vendor_name = ModelSim
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter5/class27_TFT_CTRL/testbench/TFT_CTRL_tb.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter5/class27_TFT_CTRL/rtl/TFT_CTRL_test.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter5/class27_TFT_CTRL/rtl/TFT_CTRL.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter5/class27_TFT_CTRL/prj/TFT_test_pll.qip
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter5/class27_TFT_CTRL/prj/TFT_test_pll.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter5/class27_TFT_CTRL/prj/db/TFT_CTRL.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter5/class27_TFT_CTRL/prj/db/tft_test_pll_altpll.v
design_name = TFT_CTRL_test
instance = comp, \TFT_CTRL|Add1~12 , TFT_CTRL|Add1~12, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~0 , TFT_CTRL|Add2~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~6 , TFT_CTRL|Add2~6, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[3] , TFT_CTRL|hcount_r[3], TFT_CTRL_test, 1
instance = comp, \Decoder0~1 , Decoder0~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[0]~0 , TFT_CTRL|TFT_RGB[0]~0, TFT_CTRL_test, 1
instance = comp, \LessThan3~2 , LessThan3~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~5 , TFT_CTRL|TFT_RGB[5]~5, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal0~2 , TFT_CTRL|Equal0~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r~1 , TFT_CTRL|hcount_r~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal1~2 , TFT_CTRL|Equal1~2, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[0]~output , TFT_RGB[0]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[1]~output , TFT_RGB[1]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[2]~output , TFT_RGB[2]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[3]~output , TFT_RGB[3]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[4]~output , TFT_RGB[4]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[5]~output , TFT_RGB[5]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[6]~output , TFT_RGB[6]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[7]~output , TFT_RGB[7]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[8]~output , TFT_RGB[8]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[9]~output , TFT_RGB[9]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[10]~output , TFT_RGB[10]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[11]~output , TFT_RGB[11]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[12]~output , TFT_RGB[12]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[13]~output , TFT_RGB[13]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[14]~output , TFT_RGB[14]~output, TFT_CTRL_test, 1
instance = comp, \TFT_RGB[15]~output , TFT_RGB[15]~output, TFT_CTRL_test, 1
instance = comp, \TFT_HS~output , TFT_HS~output, TFT_CTRL_test, 1
instance = comp, \TFT_VS~output , TFT_VS~output, TFT_CTRL_test, 1
instance = comp, \TFT_CLK~output , TFT_CLK~output, TFT_CTRL_test, 1
instance = comp, \TFT_DE~output , TFT_DE~output, TFT_CTRL_test, 1
instance = comp, \TFT_PWM~output , TFT_PWM~output, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~0 , TFT_CTRL|Add3~0, TFT_CTRL_test, 1
instance = comp, \Rst_n~input , Rst_n~input, TFT_CTRL_test, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r~3 , TFT_CTRL|hcount_r~3, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[0] , TFT_CTRL|hcount_r[0], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~2 , TFT_CTRL|Add2~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[1] , TFT_CTRL|hcount_r[1], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~4 , TFT_CTRL|Add2~4, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r~0 , TFT_CTRL|hcount_r~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[2] , TFT_CTRL|hcount_r[2], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~8 , TFT_CTRL|Add2~8, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[4] , TFT_CTRL|hcount_r[4], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~10 , TFT_CTRL|Add2~10, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~12 , TFT_CTRL|Add2~12, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[6] , TFT_CTRL|hcount_r[6], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~14 , TFT_CTRL|Add2~14, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[7] , TFT_CTRL|hcount_r[7], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~16 , TFT_CTRL|Add2~16, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[8] , TFT_CTRL|hcount_r[8], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal0~1 , TFT_CTRL|Equal0~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal0~3 , TFT_CTRL|Equal0~3, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[0] , TFT_CTRL|vcount_r[0], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~2 , TFT_CTRL|Add3~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r~0 , TFT_CTRL|vcount_r~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[1] , TFT_CTRL|vcount_r[1], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~10 , TFT_CTRL|Add3~10, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~12 , TFT_CTRL|Add3~12, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~14 , TFT_CTRL|Add3~14, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[7] , TFT_CTRL|vcount_r[7], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~16 , TFT_CTRL|Add3~16, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r~4 , TFT_CTRL|vcount_r~4, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[8] , TFT_CTRL|vcount_r[8], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~18 , TFT_CTRL|Add3~18, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[9] , TFT_CTRL|vcount_r[9], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal1~1 , TFT_CTRL|Equal1~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal1~3 , TFT_CTRL|Equal1~3, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~4 , TFT_CTRL|Add3~4, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~6 , TFT_CTRL|Add3~6, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r~2 , TFT_CTRL|vcount_r~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[3] , TFT_CTRL|vcount_r[3], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add3~8 , TFT_CTRL|Add3~8, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[5] , TFT_CTRL|vcount_r[5], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r~3 , TFT_CTRL|vcount_r~3, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[4] , TFT_CTRL|vcount_r[4], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~1 , TFT_CTRL|Add1~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~2 , TFT_CTRL|Add1~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~4 , TFT_CTRL|Add1~4, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~6 , TFT_CTRL|Add1~6, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~8 , TFT_CTRL|Add1~8, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~10 , TFT_CTRL|Add1~10, TFT_CTRL_test, 1
instance = comp, \LessThan2~0 , LessThan2~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~14 , TFT_CTRL|Add1~14, TFT_CTRL_test, 1
instance = comp, \LessThan2~1 , LessThan2~1, TFT_CTRL_test, 1
instance = comp, \Decoder0~2 , Decoder0~2, TFT_CTRL_test, 1
instance = comp, \LessThan3~0 , LessThan3~0, TFT_CTRL_test, 1
instance = comp, \LessThan3~1 , LessThan3~1, TFT_CTRL_test, 1
instance = comp, \LessThan7~0 , LessThan7~0, TFT_CTRL_test, 1
instance = comp, \Decoder0~3 , Decoder0~3, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|LessThan0~0 , TFT_CTRL|LessThan0~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal0~0 , TFT_CTRL|Equal0~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[5] , TFT_CTRL|hcount_r[5], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_DE~0 , TFT_CTRL|TFT_DE~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r~1 , TFT_CTRL|vcount_r~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[2] , TFT_CTRL|vcount_r[2], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|LessThan2~0 , TFT_CTRL|LessThan2~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|vcount_r[6] , TFT_CTRL|vcount_r[6], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Equal1~0 , TFT_CTRL|Equal1~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_DE~1 , TFT_CTRL|TFT_DE~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_DE~2 , TFT_CTRL|TFT_DE~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[0]~1 , TFT_CTRL|TFT_RGB[0]~1, TFT_CTRL_test, 1
instance = comp, \LessThan5~0 , LessThan5~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[11]~2 , TFT_CTRL|TFT_RGB[11]~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[0]~3 , TFT_CTRL|TFT_RGB[0]~3, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~1 , TFT_CTRL|Add0~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~3 , TFT_CTRL|Add0~3, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~5 , TFT_CTRL|Add0~5, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~6 , TFT_CTRL|Add0~6, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~8 , TFT_CTRL|Add0~8, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~10 , TFT_CTRL|Add0~10, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~12 , TFT_CTRL|Add0~12, TFT_CTRL_test, 1
instance = comp, \LessThan11~0 , LessThan11~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~14 , TFT_CTRL|Add0~14, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~6 , TFT_CTRL|TFT_RGB[5]~6, TFT_CTRL_test, 1
instance = comp, \LessThan5~1 , LessThan5~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~7 , TFT_CTRL|TFT_RGB[5]~7, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~4 , TFT_CTRL|TFT_RGB[5]~4, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~10 , TFT_CTRL|TFT_RGB[5]~10, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[5]~11 , TFT_CTRL|TFT_RGB[5]~11, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add1~16 , TFT_CTRL|Add1~16, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add2~18 , TFT_CTRL|Add2~18, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r~2 , TFT_CTRL|hcount_r~2, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|hcount_r[9] , TFT_CTRL|hcount_r[9], TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|Add0~16 , TFT_CTRL|Add0~16, TFT_CTRL_test, 1
instance = comp, \Decoder0~0 , Decoder0~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[11]~8 , TFT_CTRL|TFT_RGB[11]~8, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|TFT_RGB[11]~9 , TFT_CTRL|TFT_RGB[11]~9, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|LessThan4~0 , TFT_CTRL|LessThan4~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|LessThan0~1 , TFT_CTRL|LessThan0~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|LessThan4~1 , TFT_CTRL|LessThan4~1, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|LessThan5~0 , TFT_CTRL|LessThan5~0, TFT_CTRL_test, 1
instance = comp, \TFT_CTRL|LessThan5~1 , TFT_CTRL|LessThan5~1, TFT_CTRL_test, 1
instance = comp, \Clk~input , Clk~input, TFT_CTRL_test, 1
instance = comp, \TFT_test_pll|altpll_component|auto_generated|pll1 , TFT_test_pll|altpll_component|auto_generated|pll1, TFT_CTRL_test, 1
instance = comp, \TFT_test_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , TFT_test_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, TFT_CTRL_test, 1
