[Settings]
Version=2001.1
Mode=Debug
[Files]
0="integers.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,120,285,1161,399
Output=0,1,0,-1,0,-1,20,-1,591,423
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1250,238
[Explorer]
P1Width=268
P2Width=754
View=Icon
Scope=Integers
[Position]
X=8
Y=92
Width=1272
Height=549
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="Integers : rX" default Decimal TraceColor/cyan2/
1="Integers : rB" default Decimal TraceColor/cyan2/
2="Integers : rA" default Decimal TraceColor/cyan2/
3="Integers : iX" default Decimal
4="Integers : iB" default Decimal
5="Integers : iA" default Decimal
[Analyzer]
P1Width=90
P2Width=1119
C1Width=76
C2Width=12
C3Width=80
[Options]
DebugEnable=Yes
CCEnable=No
CcOpEnable=No
[GroupList]
0=Default
