(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Intro_TopFF")
(DATE "Mon Nov 12 15:23:54 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Intro_TopFF")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U16/C U29/I (0.000:0.000:0.000))
    (INTERCONNECT U14/C U28/I (0.000:0.000:0.000))
    (INTERCONNECT U27/CN U24/CLK (0.000:0.000:0.000))
    (INTERCONNECT FF_Z\/QReg_reg/Q U27/CLK (0.000:0.000:0.000))
    (INTERCONNECT FF_Y\/QReg_reg/Q U26/CLK (0.000:0.000:0.000))
    (INTERCONNECT FF_X\/QReg_reg/Q U25/CLK (0.000:0.000:0.000))
    (INTERCONNECT SRLatch\/C10/Z U23/I (0.000:0.000:0.000))
    (INTERCONNECT B U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT A U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT B U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT C U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U20/B (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/CN U18/CLK (0.000:0.000:0.000))
    (INTERCONNECT U24/C U17/I (0.000:0.000:0.000))
    (INTERCONNECT U26/CN U16/CLK (0.000:0.000:0.000))
    (INTERCONNECT U16/C U15/I (0.000:0.000:0.000))
    (INTERCONNECT U25/CN U14/CLK (0.000:0.000:0.000))
    (INTERCONNECT U14/C U13/I (0.000:0.000:0.000))
    (INTERCONNECT U28/Z U12/I (0.000:0.000:0.000))
    (INTERCONNECT U18/C U11/I (0.000:0.000:0.000))
    (INTERCONNECT U29/Z U10/I (0.000:0.000:0.000))
    (INTERCONNECT Clr U3/I (0.000:0.000:0.000))
    (INTERCONNECT SRLatch\/C10/Z FF_Z\/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN FF_Z\/QReg_reg/SI (0.000:0.000:0.000))
    (INTERCONNECT tms FF_Z\/QReg_reg/SE (0.000:0.000:0.000))
    (INTERCONNECT Clk FF_Z\/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN FF_Z\/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN FF_Y\/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN FF_Y\/QReg_reg/SI (0.000:0.000:0.000))
    (INTERCONNECT tms FF_Y\/QReg_reg/SE (0.000:0.000:0.000))
    (INTERCONNECT Clk FF_Y\/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN FF_Y\/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN FF_X\/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT tdi FF_X\/QReg_reg/SI (0.000:0.000:0.000))
    (INTERCONNECT tms FF_X\/QReg_reg/SE (0.000:0.000:0.000))
    (INTERCONNECT Clk FF_X\/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN FF_X\/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT D SRLatch\/C10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN SRLatch\/C10/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD0")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.293:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD0")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.293:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.290:0.290:0.290) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.033:0.033:0.033) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.023:0.023:0.023) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.023:0.023:0.023) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.036:0.036:0.036) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.041:0.041) (0.034:0.034:0.034))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.098:0.098:0.098) (0.081:0.088:0.088)))
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.070:0.075:0.075) (0.091:0.091:0.091)))
    (IOPATH (posedge A1) ZN (0.103:0.114:0.114) (0.096:0.107:0.107))
    (IOPATH (negedge A1) ZN (0.098:0.098:0.098) (0.091:0.091:0.091))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.100:0.103:0.103) (0.104:0.105:0.105)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.072:0.073:0.073) (0.081:0.084:0.084)))
    (IOPATH (posedge A2) ZN (0.103:0.104:0.104) (0.104:0.105:0.105))
    (IOPATH (negedge A2) ZN (0.100:0.103:0.103) (0.103:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.092:0.092:0.092) (0.051:0.051:0.051))
    (IOPATH A2 ZN (0.086:0.086:0.086) (0.045:0.045:0.045))
    (IOPATH B ZN (0.050:0.050:0.050) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NR2D1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.045:0.045) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.290:0.290:0.290) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.069:3.069:3.069) (3.131:3.131:3.131))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.301:0.301:0.301) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.119:3.119:3.119) (3.181:3.181:3.181))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.301:0.301:0.301) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.119:3.119:3.119) (3.181:3.181:3.181))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.069:3.069:3.069) (3.131:3.131:3.131))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.059:0.059:0.059) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "SDFCNQD0")
  (INSTANCE FF_Z\/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.135:0.135:0.135) (0.116:0.116:0.116))
    (IOPATH (negedge CDN) Q () (0.063:0.063:0.063))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.059:0.059:0.059))
    (WIDTH (negedge CP) (0.116:0.116:0.116))
    (RECOVERY (posedge CDN) (posedge CP) (-0.061:-0.061:-0.061))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CP) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CP) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CP) (0.103:0.103:0.103))
    (HOLD (posedge SE) (posedge CP) (-0.083:-0.083:-0.083))
    (HOLD (negedge SE) (posedge CP) (-0.051:-0.051:-0.051))
    (SETUP (posedge SE) (posedge CP) (0.208:0.208:0.208))
    (SETUP (negedge SE) (posedge CP) (0.124:0.124:0.124))
    (HOLD (posedge SI) (posedge CP) (-0.079:-0.079:-0.079))
    (HOLD (negedge SI) (posedge CP) (-0.103:-0.103:-0.103))
    (SETUP (posedge SI) (posedge CP) (0.122:0.122:0.122))
    (SETUP (negedge SI) (posedge CP) (0.192:0.192:0.192))
    (WIDTH (negedge CDN) (0.047:0.047:0.047))
  )
)
(CELL
  (CELLTYPE "SDFCNQD0")
  (INSTANCE FF_Y\/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.135:0.135:0.135) (0.116:0.116:0.116))
    (IOPATH (negedge CDN) Q () (0.063:0.063:0.063))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.059:0.059:0.059))
    (WIDTH (negedge CP) (0.116:0.116:0.116))
    (RECOVERY (posedge CDN) (posedge CP) (-0.061:-0.061:-0.061))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CP) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.103:0.103:0.103))
    (HOLD (posedge SE) (posedge CP) (-0.083:-0.083:-0.083))
    (HOLD (negedge SE) (posedge CP) (-0.051:-0.051:-0.051))
    (SETUP (posedge SE) (posedge CP) (0.208:0.208:0.208))
    (SETUP (negedge SE) (posedge CP) (0.124:0.124:0.124))
    (HOLD (posedge SI) (posedge CP) (-0.079:-0.079:-0.079))
    (HOLD (negedge SI) (posedge CP) (-0.103:-0.103:-0.103))
    (SETUP (posedge SI) (posedge CP) (0.122:0.122:0.122))
    (SETUP (negedge SI) (posedge CP) (0.192:0.192:0.192))
    (WIDTH (negedge CDN) (0.047:0.047:0.047))
  )
)
(CELL
  (CELLTYPE "SDFCNQD0")
  (INSTANCE FF_X\/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.135:0.135:0.135) (0.116:0.116:0.116))
    (IOPATH (negedge CDN) Q () (0.063:0.063:0.063))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.059:0.059:0.059))
    (WIDTH (negedge CP) (0.116:0.116:0.116))
    (RECOVERY (posedge CDN) (posedge CP) (-0.061:-0.061:-0.061))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.046:-0.046))
    (HOLD (negedge D) (posedge CP) (-0.046:-0.047:-0.047))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.106:0.107:0.107))
    (HOLD (posedge SE) (posedge CP) (-0.083:-0.083:-0.083))
    (HOLD (negedge SE) (posedge CP) (-0.051:-0.051:-0.051))
    (SETUP (posedge SE) (posedge CP) (0.208:0.208:0.208))
    (SETUP (negedge SE) (posedge CP) (0.124:0.124:0.124))
    (HOLD (posedge SI) (posedge CP) (-0.076:-0.076:-0.076))
    (HOLD (negedge SI) (posedge CP) (-0.092:-0.092:-0.092))
    (SETUP (posedge SI) (posedge CP) (0.118:0.118:0.118))
    (SETUP (negedge SI) (posedge CP) (0.182:0.182:0.182))
    (WIDTH (negedge CDN) (0.047:0.047:0.047))
  )
)
(CELL
  (CELLTYPE "AN2D2")
  (INSTANCE SRLatch\/C10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.054:0.054:0.054) (0.049:0.049:0.049))
    (IOPATH A2 Z (0.061:0.065:0.065) (0.059:0.059:0.059))
    )
  )
)
)
