# VirSim Configuration File
# Created by: Virsim Y-2006.06-SP1
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 321308 "10 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "PLLTst.PLL_U1.Reset" "strength" 1 default ,
	add "I1" "PLLTst.PLL_U1.ClockIn" "strength" 1 default ,
	add "I1" "PLLTst.PLL_U1.ClockOut" "strength" 1 default ,
	add "I1" "PLLTst.PLL_U1.AdjFreq" "unsigned" 1 default ,
	add "I1" "PLLTst.PLL_U1.VFO1.DivideFactor" "unsigned" 1 default ,
	add "I1" "PLLTst.PLL_U1.VFO1.FastClock" "strength" 1 default ;

define interactive
	xposition 109,
	yposition 26,
	width 444,
	height 479,
	linkwindow SIM,
	pane1 261,
	pane2 161,
	deltacycle on,
	uniqueevents on,
	control "Step Time",
	scope "PLLTst",
	steptime 2 "10 ps",
	gototime 0 "10 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "PLLTst.PLL_U1.VFO1";

define wave
	xposition 8,
	yposition 506,
	width 1250,
	height 294,
	linkwindow SIM,
	displayinfo 0 "10 ps" tpp 1965 0,
	group "AutoGroup0",
	pane1 158,
	pane2 41;

