[Settings]
Version=2001.1
Mode=Debug
[Files]
0="concurrent.v"
[Position]
Width=1236
Height=563
X=22
Y=237
[WindowPos]
Explorer=0,1,0,-1,0,-1,30,306,780,438
Output=0,1,0,-1,0,-1,0,0,528,440
OpenWindows=
[Group0]
Name=Default
0="ConcurrentTst : OutDirForkWire" default
1="ConcurrentTst : OutInvertWire" default
2="ConcurrentTst : OutDirectWire" default
3="ConcurrentTst : InReg" default
[Analyzer]
P1Width=100
P2Width=1061
C1Width=104
C2Width=60
C3Width=60
[GroupList]
0=Default
[Explorer]
P1Width=100
P2Width=631
View=Icon
Scope=ConcurrentTst
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
