[Settings]
Version=2001.1
Mode=Debug
[Files]
0="forever.v"
[Position]
X=24
Y=92
Width=1242
Height=571
[WindowPos]
Explorer=0,1,0,-1,0,-1,188,342,938,460
Output=0,1,0,-1,0,-1,0,0,376,440
OpenWindows=1
Analyzer=0,1,0,-1,0,-1,22,23,1226,210
[Analyzer]
P1Width=92
P2Width=1093
C1Width=100
C2Width=60
C3Width=60
[Explorer]
P1Width=100
P2Width=631
View=Icon
Scope=Forever
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Group0]
Name=Default
0="Forever : Dbus" default Binary
1="Forever : Count" default
[GroupList]
0=Default
