[Settings]
Version=2001.1
Mode=Debug
[Files]
0="reporttogglefj.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,40,302,1170,451
Output=0,1,0,-1,0,-1,0,0,580,331
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1170,200
[Analyzer]
P1Width=146
P2Width=983
C1Width=150
C2Width=60
C3Width=60
[Explorer]
P1Width=100
P2Width=1011
View=Icon
Scope=ReportTstFJ
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1200
Height=557
X=44
Y=122
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="ReportTstFJ : InBusStim" default Binary
1="ReportTstFJ : ToggledWatch" default Binary
[GroupList]
0=Default
