[Settings]
Version=2001.1
Mode=Debug
[Files]
0="reporttogglea.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,52,296,1150,451
Output=0,1,0,-1,0,-1,0,0,1142,331
OpenWindows=
ReportToggleA.v=0,1,0,-1,0,-1,22,23,1152,316
[Explorer]
P1Width=100
P2Width=979
View=Icon
Scope=ReportTstA
[Position]
X=8
Y=404
Width=1274
Height=533
[Analyzer]
P1Width=145
P2Width=1060
C1Width=146
C2Width=60
C3Width=60
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="ReportTstA : InBusStim" default Binary
1="ReportTstA : ToggledWatch" default Binary
[GroupList]
0=Default
[OpenFile]
0="ReportToggleA.v"
