m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/code/c_language/data-struct/uvm_training_lab/labs/lab01
4test
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
DXx4 work 7 uvm_pkg 0 22 E9k_k[@YJ9RO4nBGdAL0O1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 g;Si84k]D:[MiX;5K[;eR2
Il8UfzjHHJ@_8foZ9HVLiN0
!s105 uvm_pkg_sv_unit
S1
R0
Z2 w1587731720
8test.sv
Ftest.sv
Z3 F../../uvm-1.1d/src/uvm_macros.svh
Fmy_transaction.sv
Fmy_sequence.sv
Fmy_driver.sv
Fmy_sequencer.sv
Fmy_monitor.sv
Fmaster_agent.sv
Fmy_env.sv
Fmy_test.sv
L0 1
Z4 OL;L;10.4e;61
Z5 !s108 1587734240.000000
Z6 !s107 my_test.sv|my_env.sv|master_agent.sv|my_monitor.sv|my_sequencer.sv|my_driver.sv|my_sequence.sv|my_transaction.sv|../../uvm-1.1d/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|../../uvm-1.1d/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|../../uvm-1.1d/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|../../uvm-1.1d/src/reg/sequences/uvm_reg_access_seq.svh|../../uvm-1.1d/src/reg/sequences/uvm_mem_access_seq.svh|../../uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh|../../uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh|../../uvm-1.1d/src/reg/sequences/uvm_reg_hw_reset_seq.svh|../../uvm-1.1d/src/reg/uvm_reg_block.svh|../../uvm-1.1d/src/reg/uvm_reg_map.svh|../../uvm-1.1d/src/reg/uvm_mem.svh|../../uvm-1.1d/src/reg/uvm_vreg.svh|../../uvm-1.1d/src/reg/uvm_mem_mam.svh|../../uvm-1.1d/src/reg/uvm_reg_file.svh|../../uvm-1.1d/src/reg/uvm_reg_fifo.svh|../../uvm-1.1d/src/reg/uvm_reg_indirect.svh|../../uvm-1.1d/src/reg/uvm_reg.svh|../../uvm-1.1d/src/reg/uvm_vreg_field.svh|../../uvm-1.1d/src/reg/uvm_reg_field.svh|../../uvm-1.1d/src/reg/uvm_reg_backdoor.svh|../../uvm-1.1d/src/reg/uvm_reg_cbs.svh|../../uvm-1.1d/src/reg/uvm_reg_sequence.svh|../../uvm-1.1d/src/reg/uvm_reg_predictor.svh|../../uvm-1.1d/src/reg/uvm_reg_adapter.svh|../../uvm-1.1d/src/reg/uvm_reg_item.svh|../../uvm-1.1d/src/reg/uvm_reg_model.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_sockets.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_sockets_base.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_exports.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_ports.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_imps.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_ifs.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_generic_payload.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_time.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2_defines.svh|../../uvm-1.1d/src/tlm2/uvm_tlm2.svh|../../uvm-1.1d/src/seq/uvm_sequence_builtin.svh|../../uvm-1.1d/src/seq/uvm_sequence_library.svh|../../uvm-1.1d/src/seq/uvm_sequence.svh|../../uvm-1.1d/src/seq/uvm_sequence_base.svh|../../uvm-1.1d/src/seq/uvm_push_sequencer.svh|../../uvm-1.1d/src/seq/uvm_sequencer.svh|../../uvm-1.1d/src/seq/uvm_sequencer_param_base.svh|../../uvm-1.1d/src/seq/uvm_sequencer_analysis_fifo.svh|../../uvm-1.1d/src/seq/uvm_sequencer_base.svh|../../uvm-1.1d/src/seq/uvm_sequence_item.svh|../../uvm-1.1d/src/seq/uvm_seq.svh|../../uvm-1.1d/src/comps/uvm_test.svh|../../uvm-1.1d/src/comps/uvm_env.svh|../../uvm-1.1d/src/comps/uvm_agent.svh|../../uvm-1.1d/src/comps/uvm_scoreboard.svh|../../uvm-1.1d/src/comps/uvm_push_driver.svh|../../uvm-1.1d/src/comps/uvm_driver.svh|../../uvm-1.1d/src/comps/uvm_monitor.svh|../../uvm-1.1d/src/comps/uvm_subscriber.svh|../../uvm-1.1d/src/comps/uvm_random_stimulus.svh|../../uvm-1.1d/src/comps/uvm_algorithmic_comparator.svh|../../uvm-1.1d/src/comps/uvm_in_order_comparator.svh|../../uvm-1.1d/src/comps/uvm_policies.svh|../../uvm-1.1d/src/comps/uvm_pair.svh|../../uvm-1.1d/src/comps/uvm_comps.svh|../../uvm-1.1d/src/tlm1/uvm_sqr_connections.svh|../../uvm-1.1d/src/tlm1/uvm_tlm_req_rsp.svh|../../uvm-1.1d/src/tlm1/uvm_tlm_fifos.svh|../../uvm-1.1d/src/tlm1/uvm_tlm_fifo_base.svh|../../uvm-1.1d/src/tlm1/uvm_analysis_port.svh|../../uvm-1.1d/src/tlm1/uvm_exports.svh|../../uvm-1.1d/src/tlm1/uvm_ports.svh|../../uvm-1.1d/src/tlm1/uvm_imps.svh|../../uvm-1.1d/src/base/uvm_port_base.svh|../../uvm-1.1d/src/tlm1/uvm_sqr_ifs.svh|../../uvm-1.1d/src/tlm1/uvm_tlm_ifs.svh|../../uvm-1.1d/src/tlm1/uvm_tlm.svh|../../uvm-1.1d/src/base/uvm_cmdline_processor.svh|../../uvm-1.1d/src/base/uvm_globals.svh|../../uvm-1.1d/src/base/uvm_heartbeat.svh|../../uvm-1.1d/src/base/uvm_objection.svh|../../uvm-1.1d/src/base/uvm_root.svh|../../uvm-1.1d/src/base/uvm_component.svh|../../uvm-1.1d/src/base/uvm_runtime_phases.svh|../../uvm-1.1d/src/base/uvm_common_phases.svh|../../uvm-1.1d/src/base/uvm_task_phase.svh|../../uvm-1.1d/src/base/uvm_topdown_phase.svh|../../uvm-1.1d/src/base/uvm_bottomup_phase.svh|../../uvm-1.1d/src/base/uvm_domain.svh|../../uvm-1.1d/src/base/uvm_phase.svh|../../uvm-1.1d/src/base/uvm_transaction.svh|../../uvm-1.1d/src/base/uvm_report_object.svh|../../uvm-1.1d/src/base/uvm_report_handler.svh|../../uvm-1.1d/src/base/uvm_report_server.svh|../../uvm-1.1d/src/base/uvm_report_catcher.svh|../../uvm-1.1d/src/base/uvm_callback.svh|../../uvm-1.1d/src/base/uvm_barrier.svh|../../uvm-1.1d/src/base/uvm_event.svh|../../uvm-1.1d/src/base/uvm_event_callback.svh|../../uvm-1.1d/src/base/uvm_recorder.svh|../../uvm-1.1d/src/base/uvm_packer.svh|../../uvm-1.1d/src/base/uvm_comparer.svh|../../uvm-1.1d/src/base/uvm_printer.svh|../../uvm-1.1d/src/base/uvm_config_db.svh|../../uvm-1.1d/src/base/uvm_resource_db.svh|../../uvm-1.1d/src/base/uvm_resource_specializations.svh|../../uvm-1.1d/src/base/uvm_resource.svh|../../uvm-1.1d/src/base/uvm_spell_chkr.svh|../../uvm-1.1d/src/base/uvm_registry.svh|../../uvm-1.1d/src/base/uvm_factory.svh|../../uvm-1.1d/src/base/uvm_queue.svh|../../uvm-1.1d/src/base/uvm_pool.svh|../../uvm-1.1d/src/base/uvm_object.svh|../../uvm-1.1d/src/base/uvm_misc.svh|../../uvm-1.1d/src/base/uvm_object_globals.svh|../../uvm-1.1d/src/base/uvm_version.svh|../../uvm-1.1d/src/base/uvm_base.svh|../../uvm-1.1d/src/dpi/uvm_regex.svh|../../uvm-1.1d/src/dpi/uvm_svcmd_dpi.svh|../../uvm-1.1d/src/dpi/uvm_hdl.svh|../../uvm-1.1d/src/dpi/uvm_dpi.svh|../../uvm-1.1d/src/macros/uvm_deprecated_defines.svh|../../uvm-1.1d/src/macros/uvm_reg_defines.svh|../../uvm-1.1d/src/macros/uvm_callback_defines.svh|../../uvm-1.1d/src/macros/uvm_sequence_defines.svh|../../uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|../../uvm-1.1d/src/macros/uvm_tlm_defines.svh|../../uvm-1.1d/src/macros/uvm_printer_defines.svh|../../uvm-1.1d/src/macros/uvm_object_defines.svh|../../uvm-1.1d/src/macros/uvm_phase_defines.svh|../../uvm-1.1d/src/macros/uvm_message_defines.svh|../../uvm-1.1d/src/macros/uvm_version_defines.svh|../../uvm-1.1d/src/uvm_macros.svh|test.sv|../../uvm-1.1d/src/uvm_pkg.sv|
Z7 !s90 -sv|-mfcu|-l|testbench.log|+define+UVM_NO_DPI|+incdir+../../uvm-1.1d/src|../../uvm-1.1d/src/uvm_pkg.sv|test.sv|
!i113 0
Z8 o-sv -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -mfcu +define+UVM_NO_DPI +incdir+../../uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xuvm_pkg
R1
VE9k_k[@YJ9RO4nBGdAL0O1
r1
!s85 0
31
!i10b 1
!s100 h1z1nkV>[XVj`GNUZ9C062
IE9k_k[@YJ9RO4nBGdAL0O1
S1
R0
R2
8../../uvm-1.1d/src/uvm_pkg.sv
F../../uvm-1.1d/src/uvm_pkg.sv
F../../uvm-1.1d/src/dpi/uvm_dpi.svh
F../../uvm-1.1d/src/dpi/uvm_hdl.svh
F../../uvm-1.1d/src/dpi/uvm_svcmd_dpi.svh
F../../uvm-1.1d/src/dpi/uvm_regex.svh
F../../uvm-1.1d/src/base/uvm_base.svh
F../../uvm-1.1d/src/base/uvm_version.svh
F../../uvm-1.1d/src/base/uvm_object_globals.svh
F../../uvm-1.1d/src/base/uvm_misc.svh
F../../uvm-1.1d/src/base/uvm_object.svh
F../../uvm-1.1d/src/base/uvm_pool.svh
F../../uvm-1.1d/src/base/uvm_queue.svh
F../../uvm-1.1d/src/base/uvm_factory.svh
F../../uvm-1.1d/src/base/uvm_registry.svh
F../../uvm-1.1d/src/base/uvm_spell_chkr.svh
F../../uvm-1.1d/src/base/uvm_resource.svh
F../../uvm-1.1d/src/base/uvm_resource_specializations.svh
F../../uvm-1.1d/src/base/uvm_resource_db.svh
F../../uvm-1.1d/src/base/uvm_config_db.svh
F../../uvm-1.1d/src/base/uvm_printer.svh
F../../uvm-1.1d/src/base/uvm_comparer.svh
F../../uvm-1.1d/src/base/uvm_packer.svh
F../../uvm-1.1d/src/base/uvm_recorder.svh
F../../uvm-1.1d/src/base/uvm_event_callback.svh
F../../uvm-1.1d/src/base/uvm_event.svh
F../../uvm-1.1d/src/base/uvm_barrier.svh
F../../uvm-1.1d/src/base/uvm_callback.svh
R3
F../../uvm-1.1d/src/base/uvm_report_catcher.svh
F../../uvm-1.1d/src/base/uvm_report_server.svh
F../../uvm-1.1d/src/base/uvm_report_handler.svh
F../../uvm-1.1d/src/base/uvm_report_object.svh
F../../uvm-1.1d/src/base/uvm_transaction.svh
F../../uvm-1.1d/src/base/uvm_phase.svh
F../../uvm-1.1d/src/base/uvm_domain.svh
F../../uvm-1.1d/src/base/uvm_bottomup_phase.svh
F../../uvm-1.1d/src/base/uvm_topdown_phase.svh
F../../uvm-1.1d/src/base/uvm_task_phase.svh
F../../uvm-1.1d/src/base/uvm_common_phases.svh
F../../uvm-1.1d/src/base/uvm_runtime_phases.svh
F../../uvm-1.1d/src/base/uvm_component.svh
F../../uvm-1.1d/src/base/uvm_root.svh
F../../uvm-1.1d/src/base/uvm_objection.svh
F../../uvm-1.1d/src/base/uvm_heartbeat.svh
F../../uvm-1.1d/src/base/uvm_globals.svh
F../../uvm-1.1d/src/base/uvm_cmdline_processor.svh
F../../uvm-1.1d/src/tlm1/uvm_tlm.svh
F../../uvm-1.1d/src/tlm1/uvm_tlm_ifs.svh
F../../uvm-1.1d/src/tlm1/uvm_sqr_ifs.svh
F../../uvm-1.1d/src/base/uvm_port_base.svh
F../../uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F../../uvm-1.1d/src/tlm1/uvm_imps.svh
F../../uvm-1.1d/src/tlm1/uvm_ports.svh
F../../uvm-1.1d/src/tlm1/uvm_exports.svh
F../../uvm-1.1d/src/tlm1/uvm_analysis_port.svh
F../../uvm-1.1d/src/tlm1/uvm_tlm_fifo_base.svh
F../../uvm-1.1d/src/tlm1/uvm_tlm_fifos.svh
F../../uvm-1.1d/src/tlm1/uvm_tlm_req_rsp.svh
F../../uvm-1.1d/src/tlm1/uvm_sqr_connections.svh
F../../uvm-1.1d/src/comps/uvm_comps.svh
F../../uvm-1.1d/src/comps/uvm_pair.svh
F../../uvm-1.1d/src/comps/uvm_policies.svh
F../../uvm-1.1d/src/comps/uvm_in_order_comparator.svh
F../../uvm-1.1d/src/comps/uvm_algorithmic_comparator.svh
F../../uvm-1.1d/src/comps/uvm_random_stimulus.svh
F../../uvm-1.1d/src/comps/uvm_subscriber.svh
F../../uvm-1.1d/src/comps/uvm_monitor.svh
F../../uvm-1.1d/src/comps/uvm_driver.svh
F../../uvm-1.1d/src/comps/uvm_push_driver.svh
F../../uvm-1.1d/src/comps/uvm_scoreboard.svh
F../../uvm-1.1d/src/comps/uvm_agent.svh
F../../uvm-1.1d/src/comps/uvm_env.svh
F../../uvm-1.1d/src/comps/uvm_test.svh
F../../uvm-1.1d/src/seq/uvm_seq.svh
F../../uvm-1.1d/src/seq/uvm_sequence_item.svh
F../../uvm-1.1d/src/seq/uvm_sequencer_base.svh
F../../uvm-1.1d/src/seq/uvm_sequencer_analysis_fifo.svh
F../../uvm-1.1d/src/seq/uvm_sequencer_param_base.svh
F../../uvm-1.1d/src/seq/uvm_sequencer.svh
F../../uvm-1.1d/src/seq/uvm_push_sequencer.svh
F../../uvm-1.1d/src/seq/uvm_sequence_base.svh
F../../uvm-1.1d/src/seq/uvm_sequence.svh
F../../uvm-1.1d/src/seq/uvm_sequence_library.svh
F../../uvm-1.1d/src/seq/uvm_sequence_builtin.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_defines.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_time.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_generic_payload.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_ifs.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_imps.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_ports.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_exports.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_sockets_base.svh
F../../uvm-1.1d/src/tlm2/uvm_tlm2_sockets.svh
F../../uvm-1.1d/src/reg/uvm_reg_model.svh
F../../uvm-1.1d/src/reg/uvm_reg_item.svh
F../../uvm-1.1d/src/reg/uvm_reg_adapter.svh
F../../uvm-1.1d/src/reg/uvm_reg_predictor.svh
F../../uvm-1.1d/src/reg/uvm_reg_sequence.svh
F../../uvm-1.1d/src/reg/uvm_reg_cbs.svh
F../../uvm-1.1d/src/reg/uvm_reg_backdoor.svh
F../../uvm-1.1d/src/reg/uvm_reg_field.svh
F../../uvm-1.1d/src/reg/uvm_vreg_field.svh
F../../uvm-1.1d/src/reg/uvm_reg.svh
F../../uvm-1.1d/src/reg/uvm_reg_indirect.svh
F../../uvm-1.1d/src/reg/uvm_reg_fifo.svh
F../../uvm-1.1d/src/reg/uvm_reg_file.svh
F../../uvm-1.1d/src/reg/uvm_mem_mam.svh
F../../uvm-1.1d/src/reg/uvm_vreg.svh
F../../uvm-1.1d/src/reg/uvm_mem.svh
F../../uvm-1.1d/src/reg/uvm_reg_map.svh
F../../uvm-1.1d/src/reg/uvm_reg_block.svh
F../../uvm-1.1d/src/reg/sequences/uvm_reg_hw_reset_seq.svh
F../../uvm-1.1d/src/reg/sequences/uvm_reg_bit_bash_seq.svh
F../../uvm-1.1d/src/reg/sequences/uvm_mem_walk_seq.svh
F../../uvm-1.1d/src/reg/sequences/uvm_mem_access_seq.svh
F../../uvm-1.1d/src/reg/sequences/uvm_reg_access_seq.svh
F../../uvm-1.1d/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
F../../uvm-1.1d/src/reg/sequences/uvm_reg_mem_built_in_seq.svh
F../../uvm-1.1d/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
L0 27
R4
R5
R6
R7
!i113 0
R8
R9
