[Settings]
Version=2001.1
Mode=Debug
[Files]
0="clockdomains.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,68,350,1118,496
Output=0,1,0,-1,0,-1,0,0,553,348
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1246,345
[Position]
Width=1262
Height=727
X=2
Y=170
[Explorer]
P1Width=100
P2Width=931
View=Icon
Scope=ClockDomains
ListSort=Name
[Analyzer]
P1Width=145
P2Width=1060
C1Width=148
C2Width=60
C3Width=60
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Group0]
Name=Default
0="ClockDomains : SyncAnd" default
1="ClockDomains : UnsyncAnd" default
2="ClockDomains : SlowCount" default
3="ClockDomains : HoldSlowAnd" default
4="ClockDomains : SlowAnd" default
5="ClockDomains : FastCount" default
6="ClockDomains : HoldFastAnd" default
7="ClockDomains : FastAnd" default
8="ClockDomains : SlowClock" default
9="ClockDomains : FastClock" default
10="ClockDomains : Reset" default
[GroupList]
0=Default
