|counter
Clk50M => led~reg0.CLK
Clk50M => cnt[0].CLK
Clk50M => cnt[1].CLK
Clk50M => cnt[2].CLK
Clk50M => cnt[3].CLK
Clk50M => cnt[4].CLK
Clk50M => cnt[5].CLK
Clk50M => cnt[6].CLK
Clk50M => cnt[7].CLK
Clk50M => cnt[8].CLK
Clk50M => cnt[9].CLK
Clk50M => cnt[10].CLK
Clk50M => cnt[11].CLK
Clk50M => cnt[12].CLK
Clk50M => cnt[13].CLK
Clk50M => cnt[14].CLK
Clk50M => cnt[15].CLK
Clk50M => cnt[16].CLK
Clk50M => cnt[17].CLK
Clk50M => cnt[18].CLK
Clk50M => cnt[19].CLK
Clk50M => cnt[20].CLK
Clk50M => cnt[21].CLK
Clk50M => cnt[22].CLK
Clk50M => cnt[23].CLK
Clk50M => cnt[24].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => cnt[20].ACLR
Rst_n => cnt[21].ACLR
Rst_n => cnt[22].ACLR
Rst_n => cnt[23].ACLR
Rst_n => cnt[24].ACLR
Rst_n => led~reg0.PRESET
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


