|pwm_generator_test
Clk50M => Clk50M.IN1
Rst_n => Rst_n.IN1
beep <= pwm_generator:pwm_generator.o_pwm


|pwm_generator_test|pwm_generator:pwm_generator
Clk50M => o_pwm~reg0.CLK
Clk50M => counter[0].CLK
Clk50M => counter[1].CLK
Clk50M => counter[2].CLK
Clk50M => counter[3].CLK
Clk50M => counter[4].CLK
Clk50M => counter[5].CLK
Clk50M => counter[6].CLK
Clk50M => counter[7].CLK
Clk50M => counter[8].CLK
Clk50M => counter[9].CLK
Clk50M => counter[10].CLK
Clk50M => counter[11].CLK
Clk50M => counter[12].CLK
Clk50M => counter[13].CLK
Clk50M => counter[14].CLK
Clk50M => counter[15].CLK
Clk50M => counter[16].CLK
Clk50M => counter[17].CLK
Clk50M => counter[18].CLK
Clk50M => counter[19].CLK
Clk50M => counter[20].CLK
Clk50M => counter[21].CLK
Clk50M => counter[22].CLK
Clk50M => counter[23].CLK
Clk50M => counter[24].CLK
Clk50M => counter[25].CLK
Clk50M => counter[26].CLK
Clk50M => counter[27].CLK
Clk50M => counter[28].CLK
Clk50M => counter[29].CLK
Clk50M => counter[30].CLK
Clk50M => counter[31].CLK
Rst_n => counter[0].ACLR
Rst_n => counter[1].ACLR
Rst_n => counter[2].ACLR
Rst_n => counter[3].ACLR
Rst_n => counter[4].ACLR
Rst_n => counter[5].ACLR
Rst_n => counter[6].ACLR
Rst_n => counter[7].ACLR
Rst_n => counter[8].ACLR
Rst_n => counter[9].ACLR
Rst_n => counter[10].ACLR
Rst_n => counter[11].ACLR
Rst_n => counter[12].ACLR
Rst_n => counter[13].ACLR
Rst_n => counter[14].ACLR
Rst_n => counter[15].ACLR
Rst_n => counter[16].ACLR
Rst_n => counter[17].ACLR
Rst_n => counter[18].ACLR
Rst_n => counter[19].ACLR
Rst_n => counter[20].ACLR
Rst_n => counter[21].ACLR
Rst_n => counter[22].ACLR
Rst_n => counter[23].ACLR
Rst_n => counter[24].ACLR
Rst_n => counter[25].ACLR
Rst_n => counter[26].ACLR
Rst_n => counter[27].ACLR
Rst_n => counter[28].ACLR
Rst_n => counter[29].ACLR
Rst_n => counter[30].ACLR
Rst_n => counter[31].ACLR
Rst_n => o_pwm~reg0.ACLR
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
counter_arr[0] => counter.DATAB
counter_arr[0] => counter.DATAA
counter_arr[1] => counter.DATAB
counter_arr[1] => counter.DATAA
counter_arr[2] => counter.DATAB
counter_arr[2] => counter.DATAA
counter_arr[3] => counter.DATAB
counter_arr[3] => counter.DATAA
counter_arr[4] => counter.DATAB
counter_arr[4] => counter.DATAA
counter_arr[5] => counter.DATAB
counter_arr[5] => counter.DATAA
counter_arr[6] => counter.DATAB
counter_arr[6] => counter.DATAA
counter_arr[7] => counter.DATAB
counter_arr[7] => counter.DATAA
counter_arr[8] => counter.DATAB
counter_arr[8] => counter.DATAA
counter_arr[9] => counter.DATAB
counter_arr[9] => counter.DATAA
counter_arr[10] => counter.DATAB
counter_arr[10] => counter.DATAA
counter_arr[11] => counter.DATAB
counter_arr[11] => counter.DATAA
counter_arr[12] => counter.DATAB
counter_arr[12] => counter.DATAA
counter_arr[13] => counter.DATAB
counter_arr[13] => counter.DATAA
counter_arr[14] => counter.DATAB
counter_arr[14] => counter.DATAA
counter_arr[15] => counter.DATAB
counter_arr[15] => counter.DATAA
counter_arr[16] => counter.DATAB
counter_arr[16] => counter.DATAA
counter_arr[17] => counter.DATAB
counter_arr[17] => counter.DATAA
counter_arr[18] => counter.DATAB
counter_arr[18] => counter.DATAA
counter_arr[19] => counter.DATAB
counter_arr[19] => counter.DATAA
counter_arr[20] => counter.DATAB
counter_arr[20] => counter.DATAA
counter_arr[21] => counter.DATAB
counter_arr[21] => counter.DATAA
counter_arr[22] => counter.DATAB
counter_arr[22] => counter.DATAA
counter_arr[23] => counter.DATAB
counter_arr[23] => counter.DATAA
counter_arr[24] => counter.DATAB
counter_arr[24] => counter.DATAA
counter_arr[25] => counter.DATAB
counter_arr[25] => counter.DATAA
counter_arr[26] => counter.DATAB
counter_arr[26] => counter.DATAA
counter_arr[27] => counter.DATAB
counter_arr[27] => counter.DATAA
counter_arr[28] => counter.DATAB
counter_arr[28] => counter.DATAA
counter_arr[29] => counter.DATAB
counter_arr[29] => counter.DATAA
counter_arr[30] => counter.DATAB
counter_arr[30] => counter.DATAA
counter_arr[31] => counter.DATAB
counter_arr[31] => counter.DATAA
counter_ccr[0] => LessThan0.IN32
counter_ccr[1] => LessThan0.IN31
counter_ccr[2] => LessThan0.IN30
counter_ccr[3] => LessThan0.IN29
counter_ccr[4] => LessThan0.IN28
counter_ccr[5] => LessThan0.IN27
counter_ccr[6] => LessThan0.IN26
counter_ccr[7] => LessThan0.IN25
counter_ccr[8] => LessThan0.IN24
counter_ccr[9] => LessThan0.IN23
counter_ccr[10] => LessThan0.IN22
counter_ccr[11] => LessThan0.IN21
counter_ccr[12] => LessThan0.IN20
counter_ccr[13] => LessThan0.IN19
counter_ccr[14] => LessThan0.IN18
counter_ccr[15] => LessThan0.IN17
counter_ccr[16] => LessThan0.IN16
counter_ccr[17] => LessThan0.IN15
counter_ccr[18] => LessThan0.IN14
counter_ccr[19] => LessThan0.IN13
counter_ccr[20] => LessThan0.IN12
counter_ccr[21] => LessThan0.IN11
counter_ccr[22] => LessThan0.IN10
counter_ccr[23] => LessThan0.IN9
counter_ccr[24] => LessThan0.IN8
counter_ccr[25] => LessThan0.IN7
counter_ccr[26] => LessThan0.IN6
counter_ccr[27] => LessThan0.IN5
counter_ccr[28] => LessThan0.IN4
counter_ccr[29] => LessThan0.IN3
counter_ccr[30] => LessThan0.IN2
counter_ccr[31] => LessThan0.IN1
o_pwm <= o_pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


