#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib ParShiftRegister -path ./ParShiftRegisterSynth
#
analyze   -work ParShiftRegister -format verilog ParShiftRegister.v
analyze   -work ParShiftRegister -format verilog ShiftFlop.v
analyze   -work ParShiftRegister -format verilog Mux3.v
elaborate -work ParShiftRegister ParShiftRegister
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative" [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set_drive     10.0 [all_inputs]
set_load      30.0 [all_outputs]
set_max_fanout 5   [all_inputs]
#
# module-specific constraints:
set_max_area 0
set_max_delay         5 -to [all_outputs]
#
create_clock -period  8 ClkIn
set_input_delay       1 [all_inputs]  -clock ClkIn
set_output_delay      1 [all_outputs] -clock ClkIn
#
compile
#
write -hierarchy -format verilog -output ParShiftRegisterNetlistSpeed.v
write_sdf ParShiftRegisterNetlistSpeed.sdf
# Drop into interactive mode:
#
