(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Intro_Top")
(DATE "Mon Nov 19 13:13:02 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Intro_Top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT SRLatch01/I_1/Z I_0/A (0.000:0.000:0.000))
    (INTERCONNECT OutputCombo01/C7/Z OutputCombo01/C9/A (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/I_1/Z OutputCombo01/C9/B (0.000:0.000:0.000))
    (INTERCONNECT OutputCombo01/C9/Z OutputCombo01/I_0/A (0.000:0.000:0.000))
    (INTERCONNECT InputCombo01/C7/Z OutputCombo01/C7/A (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/I_0/Z OutputCombo01/C7/B (0.000:0.000:0.000))
    (INTERCONNECT D SRLatch01/C10/A (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/I_0/Z SRLatch01/C10/B (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/C10/Z SRLatch01/I_1/A (0.000:0.000:0.000))
    (INTERCONNECT InputCombo01/C8/Z SRLatch01/C8/A (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/I_1/Z SRLatch01/C8/B (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/C8/Z SRLatch01/I_0/A (0.000:0.000:0.000))
    (INTERCONNECT B InputCombo01/C8/A (0.000:0.000:0.000))
    (INTERCONNECT C InputCombo01/C8/B (0.000:0.000:0.000))
    (INTERCONNECT A InputCombo01/C7/A (0.000:0.000:0.000))
    (INTERCONNECT B InputCombo01/C7/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE OutputCombo01/C9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE OutputCombo01/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE OutputCombo01/C7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE SRLatch01/C10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE SRLatch01/I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE SRLatch01/C8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE SRLatch01/I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_OR2")
  (INSTANCE InputCombo01/C8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE InputCombo01/C7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
)
