(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Intro_Top")
(DATE "Tue Sep 18 12:13:02 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Intro_Top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U8/ZN U16/CLK (0.000:0.000:0.000))
    (INTERCONNECT B U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT A U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT C U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT B U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U14/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Z U13/CLK (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U11/CLK (0.000:0.000:0.000))
    (INTERCONNECT U13/CN U10/CLK (0.000:0.000:0.000))
    (INTERCONNECT U10/CN U9/I (0.000:0.000:0.000))
    (INTERCONNECT U11/CN U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Z U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01\/U2/ZN U7/I (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U6/I (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN SRLatch01\/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT D SRLatch01\/U2/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKND16")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.133:0.133:0.133) (0.131:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.063:0.063:0.063) (0.031:0.031:0.031))
    (IOPATH A2 ZN (0.071:0.071:0.071) (0.038:0.038:0.038))
    (IOPATH B ZN (0.042:0.042:0.042) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.056:0.058:0.058) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "CKXOR2D2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.086:0.092:0.092) (0.080:0.082:0.082)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.091:0.093:0.093) (0.107:0.114:0.114)))
    (IOPATH (posedge A1) Z (0.097:0.104:0.104) (0.107:0.114:0.114))
    (IOPATH (negedge A1) Z (0.091:0.093:0.093) (0.101:0.103:0.103))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.103:0.103:0.103) (0.096:0.097:0.097)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.119:0.120:0.120) (0.129:0.129:0.129)))
    (IOPATH (posedge A2) Z (0.121:0.121:0.121) (0.129:0.129:0.129))
    (IOPATH (negedge A2) Z (0.119:0.120:0.120) (0.127:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.038:0.038:0.038) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "CKND3")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.055:0.055:0.055) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.116:0.116:0.116) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D3")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.080:0.080:0.080) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.083:0.085:0.085) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD4")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.052:0.052:0.052) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVD8")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.385:0.385:0.385) (0.199:0.199:0.199))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D2")
  (INSTANCE SRLatch01\/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.029:0.029) (0.032:0.037:0.037))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.028:0.028:0.028))
    )
  )
)
)
