# Written by Synplify Pro version mapgw, Build 1086R. Synopsys Run ID: sid1530533457 
# Top Level Design Parameters 

# Clocks 
create_clock -period 3.330 -waveform {0.000 1.665} -name {top|clk} [get_ports {clk}] 
create_clock -period 3.533 -waveform {0.000 1.766} -name {GW_PLL|clkout_inferred_clock} [get_pins {u_rgmii2gmii/U_PLL_TX/pll_inst/CLKOUT}] 
create_clock -period 1.131 -waveform {0.000 0.566} -name {top|rx_clk} [get_ports {rx_clk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list top|clk]
set Autoconstr_clkgroup_1 [list GW_PLL|clkout_inferred_clock]
set Autoconstr_clkgroup_2 [list top|rx_clk]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1 -group $Autoconstr_clkgroup_2

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

