
Copyright (C) 1994-2017 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2017.09G-SP1-Beta2
Install: D:\sw\Gowin_win\1.8\1.8\SynplifyPro
OS: Windows 6.2

Hostname: ADMIN-PC

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18LQFP144-8 (GoWin)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   tx_pll   ########
======================================================================

##### END OF AREA REPORT #####]

