vendor_name = ModelSim
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class7_decoder3_8/testbench/decoder3_8_tb.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class7_decoder3_8/rtl/decoder3_8.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class7_decoder3_8/prj/db/decoder3_8.cbx.xml
design_name = decoder3_8
instance = comp, \out[0]~output , out[0]~output, decoder3_8, 1
instance = comp, \out[1]~output , out[1]~output, decoder3_8, 1
instance = comp, \out[2]~output , out[2]~output, decoder3_8, 1
instance = comp, \out[3]~output , out[3]~output, decoder3_8, 1
instance = comp, \out[4]~output , out[4]~output, decoder3_8, 1
instance = comp, \out[5]~output , out[5]~output, decoder3_8, 1
instance = comp, \out[6]~output , out[6]~output, decoder3_8, 1
instance = comp, \out[7]~output , out[7]~output, decoder3_8, 1
instance = comp, \c~input , c~input, decoder3_8, 1
instance = comp, \b~input , b~input, decoder3_8, 1
instance = comp, \a~input , a~input, decoder3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder3_8, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder3_8, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder3_8, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder3_8, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder3_8, 1
