(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BehShift")
(DATE "Tue Sep 18 15:48:31 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BehShift")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U3/C U4/I (0.000:0.000:0.000))
    (INTERCONNECT QReg_reg\[4\]/QN U3/CLK (0.000:0.000:0.000))
    (INTERCONNECT QReg_reg\[3\]/Q QReg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT ShiftEna QReg_reg\[4\]/E (0.000:0.000:0.000))
    (INTERCONNECT ClkIn QReg_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN QReg_reg\[4\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIn QReg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT ShiftEna QReg_reg\[0\]/E (0.000:0.000:0.000))
    (INTERCONNECT ClkIn QReg_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN QReg_reg\[0\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT QReg_reg\[0\]/Q QReg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT ShiftEna QReg_reg\[1\]/E (0.000:0.000:0.000))
    (INTERCONNECT ClkIn QReg_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN QReg_reg\[1\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT QReg_reg\[1\]/Q QReg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT ShiftEna QReg_reg\[2\]/E (0.000:0.000:0.000))
    (INTERCONNECT ClkIn QReg_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN QReg_reg\[2\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT QReg_reg\[2\]/Q QReg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT ShiftEna QReg_reg\[3\]/E (0.000:0.000:0.000))
    (INTERCONNECT ClkIn QReg_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U2/ZN QReg_reg\[3\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT ClrIn U2/I (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.069:3.069:3.069) (3.132:3.131:3.131))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.288:0.289:0.289) (0.302:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "EDFCND1")
  (INSTANCE QReg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.111:0.111:0.111) (0.127:0.127:0.127))
    (IOPATH (negedge CDN) Q () (0.066:0.066:0.066))
    (IOPATH (posedge CP) QN (0.188:0.188:0.188) (0.178:0.178:0.178))
    (IOPATH (negedge CDN) QN (0.140:0.140:0.140) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.064:0.064:0.064))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.047:-0.047:-0.047))
    (HOLD (posedge CDN) (posedge CP) (0.103:0.103:0.103))
    (HOLD (posedge D) (posedge CP) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CP) (-0.025:-0.026:-0.026))
    (SETUP (posedge D) (posedge CP) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CP) (0.064:0.064:0.064))
    (HOLD (posedge E) (posedge CP) (-0.062:-0.062:-0.062))
    (HOLD (negedge E) (posedge CP) (-0.066:-0.066:-0.066))
    (SETUP (posedge E) (posedge CP) (0.089:0.089:0.089))
    (SETUP (negedge E) (posedge CP) (0.119:0.119:0.119))
    (WIDTH (negedge CDN) (0.081:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "EDFCND1")
  (INSTANCE QReg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.123:0.123:0.123) (0.135:0.135:0.135))
    (IOPATH (negedge CDN) Q () (0.075:0.075:0.075))
    (IOPATH (posedge CP) QN (0.178:0.178:0.178) (0.169:0.169:0.169))
    (IOPATH (negedge CDN) QN (0.128:0.128:0.128) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.064:0.064:0.064))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.047:-0.047:-0.047))
    (HOLD (posedge CDN) (posedge CP) (0.103:0.103:0.103))
    (HOLD (posedge D) (posedge CP) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CP) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CP) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CP) (0.065:0.065:0.065))
    (HOLD (posedge E) (posedge CP) (-0.062:-0.062:-0.062))
    (HOLD (negedge E) (posedge CP) (-0.066:-0.066:-0.066))
    (SETUP (posedge E) (posedge CP) (0.089:0.089:0.089))
    (SETUP (negedge E) (posedge CP) (0.119:0.119:0.119))
    (WIDTH (negedge CDN) (0.081:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "EDFCND1")
  (INSTANCE QReg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.123:0.123:0.123) (0.135:0.135:0.135))
    (IOPATH (negedge CDN) Q () (0.075:0.075:0.075))
    (IOPATH (posedge CP) QN (0.178:0.178:0.178) (0.169:0.169:0.169))
    (IOPATH (negedge CDN) QN (0.128:0.128:0.128) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.064:0.064:0.064))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.047:-0.047:-0.047))
    (HOLD (posedge CDN) (posedge CP) (0.103:0.103:0.103))
    (HOLD (posedge D) (posedge CP) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CP) (-0.025:-0.026:-0.026))
    (SETUP (posedge D) (posedge CP) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CP) (0.064:0.064:0.064))
    (HOLD (posedge E) (posedge CP) (-0.062:-0.062:-0.062))
    (HOLD (negedge E) (posedge CP) (-0.066:-0.066:-0.066))
    (SETUP (posedge E) (posedge CP) (0.089:0.089:0.089))
    (SETUP (negedge E) (posedge CP) (0.119:0.119:0.119))
    (WIDTH (negedge CDN) (0.081:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "EDFCND1")
  (INSTANCE QReg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.123:0.123:0.123) (0.135:0.135:0.135))
    (IOPATH (negedge CDN) Q () (0.075:0.075:0.075))
    (IOPATH (posedge CP) QN (0.178:0.178:0.178) (0.169:0.169:0.169))
    (IOPATH (negedge CDN) QN (0.128:0.128:0.128) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.064:0.064:0.064))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.047:-0.047:-0.047))
    (HOLD (posedge CDN) (posedge CP) (0.103:0.103:0.103))
    (HOLD (posedge D) (posedge CP) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CP) (-0.025:-0.026:-0.026))
    (SETUP (posedge D) (posedge CP) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CP) (0.064:0.064:0.064))
    (HOLD (posedge E) (posedge CP) (-0.062:-0.062:-0.062))
    (HOLD (negedge E) (posedge CP) (-0.066:-0.066:-0.066))
    (SETUP (posedge E) (posedge CP) (0.089:0.089:0.089))
    (SETUP (negedge E) (posedge CP) (0.119:0.119:0.119))
    (WIDTH (negedge CDN) (0.081:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "EDFCND1")
  (INSTANCE QReg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.123:0.123:0.123) (0.135:0.135:0.135))
    (IOPATH (negedge CDN) Q () (0.075:0.075:0.075))
    (IOPATH (posedge CP) QN (0.178:0.178:0.178) (0.169:0.169:0.169))
    (IOPATH (negedge CDN) QN (0.128:0.128:0.128) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.064:0.064:0.064))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.047:-0.047:-0.047))
    (HOLD (posedge CDN) (posedge CP) (0.103:0.103:0.103))
    (HOLD (posedge D) (posedge CP) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CP) (-0.025:-0.026:-0.026))
    (SETUP (posedge D) (posedge CP) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CP) (0.064:0.064:0.064))
    (HOLD (posedge E) (posedge CP) (-0.062:-0.062:-0.062))
    (HOLD (negedge E) (posedge CP) (-0.066:-0.066:-0.066))
    (SETUP (posedge E) (posedge CP) (0.089:0.089:0.089))
    (SETUP (negedge E) (posedge CP) (0.119:0.119:0.119))
    (WIDTH (negedge CDN) (0.081:0.081:0.081))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.084:0.084:0.084) (0.050:0.050:0.050))
    )
  )
)
)
