[Settings]
Version=2001.1
Mode=Debug
[Files]
0="extend.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,26,489,798,612
Output=0,1,0,-1,0,-1,58,4,830,437
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,10,336,1042,489
[Options]
DebugEnable=Yes
CCEnable=No
CcOpEnable=No
[Position]
Width=1074
Height=749
X=154
Y=161
[Explorer]
P1Width=100
P2Width=653
View=Icon
Scope=Extend
[Analyzer]
P1Width=130
P2Width=883
C1Width=124
C2Width=70
C3Width=122
[Group0]
Name=Default
0="Extend : My48bit" default
1="Extend : My48bits" default
[GroupList]
0=Default
