[Settings]
Version=2001.1
Mode=Debug
EnableLibCc=No
DisableCache=No
SimFile=
TabStop=4
[WindowPos]
Explorer=0,1,0,-1,0,-1,54,282,1067,383
Output=0,1,0,-1,0,-1,44,46,721,421
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,26,49,1208,229
[Analyzer]
P1Width=209
P2Width=954
C1Width=116
C2Width=106
C3Width=60
[Explorer]
P1Width=148
P2Width=846
View=Icon
Scope=Vector
[Options]
DebugEnable=Yes
CCEnable=No
CcOpEnable=No
NoFloatWarn=No
XlEvalOrder=No
AutoFileSave=No
SimFileSize=Size
[Position]
Width=1232
Height=749
X=18
Y=161
[DebugMode]
RetainSimData=Yes
Delay=Typ
SaveAll=Yes
SaveCell=No
SilosExt=No
LogFile=No
FunctionalSim=No
DiskSize=1000M
RecirculateTime=
CommandLine=
[Files]
0="vector.v"
[Group0]
Name=Default
0="Vector : mybus[15:0]" default
1="Vector : MyBus" default
2="Vector : mybit" default
[GroupList]
0=Default
