#OPTIONS:"|-layerid|0|-orig_srs|G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\synthesize\\rev_1\\synwork\\fpga_project_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-infer_seqShift|-I|G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\synthesize\\|-I|C:\\Gowin\\1.8\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\bin64\\c_ver.exe":1526401174
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw2a.v":1526403274
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1526400512
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\src\\ddr_ecp3.v":1522311904
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\src\\rgmii2gmii.v":1521428535
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\src\\top.v":1522310166
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\src\\gw_pll\\gw_pll.v":1521425781
#numinternalfiles:5
#defaultlanguage:verilog
0			"G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\src\ddr_ecp3.v" verilog
1			"G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\src\rgmii2gmii.v" verilog
2			"G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\src\top.v" verilog
3			"G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\src\gw_pll\gw_pll.v" verilog
#Dependency Lists(Uses List)
0 -1
1 3 0
2 1
3 -1
#Dependency Lists(Users Of)
0 1
1 2
2 -1
3 1
#Design Unit to File Association
module work DDR 0
module work GW_PLL 3
module work rgmii2gmii 1
module work top 2
