#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib Synch4DFFWor -path ./Synch4DFFWorSynth
#
analyze   -work Synch4DFFWor -format verilog Synch4DFFWor.v
analyze   -work Synch4DFFWor -format verilog DFFC.v
elaborate -work Synch4DFFWor  Synch4DFFWor
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative"  [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set_drive     10.0 [all_inputs]
set_load      30.0 [all_outputs]
set_max_fanout 5   [all_inputs]
#
# module-specific constraints:
#set_max_area  0
create_clock -period 0.50 ClockIn
set_max_delay        7 -to [all_outputs]
set_input_delay      1     [all_inputs]  -clock ClockIn
set_output_delay     1     [all_outputs] -clock ClockIn
#
compile -map_effort high
write -hierarchy -format verilog -output Synch4DFFWor_OptSpeedNetlist.v
#
# Drop into interactive mode:
#
