[Settings]
Version=2001.1
Mode=Debug
[Files]
0="findpattern.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,118,346,1184,500
Output=0,1,0,-1,-4,-24,0,0,550,378
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,24,86,1242,264
[Analyzer]
P1Width=135
P2Width=1064
C1Width=134
C2Width=20
C3Width=40
[Explorer]
P1Width=277
P2Width=770
View=Icon
Scope=FindPatternTst.FindU1
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1270
Height=605
X=4
Y=236
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="FindPatternTst : FoundWatch" default TraceColor/red/
1="FindPatternTst : StartSearchStim" default
[GroupList]
0=Default
