[Settings]
Version=2001.1
Mode=Debug
[Files]
0="cpu_board.v"
[Position]
Width=1250
Height=641
X=20
Y=78
[WindowPos]
Explorer=0,1,0,-1,0,-1,162,364,1176,544
Output=0,1,0,-1,0,-1,18,4,616,448
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1230,299
[Analyzer]
P1Width=138
P2Width=1051
C1Width=170
C2Width=60
C3Width=60
[Explorer]
P1Width=180
P2Width=815
View=Icon
Scope=CPU_BoardTst.U1
ListSort=Name
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="CPU_BoardTst : RecoveryModeWatch" default
1="CPU_BoardTst.U1 : IntCount" default
2="CPU_BoardTst.U1 : WDWatching" default
3="CPU_BoardTst.U1 : ClkCount" default
4="CPU_BoardTst : AbusWatch" default
5="CPU_BoardTst : INT00_AckWatch" default
6="CPU_BoardTst : INT00Watch" default TraceColor/red/
7="CPU_BoardTst.U1 : CPUHalted" default
8="CPU_BoardTst : HaltStim" default
9="CPU_BoardTst : ClkStim" default
[GroupList]
0=Default
