[Settings]
Version=2001.1
Mode=Debug
[Files]
0="encoder.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,68,238,1176,387
Output=0,1,0,-1,0,-1,0,0,526,301
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1228,226
[Explorer]
P1Width=100
P2Width=989
View=Icon
Scope=EncoderTst
[Analyzer]
P1Width=144
P2Width=1043
C1Width=148
C2Width=60
C3Width=60
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1227
Height=519
X=18
Y=258
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="EncoderTst : ASCIIWatch" default
1="EncoderTst : NumberWatch" default
2="EncoderTst : OneHotStim" default Binary
3="EncoderTst : ClkStim" default
[GroupList]
0=Default
