[Settings]
Version=2001.1
Mode=Debug
[Files]
0="forrptwhile.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,120,289,1176,424
Output=0,1,0,-1,0,-1,0,0,560,317
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,12,23,1222,234
[Group0]
Name=Default
0="ForRptWhileTst : PatFlagWatch" default
1="ForRptWhileTst : OutBusWatch" default
2="ForRptWhileTst : InBusStim" default
3="ForRptWhileTst : ClkStim" default
[Analyzer]
P1Width=150
P2Width=1041
C1Width=152
C2Width=60
C3Width=60
[Explorer]
P1Width=100
P2Width=937
View=Icon
Scope=ForRptWhileTst
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1252
Height=541
X=14
Y=387
[DebugMode]
RetainSimData=Yes
[GroupList]
0=Default
