# Project: NewQue
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sQueue.o LinkList.o LinkStack.o
LINKOBJ  = main.o sQueue.o LinkList.o LinkStack.o
LIBS     = -L"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = NewQue.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

sQueue.o: sQueue.c
	$(CC) -c sQueue.c -o sQueue.o $(CFLAGS)

LinkList.o: LinkList.c
	$(CC) -c LinkList.c -o LinkList.o $(CFLAGS)

LinkStack.o: LinkStack.c
	$(CC) -c LinkStack.c -o LinkStack.o $(CFLAGS)
