[Settings]
Version=2001.1
Mode=Debug
[Files]
0="partoserial.v"
[Position]
Width=1230
Height=613
X=28
Y=184
[WindowPos]
Explorer=0,1,0,-1,0,-1,64,287,1202,443
Output=0,1,0,-1,0,-1,0,0,650,504
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1204,227
[Explorer]
P1Width=179
P2Width=940
View=Icon
Scope=ParToSerialTst.PtoS01
[Analyzer]
P1Width=151
P2Width=1012
C1Width=146
C2Width=60
C3Width=60
[DebugMode]
RetainSimData=Yes
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Group0]
Name=Default
0="ParToSerialTst : SerValidFlagwatch" default
1="ParToSerialTst : SerOutwatch" default
2="ParToSerialTst : SerClockstim" default
3="ParToSerialTst : ParValidstim" default
4="ParToSerialTst : BusInstim" default
[GroupList]
0=Default
