#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib Ripple4DFF -path ./Ripple4DFFSynth
#
analyze   -work Ripple4DFF -format verilog Ripple4DFF.v
analyze   -work Ripple4DFF -format verilog DFFC.v
elaborate -work Ripple4DFF  Ripple4DFF
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative"  [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set_drive     10.0 [all_inputs]
set_load      30.0 [all_outputs]
set_max_fanout 5   [all_inputs]
#
# module-specific constraints:
#create_clock -period 12 ClockIn
set_max_area  0
# set_max_delay 10 -to [all_outputs]
# set_input_delay  1   [all_inputs]  -clock ClockIn
# set_output_delay 1   [all_outputs] -clock ClockIn
#
compile -area_effort high
write -hierarchy -format verilog -output Ripple4DFF_OptAreaNetlist.v
#
# Drop into interactive mode:
#
