|adc128s022
Clk => Conv_Done~reg0.CLK
Clk => Data[0]~reg0.CLK
Clk => Data[1]~reg0.CLK
Clk => Data[2]~reg0.CLK
Clk => Data[3]~reg0.CLK
Clk => Data[4]~reg0.CLK
Clk => Data[5]~reg0.CLK
Clk => Data[6]~reg0.CLK
Clk => Data[7]~reg0.CLK
Clk => Data[8]~reg0.CLK
Clk => Data[9]~reg0.CLK
Clk => Data[10]~reg0.CLK
Clk => Data[11]~reg0.CLK
Clk => r_data[0].CLK
Clk => r_data[1].CLK
Clk => r_data[2].CLK
Clk => r_data[3].CLK
Clk => r_data[4].CLK
Clk => r_data[5].CLK
Clk => r_data[6].CLK
Clk => r_data[7].CLK
Clk => r_data[8].CLK
Clk => r_data[9].CLK
Clk => r_data[10].CLK
Clk => r_data[11].CLK
Clk => ADC_DIN~reg0.CLK
Clk => ADC_CS_N~reg0.CLK
Clk => ADC_SCLK~reg0.CLK
Clk => SCLK_GEN_CNT[0].CLK
Clk => SCLK_GEN_CNT[1].CLK
Clk => SCLK_GEN_CNT[2].CLK
Clk => SCLK_GEN_CNT[3].CLK
Clk => SCLK_GEN_CNT[4].CLK
Clk => SCLK_GEN_CNT[5].CLK
Clk => SCLK2X.CLK
Clk => DIV_CNT[0].CLK
Clk => DIV_CNT[1].CLK
Clk => DIV_CNT[2].CLK
Clk => DIV_CNT[3].CLK
Clk => DIV_CNT[4].CLK
Clk => DIV_CNT[5].CLK
Clk => DIV_CNT[6].CLK
Clk => DIV_CNT[7].CLK
Clk => en.CLK
Clk => r_Channel[0].CLK
Clk => r_Channel[1].CLK
Clk => r_Channel[2].CLK
Rst_n => ADC_DIN~reg0.PRESET
Rst_n => ADC_CS_N~reg0.PRESET
Rst_n => ADC_SCLK~reg0.PRESET
Rst_n => Conv_Done~reg0.ACLR
Rst_n => Data[0]~reg0.ACLR
Rst_n => Data[1]~reg0.ACLR
Rst_n => Data[2]~reg0.ACLR
Rst_n => Data[3]~reg0.ACLR
Rst_n => Data[4]~reg0.ACLR
Rst_n => Data[5]~reg0.ACLR
Rst_n => Data[6]~reg0.ACLR
Rst_n => Data[7]~reg0.ACLR
Rst_n => Data[8]~reg0.ACLR
Rst_n => Data[9]~reg0.ACLR
Rst_n => Data[10]~reg0.ACLR
Rst_n => Data[11]~reg0.ACLR
Rst_n => r_Channel[0].ACLR
Rst_n => r_Channel[1].ACLR
Rst_n => r_Channel[2].ACLR
Rst_n => en.ACLR
Rst_n => DIV_CNT[0].ACLR
Rst_n => DIV_CNT[1].ACLR
Rst_n => DIV_CNT[2].ACLR
Rst_n => DIV_CNT[3].ACLR
Rst_n => DIV_CNT[4].ACLR
Rst_n => DIV_CNT[5].ACLR
Rst_n => DIV_CNT[6].ACLR
Rst_n => DIV_CNT[7].ACLR
Rst_n => SCLK2X.ACLR
Rst_n => SCLK_GEN_CNT[0].ACLR
Rst_n => SCLK_GEN_CNT[1].ACLR
Rst_n => SCLK_GEN_CNT[2].ACLR
Rst_n => SCLK_GEN_CNT[3].ACLR
Rst_n => SCLK_GEN_CNT[4].ACLR
Rst_n => SCLK_GEN_CNT[5].ACLR
Rst_n => r_data[11].ENA
Rst_n => r_data[10].ENA
Rst_n => r_data[9].ENA
Rst_n => r_data[8].ENA
Rst_n => r_data[7].ENA
Rst_n => r_data[6].ENA
Rst_n => r_data[5].ENA
Rst_n => r_data[4].ENA
Rst_n => r_data[3].ENA
Rst_n => r_data[2].ENA
Rst_n => r_data[1].ENA
Rst_n => r_data[0].ENA
Channel[0] => r_Channel[0].DATAIN
Channel[1] => r_Channel[1].DATAIN
Channel[2] => r_Channel[2].DATAIN
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En_Conv => en.OUTPUTSELECT
En_Conv => r_Channel[2].ENA
En_Conv => r_Channel[1].ENA
En_Conv => r_Channel[0].ENA
Conv_Done <= Conv_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_State <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIV_PARAM[0] => Add0.IN16
DIV_PARAM[1] => Add0.IN15
DIV_PARAM[2] => Add0.IN14
DIV_PARAM[3] => Add0.IN13
DIV_PARAM[4] => Add0.IN12
DIV_PARAM[5] => Add0.IN11
DIV_PARAM[6] => Add0.IN10
DIV_PARAM[7] => Add0.IN9
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => r_data.DATAB
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


