[Settings]
Version=2001.1
Mode=Debug
[Files]
0="operators.v"
[WindowPos]
Output=0,1,0,-1,0,-1,10,-1,628,439
Explorer=0,1,0,-1,0,-1,154,433,968,601
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,4,138,1204,332
[Position]
X=64
Y=86
Width=1216
Height=749
[Explorer]
P1Width=100
P2Width=695
View=Icon
Scope=Operators
[Analyzer]
P1Width=90
P2Width=1091
C1Width=86
C2Width=60
C3Width=60
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="Operators : NoParens" default
1="Operators : Parens" default
2="Operators : Bus" default Binary
3="Operators : Evaluate" default
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[GroupList]
0=Default
