[Settings]
Version=2001.1
Mode=Debug
[Files]
0="racer.v"
[DebugMode]
RetainSimData=Yes
[WindowPos]
Explorer=0,1,0,-1,0,-1,102,469,822,613
Output=0,1,0,-1,0,-1,6,39,536,479
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,10,92,978,334
[Group0]
Name=Default
0="RacerTst : RaceWatch" default
1="RacerTst : ClockStim" default
[Analyzer]
P1Width=100
P2Width=849
C1Width=102
C2Width=60
C3Width=60
[Explorer]
P1Width=170
P2Width=531
View=Icon
Scope=RacerTst
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1024
Height=749
X=238
Y=18
[GroupList]
0=Default
