|key_filter
Clk => cnt_full.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_tmpb.CLK
Clk => key_tmpa.CLK
Clk => key_in_sb.CLK
Clk => key_in_sa.CLK
Clk => state~1.DATAIN
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_sb.ACLR
Rst_n => key_in_sa.ACLR
Rst_n => key_tmpb.ACLR
Rst_n => key_tmpa.ACLR
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


