[Settings]
Version=2001.1
Mode=Debug
[DebugMode]
RetainSimData=Yes
[WindowPos]
Explorer=0,1,0,-1,0,-1,34,421,1050,569
Output=0,1,0,-1,0,-1,12,99,582,539
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1076,207
[Group0]
Name=Default
0="SynchGatesTst : CountWatch" default
1="SynchGatesTst : ClockStim" default
2="SynchGatesTst : ClearStim" default
[Analyzer]
P1Width=131
P2Width=904
C1Width=136
C2Width=60
C3Width=60
[Explorer]
P1Width=170
P2Width=827
View=Icon
Scope=SynchGatesTst
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1090
Height=749
X=110
Y=115
[Files]
0="synch4dffgates.v"
1="dffgates.v"
2="s_r.v"
[GroupList]
0=Default
