[Settings]
Version=2001.1
Mode=Debug
EnableLibCc=No
DisableCache=No
SimFile=
TabStop=0
[Position]
Width=1255
Height=699
X=8
Y=44
[WindowPos]
Explorer=0,1,0,-1,0,-1,94,410,1052,586
Output=0,1,0,-1,0,-1,22,23,592,575
CodeCovLine=0,1,0,-1,0,-1,176,184,1243,597
CodeCovOp=0,1,0,-1,0,-1,66,69,1133,482
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1227,310
[Analyzer]
P1Width=178
P2Width=1008
C1Width=190
C2Width=150
C3Width=112
[Explorer]
P1Width=164
P2Width=775
View=Icon
Scope=PLLsyncTst
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
NoFloatWarn=No
XlEvalOrder=No
AutoFileSave=No
SimFileSize=Size
[DebugMode]
RetainSimData=Yes
Delay=Typ
SaveAll=Yes
SaveCell=No
SilosExt=No
LogFile=No
FunctionalSim=No
DiskSize=1000M
RecirculateTime=
CommandLine=
[Group0]
Name=Default
0="PLLsyncTst : BehavioralWatch" default
1="PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1 : SampleCmd" default
2="PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1 : VFO_Delay" default Decimal
3="PLLsyncTst.Beh_U1.PLLClocker : AdjFreq" default
4="PLLsyncTst.Beh_U1 : PLLClockOut" default
5="PLLsyncTst : ClockStimIn" default
6="PLLsyncTst : ClearStim" default
[Files]
0="pllsync.v"
1="./pll/plltop.v"
2="counter4.v"
3="./pll/clockcomparator.v"
4="./pll/multicounter.v"
5="./pll/vfo.v"
[GroupList]
0=Default
