(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SerShiftRegister")
(DATE "Tue Sep 18 15:42:51 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SerShiftRegister")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ClrIn U5/I (0.000:0.000:0.000))
    (INTERCONNECT ShiftEna U4/I (0.000:0.000:0.000))
    (INTERCONNECT FF4/QReg_reg/QN U3/I (0.000:0.000:0.000))
    (INTERCONNECT U1/C U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF4/QReg_reg/QN U1/CLK (0.000:0.000:0.000))
    (INTERCONNECT Mux0/U1/Z FF0/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF0/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF0/U3/ZN FF0/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U5/Z FF0/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux0/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF0/QReg_reg/Q Mux0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux0/U2/ZN Mux0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux0/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT DIn Mux0/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT Mux1/U1/Z FF1/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF1/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF1/U3/ZN FF1/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U5/Z FF1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux1/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF1/QReg_reg/Q Mux1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux1/U2/ZN Mux1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux1/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF0/QReg_reg/Q Mux1/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT Mux2/U1/Z FF2/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF2/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF2/U3/ZN FF2/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U5/Z FF2/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux2/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF2/QReg_reg/Q Mux2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux2/U2/ZN Mux2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux2/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF1/QReg_reg/Q Mux2/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT Mux3/U1/Z FF3/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF3/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF3/U3/ZN FF3/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U5/Z FF3/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux3/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF3/QReg_reg/Q Mux3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux3/U2/ZN Mux3/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux3/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF2/QReg_reg/Q Mux3/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT FF4/QReg_reg/QN FF4/U5/CLK (0.000:0.000:0.000))
    (INTERCONNECT FF4/U5/C FF4/U4/I (0.000:0.000:0.000))
    (INTERCONNECT Mux4/U1/Z FF4/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF4/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF4/U3/ZN FF4/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U5/Z FF4/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux4/U2/I (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN Mux4/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux4/U2/ZN Mux4/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U4/Z Mux4/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF3/QReg_reg/Q Mux4/U1/B2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.114:0.114:0.114) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.167:0.167:0.167) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.046:0.046:0.046) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.069:3.069:3.069) (3.131:3.131:3.131))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.295:0.296:0.296) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF0/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.163:0.163:0.163) (0.152:0.152:0.152))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.166:0.166:0.166) (0.167:0.167:0.167))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.070:-0.070:-0.070))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CP) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CP) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CP) (0.017:0.017:0.017))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.098:0.098:0.098) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF1/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.163:0.163:0.163) (0.152:0.152:0.152))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.166:0.166:0.166) (0.167:0.167:0.167))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.070:-0.070:-0.070))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CP) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CP) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CP) (0.017:0.017:0.017))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF2/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.163:0.163:0.163) (0.152:0.152:0.152))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.166:0.166:0.166) (0.167:0.167:0.167))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.070:-0.070:-0.070))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CP) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CP) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CP) (0.017:0.017:0.017))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF3/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.163:0.163:0.163) (0.152:0.152:0.152))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.166:0.166:0.166) (0.167:0.167:0.167))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.070:-0.070:-0.070))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CP) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CP) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CP) (0.017:0.017:0.017))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE FF4/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.062:0.063:0.063) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF4/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.021:0.021:0.021) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF4/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH (negedge CDN) Q () (0.054:0.054:0.054))
    (IOPATH (posedge CP) QN (0.194:0.194:0.194) (0.188:0.188:0.188))
    (IOPATH (negedge CDN) QN (0.136:0.136:0.136) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.070:-0.070:-0.070))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CP) (0.015:0.015:0.015))
    (SETUP (posedge D) (posedge CP) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CP) (0.017:0.017:0.017))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF4/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux4/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.092:0.092:0.092) (0.103:0.104:0.104))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
)
