(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SerShiftRegister")
(DATE "Tue Sep 18 15:42:04 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SerShiftRegister")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT ClrIn U6/I (0.000:0.000:0.000))
    (INTERCONNECT ShiftEna U5/I (0.000:0.000:0.000))
    (INTERCONNECT FF4/QReg_reg/QN U4/I (0.000:0.000:0.000))
    (INTERCONNECT FF4/QReg_reg/Q U3/CLK (0.000:0.000:0.000))
    (INTERCONNECT U1/C U2/I (0.000:0.000:0.000))
    (INTERCONNECT U3/CN U1/CLK (0.000:0.000:0.000))
    (INTERCONNECT Mux0/U1/Z FF0/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF0/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF0/U3/ZN FF0/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U6/Z FF0/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux0/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF0/QReg_reg/Q Mux0/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux0/U2/ZN Mux0/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux0/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT DIn Mux0/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT Mux1/U1/Z FF1/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF1/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF1/U3/ZN FF1/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U6/Z FF1/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux1/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF1/QReg_reg/Q Mux1/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux1/U2/ZN Mux1/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux1/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF0/QReg_reg/Q Mux1/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT Mux2/U1/Z FF2/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF2/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF2/U3/ZN FF2/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U6/Z FF2/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux2/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF2/QReg_reg/Q Mux2/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux2/U2/ZN Mux2/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux2/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF1/QReg_reg/Q Mux2/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT Mux3/U1/Z FF3/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF3/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF3/U3/ZN FF3/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U6/Z FF3/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux3/U2/I (0.000:0.000:0.000))
    (INTERCONNECT FF3/QReg_reg/Q Mux3/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux3/U2/ZN Mux3/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux3/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF2/QReg_reg/Q Mux3/U1/B2 (0.000:0.000:0.000))
    (INTERCONNECT Mux4/U1/Z FF4/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT ClkIn FF4/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT FF4/U3/ZN FF4/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT U6/Z FF4/U3/I (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux4/U2/I (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN Mux4/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT Mux4/U2/ZN Mux4/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Z Mux4/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT FF3/QReg_reg/Q Mux4/U1/B2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.114:0.114:0.114) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "BUFFD1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.167:0.167:0.167) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVD0")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.023:0.023:0.023) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.069:3.069:3.069) (3.132:3.132:3.132))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.286:0.286:0.286) (0.300:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF0/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.202:0.202:0.202) (0.203:0.203:0.203))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.100:-0.100:-0.100))
    (HOLD (posedge CDN) (posedge CP) (0.160:0.160:0.160))
    (HOLD (posedge D) (posedge CP) (0.011:0.010:0.010))
    (HOLD (negedge D) (posedge CP) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (-0.013:-0.012:-0.012))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.098:0.098:0.098) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF1/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.202:0.202:0.202) (0.203:0.203:0.203))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.100:-0.100:-0.100))
    (HOLD (posedge CDN) (posedge CP) (0.160:0.160:0.160))
    (HOLD (posedge D) (posedge CP) (0.011:0.010:0.010))
    (HOLD (negedge D) (posedge CP) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (-0.013:-0.012:-0.012))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF2/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.202:0.202:0.202) (0.203:0.203:0.203))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.100:-0.100:-0.100))
    (HOLD (posedge CDN) (posedge CP) (0.160:0.160:0.160))
    (HOLD (posedge D) (posedge CP) (0.011:0.010:0.010))
    (HOLD (negedge D) (posedge CP) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (-0.013:-0.012:-0.012))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF3/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.199:0.199:0.199) (0.189:0.189:0.189))
    (IOPATH (negedge CDN) Q () (0.079:0.079:0.079))
    (IOPATH (posedge CP) QN (0.202:0.202:0.202) (0.203:0.203:0.203))
    (IOPATH (negedge CDN) QN (0.104:0.104:0.104) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.100:-0.100:-0.100))
    (HOLD (posedge CDN) (posedge CP) (0.160:0.160:0.160))
    (HOLD (posedge D) (posedge CP) (0.011:0.010:0.010))
    (HOLD (negedge D) (posedge CP) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (-0.013:-0.012:-0.012))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE FF4/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.181:0.181:0.181) (0.178:0.178:0.178))
    (IOPATH (negedge CDN) Q () (0.067:0.067:0.067))
    (IOPATH (posedge CP) QN (0.211:0.211:0.211) (0.209:0.209:0.209))
    (IOPATH (negedge CDN) QN (0.114:0.114:0.114) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.100:-0.100:-0.100))
    (HOLD (posedge CDN) (posedge CP) (0.160:0.160:0.160))
    (HOLD (posedge D) (posedge CP) (0.011:0.010:0.010))
    (HOLD (negedge D) (posedge CP) (0.041:0.041:0.041))
    (SETUP (posedge D) (posedge CP) (0.011:0.011:0.011))
    (SETUP (negedge D) (posedge CP) (-0.013:-0.012:-0.012))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE FF4/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.040:0.040:0.040) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Mux4/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "AO22D0")
  (INSTANCE Mux4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.092:0.092:0.092) (0.102:0.102:0.102))
    (IOPATH A2 Z (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B1 Z (0.128:0.128:0.128) (0.140:0.140:0.140))
    (IOPATH B2 Z (0.103:0.103:0.103) (0.126:0.126:0.126))
    )
  )
)
)
