# Mon Jul  2 20:10:57 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-NJ8P8F8

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "00000000" on instance txd[7:0].
@N: FX493 |Applying initial value "0" on instance tx_en.
@N: FX493 |Applying initial value "00000000000000000000" on instance cnt0[19:0].
@N: FX493 |Applying initial value "0000000000" on instance cnt[9:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)

@N: MO231 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":44:0:44:5|Found counter in view:work.top(verilog) instance tx_cnt[15:0] 
@N: MO231 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":44:0:44:5|Found counter in view:work.top(verilog) instance rx_cnt[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)

@N: MO106 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":65:14:65:24|Found ROM txd_2[7:0] (in view: work.top(verilog)) with 64 words by 8 bits.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 191MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.47ns		 139 /        98
   2		0h:00m:01s		    -1.41ns		 132 /        98
   3		0h:00m:01s		    -1.27ns		 131 /        98
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":32:0:32:5|Replicating instance cnt[2] (in view: work.top(verilog)) with 29 loads 2 times to improve timing.
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":32:0:32:5|Replicating instance cnt[0] (in view: work.top(verilog)) with 25 loads 2 times to improve timing.
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":32:0:32:5|Replicating instance cnt[4] (in view: work.top(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":32:0:32:5|Replicating instance cnt[1] (in view: work.top(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":32:0:32:5|Replicating instance cnt[5] (in view: work.top(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":32:0:32:5|Replicating instance cnt[3] (in view: work.top(verilog)) with 27 loads 2 times to improve timing.
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":52:4:52:5|Replicating instance g0 (in view: work.top(verilog)) with 5 loads 1 time(s) to improve timing.
Timing driven replication report
Added 11 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   4		0h:00m:01s		    -1.16ns		 132 /       109
   5		0h:00m:01s		    -1.16ns		 135 /       109
   6		0h:00m:01s		    -1.16ns		 136 /       109
@N: FX271 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\top.v":32:0:32:5|Replicating instance cnt[6] (in view: work.top(verilog)) with 12 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   7		0h:00m:01s		    -1.03ns		 136 /       110
   8		0h:00m:01s		    -1.03ns		 138 /       110
   9		0h:00m:01s		    -1.16ns		 138 /       110
  10		0h:00m:01s		    -1.03ns		 139 /       110

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 122MB peak: 194MB)

Writing Analyst data base G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\impl\synthesize\rev_1\synwork\fpga_project_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 193MB peak: 195MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 194MB peak: 195MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 192MB peak: 195MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 194MB peak: 195MB)

@W: MT246 :"g:\gowin_test\dbstar_rgmii\par\fpga_project_1\src\gw_pll\gw_pll.v":28:4:28:11|Blackbox PLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|clk with period 3.33ns. Please declare a user-defined clock on port clk.
@W: MT420 |Found inferred clock GW_PLL|clkout_inferred_clock with period 3.53ns. Please declare a user-defined clock on net u_rgmii2gmii.U_PLL_TX.tx_clk_int.
@W: MT420 |Found inferred clock top|rx_clk with period 1.13ns. Please declare a user-defined clock on port rx_clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul  2 20:11:03 2018
#


Top view:               top
Requested Frequency:    283.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.623

                                 Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------------
GW_PLL|clkout_inferred_clock     283.1 MHz     240.6 MHz     3.533         4.156         -0.623     inferred     Autoconstr_clkgroup_1
top|clk                          300.3 MHz     255.2 MHz     3.330         3.918         -0.588     inferred     Autoconstr_clkgroup_0
top|rx_clk                       883.9 MHz     751.3 MHz     1.131         1.331         -0.200     inferred     Autoconstr_clkgroup_2
======================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
top|clk                       top|clk                       |  3.330       -0.588  |  No paths    -      |  No paths    -      |  No paths    -    
GW_PLL|clkout_inferred_clock  top|clk                       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
GW_PLL|clkout_inferred_clock  GW_PLL|clkout_inferred_clock  |  3.533       -0.623  |  No paths    -      |  1.766       0.927  |  No paths    -    
top|rx_clk                    top|clk                       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
top|rx_clk                    top|rx_clk                    |  1.131       -0.200  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: GW_PLL|clkout_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                          Arrival           
Instance        Reference                        Type     Pin     Net             Time        Slack 
                Clock                                                                               
----------------------------------------------------------------------------------------------------
cnt_fast[4]     GW_PLL|clkout_inferred_clock     DFF      Q       cnt_fast[4]     0.243       -0.623
cnt_fast[5]     GW_PLL|clkout_inferred_clock     DFF      Q       cnt_fast[5]     0.243       -0.583
cnt[8]          GW_PLL|clkout_inferred_clock     DFF      Q       cnt[8]          0.243       -0.566
cnt[7]          GW_PLL|clkout_inferred_clock     DFF      Q       cnt[7]          0.243       -0.545
cnt[9]          GW_PLL|clkout_inferred_clock     DFF      Q       cnt[9]          0.243       -0.458
cnt_fast[1]     GW_PLL|clkout_inferred_clock     DFF      Q       cnt_fast[1]     0.243       -0.436
cnt_fast[6]     GW_PLL|clkout_inferred_clock     DFF      Q       cnt_fast[6]     0.243       -0.428
cnt_fast[0]     GW_PLL|clkout_inferred_clock     DFF      Q       cnt_fast[0]     0.243       -0.415
cnt_3_rep1      GW_PLL|clkout_inferred_clock     DFF      Q       cnt_3_rep1      0.243       -0.399
cnt_fast[2]     GW_PLL|clkout_inferred_clock     DFF      Q       cnt_fast[2]     0.243       -0.328
====================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                            Required           
Instance     Reference                        Type     Pin       Net             Time         Slack 
             Clock                                                                                  
----------------------------------------------------------------------------------------------------
txd[0]       GW_PLL|clkout_inferred_clock     DFF      D         txd_3[0]        3.472        -0.623
txd[2]       GW_PLL|clkout_inferred_clock     DFF      D         txd_3[2]        3.472        -0.623
txd[4]       GW_PLL|clkout_inferred_clock     DFF      D         txd_3[4]        3.472        -0.623
txd[6]       GW_PLL|clkout_inferred_clock     DFF      D         txd_3[6]        3.472        -0.623
txd[1]       GW_PLL|clkout_inferred_clock     DFF      D         txd_3[1]        3.472        -0.598
txd[5]       GW_PLL|clkout_inferred_clock     DFFR     D         txd_3_0[5]      3.472        -0.436
txd[3]       GW_PLL|clkout_inferred_clock     DFFR     D         txd_3_0[3]      3.472        -0.053
tx_en_0      GW_PLL|clkout_inferred_clock     DFFR     D         N_96_rep1_0     3.472        0.196 
txd[7]       GW_PLL|clkout_inferred_clock     DFFR     D         N_70_i_0        3.472        0.196 
txd[3]       GW_PLL|clkout_inferred_clock     DFFR     RESET     txd85_i_1       3.472        0.578 
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.533
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.472

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.623

    Number of logic level(s):                4
    Starting point:                          cnt_fast[4] / Q
    Ending point:                            txd[0] / D
    The start point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                    Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
cnt_fast[4]             DFF           Q        Out     0.243     0.243       -         
cnt_fast[4]             Net           -        -       0.596     -           11        
cnt_fast_RNIT4L1[5]     LUT2          I0       In      -         0.839       -         
cnt_fast_RNIT4L1[5]     LUT2          F        Out     0.549     1.388       -         
N_75                    Net           -        -       0.535     -           4         
cnt_3_rep1_RNITPC71     MUX2_LUT6     S0       In      -         1.923       -         
cnt_3_rep1_RNITPC71     MUX2_LUT6     O        Out     0.269     2.192       -         
g0_1                    Net           -        -       0.535     -           1         
cnt_RNIVV973[6]         LUT4          I3       In      -         2.727       -         
cnt_RNIVV973[6]         LUT4          F        Out     0.371     3.098       -         
txd_3_0_1[0]            Net           -        -       0.535     -           4         
txd_3_0[0]              LUT4          I2       In      -         3.633       -         
txd_3_0[0]              LUT4          F        Out     0.462     4.095       -         
txd_3[0]                Net           -        -       0.000     -           1         
txd[0]                  DFF           D        In      -         4.095       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.156 is 1.955(47.0%) logic and 2.201(53.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.533
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.472

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.623

    Number of logic level(s):                4
    Starting point:                          cnt_fast[4] / Q
    Ending point:                            txd[2] / D
    The start point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                    Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
cnt_fast[4]             DFF           Q        Out     0.243     0.243       -         
cnt_fast[4]             Net           -        -       0.596     -           11        
cnt_fast_RNIT4L1[5]     LUT2          I0       In      -         0.839       -         
cnt_fast_RNIT4L1[5]     LUT2          F        Out     0.549     1.388       -         
N_75                    Net           -        -       0.535     -           4         
cnt_3_rep1_RNITPC71     MUX2_LUT6     S0       In      -         1.923       -         
cnt_3_rep1_RNITPC71     MUX2_LUT6     O        Out     0.269     2.192       -         
g0_1                    Net           -        -       0.535     -           1         
cnt_RNIVV973[6]         LUT4          I3       In      -         2.727       -         
cnt_RNIVV973[6]         LUT4          F        Out     0.371     3.098       -         
txd_3_0_1[0]            Net           -        -       0.535     -           4         
txd_3_0[2]              LUT4          I2       In      -         3.633       -         
txd_3_0[2]              LUT4          F        Out     0.462     4.095       -         
txd_3[2]                Net           -        -       0.000     -           1         
txd[2]                  DFF           D        In      -         4.095       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.156 is 1.955(47.0%) logic and 2.201(53.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.533
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.472

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.623

    Number of logic level(s):                4
    Starting point:                          cnt_fast[4] / Q
    Ending point:                            txd[4] / D
    The start point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                    Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
cnt_fast[4]             DFF           Q        Out     0.243     0.243       -         
cnt_fast[4]             Net           -        -       0.596     -           11        
cnt_fast_RNIT4L1[5]     LUT2          I0       In      -         0.839       -         
cnt_fast_RNIT4L1[5]     LUT2          F        Out     0.549     1.388       -         
N_75                    Net           -        -       0.535     -           4         
cnt_3_rep1_RNITPC71     MUX2_LUT6     S0       In      -         1.923       -         
cnt_3_rep1_RNITPC71     MUX2_LUT6     O        Out     0.269     2.192       -         
g0_1                    Net           -        -       0.535     -           1         
cnt_RNIVV973[6]         LUT4          I3       In      -         2.727       -         
cnt_RNIVV973[6]         LUT4          F        Out     0.371     3.098       -         
txd_3_0_1[0]            Net           -        -       0.535     -           4         
txd_3_0[4]              LUT4          I2       In      -         3.633       -         
txd_3_0[4]              LUT4          F        Out     0.462     4.095       -         
txd_3[4]                Net           -        -       0.000     -           1         
txd[4]                  DFF           D        In      -         4.095       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.156 is 1.955(47.0%) logic and 2.201(53.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.533
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.472

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.623

    Number of logic level(s):                4
    Starting point:                          cnt_fast[4] / Q
    Ending point:                            txd[6] / D
    The start point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                    Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
cnt_fast[4]             DFF           Q        Out     0.243     0.243       -         
cnt_fast[4]             Net           -        -       0.596     -           11        
cnt_fast_RNIT4L1[5]     LUT2          I0       In      -         0.839       -         
cnt_fast_RNIT4L1[5]     LUT2          F        Out     0.549     1.388       -         
N_75                    Net           -        -       0.535     -           4         
cnt_3_rep1_RNITPC71     MUX2_LUT6     S0       In      -         1.923       -         
cnt_3_rep1_RNITPC71     MUX2_LUT6     O        Out     0.269     2.192       -         
g0_1                    Net           -        -       0.535     -           1         
cnt_RNIVV973[6]         LUT4          I3       In      -         2.727       -         
cnt_RNIVV973[6]         LUT4          F        Out     0.371     3.098       -         
txd_3_0_1[0]            Net           -        -       0.535     -           4         
txd_3_0[6]              LUT4          I2       In      -         3.633       -         
txd_3_0[6]              LUT4          F        Out     0.462     4.095       -         
txd_3[6]                Net           -        -       0.000     -           1         
txd[6]                  DFF           D        In      -         4.095       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.156 is 1.955(47.0%) logic and 2.201(53.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.533
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.472

    - Propagation time:                      4.069
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.598

    Number of logic level(s):                4
    Starting point:                          cnt_fast[4] / Q
    Ending point:                            txd[1] / D
    The start point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK
    The end   point is clocked by            GW_PLL|clkout_inferred_clock [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                      Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
cnt_fast[4]               DFF           Q        Out     0.243     0.243       -         
cnt_fast[4]               Net           -        -       0.596     -           11        
cnt_fast_RNIT4L1[5]       LUT2          I0       In      -         0.839       -         
cnt_fast_RNIT4L1[5]       LUT2          F        Out     0.549     1.388       -         
N_75                      Net           -        -       0.535     -           4         
cnt_3_rep1_RNITPC71_0     MUX2_LUT6     S0       In      -         1.923       -         
cnt_3_rep1_RNITPC71_0     MUX2_LUT6     O        Out     0.269     2.192       -         
N_98_mux                  Net           -        -       0.535     -           4         
txd_3_1[1]                LUT4          I1       In      -         2.727       -         
txd_3_1[1]                LUT4          F        Out     0.570     3.297       -         
txd_3_1[1]                Net           -        -       0.401     -           1         
txd_3[1]                  LUT4          I3       In      -         3.698       -         
txd_3[1]                  LUT4          F        Out     0.371     4.069       -         
txd_3[1]                  Net           -        -       0.000     -           1         
txd[1]                    DFF           D        In      -         4.069       -         
=========================================================================================
Total path delay (propagation time + setup) of 4.130 is 2.063(49.9%) logic and 2.067(50.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top|clk
====================================



Starting Points with Worst Slack
********************************

              Starting                                     Arrival           
Instance      Reference     Type     Pin     Net           Time        Slack 
              Clock                                                          
-----------------------------------------------------------------------------
cnt0[1]       top|clk       DFF      Q       cnt0[1]       0.243       -0.588
cnt0[0]       top|clk       DFF      Q       cnt0[0]       0.243       -0.567
cnt0[5]       top|clk       DFF      Q       cnt0[5]       0.243       -0.553
cnt0[4]       top|clk       DFF      Q       cnt0[4]       0.243       -0.532
cnt0[2]       top|clk       DFF      Q       cnt0[2]       0.243       -0.480
cnt0[6]       top|clk       DFF      Q       cnt0[6]       0.243       -0.445
cnt0[3]       top|clk       DFF      Q       cnt0[3]       0.243       -0.389
cnt0[7]       top|clk       DFF      Q       cnt0[7]       0.243       -0.354
rx_cnt[0]     top|clk       DFFE     Q       rx_cnt[0]     0.243       0.447 
tx_cnt[0]     top|clk       DFFE     Q       tx_cnt[0]     0.243       0.447 
=============================================================================


Ending Points with Worst Slack
******************************

             Starting                                      Required           
Instance     Reference     Type     Pin     Net            Time         Slack 
             Clock                                                            
------------------------------------------------------------------------------
cnt0[19]     top|clk       DFF      D       cnt0_1[19]     3.269        -0.588
cnt0[18]     top|clk       DFF      D       cnt0_1[18]     3.269        -0.553
cnt0[17]     top|clk       DFF      D       cnt0_1[17]     3.269        -0.518
cnt0[16]     top|clk       DFF      D       cnt0_1[16]     3.269        -0.483
cnt0[15]     top|clk       DFF      D       cnt0_1[15]     3.269        -0.448
cnt0[14]     top|clk       DFF      D       cnt0_1[14]     3.269        -0.413
cnt0[13]     top|clk       DFF      D       cnt0_1[13]     3.269        -0.378
cnt0[12]     top|clk       DFF      D       cnt0_1[12]     3.269        -0.343
cnt0[11]     top|clk       DFF      D       cnt0_1[11]     3.269        -0.308
cnt0[10]     top|clk       DFF      D       cnt0_1[10]     3.269        -0.273
==============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.330
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.269

    - Propagation time:                      3.857
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.588

    Number of logic level(s):                15
    Starting point:                          cnt0[1] / Q
    Ending point:                            cnt0[19] / D
    The start point is clocked by            top|clk [rising] on pin CLK
    The end   point is clocked by            top|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
cnt0[1]                     DFF      Q        Out     0.243     0.243       -         
cnt0[1]                     Net      -        -       0.535     -           2         
cnt0_1_axb_0_par_0          LUT4     I1       In      -         0.778       -         
cnt0_1_axb_0_par_0          LUT4     F        Out     0.570     1.348       -         
cnt0_1_axb_0_par_0          Net      -        -       0.535     -           1         
cnt0_1_axb_0_par_1          ALU      I0       In      -         1.883       -         
cnt0_1_axb_0_par_1          ALU      COUT     Out     0.549     2.432       -         
cnt0_1_axb_0_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_axb_4_par_1          ALU      CIN      In      -         2.432       -         
cnt0_1_axb_4_par_1          ALU      COUT     Out     0.035     2.467       -         
cnt0_1_axb_4_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_cry_8_0              ALU      CIN      In      -         2.467       -         
cnt0_1_cry_8_0              ALU      COUT     Out     0.035     2.502       -         
cnt0_1_cry_8                Net      -        -       0.000     -           1         
cnt0_1_cry_9_0              ALU      CIN      In      -         2.502       -         
cnt0_1_cry_9_0              ALU      COUT     Out     0.035     2.537       -         
cnt0_1_cry_9                Net      -        -       0.000     -           1         
cnt0_1_cry_10_0             ALU      CIN      In      -         2.537       -         
cnt0_1_cry_10_0             ALU      COUT     Out     0.035     2.572       -         
cnt0_1_cry_10               Net      -        -       0.000     -           1         
cnt0_1_cry_11_0             ALU      CIN      In      -         2.572       -         
cnt0_1_cry_11_0             ALU      COUT     Out     0.035     2.607       -         
cnt0_1_cry_11               Net      -        -       0.000     -           1         
cnt0_1_cry_12_0             ALU      CIN      In      -         2.607       -         
cnt0_1_cry_12_0             ALU      COUT     Out     0.035     2.642       -         
cnt0_1_cry_12               Net      -        -       0.000     -           1         
cnt0_1_cry_13_0             ALU      CIN      In      -         2.642       -         
cnt0_1_cry_13_0             ALU      COUT     Out     0.035     2.677       -         
cnt0_1_cry_13               Net      -        -       0.000     -           1         
cnt0_1_cry_14_0             ALU      CIN      In      -         2.677       -         
cnt0_1_cry_14_0             ALU      COUT     Out     0.035     2.712       -         
cnt0_1_cry_14               Net      -        -       0.000     -           1         
cnt0_1_cry_15_0             ALU      CIN      In      -         2.712       -         
cnt0_1_cry_15_0             ALU      COUT     Out     0.035     2.747       -         
cnt0_1_cry_15               Net      -        -       0.000     -           1         
cnt0_1_cry_16_0             ALU      CIN      In      -         2.747       -         
cnt0_1_cry_16_0             ALU      COUT     Out     0.035     2.782       -         
cnt0_1_cry_16               Net      -        -       0.000     -           1         
cnt0_1_cry_17_0             ALU      CIN      In      -         2.782       -         
cnt0_1_cry_17_0             ALU      COUT     Out     0.035     2.817       -         
cnt0_1_cry_17               Net      -        -       0.000     -           1         
cnt0_1_cry_18_0             ALU      CIN      In      -         2.817       -         
cnt0_1_cry_18_0             ALU      COUT     Out     0.035     2.852       -         
cnt0_1_cry_18               Net      -        -       0.000     -           1         
cnt0_1_s_19_0               ALU      CIN      In      -         2.852       -         
cnt0_1_s_19_0               ALU      SUM      Out     0.470     3.322       -         
cnt0_1[19]                  Net      -        -       0.535     -           1         
cnt0[19]                    DFF      D        In      -         3.857       -         
======================================================================================
Total path delay (propagation time + setup) of 3.918 is 2.313(59.0%) logic and 1.605(41.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.330
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.269

    - Propagation time:                      3.836
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.567

    Number of logic level(s):                15
    Starting point:                          cnt0[0] / Q
    Ending point:                            cnt0[19] / D
    The start point is clocked by            top|clk [rising] on pin CLK
    The end   point is clocked by            top|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
cnt0[0]                     DFF      Q        Out     0.243     0.243       -         
cnt0[0]                     Net      -        -       0.535     -           2         
cnt0_1_axb_0_par_0          LUT4     I0       In      -         0.778       -         
cnt0_1_axb_0_par_0          LUT4     F        Out     0.549     1.327       -         
cnt0_1_axb_0_par_0          Net      -        -       0.535     -           1         
cnt0_1_axb_0_par_1          ALU      I0       In      -         1.862       -         
cnt0_1_axb_0_par_1          ALU      COUT     Out     0.549     2.411       -         
cnt0_1_axb_0_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_axb_4_par_1          ALU      CIN      In      -         2.411       -         
cnt0_1_axb_4_par_1          ALU      COUT     Out     0.035     2.446       -         
cnt0_1_axb_4_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_cry_8_0              ALU      CIN      In      -         2.446       -         
cnt0_1_cry_8_0              ALU      COUT     Out     0.035     2.481       -         
cnt0_1_cry_8                Net      -        -       0.000     -           1         
cnt0_1_cry_9_0              ALU      CIN      In      -         2.481       -         
cnt0_1_cry_9_0              ALU      COUT     Out     0.035     2.516       -         
cnt0_1_cry_9                Net      -        -       0.000     -           1         
cnt0_1_cry_10_0             ALU      CIN      In      -         2.516       -         
cnt0_1_cry_10_0             ALU      COUT     Out     0.035     2.551       -         
cnt0_1_cry_10               Net      -        -       0.000     -           1         
cnt0_1_cry_11_0             ALU      CIN      In      -         2.551       -         
cnt0_1_cry_11_0             ALU      COUT     Out     0.035     2.586       -         
cnt0_1_cry_11               Net      -        -       0.000     -           1         
cnt0_1_cry_12_0             ALU      CIN      In      -         2.586       -         
cnt0_1_cry_12_0             ALU      COUT     Out     0.035     2.621       -         
cnt0_1_cry_12               Net      -        -       0.000     -           1         
cnt0_1_cry_13_0             ALU      CIN      In      -         2.621       -         
cnt0_1_cry_13_0             ALU      COUT     Out     0.035     2.656       -         
cnt0_1_cry_13               Net      -        -       0.000     -           1         
cnt0_1_cry_14_0             ALU      CIN      In      -         2.656       -         
cnt0_1_cry_14_0             ALU      COUT     Out     0.035     2.691       -         
cnt0_1_cry_14               Net      -        -       0.000     -           1         
cnt0_1_cry_15_0             ALU      CIN      In      -         2.691       -         
cnt0_1_cry_15_0             ALU      COUT     Out     0.035     2.726       -         
cnt0_1_cry_15               Net      -        -       0.000     -           1         
cnt0_1_cry_16_0             ALU      CIN      In      -         2.726       -         
cnt0_1_cry_16_0             ALU      COUT     Out     0.035     2.761       -         
cnt0_1_cry_16               Net      -        -       0.000     -           1         
cnt0_1_cry_17_0             ALU      CIN      In      -         2.761       -         
cnt0_1_cry_17_0             ALU      COUT     Out     0.035     2.796       -         
cnt0_1_cry_17               Net      -        -       0.000     -           1         
cnt0_1_cry_18_0             ALU      CIN      In      -         2.796       -         
cnt0_1_cry_18_0             ALU      COUT     Out     0.035     2.831       -         
cnt0_1_cry_18               Net      -        -       0.000     -           1         
cnt0_1_s_19_0               ALU      CIN      In      -         2.831       -         
cnt0_1_s_19_0               ALU      SUM      Out     0.470     3.301       -         
cnt0_1[19]                  Net      -        -       0.535     -           1         
cnt0[19]                    DFF      D        In      -         3.836       -         
======================================================================================
Total path delay (propagation time + setup) of 3.897 is 2.292(58.8%) logic and 1.605(41.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.330
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.269

    - Propagation time:                      3.822
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.553

    Number of logic level(s):                14
    Starting point:                          cnt0[5] / Q
    Ending point:                            cnt0[19] / D
    The start point is clocked by            top|clk [rising] on pin CLK
    The end   point is clocked by            top|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
cnt0[5]                     DFF      Q        Out     0.243     0.243       -         
cnt0[5]                     Net      -        -       0.535     -           2         
cnt0_1_axb_4_par_0          LUT4     I1       In      -         0.778       -         
cnt0_1_axb_4_par_0          LUT4     F        Out     0.570     1.348       -         
cnt0_1_axb_4_par_0          Net      -        -       0.535     -           1         
cnt0_1_axb_4_par_1          ALU      I0       In      -         1.883       -         
cnt0_1_axb_4_par_1          ALU      COUT     Out     0.549     2.432       -         
cnt0_1_axb_4_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_cry_8_0              ALU      CIN      In      -         2.432       -         
cnt0_1_cry_8_0              ALU      COUT     Out     0.035     2.467       -         
cnt0_1_cry_8                Net      -        -       0.000     -           1         
cnt0_1_cry_9_0              ALU      CIN      In      -         2.467       -         
cnt0_1_cry_9_0              ALU      COUT     Out     0.035     2.502       -         
cnt0_1_cry_9                Net      -        -       0.000     -           1         
cnt0_1_cry_10_0             ALU      CIN      In      -         2.502       -         
cnt0_1_cry_10_0             ALU      COUT     Out     0.035     2.537       -         
cnt0_1_cry_10               Net      -        -       0.000     -           1         
cnt0_1_cry_11_0             ALU      CIN      In      -         2.537       -         
cnt0_1_cry_11_0             ALU      COUT     Out     0.035     2.572       -         
cnt0_1_cry_11               Net      -        -       0.000     -           1         
cnt0_1_cry_12_0             ALU      CIN      In      -         2.572       -         
cnt0_1_cry_12_0             ALU      COUT     Out     0.035     2.607       -         
cnt0_1_cry_12               Net      -        -       0.000     -           1         
cnt0_1_cry_13_0             ALU      CIN      In      -         2.607       -         
cnt0_1_cry_13_0             ALU      COUT     Out     0.035     2.642       -         
cnt0_1_cry_13               Net      -        -       0.000     -           1         
cnt0_1_cry_14_0             ALU      CIN      In      -         2.642       -         
cnt0_1_cry_14_0             ALU      COUT     Out     0.035     2.677       -         
cnt0_1_cry_14               Net      -        -       0.000     -           1         
cnt0_1_cry_15_0             ALU      CIN      In      -         2.677       -         
cnt0_1_cry_15_0             ALU      COUT     Out     0.035     2.712       -         
cnt0_1_cry_15               Net      -        -       0.000     -           1         
cnt0_1_cry_16_0             ALU      CIN      In      -         2.712       -         
cnt0_1_cry_16_0             ALU      COUT     Out     0.035     2.747       -         
cnt0_1_cry_16               Net      -        -       0.000     -           1         
cnt0_1_cry_17_0             ALU      CIN      In      -         2.747       -         
cnt0_1_cry_17_0             ALU      COUT     Out     0.035     2.782       -         
cnt0_1_cry_17               Net      -        -       0.000     -           1         
cnt0_1_cry_18_0             ALU      CIN      In      -         2.782       -         
cnt0_1_cry_18_0             ALU      COUT     Out     0.035     2.817       -         
cnt0_1_cry_18               Net      -        -       0.000     -           1         
cnt0_1_s_19_0               ALU      CIN      In      -         2.817       -         
cnt0_1_s_19_0               ALU      SUM      Out     0.470     3.287       -         
cnt0_1[19]                  Net      -        -       0.535     -           1         
cnt0[19]                    DFF      D        In      -         3.822       -         
======================================================================================
Total path delay (propagation time + setup) of 3.883 is 2.278(58.7%) logic and 1.605(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.330
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.269

    - Propagation time:                      3.822
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.553

    Number of logic level(s):                14
    Starting point:                          cnt0[1] / Q
    Ending point:                            cnt0[18] / D
    The start point is clocked by            top|clk [rising] on pin CLK
    The end   point is clocked by            top|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
cnt0[1]                     DFF      Q        Out     0.243     0.243       -         
cnt0[1]                     Net      -        -       0.535     -           2         
cnt0_1_axb_0_par_0          LUT4     I1       In      -         0.778       -         
cnt0_1_axb_0_par_0          LUT4     F        Out     0.570     1.348       -         
cnt0_1_axb_0_par_0          Net      -        -       0.535     -           1         
cnt0_1_axb_0_par_1          ALU      I0       In      -         1.883       -         
cnt0_1_axb_0_par_1          ALU      COUT     Out     0.549     2.432       -         
cnt0_1_axb_0_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_axb_4_par_1          ALU      CIN      In      -         2.432       -         
cnt0_1_axb_4_par_1          ALU      COUT     Out     0.035     2.467       -         
cnt0_1_axb_4_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_cry_8_0              ALU      CIN      In      -         2.467       -         
cnt0_1_cry_8_0              ALU      COUT     Out     0.035     2.502       -         
cnt0_1_cry_8                Net      -        -       0.000     -           1         
cnt0_1_cry_9_0              ALU      CIN      In      -         2.502       -         
cnt0_1_cry_9_0              ALU      COUT     Out     0.035     2.537       -         
cnt0_1_cry_9                Net      -        -       0.000     -           1         
cnt0_1_cry_10_0             ALU      CIN      In      -         2.537       -         
cnt0_1_cry_10_0             ALU      COUT     Out     0.035     2.572       -         
cnt0_1_cry_10               Net      -        -       0.000     -           1         
cnt0_1_cry_11_0             ALU      CIN      In      -         2.572       -         
cnt0_1_cry_11_0             ALU      COUT     Out     0.035     2.607       -         
cnt0_1_cry_11               Net      -        -       0.000     -           1         
cnt0_1_cry_12_0             ALU      CIN      In      -         2.607       -         
cnt0_1_cry_12_0             ALU      COUT     Out     0.035     2.642       -         
cnt0_1_cry_12               Net      -        -       0.000     -           1         
cnt0_1_cry_13_0             ALU      CIN      In      -         2.642       -         
cnt0_1_cry_13_0             ALU      COUT     Out     0.035     2.677       -         
cnt0_1_cry_13               Net      -        -       0.000     -           1         
cnt0_1_cry_14_0             ALU      CIN      In      -         2.677       -         
cnt0_1_cry_14_0             ALU      COUT     Out     0.035     2.712       -         
cnt0_1_cry_14               Net      -        -       0.000     -           1         
cnt0_1_cry_15_0             ALU      CIN      In      -         2.712       -         
cnt0_1_cry_15_0             ALU      COUT     Out     0.035     2.747       -         
cnt0_1_cry_15               Net      -        -       0.000     -           1         
cnt0_1_cry_16_0             ALU      CIN      In      -         2.747       -         
cnt0_1_cry_16_0             ALU      COUT     Out     0.035     2.782       -         
cnt0_1_cry_16               Net      -        -       0.000     -           1         
cnt0_1_cry_17_0             ALU      CIN      In      -         2.782       -         
cnt0_1_cry_17_0             ALU      COUT     Out     0.035     2.817       -         
cnt0_1_cry_17               Net      -        -       0.000     -           1         
cnt0_1_cry_18_0             ALU      CIN      In      -         2.817       -         
cnt0_1_cry_18_0             ALU      SUM      Out     0.470     3.287       -         
cnt0_1[18]                  Net      -        -       0.535     -           1         
cnt0[18]                    DFF      D        In      -         3.822       -         
======================================================================================
Total path delay (propagation time + setup) of 3.883 is 2.278(58.7%) logic and 1.605(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.330
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.269

    - Propagation time:                      3.801
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.532

    Number of logic level(s):                14
    Starting point:                          cnt0[4] / Q
    Ending point:                            cnt0[19] / D
    The start point is clocked by            top|clk [rising] on pin CLK
    The end   point is clocked by            top|clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
cnt0[4]                     DFF      Q        Out     0.243     0.243       -         
cnt0[4]                     Net      -        -       0.535     -           2         
cnt0_1_axb_4_par_0          LUT4     I0       In      -         0.778       -         
cnt0_1_axb_4_par_0          LUT4     F        Out     0.549     1.327       -         
cnt0_1_axb_4_par_0          Net      -        -       0.535     -           1         
cnt0_1_axb_4_par_1          ALU      I0       In      -         1.862       -         
cnt0_1_axb_4_par_1          ALU      COUT     Out     0.549     2.411       -         
cnt0_1_axb_4_par_1_COUT     Net      -        -       0.000     -           1         
cnt0_1_cry_8_0              ALU      CIN      In      -         2.411       -         
cnt0_1_cry_8_0              ALU      COUT     Out     0.035     2.446       -         
cnt0_1_cry_8                Net      -        -       0.000     -           1         
cnt0_1_cry_9_0              ALU      CIN      In      -         2.446       -         
cnt0_1_cry_9_0              ALU      COUT     Out     0.035     2.481       -         
cnt0_1_cry_9                Net      -        -       0.000     -           1         
cnt0_1_cry_10_0             ALU      CIN      In      -         2.481       -         
cnt0_1_cry_10_0             ALU      COUT     Out     0.035     2.516       -         
cnt0_1_cry_10               Net      -        -       0.000     -           1         
cnt0_1_cry_11_0             ALU      CIN      In      -         2.516       -         
cnt0_1_cry_11_0             ALU      COUT     Out     0.035     2.551       -         
cnt0_1_cry_11               Net      -        -       0.000     -           1         
cnt0_1_cry_12_0             ALU      CIN      In      -         2.551       -         
cnt0_1_cry_12_0             ALU      COUT     Out     0.035     2.586       -         
cnt0_1_cry_12               Net      -        -       0.000     -           1         
cnt0_1_cry_13_0             ALU      CIN      In      -         2.586       -         
cnt0_1_cry_13_0             ALU      COUT     Out     0.035     2.621       -         
cnt0_1_cry_13               Net      -        -       0.000     -           1         
cnt0_1_cry_14_0             ALU      CIN      In      -         2.621       -         
cnt0_1_cry_14_0             ALU      COUT     Out     0.035     2.656       -         
cnt0_1_cry_14               Net      -        -       0.000     -           1         
cnt0_1_cry_15_0             ALU      CIN      In      -         2.656       -         
cnt0_1_cry_15_0             ALU      COUT     Out     0.035     2.691       -         
cnt0_1_cry_15               Net      -        -       0.000     -           1         
cnt0_1_cry_16_0             ALU      CIN      In      -         2.691       -         
cnt0_1_cry_16_0             ALU      COUT     Out     0.035     2.726       -         
cnt0_1_cry_16               Net      -        -       0.000     -           1         
cnt0_1_cry_17_0             ALU      CIN      In      -         2.726       -         
cnt0_1_cry_17_0             ALU      COUT     Out     0.035     2.761       -         
cnt0_1_cry_17               Net      -        -       0.000     -           1         
cnt0_1_cry_18_0             ALU      CIN      In      -         2.761       -         
cnt0_1_cry_18_0             ALU      COUT     Out     0.035     2.796       -         
cnt0_1_cry_18               Net      -        -       0.000     -           1         
cnt0_1_s_19_0               ALU      CIN      In      -         2.796       -         
cnt0_1_s_19_0               ALU      SUM      Out     0.470     3.266       -         
cnt0_1[19]                  Net      -        -       0.535     -           1         
cnt0[19]                    DFF      D        In      -         3.801       -         
======================================================================================
Total path delay (propagation time + setup) of 3.862 is 2.257(58.4%) logic and 1.605(41.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top|rx_clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                        Arrival           
Instance                      Reference      Type     Pin     Net             Time        Slack 
                              Clock                                                             
------------------------------------------------------------------------------------------------
u_rgmii2gmii.U_RX.U4_IDDR     top|rx_clk     IDDR     Q1      rx_ctl_b        0.165       -0.200
u_rgmii2gmii.U_RX.U4_IDDR     top|rx_clk     IDDR     Q0      rx_ctl_a        0.165       -0.179
u_rgmii2gmii.U_RX.U0_IDDR     top|rx_clk     IDDR     Q0      dout_a_1[0]     0.165       0.370 
u_rgmii2gmii.U_RX.U0_IDDR     top|rx_clk     IDDR     Q1      dout_b_1[0]     0.165       0.370 
u_rgmii2gmii.U_RX.U1_IDDR     top|rx_clk     IDDR     Q0      dout_a_1[1]     0.165       0.370 
u_rgmii2gmii.U_RX.U1_IDDR     top|rx_clk     IDDR     Q1      dout_b_1[1]     0.165       0.370 
u_rgmii2gmii.U_RX.U2_IDDR     top|rx_clk     IDDR     Q0      dout_a_1[2]     0.165       0.370 
u_rgmii2gmii.U_RX.U2_IDDR     top|rx_clk     IDDR     Q1      dout_b_1[2]     0.165       0.370 
u_rgmii2gmii.U_RX.U3_IDDR     top|rx_clk     IDDR     Q0      dout_a_1[3]     0.165       0.370 
u_rgmii2gmii.U_RX.U3_IDDR     top|rx_clk     IDDR     Q1      dout_b_1[3]     0.165       0.370 
================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                        Required           
Instance                Reference      Type     Pin     Net             Time         Slack 
                        Clock                                                              
-------------------------------------------------------------------------------------------
u_rgmii2gmii.rx_er      top|rx_clk     DFF      D       rx_er_2         1.070        -0.200
u_rgmii2gmii.rx_dv      top|rx_clk     DFF      D       rx_ctl_a        1.070        0.370 
u_rgmii2gmii.rxd[0]     top|rx_clk     DFF      D       rx_out_a[0]     1.070        0.370 
u_rgmii2gmii.rxd[1]     top|rx_clk     DFF      D       rx_out_a[1]     1.070        0.370 
u_rgmii2gmii.rxd[2]     top|rx_clk     DFF      D       rx_out_a[2]     1.070        0.370 
u_rgmii2gmii.rxd[3]     top|rx_clk     DFF      D       rx_out_a[3]     1.070        0.370 
u_rgmii2gmii.rxd[4]     top|rx_clk     DFF      D       rx_out_b[0]     1.070        0.370 
u_rgmii2gmii.rxd[5]     top|rx_clk     DFF      D       rx_out_b[1]     1.070        0.370 
u_rgmii2gmii.rxd[6]     top|rx_clk     DFF      D       rx_out_b[2]     1.070        0.370 
u_rgmii2gmii.rxd[7]     top|rx_clk     DFF      D       rx_out_b[3]     1.070        0.370 
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.131
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.070

    - Propagation time:                      1.270
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.200

    Number of logic level(s):                1
    Starting point:                          u_rgmii2gmii.U_RX.U4_IDDR / Q1
    Ending point:                            u_rgmii2gmii.rx_er / D
    The start point is clocked by            top|rx_clk [rising] on pin CLK
    The end   point is clocked by            top|rx_clk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
u_rgmii2gmii.U_RX.U4_IDDR     IDDR     Q1       Out     0.165     0.165       -         
rx_ctl_b                      Net      -        -       0.535     -           1         
u_rgmii2gmii.rx_er_2          LUT2     I1       In      -         0.700       -         
u_rgmii2gmii.rx_er_2          LUT2     F        Out     0.570     1.270       -         
rx_er_2                       Net      -        -       0.000     -           1         
u_rgmii2gmii.rx_er            DFF      D        In      -         1.270       -         
========================================================================================
Total path delay (propagation time + setup) of 1.331 is 0.796(59.8%) logic and 0.535(40.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      1.131
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.070

    - Propagation time:                      1.249
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.179

    Number of logic level(s):                1
    Starting point:                          u_rgmii2gmii.U_RX.U4_IDDR / Q0
    Ending point:                            u_rgmii2gmii.rx_er / D
    The start point is clocked by            top|rx_clk [rising] on pin CLK
    The end   point is clocked by            top|rx_clk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
u_rgmii2gmii.U_RX.U4_IDDR     IDDR     Q0       Out     0.165     0.165       -         
rx_ctl_a                      Net      -        -       0.535     -           2         
u_rgmii2gmii.rx_er_2          LUT2     I0       In      -         0.700       -         
u_rgmii2gmii.rx_er_2          LUT2     F        Out     0.549     1.249       -         
rx_er_2                       Net      -        -       0.000     -           1         
u_rgmii2gmii.rx_er            DFF      D        In      -         1.249       -         
========================================================================================
Total path delay (propagation time + setup) of 1.310 is 0.775(59.2%) logic and 0.535(40.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      1.131
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.070

    - Propagation time:                      0.700
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.370

    Number of logic level(s):                0
    Starting point:                          u_rgmii2gmii.U_RX.U0_IDDR / Q0
    Ending point:                            u_rgmii2gmii.rxd[0] / D
    The start point is clocked by            top|rx_clk [rising] on pin CLK
    The end   point is clocked by            top|rx_clk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
u_rgmii2gmii.U_RX.U0_IDDR     IDDR     Q0       Out     0.165     0.165       -         
dout_a_1[0]                   Net      -        -       0.535     -           1         
u_rgmii2gmii.rxd[0]           DFF      D        In      -         0.700       -         
========================================================================================
Total path delay (propagation time + setup) of 0.761 is 0.226(29.7%) logic and 0.535(70.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      1.131
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.070

    - Propagation time:                      0.700
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.370

    Number of logic level(s):                0
    Starting point:                          u_rgmii2gmii.U_RX.U0_IDDR / Q1
    Ending point:                            u_rgmii2gmii.rxd[4] / D
    The start point is clocked by            top|rx_clk [rising] on pin CLK
    The end   point is clocked by            top|rx_clk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
u_rgmii2gmii.U_RX.U0_IDDR     IDDR     Q1       Out     0.165     0.165       -         
dout_b_1[0]                   Net      -        -       0.535     -           1         
u_rgmii2gmii.rxd[4]           DFF      D        In      -         0.700       -         
========================================================================================
Total path delay (propagation time + setup) of 0.761 is 0.226(29.7%) logic and 0.535(70.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      1.131
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.070

    - Propagation time:                      0.700
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.370

    Number of logic level(s):                0
    Starting point:                          u_rgmii2gmii.U_RX.U1_IDDR / Q0
    Ending point:                            u_rgmii2gmii.rxd[1] / D
    The start point is clocked by            top|rx_clk [rising] on pin CLK
    The end   point is clocked by            top|rx_clk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                          Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
u_rgmii2gmii.U_RX.U1_IDDR     IDDR     Q0       Out     0.165     0.165       -         
dout_a_1[1]                   Net      -        -       0.535     -           1         
u_rgmii2gmii.rxd[1]           DFF      D        In      -         0.700       -         
========================================================================================
Total path delay (propagation time + setup) of 0.761 is 0.226(29.7%) logic and 0.535(70.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 194MB peak: 195MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 194MB peak: 195MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: gw2ar_18lqfp144-8
Cell usage:
ALU             64 uses
DFF             74 uses
DFFE            32 uses
DFFR            4 uses
GSR             1 use
IDDR            5 uses
IODELAY         5 uses
MUX2_LUT5       16 uses
MUX2_LUT6       3 uses
ODDR            6 uses
PLL             1 use
LUT2            5 uses
LUT3            14 uses
LUT4            69 uses

I/O ports: 16
I/O primitives: 16
IBUF           7 uses
OBUF           9 uses

I/O Register bits:                  0
Register bits not including I/Os:   110 of 15552 (0%)
Total load per clock:
   top|clk: 61
   GW_PLL|clkout_inferred_clock: 46
   top|rx_clk: 1

@S |Mapping Summary:
Total  LUTs: 88 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 39MB peak: 195MB)

Process took 0h:00m:06s realtime, 0h:00m:04s cputime
# Mon Jul  2 20:11:03 2018

###########################################################]
