vendor_name = ModelSim
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class10_BCD_Counter/testbench/BCD_Counter_top_tb.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class10_BCD_Counter/testbench/BCD_Counter_tb.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class10_BCD_Counter/rtl/BCD_Counter_top.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class10_BCD_Counter/rtl/BCD_Counter.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class10_BCD_Counter/prj/db/BCD_Counter.cbx.xml
design_name = BCD_Counter
instance = comp, \Clk~input , Clk~input, BCD_Counter, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, BCD_Counter, 1
instance = comp, \Cout~output , Cout~output, BCD_Counter, 1
instance = comp, \q[0]~output , q[0]~output, BCD_Counter, 1
instance = comp, \q[1]~output , q[1]~output, BCD_Counter, 1
instance = comp, \q[2]~output , q[2]~output, BCD_Counter, 1
instance = comp, \q[3]~output , q[3]~output, BCD_Counter, 1
instance = comp, \Cin~input , Cin~input, BCD_Counter, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, BCD_Counter, 1
instance = comp, \Rst_n~input , Rst_n~input, BCD_Counter, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, BCD_Counter, 1
instance = comp, \cnt[0] , cnt[0], BCD_Counter, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, BCD_Counter, 1
instance = comp, \cnt[2] , cnt[2], BCD_Counter, 1
instance = comp, \cnt~2 , cnt~2, BCD_Counter, 1
instance = comp, \cnt[1] , cnt[1], BCD_Counter, 1
instance = comp, \cnt~0 , cnt~0, BCD_Counter, 1
instance = comp, \cnt[3] , cnt[3], BCD_Counter, 1
instance = comp, \Equal0~0 , Equal0~0, BCD_Counter, 1
instance = comp, \Cout~0 , Cout~0, BCD_Counter, 1
