[Settings]
Version=2001.1
Mode=Debug
[Position]
Width=1255
Height=699
X=8
Y=40
[WindowPos]
Explorer=0,1,0,-1,0,-1,74,408,1032,584
Output=0,1,0,-1,0,-1,22,23,680,515
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,2,63,1169,348
[Analyzer]
P1Width=178
P2Width=970
C1Width=190
C2Width=150
C3Width=112
[Explorer]
P1Width=164
P2Width=775
View=Icon
Scope=ClockedByPLLTst.AllCounterInst.PLLClocker.PLLVFO1
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[DebugMode]
RetainSimData=Yes
[Files]
0="clockedbypll.v"
1="plltop.v"
2="ripple4dff.v"
3="synch4dff.v"
4="counter4.v"
5="dffc.v"
6="clockcomparator.v"
7="vfo.v"
8="multicounter.v"
[Group0]
Name=Default
0="ClockedByPLLTst : BehavioralWatch" default
1="ClockedByPLLTst : SynchronousWatch" default
2="ClockedByPLLTst : RippleWatch" default
3="ClockedByPLLTst : ClearStim" default
4="ClockedByPLLTst.AllCounterInst : SyncPLL" default
5="ClockedByPLLTst.AllCounterInst.PLLClocker.PLLVFO1 : VFO_Delay" default Decimal
6="ClockedByPLLTst.AllCounterInst.PLLClocker : AdjFreq" default
7="ClockedByPLLTst.AllCounterInst : PLLClockOut" default
8="ClockedByPLLTst : ClockStimIn" default
[GroupList]
0=Default
