# VirSim Configuration File
# Created by: Virsim X-2005.06-SP1-12
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 62200 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "ClockedByPLLTst.BehavioralWatch" "hex" 1 default ,
	add "I1" "ClockedByPLLTst.ClearStim" "strength" 1 default ,
	add "I1" "ClockedByPLLTst.ClockStimIn" "strength" 1 default ,
	add "I1" "ClockedByPLLTst.RippleWatch" "hex" 1 default ,
	add "I1" "ClockedByPLLTst.SynchronousWatch" "hex" 1 default ;

define group "AutoGroup1"
	verticalposition 1,
	add "I1" "ClockedByPLLTst.AllCounterInst.ClearIn" "strength" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.ClockIn" "strength" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.SyncPLL" "strength" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.PLLClocker.PLLVFO1.VFO_Delay" "twosComplement" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.PLLClocker.PLLVFO1.AdjustFreq" "hex" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.PLLClockOut" "strength" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.Ripple" "hex" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.Synchronous" "hex" 1 default ,
	add "I1" "ClockedByPLLTst.AllCounterInst.Behavioral" "hex" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "ClockedByPLLTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "ClockedByPLLTst.AllCounterInst.PLLClocker.PLLVFO1";

define wave
	xposition 28,
	yposition 414,
	width 1114,
	height 351,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 71 0,
	group "AutoGroup1",
	pane1 154,
	pane2 48;

