[%General]
%3Csource%3E=D:/code/sim/gmii_to_rgmii_0_clocking.vhd
%3Cfilename%3E=D:/code/sim/gmii_to_rgmii_0_clocking.v
%3Cclass%3E=100
%3Cbasename%3E=gmii_to_rgmii_0_clocking
%3Csubpkgs%3E=@Invalid()

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=clkin, clkin_out, reset, mmcm_locked, gmii_clk_125m, gmii_clk_25m, gmii_clk_2_5m
clk10_div_buf\category=105
clk10_div_buf\port=0
clk10_div_buf\alias=clk10_div_buf
clk_10\category=117
clk_10\port=0
clk_10\alias=clk_10
clk_10\type\Subtype\mark1=ieee::std_logic
clk_10\type\Subtype\mark2=ieee::std_logic
clk_125m_i\category=117
clk_125m_i\port=0
clk_125m_i\alias=clk_125m_i
clk_125m_i\type\Subtype\mark1=ieee::std_logic
clk_125m_i\type\Subtype\mark2=ieee::std_logic
clk_25m_i\category=117
clk_25m_i\port=0
clk_25m_i\alias=clk_25m_i
clk_25m_i\type\Subtype\mark1=ieee::std_logic
clk_25m_i\type\Subtype\mark2=ieee::std_logic
clk_2_5m_i\category=117
clk_2_5m_i\port=0
clk_2_5m_i\alias=clk_2_5m_i
clk_2_5m_i\type\Subtype\mark1=ieee::std_logic
clk_2_5m_i\type\Subtype\mark2=ieee::std_logic
clkfbout\category=117
clkfbout\port=0
clkfbout\alias=clkfbout
clkfbout\type\Subtype\mark1=ieee::std_logic
clkfbout\type\Subtype\mark2=ieee::std_logic
clkfbout_buf\category=117
clkfbout_buf\port=0
clkfbout_buf\alias=clkfbout_buf
clkfbout_buf\type\Subtype\mark1=ieee::std_logic
clkfbout_buf\type\Subtype\mark2=ieee::std_logic
clkin\category=117
clkin\port=1
clkin\alias=clkin
clkin\type\Subtype\mark1=ieee::std_logic
clkin\type\Subtype\mark2=ieee::std_logic
clkin_bufg\category=117
clkin_bufg\port=0
clkin_bufg\alias=clkin_bufg
clkin_bufg\type\Subtype\mark1=ieee::std_logic
clkin_bufg\type\Subtype\mark2=ieee::std_logic
clkin_out\category=117
clkin_out\port=2
clkin_out\alias=clkin_out
clkin_out\type\Subtype\mark1=ieee::std_logic
clkin_out\type\Subtype\mark2=ieee::std_logic
gmii_clk_125m\category=117
gmii_clk_125m\port=2
gmii_clk_125m\alias=gmii_clk_125m
gmii_clk_125m\type\Subtype\mark1=ieee::std_logic
gmii_clk_125m\type\Subtype\mark2=ieee::std_logic
gmii_clk_25m\category=117
gmii_clk_25m\port=2
gmii_clk_25m\alias=gmii_clk_25m
gmii_clk_25m\type\Subtype\mark1=ieee::std_logic
gmii_clk_25m\type\Subtype\mark2=ieee::std_logic
gmii_clk_2_5m\category=117
gmii_clk_2_5m\port=2
gmii_clk_2_5m\alias=gmii_clk_2_5m
gmii_clk_2_5m\type\Subtype\mark1=ieee::std_logic
gmii_clk_2_5m\type\Subtype\mark2=ieee::std_logic
gmii_to_rgmii_0_clocking\category=100
gmii_to_rgmii_0_clocking\port=0
gmii_to_rgmii_0_clocking\alias=gmii_to_rgmii_0_clocking
i_bufg_clk_in\category=105
i_bufg_clk_in\port=0
i_bufg_clk_in\alias=i_bufg_clk_in
mmcm_adv_inst\category=105
mmcm_adv_inst\port=0
mmcm_adv_inst\alias=mmcm_adv_inst
mmcm_locked\category=117
mmcm_locked\port=2
mmcm_locked\alias=mmcm_locked
mmcm_locked\type\Subtype\mark1=ieee::std_logic
mmcm_locked\type\Subtype\mark2=ieee::std_logic
reset\category=117
reset\port=1
reset\alias=reset
reset\type\Subtype\mark1=ieee::std_logic
reset\type\Subtype\mark2=ieee::std_logic
rtl\category=101
rtl\port=0
rtl\alias=rtl
%3ChasCode%3E=true
