@debussy rc file Version 1.0
[Library]
work = ./work
[*]
IfShowModule = {TRUE, FALSE}
[Annotation]
3D_Active_Annotation = FALSE
[Association]
TEXT = vi
MIF = maker
html = netscape
PDF = acroread
[DisabledMessages]
version = 5.3v20
151584789 = disabled
[Editor]
editorName = Texteditor
[Emacs]
EmacsFont = "Clean 14"
EmacsBG = gray
EmacsFG = black
[FSM]
viewport = 171 216 539 593
SmartTips = TRUE
State-LineColor = ID_BLACK
State-LineWidth = 1
State-FillColor = ID_BLUE2
State-TextColor = ID_WHITE
Init_State-LineColor = ID_BLACK
Init_State-LineWidth = 2
Init_State-FillColor = ID_YELLOW2
Init_State-TextColor = ID_BLACK
Trap_State-LineColor = ID_RED2
Trap_State-LineWidth = 2
Trap_State-FillColor = ID_CYAN5
Trap_State-TextColor = ID_RED2
State_Action-LineColor = ID_BLACK
State_Action-LineWidth = 1
State_Action-FillColor = ID_WHITE
State_Action-TextColor = ID_BLACK
Junction-LineColor = ID_BLACK
Junction-LineWidth = 1
Junction-FillColor = ID_GREEN2
Junction-TextColor = ID_BLACK
Connection-LineColor = ID_BLACK
Connection-LineWidth = 1
Connection-FillColor = ID_GRAY5
Connection-TextColor = ID_BLACK
prefKey_Port-LineColor = ID_BLACK
prefKey_Port-LineWidth = 1
prefKey_Port-FillColor = ID_ORANGE6
prefKey_Port-TextColor = ID_YELLOW2
Transition-LineColor = ID_BLACK
Transition-LineWidth = 1
Transition-FillColor = ID_WHITE
Transition-TextColor = ID_BLACK
Trans_Condition-LineColor = ID_BLACK
Trans_Condition-LineWidth = 1
Trans_Condition-FillColor = ID_WHITE
Trans_Condition-TextColor = ID_ORANGE2
Trans_Action-LineColor = ID_BLACK
Trans_Action-LineWidth = 1
Trans_Action-FillColor = ID_WHITE
Trans_Action-TextColor = ID_GREEN2
SelectedSet-LineColor = ID_RED2
SelectedSet-LineWidth = 1
SelectedSet-FillColor = ID_RED2
SelectedSet-TextColor = ID_WHITE
HilightSet-LineColor = ID_RED5
HilightSet-LineWidth = 1
HilightSet-FillColor = ID_RED7
HilightSet-TextColor = ID_BLUE5
WndBk-FillColor = Gray3
Background-FillColor = ID_WHITE
prefKey_Link-LineColor = ID_WHITE
prefKey_Link-LineWidth = 1
Selection-LineColor = ID_WHITE
Selection-LineWidth = 1
prefKey_Link-FillColor = yellow4
prefKey_Link-TextColor = black
Trap = red3
Hilight = blue4
Window = Gray3
Selected = white
Trans. = green2
State = black
Init. = black
StickSet-LineColor = ID_ORANGE5
StickSet-LineWidth = 1
StickSet-FillColor = ID_PURPLE6
StickSet-TextColor = ID_BLACK
StopAskBkgndColor = FALSE
ControlPoint-LineColor = ID_BLACK
ControlPoint-LineWidth = 1
ControlPoint-FillColor = ID_WHITE
Bundle-LineColor = ID_BLACK
Bundle-LineWidth = 1
Bundle-FillColor = ID_WHITE
Bundle-TextColor = ID_BLUE4
VectorFont = FALSE
ShowStateAction = FALSE
ShowTransAction = FALSE
ShowTransCond = FALSE
Reset_State-LineColor = ID_BLACK
Reset_State-LineWidth = 2
Reset_State-FillColor = ID_YELLOW7
Reset_State-TextColor = ID_BLACK
Hier_State-LineColor = ID_RED3
Hier_State-LineWidth = 1
Hier_State-FillColor = ID_YELLOW5
Hier_State-TextColor = ID_BLUE5
Comment_Linking-LineColor = ID_BLACK
Comment_Linking-LineWidth = 2
Comment_Background-FillColor = ID_YELLOW4
Revised_Object-LineColor = ID_PURPLE5
Revised_Object-LineWidth = 2
Comment_Graphic-LineColor = ID_YELLOW5
Comment_Graphic-LineWidth = 1
Comment_Graphic_Select-LineColor = ID_RED4
Comment_Graphic_Select-LineWidth = 1
Comment_Graphic_Ctrl_Pnt-LineColor = ID_GREEN5
Comment_Graphic_Ctrl_Pnt-LineWidth = 1
State_Name-FontName = Default
State_Name-FontSize = 14
State_Name-FontBold = FALSE
State_Name-FontItalic = FALSE
State_Name-FontOverride = FALSE
Init_State_Name-FontName = Default
Init_State_Name-FontSize = 14
Init_State_Name-FontBold = FALSE
Init_State_Name-FontItalic = FALSE
Init_State_Name-FontOverride = FALSE
Reset_State_Name-FontName = Default
Reset_State_Name-FontSize = 14
Reset_State_Name-FontBold = FALSE
Reset_State_Name-FontItalic = FALSE
Reset_State_Name-FontOverride = FALSE
Trap_State_Name-FontName = Default
Trap_State_Name-FontSize = 14
Trap_State_Name-FontBold = FALSE
Trap_State_Name-FontItalic = FALSE
Trap_State_Name-FontOverride = FALSE
Hier_State_Name-FontName = Default
Hier_State_Name-FontSize = 14
Hier_State_Name-FontBold = FALSE
Hier_State_Name-FontItalic = FALSE
Hier_State_Name-FontOverride = FALSE
State_Action-FontName = Default
State_Action-FontSize = 6
State_Action-FontBold = FALSE
State_Action-FontItalic = FALSE
State_Action-FontOverride = FALSE
Trans_Condition-FontName = Default
Trans_Condition-FontSize = 6
Trans_Condition-FontBold = FALSE
Trans_Condition-FontItalic = FALSE
Trans_Condition-FontOverride = FALSE
Trans_Action-FontName = Default
Trans_Action-FontSize = 6
Trans_Action-FontBold = FALSE
Trans_Action-FontItalic = FALSE
Trans_Action-FontOverride = FALSE
Port_Name-FontName = Default
Port_Name-FontSize = 6
Port_Name-FontBold = FALSE
Port_Name-FontItalic = FALSE
Port_Name-FontOverride = FALSE
Comment-FontName = Default
Comment-FontSize = 12
Comment-FontColor = ID_BLUE3
Comment-FontBold = FALSE
Comment-FontItalic = FALSE
Comment-FontOverride = FALSE
[FSM_Dlg-Print]
Orientation = Landscape
[Form]
version = 5.3v20
wave/openWFile.fm = 100,100,723,565
wave/getSignal.fm = 100,100,856,560
hb/searchScope.fm = 100,100,613,539
hb/hbTopWin.fm = 116,140,851,510
wave/waveTopWin.fm = 0,164,1021,399
equivSignal.fm = 100,100,613,445
bookMark.fm = 100,100,628,295
text/textViewTop.fm = 373,340,740,468
text/tsTopWin.fm = 280,296,740,468
sch/schTopWin.fm = 112,112,851,510
schFind.fm = 100,100,280,398
textFindByHier.fm = 100,100,344,397
sch/schListPort.fm = 100,100,280,325
schViewMark.fm = 100,100,408,365
wave/activeFile.fm = 100,100,575,200
wave/sigType.fm = 100,100,480,341
openfile.fm = 180,180,723,535
wave/createBus.fm = 100,100,624,553
wave/editBus_com.fm = 100,100,624,513
wave/expression.fm = 100,100,790,416
wave/usrMarker.fm = 100,100,594,283
wave/laMain.fm = 100,100,588,390
hb/importDsg.fm = 100,23,723,713
wave/aliasEditor.fm = 46,126,514,541
fsm/fsmDsgWnd.fm = 29,64,900,700
[General]
DblClick = 250
cmd_enter_form = FALSE
SignalCaseInSensitive = FALSE
TclAutoSource = 
ViewMouse13Swap = FALSE
[OtherEditor]
cmd1 = "xterm -font 9x15 -fg black -bg gray -e"
name = "vi"
options = "+${CurLine} ${CurFileName}"
[Print]
PrinterName = lpr -Pa32_1
FileName = BJkernel#__fsm__0.ps
PaperSize = B - 11x17(inch)
ColorPrint = FALSE
[Session Cache]
1 = /home1/pliao/DEMO/GOLDEN/RTL/lab.ses
2 = string (session file name)
3 = string (session file name)
4 = string (session file name)
5 = string (session file name)
[Simulation]
xlPath = /home1d/tools/Cadence/tools.sun4v/verilog/bin/verilog
vcsPath = simv
ncPath = ncsim
ncOption = "-f ncsim.args"
simType = vcs
interactiveDebugging = TRUE
xlOption = 
vcsOption = 
mtiPath = vsim
lfPath = sv
KeepBreakPoints = FALSE
thirdpartyIdx = -1
iscCmdSep = FALSE
NoAppendOption = FALSE
ScsDebugAll = TRUE
[SimulationPlus]
xlPath = /home1d/tools/Cadence/tools.sun4v/verilog/bin/verilog
xlOption = 
ncPath = ncsim
ncOption = "-f ncsim.args"
vcsPath = simv
vcsOption = 
mti_vlogPath = verilog
mti_vlogOption = 
mtiPath = vsim
mtiOption = 
vhncPath = verilog
vhncOption = 
speedsimPath = verilog
speedsimOption = 
mixncPath = verilog
mixncOption = 
scsPath = verilog
scsOption = 
vcs_mixPath = verilog
vcs_mixOption = 
scs_mixPath = verilog
scs_mixOption = 
simType = vcs
thirdpartyIdx = -1
interactiveDebugging = TRUE
KeepBreakPoints = FALSE
iscCmdSep = FALSE
ScsDebugAll = TRUE
NoAppendOption = FALSE
invokeSimPath = work
[SourceVHDL]
vhSimType = ModelSim
ohSimType = VerilogXL
[Text]
hdlComment = ID_GRAY1
hdlKeyword = ID_BLUE5
hdlEntity = ID_BLACK
hdlEntityInst = ID_BLACK
hdlSignal = ID_RED2
hdlInSignal = ID_RED2
hdlOutSignal = ID_RED2
hdlInOutSignal = ID_RED2
hdlOperator = ID_BLACK
hdlMinus = ID_BLACK
hdlSymbol = ID_BLACK
hdlString = ID_BLACK
hdlNumberBase = ID_BLACK
hdlNumber = ID_BLACK
hdlLiteral = ID_BLACK
hdlIdentifier = ID_BLACK
hdlSystemTask = ID_BLACK
hdlParameter = ID_BLACK
hdlIncFile = ID_BLACK
hdlDataFile = ID_BLACK
hdlCDSkipIf = ID_GRAY1
textBackground = ID_GRAY5
textHiliteBK = ID_BLUE5
textHiliteText = ID_WHITE
textTracedMark = ID_GREEN2
textLineNo = ID_BLACK
textUserKeyword = ID_GREEN2
textAnnotText = ID_BLACK
irOutline = ID_RED5
irDriver = ID_YELLOW5
irLoad = ID_BLACK
irBookMark = ID_CYAN5
irIndicator = ID_WHITE
irBreakpoint = ID_GREEN5
irCurLine = ID_BLUE5
font = SMALL12
hdlMacro = ID_BLACK
textAnnotTextShadow = ID_WHITE
text3DLight = ID_WHITE
text3DShadow = ID_BLACK
hdlVhEntity = ID_BLACK
hdlArchitecture = ID_BLACK
hdlPackage = ID_BLUE5
hdlAlias = ID_BLUE5
hdlGeneric = ID_BLUE5
viewport = 369 318 740 468
tabSize = 8
hdlTypeName = blue4
hdlLibrary = blue4
hdlPlainText = ID_BLACK
textParaAnnotText = ID_BLACK
Tab = 8
hdlOvaId = ID_PURPLE2
hdlEscSignal = ID_BLACK
hdlEscInSignal = ID_BLACK
hdlEscOutSignal = ID_BLACK
hdlEscInOutSignal = ID_BLACK
textHvlDriver = ID_GREEN3
textHvlLoad = ID_YELLOW3
textHvlDriverLoad = ID_BLUE3
[Text.1]
viewport = 112 118 851 510 45
[TextPrinter]
Column = 2
FontSize = 7
LineNum = TRUE
Indicator = FALSE
Orientation = Landscape
Annotation = TRUE
[Texteditor]
TexteditorFont = "Clean 14"
TexteditorBG = gray
TexteditorFG = black
[ThirdParty]
ThirdPartySimTool = axis surefire
[TurboEditor]
autoBackup = TRUE
[UserButton.lf]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 ps\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} ps\n"
Button4 = "Show Variables" "value ${SelVars}\n"
Button5 = "Force Variable" "set force ${SelVar}=${Arg:New Value} -freeze\n"
Button6 = "Release Variable" "delete force ${SelVar}\n"
[UserButton.mti]
Button1 = "Dump All Signals" "fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000\n"
Button3 = "Next ? Time" "run ${Arg:Next Time}\n"
Button4 = "Show Variables" "exa ${SelVars}\n"
Button5 = "Force Variable" "force -freeze ${SelVar} ${Arg:New Value} 0\n"
Button6 = "Release Variable" "noforce ${SelVar}\n"
Button7 = "Deposit Variable" "force -deposit ${SelVar} ${Arg:New Value} 0\n"
[UserButton.nc]
Button1 = "Dump All Signals" "call fsdbDumpvars\n"
Button2 = "Next 1000 Time" "run 1000 -relative\n"
Button3 = "Next ? Time" "run ${Arg:Next Time} -relative\n"
Button4 = "Run Next" "run -next\n"
Button5 = "Run Step" "run -step\n"
Button6 = "Run Return" "run -return\n"
Button7 = "Show Variables" "value ${NCSelVars}\n"
[UserButton.xl]
Button1 = "Next 100 Time" "#1000 $stop;.\n"
Button2 = "string1" "string2"
Button3 = "save" "$save(\"${Arg:File Name}\");"
Button13 = "Dump Off" "$fsdbDumpoff;\n"
Button12 = "Dump On" "$fsdbDumpon;\n"
Button11 = "Delete Focus" "$db_deletefocus(${treeSelScope});\n"
Button10 = "Set Focus" "$db_setfocus(${treeSelScope});\n"
Button9 = "Deposit Variable" "$deposit(${SelVar},${Arg:New Value});\n"
Button8 = "Release Variable" "release ${SelVar};\n"
Button7 = "Force Variable" "force ${SelVar} = ${Arg:New Value};\n"
Button6 = "Show Variables" "$showvars(${SelVars});\n"
Button5 = "Next ? Event" "$db_step(${Arg:Next Event});\n"
Button4 = "Next Event" "$db_step(1);\n"
[Vi]
ViFont = "Clean 14"
ViBG = gray
ViFG = black
[Wave]
viewPort = -4 142 1021 399 127 67
signalSpacing = 3
digitalSignalHeight = 14
analogSignalHeight = 50
minCompErrWidth = 4
DragZoomTolerance = 4
WaveMaxPoint = 512
legendBackground = -c ID_BLACK
valueBackground = -c ID_BLACK
curveBackground = -c ID_BLACK
cursor = -c ID_YELLOW5 -lw 1 -ls long_dashed
marker = -c ID_WHITE -lw 1 -ls dash_dot_l
usermarker = -c ID_GRAY5 -lw 1 -ls long_dashed
trace = -c ID_GRAY5 -lw 1 -ls long_dashed
grid = -c ID_WHITE -lw 1 -ls short_dashed
rulerBackground = -c ID_GRAY1
rulerForeground = -c ID_YELLOW5
busTextColor = -c ID_ORANGE8
High_Light = -c ID_GRAY2
Input_Signal = -c ID_ORANGE5
Output_Signal = -c ID_GREEN5
InOut_Signal = -c ID_BLUE5
busSignalLayer = -c ID_ORANGE8
busXLayer = -c ID_RED5
busZLayer = -c ID_ORANGE6
busMixedLayer = -c ID_GREEN5
signalGridLayer = -c ID_WHITE
analogGridLayer = -c ID_GRAY6
analogRulerLayer = -c ID_GRAY6
keywordLayer = -c ID_RED5
loadedLayer = -c ID_PURPLE4
loadingLayer = -c ID_BLACK
qdsCurMarkerLayer = -c ID_BLUE5
qdsBrkMarkerLayer = -c ID_GREEN5
qdsTrgMarkerLayer = -c ID_RED5
qdsAutoBusGroup = TRUE
qdsTimeStampMode = FALSE
qdsVbfBusOrderAscending = FALSE
openDumpFilter = *.*
DumpFileFilter = *.vcd
RestoreSignalFilter = *.rc
SaveSignalFilter = *.rc
AddAliasFilter = *.alias
CompareSignalFilter = *.err
ConvertFFFilter = *.fsdb
Scroll_Ratio = 1.000000
GrpSelMode = TRUE
dispGridCount = FALSE
hierarchyName = FALSE
snap = TRUE
displayLeadingZero = FALSE
allfileTimeRange = FALSE
fixDelta = FALSE
displayCursorMarker = FALSE
autoUpdate = FALSE
restoreFromActiveFile = TRUE
restoreToEnd = FALSE
dispCompErr = TRUE
showMsgDes = TRUE
anaAutoFit = FALSE
anaAutoPattn = FALSE
anaAuto100VertFit = FALSE
displayDeltaY = FALSE
centerCursor = FALSE
InOutSignal = TRUE
LabelMarker = TRUE
ResolveSymbolicLink = TRUE
SyncBrowserDir = TRUE
TipInSignalWin = TRUE
TipInCurveWin = TRUE
DisplayLSBsFirst = FALSE
ModuleName = TRUE
TransitionMode = FALSE
DisplayRadix = FALSE
SchemaX = TRUE
Hilight = TRUE
UseBeforeValue = FALSE
DisplayFileName = FALSE
DisplayValueSpace = TRUE
FitAnaByBusSize = FALSE
ReloadActiveFileOnly = FALSE
PiecewiseConstant = FALSE
NormalizeEVCD = FALSE
OverwriteAliasWithRC = FALSE
overlay_added_analog_signals = FALSE
ConvertAttr1 = -inc FALSE
ConvertAttr2 = -hier FALSE
ConvertAttr3 = -ucase FALSE
ConvertAttr4 = -lcase FALSE
ConvertAttr5 = -org FALSE
ConvertAttr6 = -mem 24
ConvertAttr7 = -deli .
ConvertAttr8 = -hier_scope TRUE
ConvertAttr9 = -inst_array FALSE
analogFmtPrecision = Automatic 2
confirmOverwrite = TRUE
confirmExit = TRUE
confirmGetAll = TRUE
printTimeRange = TRUE 0.000000 0.000000 0.000000
printPageRange = TRUE 1 1
printOption = 0
printBasic = 1 0 0 FALSE FALSE
printDest = -printer { }
printSignature = {%f %h %t} { }
curveWindow_Drag&Drop_Mode = TRUE
hspiceIncOpenMode = TRUE
pcSelectMode = TRUE
hierarchyDelimiter = /
RecentFile1 = /ae/home/wc_feng/Demo/Debussy/53_labs/nWave/verilog_rtl.fsdb
RecentFile2 = /ae/home/wc_feng/Demo/Debussy/53_labs/nWave/verilog_gate.fsdb
RecentFile3 = /ae/home/wc_feng/Demo/Debussy/debussy53_labs/nWave/verilog_rtl.fsdb
RecentFile4 = /ae6a/winston/lab/debussy51_labs/nWave/verilog_rtl.fsdb
RecentFile5 = C:\Novas\Debussy_info\training_50\debussy_training\verilog\labs\nwave\cpu.rc
value_window_aligment = Right
signal_window_alignment = Auto
ShowDeltaTime = TRUE
legend_window_font = -f COURIER12 -c ID_CYAN5
value_window_font = -f COURIER12 -c ID_CYAN5
curve_window_font = -f COURIER12 -c ID_CYAN5
group_name_font = -f COURIER12 -c ID_GREEN5
ruler_value_font = -f COURIER12 -c ID_CYAN5
analog_ruler_value_font = -f COURIER12 -c ID_CYAN5
comment_string_font = -f COURIER12 -c ID_RED5
SigsCheckNum = on 1000
commentSignalHeight = 98
transactionSignalHeight = 98
getSignalSignalListBackgroundColor = -c ID_GRAY5
glitchColor = -c ID_RED5
Net_Signal = -c ID_YELLOW5
Register_Signal = -c ID_PURPLE5
Verilog_Signal = -c ID_CYAN5
VHDL_Signal = -c ID_ORANGE5
Dump_Off_Color = -c ID_BLUE2
Vector_Dense_Block_Color = -c ID_ORANGE8
Scalar_Dense_Block_Color = -c ID_GREEN6
Composite_Dense_Block_Color = -c ID_RED5
arrowDefaultColor = -c ID_ORANGE6
startNodeArrowColor = -c ID_WHITE
endNodeArrowColor = -c ID_YELLOW5
ovaEventSuccessColor = -c ID_CYAN5
ovaEventFailureColor = -c ID_RED5
ovaBooleanSuccessColor = -c ID_CYAN5
ovaBooleanFailureColor = -c ID_RED5
ovaAssertSuccessColor = -c ID_GREEN5
ovaAssertFailureColor = -c ID_RED5
ovaForbidSuccessColor = -c ID_GREEN5
transactionRectLayer = -c ID_YELLOW8
transactionTextLayer = -c ID_BLACK
DefaultRadix = Hex
SigGroupRuleFile = 
SigSearchSignalMatchCase = FALSE
SigSearchSignalFullScope = TRUE
SigSearchDynamically = TRUE
SigDisplayBySelectionOrder = FALSE
SigDragSelFollowColumn = FALSE
SigDisplayHierarchyBox = TRUE
SigDisplaySubscopeBox = TRUE
SigShowSubProgram = TRUE
activeFileApplyToAnnotation = FALSE
displayGlitchs = FALSE
NetRegisterSignal = FALSE
VerilogVHDLSignal = FALSE
signal_rc_abspath = TRUE
PaintSpecificColorPattern = TRUE
form_all_memory_signal = FALSE
case_insensitive = FALSE
vhdlVariableCalculate = TRUE
signal_vertical_scroll_bar = TRUE
resaveSignals = TRUE
adjustBusPrefix = adjustBus_
adjustBusBits = 1
adjustBusSettings = 69889
signal_rc_attribute = 8191
signal_rc_alias_attribute = 0
ConvertAttr10 = -vhdlnaming FALSE
ConvertAttr11 = -orgScope FALSE
open_file_time_range = FALSE
[axis]
TPLanguage = Verilog
TPName = Axis
TPPath = vlg
AddImportArgument = FALSE
LineBreakWithScope = TRUE
StopAfterCompileOption = -s
[eco]
IsFreezeSilicon = FALSE
ManageMode = INSTANCE_NAME
SpareCellsPinsManagement = TRUE
LogCommitReport = FALSE
InputPinStatus = 1
OutputPinStatus = 2
NameRule = 
RevisedComponentColor = ID_BLUE5
SpareCellColor = ID_RED5
UserName = wc_feng
CommentFormat = Novas ECO updated by ${UserName} ${Date} ${Time} 
PrefixN = eco_n
PrefixP = eco_p
PrefixI = eco_i
MultipleInstantiations = TRUE
IsAvantiScriptMode = FALSE
AvantiScriptPower = VDD
AvantiScriptGround = VSS
ClearFloatingPorts = FALSE
[eco_connection]
Port/NetIsUnique = TRUE
SerialNet = 0
SerialPort = 0
SerialInst = 0
[hb]
designTreeFont = -adobe-times-medium-r-normal-*-12-*-75-75-*-*-iso8859-*
windowLayout = 112 118 851 510 178 309 851 148
ViewSchematic = FALSE
import_filter_verilog = *.*
import_default_language = Verilog
import_filter_vhdl = *.vhd; *.vhdl; *.f
import_filter = *.v; *.vc; *.f
simulation_file_type = *.fsdb;*.ff;*.dump
SearchMatchCase = TRUE
DbclickActiveTrace = FALSE
ShowCmdToolbar = TRUE
ShowSimToolbar = TRUE
ShowBAToolbar = TRUE
ShowLineNumber = TRUE
ShowLeadingZero = FALSE
TraceCrossHier = TRUE
SyncSignalSel = FALSE
import_from = source
[imp]
options = NULL
libPath = NULL
libDir = NULL
[nMda]
font = Fixed 14
syncCursor = FALSE
[nMemory]
font = Fixed 14
syncCursor = FALSE
[schematics]
schBackgroundColor = ID_BLACK lineSolid 1
schBodyColor = ID_ORANGE6 lineSolid 1
schAsmBodyColor = ID_BLUE7 lineSolid 1
schPortColor = ID_ORANGE6 lineSolid 1
schCellNameColor = ID_CYAN5 lineSolid 1
schCLKNetColor = ID_RED6 lineSolid 1
schPWRNetColor = ID_RED5 lineSolid 1
schGNDNetColor = ID_CYAN5 lineSolid 1
schSIGNetColor = ID_GREEN8 lineSolid 1
schHilightColor = ID_WHITE lineDash 2
schTraceColor = ID_YELLOW5 lineSolid 2
schBackAnnotateColor = ID_WHITE lineSolid 1
schValue0 = ID_YELLOW5 lineSolid 1
schValue1 = ID_GREEN2 lineSolid 1
schValueX = ID_RED5 lineSolid 1
schValueZ = ID_PURPLE8 lineSolid 1
dimColor = ID_CYAN2 lineSolid 1
schPreSelColor = ID_GREEN5 lineDash 2
viewport = 112 118 851 510
schSIGBusNetColor = Gray4 lineSolid
schGNDBusNetColor = cyan4 lineSolid
schPWRBusNetColor = red4 lineSolid
schCLKBusNetColor = red6 lineSolid
schEdgeSensitiveColor = yellow4 lineSolid
schAnnotColor = cyan4 lineSolid
schInstNameColor = orange6 lineSolid
schPortNameColor = cyan4 lineSolid
schAsmLatchColor = cyan4 lineSolid
schAsmRegColor = cyan4 lineSolid
schAsmTriColor = cyan4 lineSolid
pre_select = True
schTipBackColor = ID_GRAY6 lineSolid 1
toolbar = True
msgLine = True
portName = False
instName = False
localNetName = False
parameterList = False
highContrastMode = False
annotate = False
annotateInColor = False
annotateLeadingZeros = False
autoFit = False
stopOnModuleBoundary = False
stopOnFSM = True
shortName = True
sdfDelayType = Typical
sdfDelayPrecision = 0.01
display_port_name = False
display_pin_name = False
display_instance_name = False
display_local_net_name = False
display_back_annotation = False
display_back_annotation_in_Line = False
display_param_list = False
auto_fit_select_set = False
show_full_name = False
display_short_name = True
append_view_obj = True
cmdToolbar = True
msgToolbar = True
schGlobalSigNetColor = ID_GREEN2 lineSolid 1
schRubberBandColor = ID_YELLOW5 lineSolid 1
schBundleNetColor = ID_BLUE4 lineSolid 4
schAbstractLink = ID_YELLOW5 lineDash 1
schLinkLabel = ID_GREEN4 lineSolid 1
pinName = False
DetailRTL = False
DetailMux = True
DetailLevel = 4
RecogFSM = True
ExpandGenBlock = True
PowerMapFile = 
GroundMapFile = 
display_preselect_tip = False
full_hier_partial_dis = False
schFsmBlock = ID_BLUE7 lineSolid 1
Tip = False
fullHierPartialDis = False
display_complete_name = False
display_entity_name = True
display_arch_name = True
display_module_name = True
detail_rtl = False
hide_extraneous_bus = True
moduleFontName = "Default"
moduleFontColor = ID_CYAN5
moduleFontAdjustedSize = 5
moduleFontBold = FALSE
moduleFontItalic = FALSE
moduleFontOverride = FALSE
moduleFontAutoAdjust = TRUE
instFontName = "Default"
instFontColor = ID_CYAN5
instFontAdjustedSize = 5
instFontBold = FALSE
instFontItalic = FALSE
instFontOverride = FALSE
instFontAutoAdjust = TRUE
portFontName = "Default"
portFontColor = ID_CYAN5
portFontAdjustedSize = 3
portFontBold = FALSE
portFontItalic = FALSE
portFontOverride = FALSE
portFontAutoAdjust = TRUE
instPortFontName = "Default"
instPortFontColor = ID_CYAN5
instPortFontAdjustedSize = 3
instPortFontBold = FALSE
instPortFontItalic = FALSE
instPortFontOverride = FALSE
instPortFontAutoAdjust = TRUE
netFontName = "Default"
netFontAdjustedSize = 3
netFontBold = FALSE
netFontItalic = FALSE
netFontOverride = FALSE
netFontAutoAdjust = TRUE
commentFontName = "Default"
commentFontColor = ID_BLUE3
commentFontAdjustedSize = 10
commentFontBold = FALSE
commentFontItalic = FALSE
commentFontOverride = FALSE
commentFontAutoAdjust = TRUE
SubScopeFontName = "Default"
SubScopeFontColor = ID_BLUE3
SubScopeFontAdjustedSize = 8
SubScopeFontBold = FALSE
SubScopeFontItalic = FALSE
SubScopeFontOverride = FALSE
SubScopeFontAutoAdjust = TRUE
schBusNetColor = ID_GREEN8 lineSolid 2
schDenaliModule = ID_GREEN4 lineSolid 1
schGridColor = ID_GRAY3 lineSolid 1
schCtrlPointColor = ID_GREEN5 lineSolid 1
schCtrlPointOutlineColor = ID_BLACK lineSolid 1
schActiveWireSegColor = ID_RED5 lineSolid 2
schLockedObjColor = ID_RED5 lineSolid 1
schMixLvlBoundColor = ID_YELLOW5 lineDash 1
schNameObjLinkLine = ID_RED5 lineDash 1
schWarning = ID_RED5 lineSolid 1
schPaperOutline = ID_WHITE lineSolid 1
schPaperInline = ID_WHITE lineDash 1
schCmtLinking = ID_YELLOW5 lineDash 2
schInputPortColor = ID_ORANGE6 lineSolid 1
schOutputPortColor = ID_ORANGE6 lineSolid 1
schInOutPortColor = ID_ORANGE6 lineSolid 1
schInputInstPortColor = ID_ORANGE6 lineSolid 1
schOutputInstPortColor = ID_ORANGE6 lineSolid 1
schInOutInstPortColor = ID_ORANGE6 lineSolid 1
schZoomByAreaColor = ID_YELLOW5 lineSolid 1
schAreaSelectColor = ID_YELLOW5 lineSolid 1
schCmtBgColor = ID_YELLOW4 lineSolid 1
schCmtGraphicsColor = ID_YELLOW4 lineSolid 2
schRevisedObjColor = ID_PURPLE5 lineSolid 2
schBlackBoxColor = ID_YELLOW4 lineSolid 1
schFirstSelectedColor = ID_GREEN5 lineSolid 2
schFillBackgroundColor = ID_BLACK blank
schFillBodyColor = ID_ORANGE6 blank
schFillTriColor = ID_ORANGE6 blank
schFillRegColor = ID_ORANGE6 blank
schFillLatchColor = ID_ORANGE6 blank
schFillAsmBodyColor = ID_BLUE7 blank
schFillAsmTriColor = ID_BLUE7 dots
schFillAsmRegColor = ID_BLUE7 slant_left
schFillAsmLatchColor = ID_BLUE7 hZigZag
schFillTipBackColor = ID_GRAY6 blank
schFillFsmBlock = ID_BLUE7 blank
schFillBlackBoxColor = ID_BLUE3 dots
schFillCmtColor = ID_YELLOW4 fill_solid
fanInOutLevel = 1
schSwapDragBtn13 = False
EntityName = True
ArchName = True
fixFontSize = False
completeName = False
ExpandRTL = False
stopOnMacroCell = True
sdfDelayScale = Default
InputPinLeft = True
InputPinRight = True
InputPinTop = True
InputPinBottom = True
OutputPinLeft = True
OutputPinRight = True
OutputPinTop = True
OutputPinBottom = True
InoutPinLeft = True
InoutPinRight = True
InoutPinTop = True
InoutPinBottom = True
PinIntervalGrids = 2
PageView = False
AutoCacualte = False
PageSize = A4
PageOrient = Landscape
PnRAutoFlipPort = True
IsShowConstantValue = True
[schematics_print]
Signature = FALSE
DesignName = PCU
DesignerName = bai
SignatureLocation = LowerRight
MultiPage = TRUE
AutoSliver = FALSE
[surefire]
TPLanguage = Verilog
TPName = SureFire
TPPath = verilog
AddImportArgument = TRUE
LineBreakWithScope = TRUE
StopAfterCompileOption = -tcl
[turboSchema_Printer_Options]
Orientation = Landscape
[wave.0]
viewPort = -4 142 1021 399 127 67
[wave.1]
viewPort = -2 48 1021 364 120 73
[wave.2]
viewPort = 4 428 1143 447 76 23
[wave.3]
viewPort = 63 63 700 400 65 41
[wave.4]
viewPort = 84 84 700 400 65 41
[wave.5]
viewPort = 92 105 700 400 65 41
[wave.6]
viewPort = 0 0 700 400 65 41
[wave.7]
viewPort = 21 21 700 400 65 41
