# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 27720 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "MemBIST_Tst.ChipEnaStim" "strength" 1 default ,
	add "I1" "MemBIST_Tst.ResetStim" "strength" 1 default ,
	add "I1" "MemBIST_Tst.ClockStim" "strength" 1 default ,
	add "I1" "MemBIST_Tst.AddrWStim" "unsigned" 1 default ,
	add "I1" "MemBIST_Tst.WriteStim" "strength" 1 white ,
	add "I1" "MemBIST_Tst.DataIStim" "hex" 1 default ,
	add "I1" "MemBIST_Tst.ReadStim" "strength" 1 white ,
	add "I1" "MemBIST_Tst.DreadyWatch" "strength" 1 default ,
	add "I1" "MemBIST_Tst.AddrRStim" "unsigned" 1 default ,
	add "I1" "MemBIST_Tst.DataOWatch" "hex" 1 green ,
	add "I1" "MemBIST_Tst.ParityWatch" "strength" 1 default ;

define interactive
	xposition 115,
	yposition 34,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "MemBIST_Tst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 609,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*";

define wave
	xposition 44,
	yposition 383,
	width 1222,
	height 410,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 30 0,
	group "AutoGroup0",
	pane1 156,
	pane2 92;

