[Settings]
Version=2001.1
Mode=Debug
[Position]
X=4
Y=249
Width=1267
Height=749
[WindowPos]
Explorer=0,1,0,-1,0,-1,126,469,1161,627
Output=0,1,0,-1,0,-1,0,0,690,440
OpenWindows=1
Analyzer=0,1,0,-1,0,-1,158,345,1215,527
[Explorer]
P1Width=112
P2Width=904
View=Icon
Scope=EClockSampleTst.EClockSampleInst1
[Analyzer]
P1Width=131
P2Width=907
C1Width=138
C2Width=60
C3Width=60
FaceName=Arial Narrow
PtSize=10
FontWeight=400
[DebugMode]
RetainSimData=Yes
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Files]
0="eclocksample.v"
[Group0]
Name=Default
0="EClockSampleTst : SampleWatch" default
1="EClockSampleTst : EClockWatch" default
[GroupList]
0=Default
