--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_ram.scf"
".\obj\main.o"
".\obj\delay.o"
".\obj\key.o"
".\obj\led.o"
".\obj\uart.o"
".\obj\exit.o"
".\obj\wdog.o"
".\obj\timer.o"
".\obj\board.o"
".\obj\clock_config.o"
".\obj\peripherals.o"
".\obj\pin_mux.o"
".\obj\fsl_clock.o"
".\obj\fsl_common.o"
".\obj\fsl_gpio.o"
".\obj\fsl_gpt.o"
".\obj\fsl_lpuart.o"
".\obj\fsl_pit.o"
".\obj\fsl_qtmr.o"
".\obj\fsl_rtwdog.o"
".\obj\fsl_wdog.o"
".\obj\fsl_debug_console.o"
".\obj\fsl_io.o"
".\obj\fsl_log.o"
".\obj\fsl_str.o"
".\obj\evkmimxrt1064_flexspi_nor_config.o"
".\obj\evkmimxrt1064_sdram_ini_dcd.o"
".\obj\fsl_flexspi_nor_boot.o"
".\obj\startup_mimxrt1064.o"
".\obj\system_mimxrt1064.o"
--diag_suppress 6314 --strict --scatter ".\scatter\MIMXRT1064xxxxx_ram_0x1400.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\led.map" -o .\OBJ\led.axf