@Debussy rc file Version 1.0
[nRegister.1]
type = Paragraph
pt1 = 28 823
pt2 = 299 888
background = ID_BLACK
foreground = ID_ORANGE5
selected = False
font = -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
text = TOP LEVEL MODULE\\
\\
 \\
===================================== 
cursorPos = 21
[nRegister.2]
type = SignalValuePair
pt1 = 28 750
pt2 = 150 768
background = ID_ORANGE5
foreground = ID_ORANGE5
selected = False
signal_name = system.data[7:0]
value_format = Hex
divide_xpos = 96
signal_color = ID_GREEN4
value_color = ID_RED4
border_color = ID_ORANGE5
font = -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
signal_string = data[7:0]
value_string = 34
border = True
value_shadow = True
signal_display = True
signal_width = 63
value_width = 14
signal_alignment = Left
value_alignment = Left
[nRegister.3]
type = SignalValuePair
pt1 = 28 780
pt2 = 97 798
background = ID_ORANGE5
foreground = ID_ORANGE5
selected = False
signal_name = system.VMA
value_format = Hex
divide_xpos = 57
signal_color = ID_GREEN4
value_color = ID_RED4
border_color = ID_ORANGE5
font = -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
signal_string = VMA
value_string = 1
border = True
value_shadow = True
signal_display = True
signal_width = 21
value_width = 7
signal_alignment = Left
value_alignment = Left
[nRegister.4]
type = SignalValuePair
pt1 = 28 811
pt2 = 108 829
background = ID_ORANGE5
foreground = ID_ORANGE5
selected = False
signal_name = system.clock
value_format = Hex
divide_xpos = 68
signal_color = ID_GREEN4
value_color = ID_RED4
border_color = ID_ORANGE5
font = -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
signal_string = clock
value_string = 1->0
border = True
value_shadow = True
signal_display = True
signal_width = 35
value_width = 28
signal_alignment = Left
value_alignment = Left
[nRegister.5]
type = SignalValuePair
pt1 = 197 813
pt2 = 277 831
background = ID_ORANGE5
foreground = ID_ORANGE5
selected = False
signal_name = system.reset
value_format = Hex
divide_xpos = 237
signal_color = ID_GREEN4
value_color = ID_RED4
border_color = ID_ORANGE5
font = -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
signal_string = reset
value_string = 1
border = True
value_shadow = True
signal_display = True
signal_width = 35
value_width = 7
signal_alignment = Left
value_alignment = Left
[nRegister.6]
type = SignalValuePair
pt1 = 197 782
pt2 = 263 800
background = ID_ORANGE5
foreground = ID_ORANGE5
selected = False
signal_name = system.R_W
value_format = Hex
divide_xpos = 223
signal_color = ID_GREEN4
value_color = ID_RED4
border_color = ID_ORANGE5
font = -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
signal_string = R_W
value_string = 1
border = True
value_shadow = True
signal_display = True
signal_width = 21
value_width = 7
signal_alignment = Left
value_alignment = Left
[nRegister.7]
type = SignalValuePair
pt1 = 197 752
pt2 = 319 770
background = ID_ORANGE5
foreground = ID_ORANGE5
selected = False
signal_name = system.addr[7:0]
value_format = Hex
divide_xpos = 265
signal_color = ID_GREEN4
value_color = ID_RED4
border_color = ID_ORANGE5
font = -misc-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*
signal_string = addr[7:0]
value_string = 14->15
border = True
value_shadow = True
signal_display = True
signal_width = 63
value_width = 42
signal_alignment = Left
value_alignment = Left
[nregMacro.0]
name = $1
def = $Val(system.reset,Hex,Unsigned)
[nregMacro.1]
name = $2
def = $Val(system.reset,Hex,Unsigned)
