#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib DesDecoder -path ./DesDecoderSynth
#
analyze -work DesDecoder -format verilog DesDecoder.v
#
# NOTE:  The delay cell already is compiled into the
#        technology (core) library .db above, so there
#        is no reason to compile its verilog here.
#
elaborate -work DesDecoder  DesDecoder
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative" [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set verilogout_higher_designs_first "true"
#
set_drive      10.0 [all_inputs]
set_load       20.0 [all_outputs]
set_max_fanout 30   [all_inputs]
set_max_fanout 20   [all_designs]
#
# module-specific constraints:
#
set_max_area  0
set_max_delay 6 -to [all_outputs]
create_clock -period 10 [get_ports SerClk]
#
compile
#
write -hierarchy -format verilog -output DesDecoderNetlist.v
write_sdf  DesDecoderNetlist.sdf
#
report_area > /dev/null
report_area
echo "Report area:"    > DesDecoderNetlist.log
report_area           >> DesDecoderNetlist.log
report_timing
echo "Report timing:" >> DesDecoderNetlist.log
report_timing         >> DesDecoderNetlist.log
check_design
echo "Check design:"  >> DesDecoderNetlist.log
check_design          >> DesDecoderNetlist.log
#
# Drop into interactive mode:
#
