"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"D:\git_learning\Code_learning\IoT_Study\freertos_hello\boards\evkmimxrt1064\rtos_examples\01_freertos_hello\iar\sdram_debug\freertos_hello.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--macro="D:\git_learning\Code_learning\IoT_Study\freertos_hello\boards\evkmimxrt1064\rtos_examples\01_freertos_hello\iar/evkmimxrt1064_sdram_init.mac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\NXP\FlashIMXRT1064_SIP.board" 




