(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SpecIt")
(DATE "Tue Nov 20 11:03:47 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SpecIt")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT Flipper/U1/ZN U3/CLK (0.000:0.000:0.000))
    (INTERCONNECT U1/C U2/I (0.000:0.000:0.000))
    (INTERCONNECT U3/CN U1/CLK (0.000:0.000:0.000))
    (INTERCONNECT Flipper/FF/QReg_reg/QN Flipper/U1/I (0.000:0.000:0.000))
    (INTERCONNECT Flipper/FF/QReg_reg/QN Flipper/Buf/I (0.000:0.000:0.000))
    (INTERCONNECT And Flipper/Buf/OE (0.000:0.000:0.000))
    (INTERCONNECT Flipper/FF/QReg_reg/QN Flipper/FF/U4/I (0.000:0.000:0.000))
    (INTERCONNECT Combo/Nuf/Z Flipper/FF/QReg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT And Flipper/FF/QReg_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT Flipper/FF/U3/ZN Flipper/FF/QReg_reg/CDN (0.000:0.000:0.000))
    (INTERCONNECT Reset Flipper/FF/U3/I (0.000:0.000:0.000))
    (INTERCONNECT Nor Combo/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT And Combo/U1/B1 (0.000:0.000:0.000))
    (INTERCONNECT Combo/U1/ZN Combo/Nuf/I (0.000:0.000:0.000))
    (INTERCONNECT Ena Combo/Nuf/OE (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CKND0")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK CN (0.024:0.024:0.024) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "CKNXD16")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (3.069:3.069:3.069) (3.132:3.132:3.132))
    )
  )
)
(CELL
  (CELLTYPE "CKBD0")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH CLK C (0.287:0.287:0.287) (0.300:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Flipper/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.037:0.037:0.037) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "BUFTD16")
  (INSTANCE Flipper/Buf)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (6.041:6.041:6.041) (3.300:3.300:3.300))
    (IOPATH OE Z () () (0.058:0.058:0.058) (6.013:6.013:6.013) (0.061:0.061:0.061) (3.305:3.305:3.305))
    )
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Flipper/FF/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.025:0.025:0.025) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "DFCND1")
  (INSTANCE Flipper/FF/QReg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH (negedge CDN) Q () (0.050:0.050:0.050))
    (IOPATH (posedge CP) QN (0.215:0.215:0.215) (0.201:0.201:0.201))
    (IOPATH (negedge CDN) QN (0.154:0.154:0.154) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.070:0.070:0.070))
    (WIDTH (negedge CP) (0.081:0.081:0.081))
    (RECOVERY (posedge CDN) (posedge CP) (-0.070:-0.070:-0.070))
    (HOLD (posedge CDN) (posedge CP) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CP) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CP) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CP) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CP) (0.012:0.012:0.012))
    (WIDTH (negedge CDN) (0.070:0.070:0.070))
  )
)
(CELL
  (CELLTYPE "INVD1")
  (INSTANCE Flipper/FF/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.036:0.036:0.036) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "IND2D0")
  (INSTANCE Combo/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.068:0.068:0.068) (0.072:0.072:0.072))
    (IOPATH B1 ZN (0.042:0.042:0.042) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "BUFTD1")
  (INSTANCE Combo/Nuf)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.062:0.063:0.063) (0.061:0.061:0.061))
    (IOPATH OE Z () () (0.069:0.069:0.069) (0.063:0.063:0.063) (0.052:0.052:0.052) (0.079:0.079:0.079))
    )
  )
)
)
