|Dig_Volt
Clk => Clk.IN5
Rst_n => Rst_n.IN5
key_in => key_in.IN1
ADC_SCLK <= adc128s022:adc128s022.ADC_SCLK
ADC_CS_N <= adc128s022:adc128s022.ADC_CS_N
ADC_DOUT => ADC_DOUT.IN1
ADC_DIN <= adc128s022:adc128s022.ADC_DIN
SH_CP <= HEX_top:HEX_top.SH_CP
ST_CP <= HEX_top:HEX_top.ST_CP
DS <= HEX_top:HEX_top.DS


|Dig_Volt|Channel_Slect:Channel_Slect
Clk => Clk.IN1
Rst_n => Rst_n.IN1
key_in => key_in.IN1
ADC_CHSEL[0] <= ADC_CHSEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CHSEL[1] <= ADC_CHSEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CHSEL[2] <= ADC_CHSEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Channel_Slect:Channel_Slect|key_filter:key_filter
Clk => cnt_full.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_tmpb.CLK
Clk => key_tmpa.CLK
Clk => key_in_sb.CLK
Clk => key_in_sa.CLK
Clk => state~1.DATAIN
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_sb.ACLR
Rst_n => key_in_sa.ACLR
Rst_n => key_tmpb.ACLR
Rst_n => key_tmpa.ACLR
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|adc128s022:adc128s022
Clk => Conv_Done~reg0.CLK
Clk => Data[0]~reg0.CLK
Clk => Data[1]~reg0.CLK
Clk => Data[2]~reg0.CLK
Clk => Data[3]~reg0.CLK
Clk => Data[4]~reg0.CLK
Clk => Data[5]~reg0.CLK
Clk => Data[6]~reg0.CLK
Clk => Data[7]~reg0.CLK
Clk => Data[8]~reg0.CLK
Clk => Data[9]~reg0.CLK
Clk => Data[10]~reg0.CLK
Clk => Data[11]~reg0.CLK
Clk => r_data[0].CLK
Clk => r_data[1].CLK
Clk => r_data[2].CLK
Clk => r_data[3].CLK
Clk => r_data[4].CLK
Clk => r_data[5].CLK
Clk => r_data[6].CLK
Clk => r_data[7].CLK
Clk => r_data[8].CLK
Clk => r_data[9].CLK
Clk => r_data[10].CLK
Clk => r_data[11].CLK
Clk => ADC_DIN~reg0.CLK
Clk => ADC_CS_N~reg0.CLK
Clk => ADC_SCLK~reg0.CLK
Clk => SCLK_GEN_CNT[0].CLK
Clk => SCLK_GEN_CNT[1].CLK
Clk => SCLK_GEN_CNT[2].CLK
Clk => SCLK_GEN_CNT[3].CLK
Clk => SCLK_GEN_CNT[4].CLK
Clk => SCLK_GEN_CNT[5].CLK
Clk => SCLK2X.CLK
Clk => DIV_CNT[0].CLK
Clk => DIV_CNT[1].CLK
Clk => DIV_CNT[2].CLK
Clk => DIV_CNT[3].CLK
Clk => DIV_CNT[4].CLK
Clk => DIV_CNT[5].CLK
Clk => DIV_CNT[6].CLK
Clk => DIV_CNT[7].CLK
Clk => en.CLK
Clk => r_Channel[0].CLK
Clk => r_Channel[1].CLK
Clk => r_Channel[2].CLK
Rst_n => ADC_DIN~reg0.PRESET
Rst_n => ADC_CS_N~reg0.PRESET
Rst_n => ADC_SCLK~reg0.PRESET
Rst_n => Conv_Done~reg0.ACLR
Rst_n => Data[0]~reg0.ACLR
Rst_n => Data[1]~reg0.ACLR
Rst_n => Data[2]~reg0.ACLR
Rst_n => Data[3]~reg0.ACLR
Rst_n => Data[4]~reg0.ACLR
Rst_n => Data[5]~reg0.ACLR
Rst_n => Data[6]~reg0.ACLR
Rst_n => Data[7]~reg0.ACLR
Rst_n => Data[8]~reg0.ACLR
Rst_n => Data[9]~reg0.ACLR
Rst_n => Data[10]~reg0.ACLR
Rst_n => Data[11]~reg0.ACLR
Rst_n => r_Channel[0].ACLR
Rst_n => r_Channel[1].ACLR
Rst_n => r_Channel[2].ACLR
Rst_n => en.ACLR
Rst_n => DIV_CNT[0].ACLR
Rst_n => DIV_CNT[1].ACLR
Rst_n => DIV_CNT[2].ACLR
Rst_n => DIV_CNT[3].ACLR
Rst_n => DIV_CNT[4].ACLR
Rst_n => DIV_CNT[5].ACLR
Rst_n => DIV_CNT[6].ACLR
Rst_n => DIV_CNT[7].ACLR
Rst_n => SCLK2X.ACLR
Rst_n => SCLK_GEN_CNT[0].ACLR
Rst_n => SCLK_GEN_CNT[1].ACLR
Rst_n => SCLK_GEN_CNT[2].ACLR
Rst_n => SCLK_GEN_CNT[3].ACLR
Rst_n => SCLK_GEN_CNT[4].ACLR
Rst_n => SCLK_GEN_CNT[5].ACLR
Rst_n => r_data[11].ENA
Rst_n => r_data[10].ENA
Rst_n => r_data[9].ENA
Rst_n => r_data[8].ENA
Rst_n => r_data[7].ENA
Rst_n => r_data[6].ENA
Rst_n => r_data[5].ENA
Rst_n => r_data[4].ENA
Rst_n => r_data[3].ENA
Rst_n => r_data[2].ENA
Rst_n => r_data[1].ENA
Rst_n => r_data[0].ENA
Channel[0] => r_Channel[0].DATAIN
Channel[1] => r_Channel[1].DATAIN
Channel[2] => r_Channel[2].DATAIN
Data[0] <= Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[8] <= Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[9] <= Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[10] <= Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data[11] <= Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
En_Conv => en.OUTPUTSELECT
En_Conv => r_Channel[2].ENA
En_Conv => r_Channel[1].ENA
En_Conv => r_Channel[0].ENA
Conv_Done <= Conv_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_State <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIV_PARAM[0] => Add0.IN16
DIV_PARAM[1] => Add0.IN15
DIV_PARAM[2] => Add0.IN14
DIV_PARAM[3] => Add0.IN13
DIV_PARAM[4] => Add0.IN12
DIV_PARAM[5] => Add0.IN11
DIV_PARAM[6] => Add0.IN10
DIV_PARAM[7] => Add0.IN9
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => r_data.DATAB
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Hex_to_V:Hex_to_V
Clk => Hex[0].CLK
Clk => Hex[1].CLK
Clk => Hex[2].CLK
Clk => Hex[3].CLK
Clk => Hex[4].CLK
Clk => Hex[5].CLK
Clk => Hex[6].CLK
Clk => Hex[7].CLK
Clk => Hex[8].CLK
Clk => Hex[9].CLK
Clk => Hex[10].CLK
Clk => Hex[11].CLK
Clk => Hex_SUM[0].CLK
Clk => Hex_SUM[1].CLK
Clk => Hex_SUM[2].CLK
Clk => Hex_SUM[3].CLK
Clk => Hex_SUM[4].CLK
Clk => Hex_SUM[5].CLK
Clk => Hex_SUM[6].CLK
Clk => Hex_SUM[7].CLK
Clk => Hex_SUM[8].CLK
Clk => Hex_SUM[9].CLK
Clk => Hex_SUM[10].CLK
Clk => Hex_SUM[11].CLK
Clk => Hex_SUM[12].CLK
Clk => Hex_SUM[13].CLK
Clk => Hex_SUM[14].CLK
Clk => Hex_SUM[15].CLK
Clk => Hex_SUM[16].CLK
Clk => Hex_SUM[17].CLK
Clk => Hex_SUM[18].CLK
Clk => Hex_SUM[19].CLK
Clk => Hex_SUM[20].CLK
Clk => Hex_SUM[21].CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Rst_n => Hex_SUM[0].ACLR
Rst_n => Hex_SUM[1].ACLR
Rst_n => Hex_SUM[2].ACLR
Rst_n => Hex_SUM[3].ACLR
Rst_n => Hex_SUM[4].ACLR
Rst_n => Hex_SUM[5].ACLR
Rst_n => Hex_SUM[6].ACLR
Rst_n => Hex_SUM[7].ACLR
Rst_n => Hex_SUM[8].ACLR
Rst_n => Hex_SUM[9].ACLR
Rst_n => Hex_SUM[10].ACLR
Rst_n => Hex_SUM[11].ACLR
Rst_n => Hex_SUM[12].ACLR
Rst_n => Hex_SUM[13].ACLR
Rst_n => Hex_SUM[14].ACLR
Rst_n => Hex_SUM[15].ACLR
Rst_n => Hex_SUM[16].ACLR
Rst_n => Hex_SUM[17].ACLR
Rst_n => Hex_SUM[18].ACLR
Rst_n => Hex_SUM[19].ACLR
Rst_n => Hex_SUM[20].ACLR
Rst_n => Hex_SUM[21].ACLR
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => Hex[0].ACLR
Rst_n => Hex[1].ACLR
Rst_n => Hex[2].ACLR
Rst_n => Hex[3].ACLR
Rst_n => Hex[4].ACLR
Rst_n => Hex[5].ACLR
Rst_n => Hex[6].ACLR
Rst_n => Hex[7].ACLR
Rst_n => Hex[8].ACLR
Rst_n => Hex[9].ACLR
Rst_n => Hex[10].ACLR
Rst_n => Hex[11].ACLR
ADC_flag => always1.IN1
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => Hex_SUM.OUTPUTSELECT
ADC_flag => cnt[9].ENA
ADC_flag => cnt[8].ENA
ADC_flag => cnt[7].ENA
ADC_flag => cnt[6].ENA
ADC_flag => cnt[5].ENA
ADC_flag => cnt[4].ENA
ADC_flag => cnt[3].ENA
ADC_flag => cnt[2].ENA
ADC_flag => cnt[1].ENA
ADC_flag => cnt[0].ENA
Hex_data[0] => Add1.IN22
Hex_data[1] => Add1.IN21
Hex_data[2] => Add1.IN20
Hex_data[3] => Add1.IN19
Hex_data[4] => Add1.IN18
Hex_data[5] => Add1.IN17
Hex_data[6] => Add1.IN16
Hex_data[7] => Add1.IN15
Hex_data[8] => Add1.IN14
Hex_data[9] => Add1.IN13
Hex_data[10] => Add1.IN12
Hex_data[11] => Add1.IN11
Voltage[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Voltage[12] <= <GND>
Voltage[13] <= <GND>
Voltage[14] <= <GND>
Voltage[15] <= <GND>


|Dig_Volt|Binary_to_BCD:Binary_to_BCD
Clk => bcd_tmp[20].CLK
Clk => bcd_tmp[21].CLK
Clk => bcd_tmp[22].CLK
Clk => bcd_tmp[23].CLK
Clk => bcd_tmp[24].CLK
Clk => bcd_tmp[25].CLK
Clk => bcd_tmp[26].CLK
Clk => bcd_tmp[27].CLK
Clk => bcd_tmp[28].CLK
Clk => bcd_tmp[29].CLK
Clk => bcd_tmp[30].CLK
Clk => bcd_tmp[31].CLK
Clk => bcd_tmp[32].CLK
Clk => bcd_tmp[33].CLK
Clk => bcd_tmp[34].CLK
Clk => bcd_tmp[35].CLK
Clk => bcd_tmp[36].CLK
Clk => bcd_tmp[37].CLK
Clk => bcd_tmp[38].CLK
Clk => bcd_tmp[39].CLK
Clk => bcd_tmp[40].CLK
Clk => bcd_tmp[41].CLK
Clk => bcd_tmp[42].CLK
Clk => bcd_tmp[43].CLK
Clk => bcd_tmp[44].CLK
Clk => bcd_tmp[45].CLK
Clk => bcd_tmp[46].CLK
Clk => bcd_tmp[47].CLK
Clk => shift_reg[0].CLK
Clk => shift_reg[1].CLK
Clk => shift_reg[2].CLK
Clk => shift_reg[3].CLK
Clk => shift_reg[4].CLK
Clk => shift_reg[5].CLK
Clk => shift_reg[6].CLK
Clk => shift_reg[7].CLK
Clk => shift_reg[8].CLK
Clk => shift_reg[9].CLK
Clk => shift_reg[10].CLK
Clk => shift_reg[11].CLK
Clk => shift_reg[12].CLK
Clk => shift_reg[13].CLK
Clk => shift_reg[14].CLK
Clk => shift_reg[15].CLK
Clk => shift_reg[16].CLK
Clk => shift_reg[17].CLK
Clk => shift_reg[18].CLK
Clk => shift_reg[19].CLK
Clk => shift_reg[20].CLK
Clk => shift_reg[21].CLK
Clk => shift_reg[22].CLK
Clk => shift_reg[23].CLK
Clk => shift_reg[24].CLK
Clk => shift_reg[25].CLK
Clk => shift_reg[26].CLK
Clk => shift_reg[27].CLK
Clk => shift_reg[28].CLK
Clk => shift_reg[29].CLK
Clk => shift_reg[30].CLK
Clk => shift_reg[31].CLK
Clk => shift_reg[32].CLK
Clk => shift_reg[33].CLK
Clk => shift_reg[34].CLK
Clk => shift_reg[35].CLK
Clk => shift_reg[36].CLK
Clk => shift_reg[37].CLK
Clk => shift_reg[38].CLK
Clk => shift_reg[39].CLK
Clk => shift_reg[40].CLK
Clk => shift_reg[41].CLK
Clk => shift_reg[42].CLK
Clk => shift_reg[43].CLK
Clk => shift_reg[44].CLK
Clk => shift_reg[45].CLK
Clk => shift_reg[46].CLK
Clk => shift_reg[47].CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => Done_Sig~reg0.CLK
Rst_n => shift_reg[0].ACLR
Rst_n => shift_reg[1].ACLR
Rst_n => shift_reg[2].ACLR
Rst_n => shift_reg[3].ACLR
Rst_n => shift_reg[4].ACLR
Rst_n => shift_reg[5].ACLR
Rst_n => shift_reg[6].ACLR
Rst_n => shift_reg[7].ACLR
Rst_n => shift_reg[8].ACLR
Rst_n => shift_reg[9].ACLR
Rst_n => shift_reg[10].ACLR
Rst_n => shift_reg[11].ACLR
Rst_n => shift_reg[12].ACLR
Rst_n => shift_reg[13].ACLR
Rst_n => shift_reg[14].ACLR
Rst_n => shift_reg[15].ACLR
Rst_n => shift_reg[16].ACLR
Rst_n => shift_reg[17].ACLR
Rst_n => shift_reg[18].ACLR
Rst_n => shift_reg[19].ACLR
Rst_n => shift_reg[20].ACLR
Rst_n => shift_reg[21].ACLR
Rst_n => shift_reg[22].ACLR
Rst_n => shift_reg[23].ACLR
Rst_n => shift_reg[24].ACLR
Rst_n => shift_reg[25].ACLR
Rst_n => shift_reg[26].ACLR
Rst_n => shift_reg[27].ACLR
Rst_n => shift_reg[28].ACLR
Rst_n => shift_reg[29].ACLR
Rst_n => shift_reg[30].ACLR
Rst_n => shift_reg[31].ACLR
Rst_n => shift_reg[32].ACLR
Rst_n => shift_reg[33].ACLR
Rst_n => shift_reg[34].ACLR
Rst_n => shift_reg[35].ACLR
Rst_n => shift_reg[36].ACLR
Rst_n => shift_reg[37].ACLR
Rst_n => shift_reg[38].ACLR
Rst_n => shift_reg[39].ACLR
Rst_n => shift_reg[40].ACLR
Rst_n => shift_reg[41].ACLR
Rst_n => shift_reg[42].ACLR
Rst_n => shift_reg[43].ACLR
Rst_n => shift_reg[44].ACLR
Rst_n => shift_reg[45].ACLR
Rst_n => shift_reg[46].ACLR
Rst_n => shift_reg[47].ACLR
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => Done_Sig~reg0.ACLR
Rst_n => bcd_tmp[47].ENA
Rst_n => bcd_tmp[46].ENA
Rst_n => bcd_tmp[45].ENA
Rst_n => bcd_tmp[44].ENA
Rst_n => bcd_tmp[43].ENA
Rst_n => bcd_tmp[42].ENA
Rst_n => bcd_tmp[41].ENA
Rst_n => bcd_tmp[40].ENA
Rst_n => bcd_tmp[39].ENA
Rst_n => bcd_tmp[38].ENA
Rst_n => bcd_tmp[37].ENA
Rst_n => bcd_tmp[36].ENA
Rst_n => bcd_tmp[35].ENA
Rst_n => bcd_tmp[34].ENA
Rst_n => bcd_tmp[33].ENA
Rst_n => bcd_tmp[32].ENA
Rst_n => bcd_tmp[31].ENA
Rst_n => bcd_tmp[30].ENA
Rst_n => bcd_tmp[29].ENA
Rst_n => bcd_tmp[28].ENA
Rst_n => bcd_tmp[27].ENA
Rst_n => bcd_tmp[26].ENA
Rst_n => bcd_tmp[25].ENA
Rst_n => bcd_tmp[24].ENA
Rst_n => bcd_tmp[23].ENA
Rst_n => bcd_tmp[22].ENA
Rst_n => bcd_tmp[21].ENA
Rst_n => bcd_tmp[20].ENA
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => shift_reg.OUTPUTSELECT
Do_Translate => Selector0.IN5
Bin[0] => shift_reg.DATAB
Bin[1] => shift_reg.DATAB
Bin[2] => shift_reg.DATAB
Bin[3] => shift_reg.DATAB
Bin[4] => shift_reg.DATAB
Bin[5] => shift_reg.DATAB
Bin[6] => shift_reg.DATAB
Bin[7] => shift_reg.DATAB
Bin[8] => shift_reg.DATAB
Bin[9] => shift_reg.DATAB
Bin[10] => shift_reg.DATAB
Bin[11] => shift_reg.DATAB
Bin[12] => shift_reg.DATAB
Bin[13] => shift_reg.DATAB
Bin[14] => shift_reg.DATAB
Bin[15] => shift_reg.DATAB
Bin[16] => shift_reg.DATAB
Bin[17] => shift_reg.DATAB
Bin[18] => shift_reg.DATAB
Bin[19] => shift_reg.DATAB
Bcd[0] <= bcd_tmp[20].DB_MAX_OUTPUT_PORT_TYPE
Bcd[1] <= bcd_tmp[21].DB_MAX_OUTPUT_PORT_TYPE
Bcd[2] <= bcd_tmp[22].DB_MAX_OUTPUT_PORT_TYPE
Bcd[3] <= bcd_tmp[23].DB_MAX_OUTPUT_PORT_TYPE
Bcd[4] <= bcd_tmp[24].DB_MAX_OUTPUT_PORT_TYPE
Bcd[5] <= bcd_tmp[25].DB_MAX_OUTPUT_PORT_TYPE
Bcd[6] <= bcd_tmp[26].DB_MAX_OUTPUT_PORT_TYPE
Bcd[7] <= bcd_tmp[27].DB_MAX_OUTPUT_PORT_TYPE
Bcd[8] <= bcd_tmp[28].DB_MAX_OUTPUT_PORT_TYPE
Bcd[9] <= bcd_tmp[29].DB_MAX_OUTPUT_PORT_TYPE
Bcd[10] <= bcd_tmp[30].DB_MAX_OUTPUT_PORT_TYPE
Bcd[11] <= bcd_tmp[31].DB_MAX_OUTPUT_PORT_TYPE
Bcd[12] <= bcd_tmp[32].DB_MAX_OUTPUT_PORT_TYPE
Bcd[13] <= bcd_tmp[33].DB_MAX_OUTPUT_PORT_TYPE
Bcd[14] <= bcd_tmp[34].DB_MAX_OUTPUT_PORT_TYPE
Bcd[15] <= bcd_tmp[35].DB_MAX_OUTPUT_PORT_TYPE
Bcd[16] <= bcd_tmp[36].DB_MAX_OUTPUT_PORT_TYPE
Bcd[17] <= bcd_tmp[37].DB_MAX_OUTPUT_PORT_TYPE
Bcd[18] <= bcd_tmp[38].DB_MAX_OUTPUT_PORT_TYPE
Bcd[19] <= bcd_tmp[39].DB_MAX_OUTPUT_PORT_TYPE
Bcd[20] <= bcd_tmp[40].DB_MAX_OUTPUT_PORT_TYPE
Bcd[21] <= bcd_tmp[41].DB_MAX_OUTPUT_PORT_TYPE
Bcd[22] <= bcd_tmp[42].DB_MAX_OUTPUT_PORT_TYPE
Bcd[23] <= bcd_tmp[43].DB_MAX_OUTPUT_PORT_TYPE
Bcd[24] <= bcd_tmp[44].DB_MAX_OUTPUT_PORT_TYPE
Bcd[25] <= bcd_tmp[45].DB_MAX_OUTPUT_PORT_TYPE
Bcd[26] <= bcd_tmp[46].DB_MAX_OUTPUT_PORT_TYPE
Bcd[27] <= bcd_tmp[47].DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= Done_Sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_in[16] => data_out[16].DATAIN
data_in[17] => data_out[17].DATAIN
data_in[18] => data_out[18].DATAIN
data_in[19] => data_out[19].DATAIN
data_in[20] => data_in[20].IN1
data_in[21] => data_in[21].IN1
data_in[22] => data_in[22].IN1
data_in[23] => data_in[23].IN1
data_in[24] => data_in[24].IN1
data_in[25] => data_in[25].IN1
data_in[26] => data_in[26].IN1
data_in[27] => data_in[27].IN1
data_in[28] => data_in[28].IN1
data_in[29] => data_in[29].IN1
data_in[30] => data_in[30].IN1
data_in[31] => data_in[31].IN1
data_in[32] => data_in[32].IN1
data_in[33] => data_in[33].IN1
data_in[34] => data_in[34].IN1
data_in[35] => data_in[35].IN1
data_in[36] => data_in[36].IN1
data_in[37] => data_in[37].IN1
data_in[38] => data_in[38].IN1
data_in[39] => data_in[39].IN1
data_in[40] => data_in[40].IN1
data_in[41] => data_in[41].IN1
data_in[42] => data_in[42].IN1
data_in[43] => data_in[43].IN1
data_in[44] => data_in[44].IN1
data_in[45] => data_in[45].IN1
data_in[46] => data_in[46].IN1
data_in[47] => data_in[47].IN1
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_in[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_in[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= bcd_single_modify:bcd0.bcd_out
data_out[21] <= bcd_single_modify:bcd0.bcd_out
data_out[22] <= bcd_single_modify:bcd0.bcd_out
data_out[23] <= bcd_single_modify:bcd0.bcd_out
data_out[24] <= bcd_single_modify:bcd1.bcd_out
data_out[25] <= bcd_single_modify:bcd1.bcd_out
data_out[26] <= bcd_single_modify:bcd1.bcd_out
data_out[27] <= bcd_single_modify:bcd1.bcd_out
data_out[28] <= bcd_single_modify:bcd2.bcd_out
data_out[29] <= bcd_single_modify:bcd2.bcd_out
data_out[30] <= bcd_single_modify:bcd2.bcd_out
data_out[31] <= bcd_single_modify:bcd2.bcd_out
data_out[32] <= bcd_single_modify:bcd3.bcd_out
data_out[33] <= bcd_single_modify:bcd3.bcd_out
data_out[34] <= bcd_single_modify:bcd3.bcd_out
data_out[35] <= bcd_single_modify:bcd3.bcd_out
data_out[36] <= bcd_single_modify:bcd4.bcd_out
data_out[37] <= bcd_single_modify:bcd4.bcd_out
data_out[38] <= bcd_single_modify:bcd4.bcd_out
data_out[39] <= bcd_single_modify:bcd4.bcd_out
data_out[40] <= bcd_single_modify:bcd5.bcd_out
data_out[41] <= bcd_single_modify:bcd5.bcd_out
data_out[42] <= bcd_single_modify:bcd5.bcd_out
data_out[43] <= bcd_single_modify:bcd5.bcd_out
data_out[44] <= bcd_single_modify:bcd6.bcd_out
data_out[45] <= bcd_single_modify:bcd6.bcd_out
data_out[46] <= bcd_single_modify:bcd6.bcd_out
data_out[47] <= bcd_single_modify:bcd6.bcd_out


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify|bcd_single_modify:bcd6
bcd_in[0] => LessThan0.IN8
bcd_in[0] => Add0.IN8
bcd_in[0] => bcd_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => Add0.IN7
bcd_in[1] => bcd_out.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => Add0.IN6
bcd_in[2] => bcd_out.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => Add0.IN5
bcd_in[3] => bcd_out.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify|bcd_single_modify:bcd5
bcd_in[0] => LessThan0.IN8
bcd_in[0] => Add0.IN8
bcd_in[0] => bcd_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => Add0.IN7
bcd_in[1] => bcd_out.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => Add0.IN6
bcd_in[2] => bcd_out.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => Add0.IN5
bcd_in[3] => bcd_out.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify|bcd_single_modify:bcd4
bcd_in[0] => LessThan0.IN8
bcd_in[0] => Add0.IN8
bcd_in[0] => bcd_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => Add0.IN7
bcd_in[1] => bcd_out.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => Add0.IN6
bcd_in[2] => bcd_out.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => Add0.IN5
bcd_in[3] => bcd_out.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify|bcd_single_modify:bcd3
bcd_in[0] => LessThan0.IN8
bcd_in[0] => Add0.IN8
bcd_in[0] => bcd_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => Add0.IN7
bcd_in[1] => bcd_out.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => Add0.IN6
bcd_in[2] => bcd_out.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => Add0.IN5
bcd_in[3] => bcd_out.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify|bcd_single_modify:bcd2
bcd_in[0] => LessThan0.IN8
bcd_in[0] => Add0.IN8
bcd_in[0] => bcd_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => Add0.IN7
bcd_in[1] => bcd_out.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => Add0.IN6
bcd_in[2] => bcd_out.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => Add0.IN5
bcd_in[3] => bcd_out.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify|bcd_single_modify:bcd1
bcd_in[0] => LessThan0.IN8
bcd_in[0] => Add0.IN8
bcd_in[0] => bcd_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => Add0.IN7
bcd_in[1] => bcd_out.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => Add0.IN6
bcd_in[2] => bcd_out.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => Add0.IN5
bcd_in[3] => bcd_out.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|Binary_to_BCD:Binary_to_BCD|bcd_modify:bcd_modify|bcd_single_modify:bcd0
bcd_in[0] => LessThan0.IN8
bcd_in[0] => Add0.IN8
bcd_in[0] => bcd_out.DATAA
bcd_in[1] => LessThan0.IN7
bcd_in[1] => Add0.IN7
bcd_in[1] => bcd_out.DATAA
bcd_in[2] => LessThan0.IN6
bcd_in[2] => Add0.IN6
bcd_in[2] => bcd_out.DATAA
bcd_in[3] => LessThan0.IN5
bcd_in[3] => Add0.IN5
bcd_in[3] => bcd_out.DATAA
bcd_out[0] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|HEX_top:HEX_top
Clk => Clk.IN2
Rst_n => Rst_n.IN2
disp_data[0] => disp_data[0].IN1
disp_data[1] => disp_data[1].IN1
disp_data[2] => disp_data[2].IN1
disp_data[3] => disp_data[3].IN1
disp_data[4] => disp_data[4].IN1
disp_data[5] => disp_data[5].IN1
disp_data[6] => disp_data[6].IN1
disp_data[7] => disp_data[7].IN1
disp_data[8] => disp_data[8].IN1
disp_data[9] => disp_data[9].IN1
disp_data[10] => disp_data[10].IN1
disp_data[11] => disp_data[11].IN1
disp_data[12] => disp_data[12].IN1
disp_data[13] => disp_data[13].IN1
disp_data[14] => disp_data[14].IN1
disp_data[15] => disp_data[15].IN1
disp_data[16] => disp_data[16].IN1
disp_data[17] => disp_data[17].IN1
disp_data[18] => disp_data[18].IN1
disp_data[19] => disp_data[19].IN1
disp_data[20] => disp_data[20].IN1
disp_data[21] => disp_data[21].IN1
disp_data[22] => disp_data[22].IN1
disp_data[23] => disp_data[23].IN1
disp_data[24] => disp_data[24].IN1
disp_data[25] => disp_data[25].IN1
disp_data[26] => disp_data[26].IN1
disp_data[27] => disp_data[27].IN1
disp_data[28] => disp_data[28].IN1
disp_data[29] => disp_data[29].IN1
disp_data[30] => disp_data[30].IN1
disp_data[31] => disp_data[31].IN1
SH_CP <= HC595_Driver:HC595_Driver.SH_CP
ST_CP <= HC595_Driver:HC595_Driver.ST_CP
DS <= HC595_Driver:HC595_Driver.DS


|Dig_Volt|HEX_top:HEX_top|HEX8:HEX8
Clk => clk_1K.CLK
Clk => divider_cnt[0].CLK
Clk => divider_cnt[1].CLK
Clk => divider_cnt[2].CLK
Clk => divider_cnt[3].CLK
Clk => divider_cnt[4].CLK
Clk => divider_cnt[5].CLK
Clk => divider_cnt[6].CLK
Clk => divider_cnt[7].CLK
Clk => divider_cnt[8].CLK
Clk => divider_cnt[9].CLK
Clk => divider_cnt[10].CLK
Clk => divider_cnt[11].CLK
Clk => divider_cnt[12].CLK
Clk => divider_cnt[13].CLK
Clk => divider_cnt[14].CLK
Rst_n => divider_cnt[0].ACLR
Rst_n => divider_cnt[1].ACLR
Rst_n => divider_cnt[2].ACLR
Rst_n => divider_cnt[3].ACLR
Rst_n => divider_cnt[4].ACLR
Rst_n => divider_cnt[5].ACLR
Rst_n => divider_cnt[6].ACLR
Rst_n => divider_cnt[7].ACLR
Rst_n => divider_cnt[8].ACLR
Rst_n => divider_cnt[9].ACLR
Rst_n => divider_cnt[10].ACLR
Rst_n => divider_cnt[11].ACLR
Rst_n => divider_cnt[12].ACLR
Rst_n => divider_cnt[13].ACLR
Rst_n => divider_cnt[14].ACLR
Rst_n => clk_1K.ACLR
Rst_n => sel_r[0].PRESET
Rst_n => sel_r[1].ACLR
Rst_n => sel_r[2].ACLR
Rst_n => sel_r[3].ACLR
Rst_n => sel_r[4].ACLR
Rst_n => sel_r[5].ACLR
Rst_n => sel_r[6].ACLR
Rst_n => sel_r[7].ACLR
En => sel.OUTPUTSELECT
En => sel.OUTPUTSELECT
En => sel.OUTPUTSELECT
En => sel.OUTPUTSELECT
En => sel.OUTPUTSELECT
En => sel.OUTPUTSELECT
En => sel.OUTPUTSELECT
En => sel.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
En => divider_cnt.OUTPUTSELECT
disp_data[0] => Selector3.IN17
disp_data[1] => Selector2.IN17
disp_data[2] => Selector1.IN17
disp_data[3] => Selector0.IN17
disp_data[4] => Selector3.IN16
disp_data[5] => Selector2.IN16
disp_data[6] => Selector1.IN16
disp_data[7] => Selector0.IN16
disp_data[8] => Selector3.IN15
disp_data[9] => Selector2.IN15
disp_data[10] => Selector1.IN15
disp_data[11] => Selector0.IN15
disp_data[12] => Selector3.IN14
disp_data[13] => Selector2.IN14
disp_data[14] => Selector1.IN14
disp_data[15] => Selector0.IN14
disp_data[16] => Selector3.IN13
disp_data[17] => Selector2.IN13
disp_data[18] => Selector1.IN13
disp_data[19] => Selector0.IN13
disp_data[20] => Selector3.IN12
disp_data[21] => Selector2.IN12
disp_data[22] => Selector1.IN12
disp_data[23] => Selector0.IN12
disp_data[24] => Selector3.IN11
disp_data[25] => Selector2.IN11
disp_data[26] => Selector1.IN11
disp_data[27] => Selector0.IN11
disp_data[28] => Selector3.IN10
disp_data[29] => Selector2.IN10
disp_data[30] => Selector1.IN10
disp_data[31] => Selector0.IN10
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|Dig_Volt|HEX_top:HEX_top|HC595_Driver:HC595_Driver
Clk => DS~reg0.CLK
Clk => ST_CP~reg0.CLK
Clk => SH_CP~reg0.CLK
Clk => SHCP_EDGE_CNT[0].CLK
Clk => SHCP_EDGE_CNT[1].CLK
Clk => SHCP_EDGE_CNT[2].CLK
Clk => SHCP_EDGE_CNT[3].CLK
Clk => SHCP_EDGE_CNT[4].CLK
Clk => divider_cnt[0].CLK
Clk => divider_cnt[1].CLK
Clk => divider_cnt[2].CLK
Clk => divider_cnt[3].CLK
Clk => divider_cnt[4].CLK
Clk => divider_cnt[5].CLK
Clk => divider_cnt[6].CLK
Clk => divider_cnt[7].CLK
Clk => divider_cnt[8].CLK
Clk => divider_cnt[9].CLK
Clk => divider_cnt[10].CLK
Clk => divider_cnt[11].CLK
Clk => divider_cnt[12].CLK
Clk => divider_cnt[13].CLK
Clk => divider_cnt[14].CLK
Clk => divider_cnt[15].CLK
Clk => r_data[0].CLK
Clk => r_data[1].CLK
Clk => r_data[2].CLK
Clk => r_data[3].CLK
Clk => r_data[4].CLK
Clk => r_data[5].CLK
Clk => r_data[6].CLK
Clk => r_data[7].CLK
Clk => r_data[8].CLK
Clk => r_data[9].CLK
Clk => r_data[10].CLK
Clk => r_data[11].CLK
Clk => r_data[12].CLK
Clk => r_data[13].CLK
Clk => r_data[14].CLK
Clk => r_data[15].CLK
Rst_n => r_data[0].ACLR
Rst_n => r_data[1].ACLR
Rst_n => r_data[2].ACLR
Rst_n => r_data[3].ACLR
Rst_n => r_data[4].ACLR
Rst_n => r_data[5].ACLR
Rst_n => r_data[6].ACLR
Rst_n => r_data[7].ACLR
Rst_n => r_data[8].ACLR
Rst_n => r_data[9].ACLR
Rst_n => r_data[10].ACLR
Rst_n => r_data[11].ACLR
Rst_n => r_data[12].ACLR
Rst_n => r_data[13].ACLR
Rst_n => r_data[14].ACLR
Rst_n => r_data[15].ACLR
Rst_n => DS~reg0.ACLR
Rst_n => ST_CP~reg0.ACLR
Rst_n => SH_CP~reg0.ACLR
Rst_n => divider_cnt[0].ACLR
Rst_n => divider_cnt[1].ACLR
Rst_n => divider_cnt[2].ACLR
Rst_n => divider_cnt[3].ACLR
Rst_n => divider_cnt[4].ACLR
Rst_n => divider_cnt[5].ACLR
Rst_n => divider_cnt[6].ACLR
Rst_n => divider_cnt[7].ACLR
Rst_n => divider_cnt[8].ACLR
Rst_n => divider_cnt[9].ACLR
Rst_n => divider_cnt[10].ACLR
Rst_n => divider_cnt[11].ACLR
Rst_n => divider_cnt[12].ACLR
Rst_n => divider_cnt[13].ACLR
Rst_n => divider_cnt[14].ACLR
Rst_n => divider_cnt[15].ACLR
Rst_n => SHCP_EDGE_CNT[0].ACLR
Rst_n => SHCP_EDGE_CNT[1].ACLR
Rst_n => SHCP_EDGE_CNT[2].ACLR
Rst_n => SHCP_EDGE_CNT[3].ACLR
Rst_n => SHCP_EDGE_CNT[4].ACLR
Data[0] => r_data[0].DATAIN
Data[1] => r_data[1].DATAIN
Data[2] => r_data[2].DATAIN
Data[3] => r_data[3].DATAIN
Data[4] => r_data[4].DATAIN
Data[5] => r_data[5].DATAIN
Data[6] => r_data[6].DATAIN
Data[7] => r_data[7].DATAIN
Data[8] => r_data[8].DATAIN
Data[9] => r_data[9].DATAIN
Data[10] => r_data[10].DATAIN
Data[11] => r_data[11].DATAIN
Data[12] => r_data[12].DATAIN
Data[13] => r_data[13].DATAIN
Data[14] => r_data[14].DATAIN
Data[15] => r_data[15].DATAIN
S_EN => r_data[15].ENA
S_EN => r_data[14].ENA
S_EN => r_data[13].ENA
S_EN => r_data[12].ENA
S_EN => r_data[11].ENA
S_EN => r_data[10].ENA
S_EN => r_data[9].ENA
S_EN => r_data[8].ENA
S_EN => r_data[7].ENA
S_EN => r_data[6].ENA
S_EN => r_data[5].ENA
S_EN => r_data[4].ENA
S_EN => r_data[3].ENA
S_EN => r_data[2].ENA
S_EN => r_data[1].ENA
S_EN => r_data[0].ENA
SH_CP <= SH_CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST_CP <= ST_CP~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS <= DS~reg0.DB_MAX_OUTPUT_PORT_TYPE


