#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib CondGenerate -path ./CondGenerateSynth
#
analyze   -work CondGenerate -format verilog CondGenerate.v
elaborate -work CondGenerate  CondGenerate
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative"  [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set verilogout_higher_designs_first "true"
#
set_drive     10.0 [all_inputs]
set_load      30.0 [all_outputs]
set_max_fanout 5   [all_inputs]
#
# module-specific constraints:
set_max_area  0
create_clock -period 1  Sel
create_clock -period 1  Enable
set_max_delay        7 -to [all_outputs]
#
compile
#
write -hierarchy -format verilog -output CondGenerateNetlist.v
#
report_area > /dev/null
report_area
report_area   > CondGenerateNetlist.log
report_timing
report_timing >> CondGenerateNetlist.log
check_design
check_design  >> CondGenerateNetlist.log
#
# Drop into interactive mode:
#
