#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib Decoder1024 -path ./Decoder1024Synth
#
analyze   -work Decoder1024 -format verilog Decoder1024.v
elaborate -work Decoder1024 Decoder1024
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative"  [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set verilogout_higher_designs_first "true"
#
set_drive      10.0 [all_inputs]
set_load       30.0 [all_outputs]
set_max_fanout 30   [all_inputs]
#
# module-specific constraints:
set_max_area  0
set_max_delay 8 -to [all_outputs]
#
compile
#
write -hierarchy -format verilog -output Decoder1024Netlist.v
#
report_area > /dev/null
report_area
report_area    > Decoder1024Netlist.log
report_timing
report_timing >> Decoder1024Netlist.log
check_design
check_design  >> Decoder1024Netlist.log
#
# Drop into interactive mode:
#
