[Settings]
Version=2001.1
Mode=Debug
[Files]
0="loopdffbuf.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,100,352,1174,642
Output=0,1,0,-1,0,-1,0,0,612,292
OpenWindows=1
Analyzer=0,1,0,-1,0,-1,10,137,1250,351
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1276
Height=749
X=4
Y=157
[Explorer]
P1Width=314
P2Width=741
View=Details
Scope=LoopDFFBufTst.U1
C1Width=170
C2Width=118
[Analyzer]
P1Width=148
P2Width=1073
C1Width=180
C2Width=60
C3Width=60
[Group0]
Name=Default
0="LoopDFFBufTst : QEnaStim" default Binary
1="LoopDFFBufTst : DBusBufWatch" default Binary
2="LoopDFFBufTst : DBusStim" default Binary
3="LoopDFFBufTst : RstStim" default
4="LoopDFFBufTst : ClkStim" default
[DebugMode]
RetainSimData=Yes
[GroupList]
0=Default
