# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 207200 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "PLLsyncTst.BehavioralWatch" "hex" 1 default ,
	add "I1" "PLLsyncTst.ClearStim" "strength" 1 default ,
	add "I1" "PLLsyncTst.ClockStimIn" "strength" 1 default ,
	add "I1" "PLLsyncTst.Beh_U1.PLLClockOut" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "I1" "PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1.AdjustFreq" "unsigned" 1 default ,
	add "I1" "PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1.VFO_Delay" "unsigned" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "PLLsyncTst",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "PLLsyncTst.Beh_U1.PLLClocker.PLLVFO1";

define wave
	xposition 22,
	yposition 470,
	width 1123,
	height 321,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 245 0,
	group "AutoGroup0",
	pane1 154,
	pane2 90;

