# VirSim Configuration File
# Created by: Virsim Y-2006.06
version "2.2.0"


#define design "vcdplus.vpd" "I1" vcs  true  ;

define language Verilog;

define exprgroup EGroup0;

define linkwindow SIM
	time 11040 "100 ps",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "I1" "TestBench.Astim" "strength" 1 default ,
	add "I1" "TestBench.Bstim" "strength" 1 default ,
	add "I1" "TestBench.ClearStim" "strength" 1 default ,
	add "I1" "TestBench.ClockStim" "strength" 1 default ,
	add "I1" "TestBench.Cstim" "strength" 1 default ,
	add "I1" "TestBench.Dstim" "strength" 1 default ,
	add "I1" "TestBench.ScanModeStim" "strength" 1 default ,
	add "I1" "TestBench.Xwatch" "strength" 1 default ,
	add "I1" "TestBench.Ywatch" "strength" 1 default ,
	add "I1" "TestBench.Zwatch" "strength" 1 default ,
	add "I1" "TestBench.Top1.ScanClk" "strength" 1 default ,
	add "I1" "TestBench.Top1.ScanClr" "strength" 1 default ,
	add "I1" "TestBench.Top1.ScanIn" "strength" 1 default ,
	add "I1" "TestBench.Top1.ScanMode" "strength" 1 default ,
	add "I1" "TestBench.Top1.ScanOut" "strength" 1 default ;

define interactive
	xposition 0,
	yposition 185,
	width 430,
	height 600,
	linkwindow SIM,
	pane1 261,
	pane2 282,
	deltacycle off,
	uniqueevents off,
	control "Step Time",
	scope "TestBench",
	steptime 20 "100 ps",
	gototime 0 "100 ps";

define hierarchy
	xposition 700,
	yposition 20,
	width 440,
	height 440,
	designator "I1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 208,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 208,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*",
	signalscope "TestBench.Top1";

define wave
	xposition 18,
	yposition 470,
	width 1124,
	height 479,
	linkwindow SIM,
	displayinfo 0 "100 ps" tpp 13 0,
	group "AutoGroup0",
	pane1 126,
	pane2 52;

