
guide

#----------------------------------------------------------------------------- 
# 
# This file is automatically generated by Design Compiler 
# Filename : /remote/fmcae2/cae_designs/cje_labs/tv80_example_simple_names/tv80s.svf 
# Timestamp : Tue Sep 20 04:44:29 2005 
# DC Version: W-2004.12 (built Dec 22, 2004) 
# 
#----------------------------------------------------------------------------- 


guide_ununiquify \
  -design { tv80s } 


guide_uniquify \
  -design { tv80s } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { tree } \
  -input { 4 src686 } \
  -input { 4 src687 } \
  -input { 1 src691 } \
  -output { 5 O1 } \
  -pre_resource { { 5 } add_61 = UADD { { src686 ZERO 5 } { src687 ZERO 5 } } } \
  -pre_resource { { 5 } add_61_2 = UADD { { add_61.out.1 } { src691 ZERO 5 } } } \
  -pre_assign { O1 = { add_61_2 } } \
  -post_resource { { 5 } add_1_root_add_61_2 = UADD { { src686 ZERO 5 } { src687 ZERO 5 } { src691 } } } \
  -post_assign { O1 = { add_1_root_add_61_2 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { tree } \
  -input { 3 src683 } \
  -input { 3 src684 } \
  -input { 1 src696 } \
  -output { 4 O1 } \
  -pre_resource { { 4 } add_71 = UADD { { src683 ZERO 4 } { src684 ZERO 4 } } } \
  -pre_resource { { 4 } add_71_2 = UADD { { add_71.out.1 } { src696 ZERO 4 } } } \
  -pre_assign { O1 = { add_71_2 } } \
  -post_resource { { 4 } add_1_root_add_71_2 = UADD { { src683 ZERO 4 } { src684 ZERO 4 } { src696 } } } \
  -post_assign { O1 = { add_1_root_add_71_2 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { tree } \
  -input { 1 src680 } \
  -input { 1 src681 } \
  -input { 1 src698 } \
  -output { 2 O1 } \
  -pre_resource { { 2 } add_81 = UADD { { src680 ZERO 2 } { src681 ZERO 2 } } } \
  -pre_resource { { 2 } add_81_2 = UADD { { add_81.out.1 } { src698 ZERO 2 } } } \
  -pre_assign { O1 = { add_81_2 } } \
  -post_resource { { 2 } add_1_root_add_81_2 = UADD { { src681 ZERO 2 } { src698 ZERO 2 } { src680 } } } \
  -post_assign { O1 = { add_1_root_add_81_2 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { map } \
  -input { 4 src686 } \
  -output { 1 src690 } \
  -pre_resource { { 1 } gt_226 = UGT { { src686 } { `b1001 } } } \
  -pre_assign { src690 = { gt_226.out.1 } } \
  -post_resource { { 1 0 } gt_226 = CMP2A { { `b1001 } { src686 } { 0 } { 0 } } } \
  -post_assign { src690 = { gt_226.out.1 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { map } \
  -input { 4 src686 } \
  -input { 4 src687 } \
  -input { 1 src691 } \
  -output { 5 src692 } \
  -pre_resource { { 5 } add_1_root_add_61_2 = UADD { { src686 ZERO 5 } { src687 ZERO 5 } { src691 } } } \
  -pre_assign { src692 = { add_1_root_add_61_2.out.1 } } \
  -post_resource { { 5 } add_1_root_add_61_2 = ADD { { src686 ZERO 5 } { src687 ZERO 5 } { src691 } } } \
  -post_assign { src692 = { add_1_root_add_61_2.out.1 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { map } \
  -input { 3 src683 } \
  -input { 3 src684 } \
  -input { 1 src696 } \
  -output { 4 src697 } \
  -pre_resource { { 4 } add_1_root_add_71_2 = UADD { { src683 ZERO 4 } { src684 ZERO 4 } { src696 } } } \
  -pre_assign { src697 = { add_1_root_add_71_2.out.1 } } \
  -post_resource { { 4 } add_1_root_add_71_2 = ADD { { src683 ZERO 4 } { src684 ZERO 4 } { src696 } } } \
  -post_assign { src697 = { add_1_root_add_71_2.out.1 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { map } \
  -input { 1 src681 } \
  -input { 1 src698 } \
  -input { 1 src680 } \
  -output { 2 src699 } \
  -pre_resource { { 2 } add_1_root_add_81_2 = UADD { { src681 ZERO 2 } { src698 ZERO 2 } { src680 } } } \
  -pre_assign { src699 = { add_1_root_add_81_2.out.1 } } \
  -post_resource { { 2 } add_1_root_add_81_2 = ADD { { src681 ZERO 2 } { src698 ZERO 2 } { src680 } } } \
  -post_assign { src699 = { add_1_root_add_81_2.out.1 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { map } \
  -input { 8 src693 } \
  -output { 1 src695 } \
  -pre_resource { { 1 } gt_254 = UGT { { src693 } { `b10011001 } } } \
  -pre_assign { src695 = { gt_254.out.1 } } \
  -post_resource { { 1 0 } gt_254 = CMP2A { { `b10011001 } { src693 } { 0 } { 0 } } } \
  -post_assign { src695 = { gt_254.out.1 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { share } \
  -input { 4 src686 } \
  -input { 3 src700 } \
  -input { 5 src708 } \
  -input { 4 src689 } \
  -output { 1 src701 } \
  -output { 1 src709 } \
  -control { C0 = gt_248 } \
  -control { C1 = gt_238 } \
  -pre_resource { { 1 } gt_248 = UGT { { src686 } { src700 ZERO 4 } } } \
  -pre_resource { { 1 } gt_238 = UGT { { src708 } { src689 ZERO 5 } } } \
  -pre_assign { src701 = { gt_248.out.1 } } \
  -pre_assign { src709 = { gt_238.out.1 } } \
  -post_resource { { 4 } r170_sel_0 = SELECT { { C0 } { C1 } { src700 ZERO 4 } { src689 } } } \
  -post_resource { { 5 } r170_sel_1 = SELECT { { C0 } { C1 } { src686 ZERO 5 } { src708 } } } \
  -post_resource { { 1 0 } r170 = CMP2A { { r170_sel_0 ZERO 5 } { r170_sel_1 } { 0 } { 0 } } } \
  -post_assign { src701 = { r170.out.1 } } \
  -post_assign { src709 = { r170.out.1 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { share } \
  -input { 8 src705 } \
  -input { 9 src706 } \
  -input { 9 src710 } \
  -input { 7 src711 } \
  -output { 9 src707 } \
  -output { 9 src712 } \
  -control { C0 = sub_256 } \
  -control { C1 = add_240 } \
  -pre_resource { { 9 } sub_256 = USUB { { src705 ZERO 9 } { src706 } } } \
  -pre_resource { { 9 } add_240 = UADD { { src710 } { src711 ZERO 9 } } } \
  -pre_assign { src707 = { sub_256.out.1 } } \
  -pre_assign { src712 = { add_240.out.1 } } \
  -post_resource { { 9 } r168_sel_0 = SELECT { { C0 } { C1 } { src705 ZERO 9 } { src710 } } } \
  -post_resource { { 9 } r168_sel_1 = SELECT { { C0 } { C1 } { src706 } { src711 ZERO 9 } } } \
  -post_resource { { 1 } r168_sel_2 = SELECT { { C0 } { C1 } { 1 } { 0 } } } \
  -post_resource { { 9 } r168 = ADDSUB { { r168_sel_0 } { r168_sel_1 } { r168_sel_2 } } } \
  -post_assign { src707 = { r168.out.1 } } \
  -post_assign { src712 = { r168.out.1 } } 


guide_transformation \
  -design { tv80_alu_Mode1_Flag_C0_Flag_N1_Flag_P2_Flag_X3_Flag_H4_Flag_Y5_Flag_Z6_Flag_S7 } \
  -type { share } \
  -input { 8 src693 } \
  -input { 3 src702 } \
  -output { 8 src703 } \
  -output { 9 src704 } \
  -control { C0 = sub_252 } \
  -control { C1 = add_234 } \
  -pre_resource { { 8 } sub_252 = USUB { { src693 } { src702 ZERO 8 } } } \
  -pre_resource { { 9 } add_234 = UADD { { src693 ZERO 9 } { src702 ZERO 9 } } } \
  -pre_assign { src703 = { sub_252.out.1 } } \
  -pre_assign { src704 = { add_234.out.1 } } \
  -post_resource { { 1 } r164_sel_2 = SELECT { { C0 } { C1 } { 1 } { 0 } } } \
  -post_resource { { 9 } r164 = ADDSUB { { src693 ZERO 9 } { src702 ZERO 9 } { r164_sel_2 } } } \
  -post_assign { src703 = { r164.out.1 7 0 } } \
  -post_assign { src704 = { r164.out.1 } } 


guide_transformation \
  -design { tv80_core } \
  -type { map } \
  -input { 16 src804 } \
  -input { 16 src805 } \
  -output { 16 src806 } \
  -pre_resource { { 16 } add_1286 = UADD { { src804 } { src805 } } } \
  -pre_assign { src806 = { add_1286.out.1 } } \
  -post_resource { { 16 } add_1286 = ADD { { src804 } { src805 } } } \
  -post_assign { src806 = { add_1286.out.1 } } 


guide_transformation \
  -design { tv80_core } \
  -type { map } \
  -input { 16 src816 } \
  -output { 16 src817 } \
  -pre_resource { { 16 } add_550 = UADD { { src816 } { `b0000000000000001 } } } \
  -pre_assign { src817 = { add_550.out.1 } } \
  -post_resource { { 16 } add_550 = ADD { { src816 } { `b0000000000000001 } } } \
  -post_assign { src817 = { add_550.out.1 } } 


guide_transformation \
  -design { tv80_core } \
  -type { map } \
  -input { 7 src807 } \
  -output { 7 src809 } \
  -pre_resource { { 7 } add_382 = UADD { { src807 } { `b0000001 } } } \
  -pre_assign { src809 = { add_382.out.1 } } \
  -post_resource { { 7 } add_382 = ADD { { src807 } { `b0000001 } } } \
  -post_assign { src809 = { add_382.out.1 } } 


guide_transformation \
  -design { tv80_core } \
  -type { share } \
  -input { 3 src814 } \
  -input { 1 src808 } \
  -input { 3 src810 } \
  -output { 3 src815 } \
  -output { 3 src811 } \
  -control { C0 = add_1226 } \
  -control { C1 = add_1202 } \
  -pre_resource { { 3 } add_1226 = UADD { { src814 } { src808 ZERO 3 } } } \
  -pre_resource { { 3 } add_1202 = UADD { { src810 } { src808 ZERO 3 } } } \
  -pre_assign { src815 = { add_1226.out.1 } } \
  -pre_assign { src811 = { add_1202.out.1 } } \
  -post_resource { { 3 } r393_sel_0 = SELECT { { C0 } { C1 } { src814 } { src810 } } } \
  -post_resource { { 3 } r393 = ADD { { r393_sel_0 } { src808 ZERO 3 } } } \
  -post_assign { src815 = { r393.out.1 } } \
  -post_assign { src811 = { r393.out.1 } } 


guide_transformation \
  -design { tv80_core } \
  -type { map } \
  -input { 3 src812 } \
  -output { 3 src813 } \
  -pre_resource { { 3 } add_1235 = UADD { { src812 } { `b001 } } } \
  -pre_assign { src813 = { add_1235.out.1 } } \
  -post_resource { { 3 } add_1235 = ADD { { src812 } { `b001 } } } \
  -post_assign { src813 = { add_1235.out.1 } } 


guide_transformation \
  -design { tv80_core } \
  -type { map } \
  -input { 16 src798 } \
  -input { 16 src799 } \
  -output { 16 src800 } \
  -pre_resource { { 16 } add_1284 = UADD { { src798 } { src799 } } } \
  -pre_assign { src800 = { add_1284.out.1 } } \
  -post_resource { { 16 } add_1284 = ADD { { src798 } { src799 } } } \
  -post_assign { src800 = { add_1284.out.1 } } 


guide_transformation \
  -design { tv80_core } \
  -type { map } \
  -input { 16 src801 } \
  -input { 16 src802 } \
  -output { 16 src803 } \
  -pre_resource { { 16 } add_1285 = UADD { { src801 } { src802 } } } \
  -pre_assign { src803 = { add_1285.out.1 } } \
  -post_resource { { 16 } add_1285 = ADD { { src801 } { src802 } } } \
  -post_assign { src803 = { add_1285.out.1 } } 


guide_uniquify \
  -design { tv80s } 


guide_change_names \
  -design { tv80s } \
  { cell:di_reg_reg[6]:di_reg_reg_6_ } \
  { cell:di_reg_reg[4]:di_reg_reg_4_ } \
  { cell:di_reg_reg[2]:di_reg_reg_2_ } \
  { cell:di_reg_reg[1]:di_reg_reg_1_ } \
  { cell:di_reg_reg[3]:di_reg_reg_3_ } \
  { cell:di_reg_reg[5]:di_reg_reg_5_ } \
  { cell:di_reg_reg[7]:di_reg_reg_7_ } \
  { cell:di_reg_reg[0]:di_reg_reg_0_ } \
  { net:*Logic1*:n_Logic1_ } 


guide_ungroup \
  -all \
  -flatten \
  -design { tv80s } \
  { i_tv80_core/i_reg/RegsH_reg[7][0]:RegsH_reg[7][0] } \
  { i_tv80_core/i_reg/RegsH_reg[7][1]:RegsH_reg[7][1] } \
  { i_tv80_core/i_reg/RegsH_reg[7][2]:RegsH_reg[7][2] } \
  { i_tv80_core/i_reg/RegsH_reg[7][3]:RegsH_reg[7][3] } \
  { i_tv80_core/i_reg/RegsH_reg[7][4]:RegsH_reg[7][4] } \
  { i_tv80_core/i_reg/RegsH_reg[7][5]:RegsH_reg[7][5] } \
  { i_tv80_core/i_reg/RegsH_reg[7][6]:RegsH_reg[7][6] } \
  { i_tv80_core/i_reg/RegsH_reg[7][7]:RegsH_reg[7][7] } \
  { i_tv80_core/i_reg/RegsH_reg[6][0]:RegsH_reg[6][0] } \
  { i_tv80_core/i_reg/RegsH_reg[6][1]:RegsH_reg[6][1] } \
  { i_tv80_core/i_reg/RegsH_reg[6][2]:RegsH_reg[6][2] } \
  { i_tv80_core/i_reg/RegsH_reg[6][3]:RegsH_reg[6][3] } \
  { i_tv80_core/i_reg/RegsH_reg[6][4]:RegsH_reg[6][4] } \
  { i_tv80_core/i_reg/RegsH_reg[6][5]:RegsH_reg[6][5] } \
  { i_tv80_core/i_reg/RegsH_reg[6][6]:RegsH_reg[6][6] } \
  { i_tv80_core/i_reg/RegsH_reg[6][7]:RegsH_reg[6][7] } \
  { i_tv80_core/i_reg/RegsH_reg[5][0]:RegsH_reg[5][0] } \
  { i_tv80_core/i_reg/RegsH_reg[5][1]:RegsH_reg[5][1] } \
  { i_tv80_core/i_reg/RegsH_reg[5][2]:RegsH_reg[5][2] } \
  { i_tv80_core/i_reg/RegsH_reg[5][3]:RegsH_reg[5][3] } \
  { i_tv80_core/i_reg/RegsH_reg[5][4]:RegsH_reg[5][4] } \
  { i_tv80_core/i_reg/RegsH_reg[5][5]:RegsH_reg[5][5] } \
  { i_tv80_core/i_reg/RegsH_reg[5][6]:RegsH_reg[5][6] } \
  { i_tv80_core/i_reg/RegsH_reg[5][7]:RegsH_reg[5][7] } \
  { i_tv80_core/i_reg/RegsH_reg[4][0]:RegsH_reg[4][0] } \
  { i_tv80_core/i_reg/RegsH_reg[4][1]:RegsH_reg[4][1] } \
  { i_tv80_core/i_reg/RegsH_reg[4][2]:RegsH_reg[4][2] } \
  { i_tv80_core/i_reg/RegsH_reg[4][3]:RegsH_reg[4][3] } \
  { i_tv80_core/i_reg/RegsH_reg[4][4]:RegsH_reg[4][4] } \
  { i_tv80_core/i_reg/RegsH_reg[4][5]:RegsH_reg[4][5] } \
  { i_tv80_core/i_reg/RegsH_reg[4][6]:RegsH_reg[4][6] } \
  { i_tv80_core/i_reg/RegsH_reg[4][7]:RegsH_reg[4][7] } \
  { i_tv80_core/i_reg/RegsH_reg[3][0]:RegsH_reg[3][0] } \
  { i_tv80_core/i_reg/RegsH_reg[3][1]:RegsH_reg[3][1] } \
  { i_tv80_core/i_reg/RegsH_reg[3][2]:RegsH_reg[3][2] } \
  { i_tv80_core/i_reg/RegsH_reg[3][3]:RegsH_reg[3][3] } \
  { i_tv80_core/i_reg/RegsH_reg[3][4]:RegsH_reg[3][4] } \
  { i_tv80_core/i_reg/RegsH_reg[3][5]:RegsH_reg[3][5] } \
  { i_tv80_core/i_reg/RegsH_reg[3][6]:RegsH_reg[3][6] } \
  { i_tv80_core/i_reg/RegsH_reg[3][7]:RegsH_reg[3][7] } \
  { i_tv80_core/i_reg/RegsH_reg[2][0]:RegsH_reg[2][0] } \
  { i_tv80_core/i_reg/RegsH_reg[2][1]:RegsH_reg[2][1] } \
  { i_tv80_core/i_reg/RegsH_reg[2][2]:RegsH_reg[2][2] } \
  { i_tv80_core/i_reg/RegsH_reg[2][3]:RegsH_reg[2][3] } \
  { i_tv80_core/i_reg/RegsH_reg[2][4]:RegsH_reg[2][4] } \
  { i_tv80_core/i_reg/RegsH_reg[2][5]:RegsH_reg[2][5] } \
  { i_tv80_core/i_reg/RegsH_reg[2][6]:RegsH_reg[2][6] } \
  { i_tv80_core/i_reg/RegsH_reg[2][7]:RegsH_reg[2][7] } \
  { i_tv80_core/i_reg/RegsH_reg[1][0]:RegsH_reg[1][0] } \
  { i_tv80_core/i_reg/RegsH_reg[1][1]:RegsH_reg[1][1] } \
  { i_tv80_core/i_reg/RegsH_reg[1][2]:RegsH_reg[1][2] } \
  { i_tv80_core/i_reg/RegsH_reg[1][3]:RegsH_reg[1][3] } \
  { i_tv80_core/i_reg/RegsH_reg[1][4]:RegsH_reg[1][4] } \
  { i_tv80_core/i_reg/RegsH_reg[1][5]:RegsH_reg[1][5] } \
  { i_tv80_core/i_reg/RegsH_reg[1][6]:RegsH_reg[1][6] } \
  { i_tv80_core/i_reg/RegsH_reg[1][7]:RegsH_reg[1][7] } \
  { i_tv80_core/i_reg/RegsH_reg[0][0]:RegsH_reg[0][0] } \
  { i_tv80_core/i_reg/RegsH_reg[0][1]:RegsH_reg[0][1] } \
  { i_tv80_core/i_reg/RegsH_reg[0][2]:RegsH_reg[0][2] } \
  { i_tv80_core/i_reg/RegsH_reg[0][3]:RegsH_reg[0][3] } \
  { i_tv80_core/i_reg/RegsH_reg[0][4]:RegsH_reg[0][4] } \
  { i_tv80_core/i_reg/RegsH_reg[0][5]:RegsH_reg[0][5] } \
  { i_tv80_core/i_reg/RegsH_reg[0][6]:RegsH_reg[0][6] } \
  { i_tv80_core/i_reg/RegsH_reg[0][7]:RegsH_reg[0][7] } \
  { i_tv80_core/i_reg/RegsL_reg[7][0]:RegsL_reg[7][0] } \
  { i_tv80_core/i_reg/RegsL_reg[7][1]:RegsL_reg[7][1] } \
  { i_tv80_core/i_reg/RegsL_reg[7][2]:RegsL_reg[7][2] } \
  { i_tv80_core/i_reg/RegsL_reg[7][3]:RegsL_reg[7][3] } \
  { i_tv80_core/i_reg/RegsL_reg[7][4]:RegsL_reg[7][4] } \
  { i_tv80_core/i_reg/RegsL_reg[7][5]:RegsL_reg[7][5] } \
  { i_tv80_core/i_reg/RegsL_reg[7][6]:RegsL_reg[7][6] } \
  { i_tv80_core/i_reg/RegsL_reg[7][7]:RegsL_reg[7][7] } \
  { i_tv80_core/i_reg/RegsL_reg[6][0]:RegsL_reg[6][0] } \
  { i_tv80_core/i_reg/RegsL_reg[6][1]:RegsL_reg[6][1] } \
  { i_tv80_core/i_reg/RegsL_reg[6][2]:RegsL_reg[6][2] } \
  { i_tv80_core/i_reg/RegsL_reg[6][3]:RegsL_reg[6][3] } \
  { i_tv80_core/i_reg/RegsL_reg[6][4]:RegsL_reg[6][4] } \
  { i_tv80_core/i_reg/RegsL_reg[6][5]:RegsL_reg[6][5] } \
  { i_tv80_core/i_reg/RegsL_reg[6][6]:RegsL_reg[6][6] } \
  { i_tv80_core/i_reg/RegsL_reg[6][7]:RegsL_reg[6][7] } \
  { i_tv80_core/i_reg/RegsL_reg[5][0]:RegsL_reg[5][0] } \
  { i_tv80_core/i_reg/RegsL_reg[5][1]:RegsL_reg[5][1] } \
  { i_tv80_core/i_reg/RegsL_reg[5][2]:RegsL_reg[5][2] } \
  { i_tv80_core/i_reg/RegsL_reg[5][3]:RegsL_reg[5][3] } \
  { i_tv80_core/i_reg/RegsL_reg[5][4]:RegsL_reg[5][4] } \
  { i_tv80_core/i_reg/RegsL_reg[5][5]:RegsL_reg[5][5] } \
  { i_tv80_core/i_reg/RegsL_reg[5][6]:RegsL_reg[5][6] } \
  { i_tv80_core/i_reg/RegsL_reg[5][7]:RegsL_reg[5][7] } \
  { i_tv80_core/i_reg/RegsL_reg[4][0]:RegsL_reg[4][0] } \
  { i_tv80_core/i_reg/RegsL_reg[4][1]:RegsL_reg[4][1] } \
  { i_tv80_core/i_reg/RegsL_reg[4][2]:RegsL_reg[4][2] } \
  { i_tv80_core/i_reg/RegsL_reg[4][3]:RegsL_reg[4][3] } \
  { i_tv80_core/i_reg/RegsL_reg[4][4]:RegsL_reg[4][4] } \
  { i_tv80_core/i_reg/RegsL_reg[4][5]:RegsL_reg[4][5] } \
  { i_tv80_core/i_reg/RegsL_reg[4][6]:RegsL_reg[4][6] } \
  { i_tv80_core/i_reg/RegsL_reg[4][7]:RegsL_reg[4][7] } \
  { i_tv80_core/i_reg/RegsL_reg[3][0]:RegsL_reg[3][0] } \
  { i_tv80_core/i_reg/RegsL_reg[3][1]:RegsL_reg[3][1] } \
  { i_tv80_core/i_reg/RegsL_reg[3][2]:RegsL_reg[3][2] } \
  { i_tv80_core/i_reg/RegsL_reg[3][3]:RegsL_reg[3][3] } \
  { i_tv80_core/i_reg/RegsL_reg[3][4]:RegsL_reg[3][4] } \
  { i_tv80_core/i_reg/RegsL_reg[3][5]:RegsL_reg[3][5] } \
  { i_tv80_core/i_reg/RegsL_reg[3][6]:RegsL_reg[3][6] } \
  { i_tv80_core/i_reg/RegsL_reg[3][7]:RegsL_reg[3][7] } \
  { i_tv80_core/i_reg/RegsL_reg[2][0]:RegsL_reg[2][0] } \
  { i_tv80_core/i_reg/RegsL_reg[2][1]:RegsL_reg[2][1] } \
  { i_tv80_core/i_reg/RegsL_reg[2][2]:RegsL_reg[2][2] } \
  { i_tv80_core/i_reg/RegsL_reg[2][3]:RegsL_reg[2][3] } \
  { i_tv80_core/i_reg/RegsL_reg[2][4]:RegsL_reg[2][4] } \
  { i_tv80_core/i_reg/RegsL_reg[2][5]:RegsL_reg[2][5] } \
  { i_tv80_core/i_reg/RegsL_reg[2][6]:RegsL_reg[2][6] } \
  { i_tv80_core/i_reg/RegsL_reg[2][7]:RegsL_reg[2][7] } \
  { i_tv80_core/i_reg/RegsL_reg[1][0]:RegsL_reg[1][0] } \
  { i_tv80_core/i_reg/RegsL_reg[1][1]:RegsL_reg[1][1] } \
  { i_tv80_core/i_reg/RegsL_reg[1][2]:RegsL_reg[1][2] } \
  { i_tv80_core/i_reg/RegsL_reg[1][3]:RegsL_reg[1][3] } \
  { i_tv80_core/i_reg/RegsL_reg[1][4]:RegsL_reg[1][4] } \
  { i_tv80_core/i_reg/RegsL_reg[1][5]:RegsL_reg[1][5] } \
  { i_tv80_core/i_reg/RegsL_reg[1][6]:RegsL_reg[1][6] } \
  { i_tv80_core/i_reg/RegsL_reg[1][7]:RegsL_reg[1][7] } \
  { i_tv80_core/i_reg/RegsL_reg[0][0]:RegsL_reg[0][0] } \
  { i_tv80_core/i_reg/RegsL_reg[0][1]:RegsL_reg[0][1] } \
  { i_tv80_core/i_reg/RegsL_reg[0][2]:RegsL_reg[0][2] } \
  { i_tv80_core/i_reg/RegsL_reg[0][3]:RegsL_reg[0][3] } \
  { i_tv80_core/i_reg/RegsL_reg[0][4]:RegsL_reg[0][4] } \
  { i_tv80_core/i_reg/RegsL_reg[0][5]:RegsL_reg[0][5] } \
  { i_tv80_core/i_reg/RegsL_reg[0][6]:RegsL_reg[0][6] } \
  { i_tv80_core/i_reg/RegsL_reg[0][7]:RegsL_reg[0][7] } \
  { i_tv80_core/A_reg[0]:A_reg[0] } \
  { i_tv80_core/A_reg[1]:A_reg[1] } \
  { i_tv80_core/A_reg[2]:A_reg[2] } \
  { i_tv80_core/A_reg[3]:A_reg[3] } \
  { i_tv80_core/A_reg[4]:A_reg[4] } \
  { i_tv80_core/A_reg[5]:A_reg[5] } \
  { i_tv80_core/A_reg[6]:A_reg[6] } \
  { i_tv80_core/A_reg[7]:A_reg[7] } \
  { i_tv80_core/A_reg[8]:A_reg[8] } \
  { i_tv80_core/A_reg[9]:A_reg[9] } \
  { i_tv80_core/A_reg[10]:A_reg[10] } \
  { i_tv80_core/A_reg[11]:A_reg[11] } \
  { i_tv80_core/A_reg[12]:A_reg[12] } \
  { i_tv80_core/A_reg[13]:A_reg[13] } \
  { i_tv80_core/A_reg[14]:A_reg[14] } \
  { i_tv80_core/A_reg[15]:A_reg[15] } \
  { i_tv80_core/PC_reg[15]:PC_reg[15] } \
  { i_tv80_core/PC_reg[14]:PC_reg[14] } \
  { i_tv80_core/PC_reg[13]:PC_reg[13] } \
  { i_tv80_core/PC_reg[12]:PC_reg[12] } \
  { i_tv80_core/PC_reg[11]:PC_reg[11] } \
  { i_tv80_core/PC_reg[10]:PC_reg[10] } \
  { i_tv80_core/PC_reg[9]:PC_reg[9] } \
  { i_tv80_core/PC_reg[8]:PC_reg[8] } \
  { i_tv80_core/PC_reg[7]:PC_reg[7] } \
  { i_tv80_core/PC_reg[5]:PC_reg[5] } \
  { i_tv80_core/PC_reg[4]:PC_reg[4] } \
  { i_tv80_core/PC_reg[3]:PC_reg[3] } \
  { i_tv80_core/PC_reg[2]:PC_reg[2] } \
  { i_tv80_core/PC_reg[1]:PC_reg[1] } \
  { i_tv80_core/PC_reg[0]:PC_reg[0] } \
  { i_tv80_core/PC_reg[6]:PC_reg[6] } \
  { i_tv80_core/TmpAddr_reg[6]:TmpAddr_reg[6] } \
  { i_tv80_core/TmpAddr_reg[4]:TmpAddr_reg[4] } \
  { i_tv80_core/TmpAddr_reg[2]:TmpAddr_reg[2] } \
  { i_tv80_core/TmpAddr_reg[0]:TmpAddr_reg[0] } \
  { i_tv80_core/TmpAddr_reg[1]:TmpAddr_reg[1] } \
  { i_tv80_core/TmpAddr_reg[3]:TmpAddr_reg[3] } \
  { i_tv80_core/TmpAddr_reg[5]:TmpAddr_reg[5] } \
  { i_tv80_core/TmpAddr_reg[7]:TmpAddr_reg[7] } \
  { i_tv80_core/TmpAddr_reg[14]:TmpAddr_reg[14] } \
  { i_tv80_core/TmpAddr_reg[12]:TmpAddr_reg[12] } \
  { i_tv80_core/TmpAddr_reg[10]:TmpAddr_reg[10] } \
  { i_tv80_core/TmpAddr_reg[8]:TmpAddr_reg[8] } \
  { i_tv80_core/TmpAddr_reg[9]:TmpAddr_reg[9] } \
  { i_tv80_core/TmpAddr_reg[11]:TmpAddr_reg[11] } \
  { i_tv80_core/TmpAddr_reg[13]:TmpAddr_reg[13] } \
  { i_tv80_core/TmpAddr_reg[15]:TmpAddr_reg[15] } \
  { i_tv80_core/do_reg[7]:do_reg[7] } \
  { i_tv80_core/Ap_reg[7]:Ap_reg[7] } \
  { i_tv80_core/I_reg[7]:I_reg[7] } \
  { i_tv80_core/R_reg[7]:R_reg[7] } \
  { i_tv80_core/ACC_reg[7]:ACC_reg[7] } \
  { i_tv80_core/Fp_reg[7]:Fp_reg[7] } \
  { i_tv80_core/IR_reg[1]:IR_reg[1] } \
  { i_tv80_core/IR_reg[2]:IR_reg[2] } \
  { i_tv80_core/IR_reg[3]:IR_reg[3] } \
  { i_tv80_core/BTR_r_reg:BTR_r_reg } \
  { i_tv80_core/No_BTR_reg:No_BTR_reg } \
  { i_tv80_core/IR_reg[4]:IR_reg[4] } \
  { i_tv80_core/RegAddrC_reg[2]:RegAddrC_reg[2] } \
  { i_tv80_core/RegAddrB_r_reg[2]:RegAddrB_r_reg[2] } \
  { i_tv80_core/RegAddrA_r_reg[2]:RegAddrA_r_reg[2] } \
  { i_tv80_core/RegAddrC_reg[0]:RegAddrC_reg[0] } \
  { i_tv80_core/RegAddrC_reg[1]:RegAddrC_reg[1] } \
  { i_tv80_core/XY_State_reg[1]:XY_State_reg[1] } \
  { i_tv80_core/XY_State_reg[0]:XY_State_reg[0] } \
  { i_tv80_core/IR_reg[5]:IR_reg[5] } \
  { i_tv80_core/IR_reg[6]:IR_reg[6] } \
  { i_tv80_core/IR_reg[7]:IR_reg[7] } \
  { i_tv80_core/Halt_FF_reg:Halt_FF_reg } \
  { i_tv80_core/m1_n_reg:m1_n_reg } \
  { i_tv80_core/SP_reg[15]:SP_reg[15] } \
  { i_tv80_core/BusA_reg[6]:BusA_reg[6] } \
  { i_tv80_core/SP_reg[14]:SP_reg[14] } \
  { i_tv80_core/BusA_reg[5]:BusA_reg[5] } \
  { i_tv80_core/SP_reg[13]:SP_reg[13] } \
  { i_tv80_core/BusA_reg[4]:BusA_reg[4] } \
  { i_tv80_core/SP_reg[12]:SP_reg[12] } \
  { i_tv80_core/do_reg[3]:do_reg[3] } \
  { i_tv80_core/BusA_reg[3]:BusA_reg[3] } \
  { i_tv80_core/SP_reg[11]:SP_reg[11] } \
  { i_tv80_core/do_reg[6]:do_reg[6] } \
  { i_tv80_core/do_reg[2]:do_reg[2] } \
  { i_tv80_core/BusA_reg[2]:BusA_reg[2] } \
  { i_tv80_core/SP_reg[10]:SP_reg[10] } \
  { i_tv80_core/do_reg[5]:do_reg[5] } \
  { i_tv80_core/do_reg[1]:do_reg[1] } \
  { i_tv80_core/BusA_reg[1]:BusA_reg[1] } \
  { i_tv80_core/SP_reg[9]:SP_reg[9] } \
  { i_tv80_core/do_reg[4]:do_reg[4] } \
  { i_tv80_core/do_reg[0]:do_reg[0] } \
  { i_tv80_core/BusA_reg[0]:BusA_reg[0] } \
  { i_tv80_core/SP_reg[8]:SP_reg[8] } \
  { i_tv80_core/SP_reg[7]:SP_reg[7] } \
  { i_tv80_core/SP_reg[5]:SP_reg[5] } \
  { i_tv80_core/SP_reg[4]:SP_reg[4] } \
  { i_tv80_core/SP_reg[3]:SP_reg[3] } \
  { i_tv80_core/SP_reg[2]:SP_reg[2] } \
  { i_tv80_core/SP_reg[1]:SP_reg[1] } \
  { i_tv80_core/SP_reg[0]:SP_reg[0] } \
  { i_tv80_core/SP_reg[6]:SP_reg[6] } \
  { i_tv80_core/Ap_reg[0]:Ap_reg[0] } \
  { i_tv80_core/Ap_reg[6]:Ap_reg[6] } \
  { i_tv80_core/I_reg[6]:I_reg[6] } \
  { i_tv80_core/ACC_reg[6]:ACC_reg[6] } \
  { i_tv80_core/R_reg[6]:R_reg[6] } \
  { i_tv80_core/Ap_reg[5]:Ap_reg[5] } \
  { i_tv80_core/I_reg[5]:I_reg[5] } \
  { i_tv80_core/Fp_reg[5]:Fp_reg[5] } \
  { i_tv80_core/F_reg[5]:F_reg[5] } \
  { i_tv80_core/ACC_reg[5]:ACC_reg[5] } \
  { i_tv80_core/R_reg[5]:R_reg[5] } \
  { i_tv80_core/Ap_reg[4]:Ap_reg[4] } \
  { i_tv80_core/I_reg[4]:I_reg[4] } \
  { i_tv80_core/ACC_reg[4]:ACC_reg[4] } \
  { i_tv80_core/R_reg[4]:R_reg[4] } \
  { i_tv80_core/Ap_reg[3]:Ap_reg[3] } \
  { i_tv80_core/I_reg[3]:I_reg[3] } \
  { i_tv80_core/Fp_reg[3]:Fp_reg[3] } \
  { i_tv80_core/F_reg[3]:F_reg[3] } \
  { i_tv80_core/ACC_reg[3]:ACC_reg[3] } \
  { i_tv80_core/R_reg[3]:R_reg[3] } \
  { i_tv80_core/Ap_reg[2]:Ap_reg[2] } \
  { i_tv80_core/I_reg[2]:I_reg[2] } \
  { i_tv80_core/ACC_reg[2]:ACC_reg[2] } \
  { i_tv80_core/R_reg[2]:R_reg[2] } \
  { i_tv80_core/Ap_reg[1]:Ap_reg[1] } \
  { i_tv80_core/I_reg[1]:I_reg[1] } \
  { i_tv80_core/ACC_reg[1]:ACC_reg[1] } \
  { i_tv80_core/R_reg[1]:R_reg[1] } \
  { i_tv80_core/R_reg[0]:R_reg[0] } \
  { i_tv80_core/I_reg[0]:I_reg[0] } \
  { i_tv80_core/ACC_reg[0]:ACC_reg[0] } \
  { i_tv80_core/Fp_reg[2]:Fp_reg[2] } \
  { i_tv80_core/F_reg[2]:F_reg[2] } \
  { i_tv80_core/IntE_FF2_reg:IntE_FF2_reg } \
  { i_tv80_core/IntE_FF1_reg:IntE_FF1_reg } \
  { i_tv80_core/Fp_reg[0]:Fp_reg[0] } \
  { i_tv80_core/Fp_reg[4]:Fp_reg[4] } \
  { i_tv80_core/F_reg[4]:F_reg[4] } \
  { i_tv80_core/F_reg[0]:F_reg[0] } \
  { i_tv80_core/Fp_reg[1]:Fp_reg[1] } \
  { i_tv80_core/F_reg[1]:F_reg[1] } \
  { i_tv80_core/Fp_reg[6]:Fp_reg[6] } \
  { i_tv80_core/F_reg[6]:F_reg[6] } \
  { i_tv80_core/rfsh_n_reg:rfsh_n_reg } \
  { i_tv80_core/Pre_XY_F_M_reg[1]:Pre_XY_F_M_reg[1] } \
  { i_tv80_core/Z16_r_reg:Z16_r_reg } \
  { i_tv80_core/Alternate_reg:Alternate_reg } \
  { i_tv80_core/ALU_Op_r_reg[1]:ALU_Op_r_reg[1] } \
  { i_tv80_core/ALU_Op_r_reg[3]:ALU_Op_r_reg[3] } \
  { i_tv80_core/IncDecZ_reg:IncDecZ_reg } \
  { i_tv80_core/Save_ALU_r_reg:Save_ALU_r_reg } \
  { i_tv80_core/ALU_Op_r_reg[0]:ALU_Op_r_reg[0] } \
  { i_tv80_core/ALU_Op_r_reg[2]:ALU_Op_r_reg[2] } \
  { i_tv80_core/ISet_reg[1]:ISet_reg[1] } \
  { i_tv80_core/mcycle_reg[1]:mcycle_reg[1] } \
  { i_tv80_core/ISet_reg[0]:ISet_reg[0] } \
  { i_tv80_core/Pre_XY_F_M_reg[0]:Pre_XY_F_M_reg[0] } \
  { i_tv80_core/Pre_XY_F_M_reg[2]:Pre_XY_F_M_reg[2] } \
  { i_tv80_core/BusB_reg[6]:BusB_reg[6] } \
  { i_tv80_core/BusB_reg[4]:BusB_reg[4] } \
  { i_tv80_core/BusB_reg[2]:BusB_reg[2] } \
  { i_tv80_core/BusB_reg[0]:BusB_reg[0] } \
  { i_tv80_core/RegBusA_r_reg[14]:RegBusA_r_reg[14] } \
  { i_tv80_core/RegBusA_r_reg[12]:RegBusA_r_reg[12] } \
  { i_tv80_core/RegBusA_r_reg[10]:RegBusA_r_reg[10] } \
  { i_tv80_core/RegBusA_r_reg[8]:RegBusA_r_reg[8] } \
  { i_tv80_core/RegBusA_r_reg[6]:RegBusA_r_reg[6] } \
  { i_tv80_core/RegBusA_r_reg[4]:RegBusA_r_reg[4] } \
  { i_tv80_core/RegBusA_r_reg[2]:RegBusA_r_reg[2] } \
  { i_tv80_core/RegBusA_r_reg[0]:RegBusA_r_reg[0] } \
  { i_tv80_core/RegAddrB_r_reg[0]:RegAddrB_r_reg[0] } \
  { i_tv80_core/RegAddrA_r_reg[1]:RegAddrA_r_reg[1] } \
  { i_tv80_core/mcycles_reg[0]:mcycles_reg[0] } \
  { i_tv80_core/mcycles_reg[1]:mcycles_reg[1] } \
  { i_tv80_core/Read_To_Reg_r_reg[0]:Read_To_Reg_r_reg[0] } \
  { i_tv80_core/Read_To_Reg_r_reg[1]:Read_To_Reg_r_reg[1] } \
  { i_tv80_core/Read_To_Reg_r_reg[2]:Read_To_Reg_r_reg[2] } \
  { i_tv80_core/Read_To_Reg_r_reg[3]:Read_To_Reg_r_reg[3] } \
  { i_tv80_core/Read_To_Reg_r_reg[4]:Read_To_Reg_r_reg[4] } \
  { i_tv80_core/Arith16_r_reg:Arith16_r_reg } \
  { i_tv80_core/PreserveC_r_reg:PreserveC_r_reg } \
  { i_tv80_core/IStatus_reg[0]:IStatus_reg[0] } \
  { i_tv80_core/IStatus_reg[1]:IStatus_reg[1] } \
  { i_tv80_core/RegAddrB_r_reg[1]:RegAddrB_r_reg[1] } \
  { i_tv80_core/RegBusA_r_reg[1]:RegBusA_r_reg[1] } \
  { i_tv80_core/RegBusA_r_reg[3]:RegBusA_r_reg[3] } \
  { i_tv80_core/RegBusA_r_reg[5]:RegBusA_r_reg[5] } \
  { i_tv80_core/RegBusA_r_reg[7]:RegBusA_r_reg[7] } \
  { i_tv80_core/RegBusA_r_reg[9]:RegBusA_r_reg[9] } \
  { i_tv80_core/RegBusA_r_reg[11]:RegBusA_r_reg[11] } \
  { i_tv80_core/RegBusA_r_reg[13]:RegBusA_r_reg[13] } \
  { i_tv80_core/RegBusA_r_reg[15]:RegBusA_r_reg[15] } \
  { i_tv80_core/BusB_reg[1]:BusB_reg[1] } \
  { i_tv80_core/BusB_reg[3]:BusB_reg[3] } \
  { i_tv80_core/BusB_reg[5]:BusB_reg[5] } \
  { i_tv80_core/BusB_reg[7]:BusB_reg[7] } \
  { i_tv80_core/BusAck_reg:BusAck_reg } \
  { i_tv80_core/tstate_reg[2]:tstate_reg[2] } \
  { i_tv80_core/tstate_reg[1]:tstate_reg[1] } \
  { i_tv80_core/tstate_reg[0]:tstate_reg[0] } \
  { i_tv80_core/Auto_Wait_t2_reg:Auto_Wait_t2_reg } \
  { i_tv80_core/Auto_Wait_t1_reg:Auto_Wait_t1_reg } \
  { i_tv80_core/IntCycle_reg:IntCycle_reg } \
  { i_tv80_core/mcycles_reg[2]:mcycles_reg[2] } \
  { i_tv80_core/F_reg[7]:F_reg[7] } \
  { i_tv80_core/BusA_reg[7]:BusA_reg[7] } \
  { i_tv80_core/RegAddrA_r_reg[0]:RegAddrA_r_reg[0] } \
  { i_tv80_core/XY_Ind_reg:XY_Ind_reg } \
  { i_tv80_core/mcycle_reg[2]:mcycle_reg[2] } \
  { i_tv80_core/mcycle_reg[0]:mcycle_reg[0] } \
  { i_tv80_core/IR_reg[0]:IR_reg[0] } \
  { i_tv80_core/NMI_s_reg:NMI_s_reg } \
  { i_tv80_core/NMICycle_reg:NMICycle_reg } \
  { i_tv80_core/INT_s_reg:INT_s_reg } \
  { i_tv80_core/BusReq_s_reg:BusReq_s_reg } \
  { i_tv80_core/Oldnmi_n_reg:Oldnmi_n_reg } 


guide_change_names \
  -design { tv80s } \
  { cell:RegsH_reg[7][0]:RegsH_reg_7__0_ } \
  { cell:RegsH_reg[7][1]:RegsH_reg_7__1_ } \
  { cell:RegsH_reg[7][2]:RegsH_reg_7__2_ } \
  { cell:RegsH_reg[7][3]:RegsH_reg_7__3_ } \
  { cell:RegsH_reg[7][4]:RegsH_reg_7__4_ } \
  { cell:RegsH_reg[7][5]:RegsH_reg_7__5_ } \
  { cell:RegsH_reg[7][6]:RegsH_reg_7__6_ } \
  { cell:RegsH_reg[7][7]:RegsH_reg_7__7_ } \
  { cell:RegsH_reg[6][0]:RegsH_reg_6__0_ } \
  { cell:RegsH_reg[6][1]:RegsH_reg_6__1_ } \
  { cell:RegsH_reg[6][2]:RegsH_reg_6__2_ } \
  { cell:RegsH_reg[6][3]:RegsH_reg_6__3_ } \
  { cell:RegsH_reg[6][4]:RegsH_reg_6__4_ } \
  { cell:RegsH_reg[6][5]:RegsH_reg_6__5_ } \
  { cell:RegsH_reg[6][6]:RegsH_reg_6__6_ } \
  { cell:RegsH_reg[6][7]:RegsH_reg_6__7_ } \
  { cell:RegsH_reg[5][0]:RegsH_reg_5__0_ } \
  { cell:RegsH_reg[5][1]:RegsH_reg_5__1_ } \
  { cell:RegsH_reg[5][2]:RegsH_reg_5__2_ } \
  { cell:RegsH_reg[5][3]:RegsH_reg_5__3_ } \
  { cell:RegsH_reg[5][4]:RegsH_reg_5__4_ } \
  { cell:RegsH_reg[5][5]:RegsH_reg_5__5_ } \
  { cell:RegsH_reg[5][6]:RegsH_reg_5__6_ } \
  { cell:RegsH_reg[5][7]:RegsH_reg_5__7_ } \
  { cell:RegsH_reg[4][0]:RegsH_reg_4__0_ } \
  { cell:RegsH_reg[4][1]:RegsH_reg_4__1_ } \
  { cell:RegsH_reg[4][2]:RegsH_reg_4__2_ } \
  { cell:RegsH_reg[4][3]:RegsH_reg_4__3_ } \
  { cell:RegsH_reg[4][4]:RegsH_reg_4__4_ } \
  { cell:RegsH_reg[4][5]:RegsH_reg_4__5_ } \
  { cell:RegsH_reg[4][6]:RegsH_reg_4__6_ } \
  { cell:RegsH_reg[4][7]:RegsH_reg_4__7_ } \
  { cell:RegsH_reg[3][0]:RegsH_reg_3__0_ } \
  { cell:RegsH_reg[3][1]:RegsH_reg_3__1_ } \
  { cell:RegsH_reg[3][2]:RegsH_reg_3__2_ } \
  { cell:RegsH_reg[3][3]:RegsH_reg_3__3_ } \
  { cell:RegsH_reg[3][4]:RegsH_reg_3__4_ } \
  { cell:RegsH_reg[3][5]:RegsH_reg_3__5_ } \
  { cell:RegsH_reg[3][6]:RegsH_reg_3__6_ } \
  { cell:RegsH_reg[3][7]:RegsH_reg_3__7_ } \
  { cell:RegsH_reg[2][0]:RegsH_reg_2__0_ } \
  { cell:RegsH_reg[2][1]:RegsH_reg_2__1_ } \
  { cell:RegsH_reg[2][2]:RegsH_reg_2__2_ } \
  { cell:RegsH_reg[2][3]:RegsH_reg_2__3_ } \
  { cell:RegsH_reg[2][4]:RegsH_reg_2__4_ } \
  { cell:RegsH_reg[2][5]:RegsH_reg_2__5_ } \
  { cell:RegsH_reg[2][6]:RegsH_reg_2__6_ } \
  { cell:RegsH_reg[2][7]:RegsH_reg_2__7_ } \
  { cell:RegsH_reg[1][0]:RegsH_reg_1__0_ } \
  { cell:RegsH_reg[1][1]:RegsH_reg_1__1_ } \
  { cell:RegsH_reg[1][2]:RegsH_reg_1__2_ } \
  { cell:RegsH_reg[1][3]:RegsH_reg_1__3_ } \
  { cell:RegsH_reg[1][4]:RegsH_reg_1__4_ } \
  { cell:RegsH_reg[1][5]:RegsH_reg_1__5_ } \
  { cell:RegsH_reg[1][6]:RegsH_reg_1__6_ } \
  { cell:RegsH_reg[1][7]:RegsH_reg_1__7_ } \
  { cell:RegsH_reg[0][0]:RegsH_reg_0__0_ } \
  { cell:RegsH_reg[0][1]:RegsH_reg_0__1_ } \
  { cell:RegsH_reg[0][2]:RegsH_reg_0__2_ } \
  { cell:RegsH_reg[0][3]:RegsH_reg_0__3_ } \
  { cell:RegsH_reg[0][4]:RegsH_reg_0__4_ } \
  { cell:RegsH_reg[0][5]:RegsH_reg_0__5_ } \
  { cell:RegsH_reg[0][6]:RegsH_reg_0__6_ } \
  { cell:RegsH_reg[0][7]:RegsH_reg_0__7_ } \
  { cell:RegsL_reg[7][0]:RegsL_reg_7__0_ } \
  { cell:RegsL_reg[7][1]:RegsL_reg_7__1_ } \
  { cell:RegsL_reg[7][2]:RegsL_reg_7__2_ } \
  { cell:RegsL_reg[7][3]:RegsL_reg_7__3_ } \
  { cell:RegsL_reg[7][4]:RegsL_reg_7__4_ } \
  { cell:RegsL_reg[7][5]:RegsL_reg_7__5_ } \
  { cell:RegsL_reg[7][6]:RegsL_reg_7__6_ } \
  { cell:RegsL_reg[7][7]:RegsL_reg_7__7_ } \
  { cell:RegsL_reg[6][0]:RegsL_reg_6__0_ } \
  { cell:RegsL_reg[6][1]:RegsL_reg_6__1_ } \
  { cell:RegsL_reg[6][2]:RegsL_reg_6__2_ } \
  { cell:RegsL_reg[6][3]:RegsL_reg_6__3_ } \
  { cell:RegsL_reg[6][4]:RegsL_reg_6__4_ } \
  { cell:RegsL_reg[6][5]:RegsL_reg_6__5_ } \
  { cell:RegsL_reg[6][6]:RegsL_reg_6__6_ } \
  { cell:RegsL_reg[6][7]:RegsL_reg_6__7_ } \
  { cell:RegsL_reg[5][0]:RegsL_reg_5__0_ } \
  { cell:RegsL_reg[5][1]:RegsL_reg_5__1_ } \
  { cell:RegsL_reg[5][2]:RegsL_reg_5__2_ } \
  { cell:RegsL_reg[5][3]:RegsL_reg_5__3_ } \
  { cell:RegsL_reg[5][4]:RegsL_reg_5__4_ } \
  { cell:RegsL_reg[5][5]:RegsL_reg_5__5_ } \
  { cell:RegsL_reg[5][6]:RegsL_reg_5__6_ } \
  { cell:RegsL_reg[5][7]:RegsL_reg_5__7_ } \
  { cell:RegsL_reg[4][0]:RegsL_reg_4__0_ } \
  { cell:RegsL_reg[4][1]:RegsL_reg_4__1_ } \
  { cell:RegsL_reg[4][2]:RegsL_reg_4__2_ } \
  { cell:RegsL_reg[4][3]:RegsL_reg_4__3_ } \
  { cell:RegsL_reg[4][4]:RegsL_reg_4__4_ } \
  { cell:RegsL_reg[4][5]:RegsL_reg_4__5_ } \
  { cell:RegsL_reg[4][6]:RegsL_reg_4__6_ } \
  { cell:RegsL_reg[4][7]:RegsL_reg_4__7_ } \
  { cell:RegsL_reg[3][0]:RegsL_reg_3__0_ } \
  { cell:RegsL_reg[3][1]:RegsL_reg_3__1_ } \
  { cell:RegsL_reg[3][2]:RegsL_reg_3__2_ } \
  { cell:RegsL_reg[3][3]:RegsL_reg_3__3_ } \
  { cell:RegsL_reg[3][4]:RegsL_reg_3__4_ } \
  { cell:RegsL_reg[3][5]:RegsL_reg_3__5_ } \
  { cell:RegsL_reg[3][6]:RegsL_reg_3__6_ } \
  { cell:RegsL_reg[3][7]:RegsL_reg_3__7_ } \
  { cell:RegsL_reg[2][0]:RegsL_reg_2__0_ } \
  { cell:RegsL_reg[2][1]:RegsL_reg_2__1_ } \
  { cell:RegsL_reg[2][2]:RegsL_reg_2__2_ } \
  { cell:RegsL_reg[2][3]:RegsL_reg_2__3_ } \
  { cell:RegsL_reg[2][4]:RegsL_reg_2__4_ } \
  { cell:RegsL_reg[2][5]:RegsL_reg_2__5_ } \
  { cell:RegsL_reg[2][6]:RegsL_reg_2__6_ } \
  { cell:RegsL_reg[2][7]:RegsL_reg_2__7_ } \
  { cell:RegsL_reg[1][0]:RegsL_reg_1__0_ } \
  { cell:RegsL_reg[1][1]:RegsL_reg_1__1_ } \
  { cell:RegsL_reg[1][2]:RegsL_reg_1__2_ } \
  { cell:RegsL_reg[1][3]:RegsL_reg_1__3_ } \
  { cell:RegsL_reg[1][4]:RegsL_reg_1__4_ } \
  { cell:RegsL_reg[1][5]:RegsL_reg_1__5_ } \
  { cell:RegsL_reg[1][6]:RegsL_reg_1__6_ } \
  { cell:RegsL_reg[1][7]:RegsL_reg_1__7_ } \
  { cell:RegsL_reg[0][0]:RegsL_reg_0__0_ } \
  { cell:RegsL_reg[0][1]:RegsL_reg_0__1_ } \
  { cell:RegsL_reg[0][2]:RegsL_reg_0__2_ } \
  { cell:RegsL_reg[0][3]:RegsL_reg_0__3_ } \
  { cell:RegsL_reg[0][4]:RegsL_reg_0__4_ } \
  { cell:RegsL_reg[0][5]:RegsL_reg_0__5_ } \
  { cell:RegsL_reg[0][6]:RegsL_reg_0__6_ } \
  { cell:RegsL_reg[0][7]:RegsL_reg_0__7_ } \
  { cell:A_reg[0]:A_reg_0_ } \
  { cell:A_reg[1]:A_reg_1_ } \
  { cell:A_reg[2]:A_reg_2_ } \
  { cell:A_reg[3]:A_reg_3_ } \
  { cell:A_reg[4]:A_reg_4_ } \
  { cell:A_reg[5]:A_reg_5_ } \
  { cell:A_reg[6]:A_reg_6_ } \
  { cell:A_reg[7]:A_reg_7_ } \
  { cell:A_reg[8]:A_reg_8_ } \
  { cell:A_reg[9]:A_reg_9_ } \
  { cell:A_reg[10]:A_reg_10_ } \
  { cell:A_reg[11]:A_reg_11_ } \
  { cell:A_reg[12]:A_reg_12_ } \
  { cell:A_reg[13]:A_reg_13_ } \
  { cell:A_reg[14]:A_reg_14_ } \
  { cell:A_reg[15]:A_reg_15_ } \
  { cell:PC_reg[15]:PC_reg_15_ } \
  { cell:PC_reg[14]:PC_reg_14_ } \
  { cell:PC_reg[13]:PC_reg_13_ } \
  { cell:PC_reg[12]:PC_reg_12_ } \
  { cell:PC_reg[11]:PC_reg_11_ } \
  { cell:PC_reg[10]:PC_reg_10_ } \
  { cell:PC_reg[9]:PC_reg_9_ } \
  { cell:PC_reg[8]:PC_reg_8_ } \
  { cell:PC_reg[7]:PC_reg_7_ } \
  { cell:PC_reg[5]:PC_reg_5_ } \
  { cell:PC_reg[4]:PC_reg_4_ } \
  { cell:PC_reg[3]:PC_reg_3_ } \
  { cell:PC_reg[2]:PC_reg_2_ } \
  { cell:PC_reg[1]:PC_reg_1_ } \
  { cell:PC_reg[0]:PC_reg_0_ } \
  { cell:PC_reg[6]:PC_reg_6_ } \
  { cell:TmpAddr_reg[6]:TmpAddr_reg_6_ } \
  { cell:TmpAddr_reg[4]:TmpAddr_reg_4_ } \
  { cell:TmpAddr_reg[2]:TmpAddr_reg_2_ } \
  { cell:TmpAddr_reg[0]:TmpAddr_reg_0_ } \
  { cell:TmpAddr_reg[1]:TmpAddr_reg_1_ } \
  { cell:TmpAddr_reg[3]:TmpAddr_reg_3_ } \
  { cell:TmpAddr_reg[5]:TmpAddr_reg_5_ } \
  { cell:TmpAddr_reg[7]:TmpAddr_reg_7_ } \
  { cell:TmpAddr_reg[14]:TmpAddr_reg_14_ } \
  { cell:TmpAddr_reg[12]:TmpAddr_reg_12_ } \
  { cell:TmpAddr_reg[10]:TmpAddr_reg_10_ } \
  { cell:TmpAddr_reg[8]:TmpAddr_reg_8_ } \
  { cell:TmpAddr_reg[9]:TmpAddr_reg_9_ } \
  { cell:TmpAddr_reg[11]:TmpAddr_reg_11_ } \
  { cell:TmpAddr_reg[13]:TmpAddr_reg_13_ } \
  { cell:TmpAddr_reg[15]:TmpAddr_reg_15_ } \
  { cell:do_reg[7]:do_reg_7_ } \
  { cell:Ap_reg[7]:Ap_reg_7_ } \
  { cell:I_reg[7]:I_reg_7_ } \
  { cell:R_reg[7]:R_reg_7_ } \
  { cell:ACC_reg[7]:ACC_reg_7_ } \
  { cell:Fp_reg[7]:Fp_reg_7_ } \
  { cell:IR_reg[1]:IR_reg_1_ } \
  { cell:IR_reg[2]:IR_reg_2_ } \
  { cell:IR_reg[3]:IR_reg_3_ } \
  { cell:IR_reg[4]:IR_reg_4_ } \
  { cell:RegAddrC_reg[2]:RegAddrC_reg_2_ } \
  { cell:RegAddrB_r_reg[2]:RegAddrB_r_reg_2_ } \
  { cell:RegAddrA_r_reg[2]:RegAddrA_r_reg_2_ } \
  { cell:RegAddrC_reg[0]:RegAddrC_reg_0_ } \
  { cell:RegAddrC_reg[1]:RegAddrC_reg_1_ } \
  { cell:XY_State_reg[1]:XY_State_reg_1_ } \
  { cell:XY_State_reg[0]:XY_State_reg_0_ } \
  { cell:IR_reg[5]:IR_reg_5_ } \
  { cell:IR_reg[6]:IR_reg_6_ } \
  { cell:IR_reg[7]:IR_reg_7_ } \
  { cell:SP_reg[15]:SP_reg_15_ } \
  { cell:BusA_reg[6]:BusA_reg_6_ } \
  { cell:SP_reg[14]:SP_reg_14_ } \
  { cell:BusA_reg[5]:BusA_reg_5_ } \
  { cell:SP_reg[13]:SP_reg_13_ } \
  { cell:BusA_reg[4]:BusA_reg_4_ } \
  { cell:SP_reg[12]:SP_reg_12_ } \
  { cell:do_reg[3]:do_reg_3_ } \
  { cell:BusA_reg[3]:BusA_reg_3_ } \
  { cell:SP_reg[11]:SP_reg_11_ } \
  { cell:do_reg[6]:do_reg_6_ } \
  { cell:do_reg[2]:do_reg_2_ } \
  { cell:BusA_reg[2]:BusA_reg_2_ } \
  { cell:SP_reg[10]:SP_reg_10_ } \
  { cell:do_reg[5]:do_reg_5_ } \
  { cell:do_reg[1]:do_reg_1_ } \
  { cell:BusA_reg[1]:BusA_reg_1_ } \
  { cell:SP_reg[9]:SP_reg_9_ } \
  { cell:do_reg[4]:do_reg_4_ } \
  { cell:do_reg[0]:do_reg_0_ } \
  { cell:BusA_reg[0]:BusA_reg_0_ } \
  { cell:SP_reg[8]:SP_reg_8_ } \
  { cell:SP_reg[7]:SP_reg_7_ } \
  { cell:SP_reg[5]:SP_reg_5_ } \
  { cell:SP_reg[4]:SP_reg_4_ } \
  { cell:SP_reg[3]:SP_reg_3_ } \
  { cell:SP_reg[2]:SP_reg_2_ } \
  { cell:SP_reg[1]:SP_reg_1_ } \
  { cell:SP_reg[0]:SP_reg_0_ } \
  { cell:SP_reg[6]:SP_reg_6_ } \
  { cell:Ap_reg[0]:Ap_reg_0_ } \
  { cell:Ap_reg[6]:Ap_reg_6_ } \
  { cell:I_reg[6]:I_reg_6_ } \
  { cell:ACC_reg[6]:ACC_reg_6_ } \
  { cell:R_reg[6]:R_reg_6_ } \
  { cell:Ap_reg[5]:Ap_reg_5_ } \
  { cell:I_reg[5]:I_reg_5_ } \
  { cell:Fp_reg[5]:Fp_reg_5_ } \
  { cell:F_reg[5]:F_reg_5_ } \
  { cell:ACC_reg[5]:ACC_reg_5_ } \
  { cell:R_reg[5]:R_reg_5_ } \
  { cell:Ap_reg[4]:Ap_reg_4_ } \
  { cell:I_reg[4]:I_reg_4_ } \
  { cell:ACC_reg[4]:ACC_reg_4_ } \
  { cell:R_reg[4]:R_reg_4_ } \
  { cell:Ap_reg[3]:Ap_reg_3_ } \
  { cell:I_reg[3]:I_reg_3_ } \
  { cell:Fp_reg[3]:Fp_reg_3_ } \
  { cell:F_reg[3]:F_reg_3_ } \
  { cell:ACC_reg[3]:ACC_reg_3_ } \
  { cell:R_reg[3]:R_reg_3_ } \
  { cell:Ap_reg[2]:Ap_reg_2_ } \
  { cell:I_reg[2]:I_reg_2_ } \
  { cell:ACC_reg[2]:ACC_reg_2_ } \
  { cell:R_reg[2]:R_reg_2_ } \
  { cell:Ap_reg[1]:Ap_reg_1_ } \
  { cell:I_reg[1]:I_reg_1_ } \
  { cell:ACC_reg[1]:ACC_reg_1_ } \
  { cell:R_reg[1]:R_reg_1_ } \
  { cell:R_reg[0]:R_reg_0_ } \
  { cell:I_reg[0]:I_reg_0_ } \
  { cell:ACC_reg[0]:ACC_reg_0_ } \
  { cell:Fp_reg[2]:Fp_reg_2_ } \
  { cell:F_reg[2]:F_reg_2_ } \
  { cell:Fp_reg[0]:Fp_reg_0_ } \
  { cell:Fp_reg[4]:Fp_reg_4_ } \
  { cell:F_reg[4]:F_reg_4_ } \
  { cell:F_reg[0]:F_reg_0_ } \
  { cell:Fp_reg[1]:Fp_reg_1_ } \
  { cell:F_reg[1]:F_reg_1_ } \
  { cell:Fp_reg[6]:Fp_reg_6_ } \
  { cell:F_reg[6]:F_reg_6_ } \
  { cell:Pre_XY_F_M_reg[1]:Pre_XY_F_M_reg_1_ } \
  { cell:ALU_Op_r_reg[1]:ALU_Op_r_reg_1_ } \
  { cell:ALU_Op_r_reg[3]:ALU_Op_r_reg_3_ } \
  { cell:ALU_Op_r_reg[0]:ALU_Op_r_reg_0_ } \
  { cell:ALU_Op_r_reg[2]:ALU_Op_r_reg_2_ } \
  { cell:ISet_reg[1]:ISet_reg_1_ } \
  { cell:mcycle_reg[1]:mcycle_reg_1_ } \
  { cell:ISet_reg[0]:ISet_reg_0_ } \
  { cell:Pre_XY_F_M_reg[0]:Pre_XY_F_M_reg_0_ } \
  { cell:Pre_XY_F_M_reg[2]:Pre_XY_F_M_reg_2_ } \
  { cell:BusB_reg[6]:BusB_reg_6_ } \
  { cell:BusB_reg[4]:BusB_reg_4_ } \
  { cell:BusB_reg[2]:BusB_reg_2_ } \
  { cell:BusB_reg[0]:BusB_reg_0_ } \
  { cell:RegBusA_r_reg[14]:RegBusA_r_reg_14_ } \
  { cell:RegBusA_r_reg[12]:RegBusA_r_reg_12_ } \
  { cell:RegBusA_r_reg[10]:RegBusA_r_reg_10_ } \
  { cell:RegBusA_r_reg[8]:RegBusA_r_reg_8_ } \
  { cell:RegBusA_r_reg[6]:RegBusA_r_reg_6_ } \
  { cell:RegBusA_r_reg[4]:RegBusA_r_reg_4_ } \
  { cell:RegBusA_r_reg[2]:RegBusA_r_reg_2_ } \
  { cell:RegBusA_r_reg[0]:RegBusA_r_reg_0_ } \
  { cell:RegAddrB_r_reg[0]:RegAddrB_r_reg_0_ } \
  { cell:RegAddrA_r_reg[1]:RegAddrA_r_reg_1_ } \
  { cell:mcycles_reg[0]:mcycles_reg_0_ } \
  { cell:mcycles_reg[1]:mcycles_reg_1_ } \
  { cell:Read_To_Reg_r_reg[0]:Read_To_Reg_r_reg_0_ } \
  { cell:Read_To_Reg_r_reg[1]:Read_To_Reg_r_reg_1_ } \
  { cell:Read_To_Reg_r_reg[2]:Read_To_Reg_r_reg_2_ } \
  { cell:Read_To_Reg_r_reg[3]:Read_To_Reg_r_reg_3_ } \
  { cell:Read_To_Reg_r_reg[4]:Read_To_Reg_r_reg_4_ } \
  { cell:IStatus_reg[0]:IStatus_reg_0_ } \
  { cell:IStatus_reg[1]:IStatus_reg_1_ } \
  { cell:RegAddrB_r_reg[1]:RegAddrB_r_reg_1_ } \
  { cell:RegBusA_r_reg[1]:RegBusA_r_reg_1_ } \
  { cell:RegBusA_r_reg[3]:RegBusA_r_reg_3_ } \
  { cell:RegBusA_r_reg[5]:RegBusA_r_reg_5_ } \
  { cell:RegBusA_r_reg[7]:RegBusA_r_reg_7_ } \
  { cell:RegBusA_r_reg[9]:RegBusA_r_reg_9_ } \
  { cell:RegBusA_r_reg[11]:RegBusA_r_reg_11_ } \
  { cell:RegBusA_r_reg[13]:RegBusA_r_reg_13_ } \
  { cell:RegBusA_r_reg[15]:RegBusA_r_reg_15_ } \
  { cell:BusB_reg[1]:BusB_reg_1_ } \
  { cell:BusB_reg[3]:BusB_reg_3_ } \
  { cell:BusB_reg[5]:BusB_reg_5_ } \
  { cell:BusB_reg[7]:BusB_reg_7_ } \
  { cell:tstate_reg[2]:tstate_reg_2_ } \
  { cell:tstate_reg[1]:tstate_reg_1_ } \
  { cell:tstate_reg[0]:tstate_reg_0_ } \
  { cell:mcycles_reg[2]:mcycles_reg_2_ } \
  { cell:F_reg[7]:F_reg_7_ } \
  { cell:BusA_reg[7]:BusA_reg_7_ } \
  { cell:RegAddrA_r_reg[0]:RegAddrA_r_reg_0_ } \
  { cell:mcycle_reg[2]:mcycle_reg_2_ } \
  { cell:mcycle_reg[0]:mcycle_reg_0_ } \
  { cell:IR_reg[0]:IR_reg_0_ } \
  { net:RegsH[0][7]:RegsH_0__7_ } \
  { net:RegsH[0][6]:RegsH_0__6_ } \
  { net:RegsH[0][5]:RegsH_0__5_ } \
  { net:RegsH[0][4]:RegsH_0__4_ } \
  { net:RegsH[0][3]:RegsH_0__3_ } \
  { net:RegsH[0][2]:RegsH_0__2_ } \
  { net:RegsH[0][1]:RegsH_0__1_ } \
  { net:RegsH[0][0]:RegsH_0__0_ } \
  { net:RegsH[1][7]:RegsH_1__7_ } \
  { net:RegsH[1][6]:RegsH_1__6_ } \
  { net:RegsH[1][5]:RegsH_1__5_ } \
  { net:RegsH[1][4]:RegsH_1__4_ } \
  { net:RegsH[1][3]:RegsH_1__3_ } \
  { net:RegsH[1][2]:RegsH_1__2_ } \
  { net:RegsH[1][1]:RegsH_1__1_ } \
  { net:RegsH[1][0]:RegsH_1__0_ } \
  { net:RegsH[2][7]:RegsH_2__7_ } \
  { net:RegsH[2][6]:RegsH_2__6_ } \
  { net:RegsH[2][5]:RegsH_2__5_ } \
  { net:RegsH[2][4]:RegsH_2__4_ } \
  { net:RegsH[2][3]:RegsH_2__3_ } \
  { net:RegsH[2][2]:RegsH_2__2_ } \
  { net:RegsH[2][1]:RegsH_2__1_ } \
  { net:RegsH[2][0]:RegsH_2__0_ } \
  { net:RegsH[3][7]:RegsH_3__7_ } \
  { net:RegsH[3][6]:RegsH_3__6_ } \
  { net:RegsH[3][5]:RegsH_3__5_ } \
  { net:RegsH[3][4]:RegsH_3__4_ } \
  { net:RegsH[3][3]:RegsH_3__3_ } \
  { net:RegsH[3][2]:RegsH_3__2_ } \
  { net:RegsH[3][1]:RegsH_3__1_ } \
  { net:RegsH[3][0]:RegsH_3__0_ } \
  { net:RegsH[4][7]:RegsH_4__7_ } \
  { net:RegsH[4][6]:RegsH_4__6_ } \
  { net:RegsH[4][5]:RegsH_4__5_ } \
  { net:RegsH[4][4]:RegsH_4__4_ } \
  { net:RegsH[4][3]:RegsH_4__3_ } \
  { net:RegsH[4][2]:RegsH_4__2_ } \
  { net:RegsH[4][1]:RegsH_4__1_ } \
  { net:RegsH[4][0]:RegsH_4__0_ } \
  { net:RegsH[5][7]:RegsH_5__7_ } \
  { net:RegsH[5][6]:RegsH_5__6_ } \
  { net:RegsH[5][5]:RegsH_5__5_ } \
  { net:RegsH[5][4]:RegsH_5__4_ } \
  { net:RegsH[5][3]:RegsH_5__3_ } \
  { net:RegsH[5][2]:RegsH_5__2_ } \
  { net:RegsH[5][1]:RegsH_5__1_ } \
  { net:RegsH[5][0]:RegsH_5__0_ } \
  { net:RegsH[6][7]:RegsH_6__7_ } \
  { net:RegsH[6][6]:RegsH_6__6_ } \
  { net:RegsH[6][5]:RegsH_6__5_ } \
  { net:RegsH[6][4]:RegsH_6__4_ } \
  { net:RegsH[6][3]:RegsH_6__3_ } \
  { net:RegsH[6][2]:RegsH_6__2_ } \
  { net:RegsH[6][1]:RegsH_6__1_ } \
  { net:RegsH[6][0]:RegsH_6__0_ } \
  { net:RegsH[7][7]:RegsH_7__7_ } \
  { net:RegsH[7][6]:RegsH_7__6_ } \
  { net:RegsH[7][5]:RegsH_7__5_ } \
  { net:RegsH[7][4]:RegsH_7__4_ } \
  { net:RegsH[7][3]:RegsH_7__3_ } \
  { net:RegsH[7][2]:RegsH_7__2_ } \
  { net:RegsH[7][1]:RegsH_7__1_ } \
  { net:RegsH[7][0]:RegsH_7__0_ } \
  { net:RegsL[0][7]:RegsL_0__7_ } \
  { net:RegsL[0][6]:RegsL_0__6_ } \
  { net:RegsL[0][5]:RegsL_0__5_ } \
  { net:RegsL[0][4]:RegsL_0__4_ } \
  { net:RegsL[0][3]:RegsL_0__3_ } \
  { net:RegsL[0][2]:RegsL_0__2_ } \
  { net:RegsL[0][1]:RegsL_0__1_ } \
  { net:RegsL[0][0]:RegsL_0__0_ } \
  { net:RegsL[1][7]:RegsL_1__7_ } \
  { net:RegsL[1][6]:RegsL_1__6_ } \
  { net:RegsL[1][5]:RegsL_1__5_ } \
  { net:RegsL[1][4]:RegsL_1__4_ } \
  { net:RegsL[1][3]:RegsL_1__3_ } \
  { net:RegsL[1][2]:RegsL_1__2_ } \
  { net:RegsL[1][1]:RegsL_1__1_ } \
  { net:RegsL[1][0]:RegsL_1__0_ } \
  { net:RegsL[2][7]:RegsL_2__7_ } \
  { net:RegsL[2][6]:RegsL_2__6_ } \
  { net:RegsL[2][5]:RegsL_2__5_ } \
  { net:RegsL[2][4]:RegsL_2__4_ } \
  { net:RegsL[2][3]:RegsL_2__3_ } \
  { net:RegsL[2][2]:RegsL_2__2_ } \
  { net:RegsL[2][1]:RegsL_2__1_ } \
  { net:RegsL[2][0]:RegsL_2__0_ } \
  { net:RegsL[3][7]:RegsL_3__7_ } \
  { net:RegsL[3][6]:RegsL_3__6_ } \
  { net:RegsL[3][5]:RegsL_3__5_ } \
  { net:RegsL[3][4]:RegsL_3__4_ } \
  { net:RegsL[3][3]:RegsL_3__3_ } \
  { net:RegsL[3][2]:RegsL_3__2_ } \
  { net:RegsL[3][1]:RegsL_3__1_ } \
  { net:RegsL[3][0]:RegsL_3__0_ } \
  { net:RegsL[4][7]:RegsL_4__7_ } \
  { net:RegsL[4][6]:RegsL_4__6_ } \
  { net:RegsL[4][5]:RegsL_4__5_ } \
  { net:RegsL[4][4]:RegsL_4__4_ } \
  { net:RegsL[4][3]:RegsL_4__3_ } \
  { net:RegsL[4][2]:RegsL_4__2_ } \
  { net:RegsL[4][1]:RegsL_4__1_ } \
  { net:RegsL[4][0]:RegsL_4__0_ } \
  { net:RegsL[5][7]:RegsL_5__7_ } \
  { net:RegsL[5][6]:RegsL_5__6_ } \
  { net:RegsL[5][5]:RegsL_5__5_ } \
  { net:RegsL[5][4]:RegsL_5__4_ } \
  { net:RegsL[5][3]:RegsL_5__3_ } \
  { net:RegsL[5][2]:RegsL_5__2_ } \
  { net:RegsL[5][1]:RegsL_5__1_ } \
  { net:RegsL[5][0]:RegsL_5__0_ } \
  { net:RegsL[6][7]:RegsL_6__7_ } \
  { net:RegsL[6][6]:RegsL_6__6_ } \
  { net:RegsL[6][5]:RegsL_6__5_ } \
  { net:RegsL[6][4]:RegsL_6__4_ } \
  { net:RegsL[6][3]:RegsL_6__3_ } \
  { net:RegsL[6][2]:RegsL_6__2_ } \
  { net:RegsL[6][1]:RegsL_6__1_ } \
  { net:RegsL[6][0]:RegsL_6__0_ } \
  { net:RegsL[7][7]:RegsL_7__7_ } \
  { net:RegsL[7][6]:RegsL_7__6_ } \
  { net:RegsL[7][5]:RegsL_7__5_ } \
  { net:RegsL[7][4]:RegsL_7__4_ } \
  { net:RegsL[7][3]:RegsL_7__3_ } \
  { net:RegsL[7][2]:RegsL_7__2_ } \
  { net:RegsL[7][1]:RegsL_7__1_ } \
  { net:RegsL[7][0]:RegsL_7__0_ } \
  { net:Q_v[3]:Q_v_3_ } \
  { net:Q_v[2]:Q_v_2_ } \
  { net:Q_v[1]:Q_v_1_ } \
  { net:Q_v[0]:Q_v_0_ } \
  { net:IR[5]:IR_5_ } \
  { net:IR[4]:IR_4_ } \
  { net:IR[2]:IR_2_ } \
  { net:IR[7]:IR_7_ } \
  { net:IR[6]:IR_6_ } \
  { net:IR[3]:IR_3_ } \
  { net:IR[0]:IR_0_ } \
  { net:IR[1]:IR_1_ } \
  { net:ISet[1]:ISet_1_ } \
  { net:ISet[0]:ISet_0_ } \
  { net:F[7]:F_7_ } \
  { net:F[6]:F_6_ } \
  { net:F[5]:F_5_ } \
  { net:F[4]:F_4_ } \
  { net:F[3]:F_3_ } \
  { net:F[2]:F_2_ } \
  { net:F[1]:F_1_ } \
  { net:F[0]:F_0_ } \
  { net:mcycles_d[2]:mcycles_d_2_ } \
  { net:mcycles_d[1]:mcycles_d_1_ } \
  { net:mcycles_d[0]:mcycles_d_0_ } \
  { net:tstates[2]:tstates_2_ } \
  { net:tstates[1]:tstates_1_ } \
  { net:tstates[0]:tstates_0_ } \
  { net:Prefix[1]:Prefix_1_ } \
  { net:Prefix[0]:Prefix_0_ } \
  { net:IncDec_16[2]:IncDec_16_2_ } \
  { net:IncDec_16[1]:IncDec_16_1_ } \
  { net:IncDec_16[0]:IncDec_16_0_ } \
  { net:Set_BusB_To[3]:Set_BusB_To_3_ } \
  { net:Set_BusB_To[1]:Set_BusB_To_1_ } \
  { net:Set_BusB_To[0]:Set_BusB_To_0_ } \
  { net:Set_BusA_To[3]:Set_BusA_To_3_ } \
  { net:Set_BusA_To[1]:Set_BusA_To_1_ } \
  { net:Set_BusA_To[0]:Set_BusA_To_0_ } \
  { net:ALU_Op[3]:ALU_Op_3_ } \
  { net:ALU_Op[2]:ALU_Op_2_ } \
  { net:ALU_Op[1]:ALU_Op_1_ } \
  { net:ALU_Op[0]:ALU_Op_0_ } \
  { net:Set_Addr_To[2]:Set_Addr_To_2_ } \
  { net:Set_Addr_To[1]:Set_Addr_To_1_ } \
  { net:Set_Addr_To[0]:Set_Addr_To_0_ } \
  { net:Special_LD[2]:Special_LD_2_ } \
  { net:Special_LD[1]:Special_LD_1_ } \
  { net:Special_LD[0]:Special_LD_0_ } \
  { net:IMode[1]:IMode_1_ } \
  { net:IMode[0]:IMode_0_ } \
  { net:ALU_Op_r[3]:ALU_Op_r_3_ } \
  { net:ALU_Op_r[2]:ALU_Op_r_2_ } \
  { net:ALU_Op_r[1]:ALU_Op_r_1_ } \
  { net:ALU_Op_r[0]:ALU_Op_r_0_ } \
  { net:BusA[7]:BusA_7_ } \
  { net:BusA[6]:BusA_6_ } \
  { net:BusA[5]:BusA_5_ } \
  { net:BusA[4]:BusA_4_ } \
  { net:BusA[3]:BusA_3_ } \
  { net:BusA[2]:BusA_2_ } \
  { net:BusA[1]:BusA_1_ } \
  { net:BusB[7]:BusB_7_ } \
  { net:BusB[6]:BusB_6_ } \
  { net:BusB[5]:BusB_5_ } \
  { net:BusB[4]:BusB_4_ } \
  { net:BusB[3]:BusB_3_ } \
  { net:BusB[2]:BusB_2_ } \
  { net:BusB[1]:BusB_1_ } \
  { net:BusB[0]:BusB_0_ } \
  { net:ALU_Q[7]:ALU_Q_7_ } \
  { net:ALU_Q[6]:ALU_Q_6_ } \
  { net:ALU_Q[5]:ALU_Q_5_ } \
  { net:ALU_Q[4]:ALU_Q_4_ } \
  { net:ALU_Q[3]:ALU_Q_3_ } \
  { net:ALU_Q[2]:ALU_Q_2_ } \
  { net:ALU_Q[1]:ALU_Q_1_ } \
  { net:ALU_Q[0]:ALU_Q_0_ } \
  { net:F_Out[7]:F_Out_7_ } \
  { net:F_Out[6]:F_Out_6_ } \
  { net:F_Out[5]:F_Out_5_ } \
  { net:F_Out[4]:F_Out_4_ } \
  { net:F_Out[3]:F_Out_3_ } \
  { net:F_Out[2]:F_Out_2_ } \
  { net:F_Out[1]:F_Out_1_ } \
  { net:F_Out[0]:F_Out_0_ } \
  { net:XY_State[1]:XY_State_1_ } \
  { net:XY_State[0]:XY_State_0_ } \
  { net:R[7]:R_7_ } \
  { net:R[6]:R_6_ } \
  { net:R[5]:R_5_ } \
  { net:R[4]:R_4_ } \
  { net:R[3]:R_3_ } \
  { net:R[2]:R_2_ } \
  { net:R[1]:R_1_ } \
  { net:R[0]:R_0_ } \
  { net:I[7]:I_7_ } \
  { net:I[6]:I_6_ } \
  { net:I[5]:I_5_ } \
  { net:I[4]:I_4_ } \
  { net:I[3]:I_3_ } \
  { net:I[2]:I_2_ } \
  { net:I[1]:I_1_ } \
  { net:I[0]:I_0_ } \
  { net:PC16[15]:PC16_15_ } \
  { net:PC16[14]:PC16_14_ } \
  { net:PC16[13]:PC16_13_ } \
  { net:PC16[12]:PC16_12_ } \
  { net:PC16[11]:PC16_11_ } \
  { net:PC16[10]:PC16_10_ } \
  { net:PC16[9]:PC16_9_ } \
  { net:PC16[8]:PC16_8_ } \
  { net:PC16[7]:PC16_7_ } \
  { net:PC16[6]:PC16_6_ } \
  { net:PC16[5]:PC16_5_ } \
  { net:PC16[4]:PC16_4_ } \
  { net:PC16[3]:PC16_3_ } \
  { net:PC16[2]:PC16_2_ } \
  { net:PC16[1]:PC16_1_ } \
  { net:PC16[0]:PC16_0_ } \
  { net:IStatus[1]:IStatus_1_ } \
  { net:IStatus[0]:IStatus_0_ } \
  { net:TmpAddr[15]:TmpAddr_15_ } \
  { net:TmpAddr[14]:TmpAddr_14_ } \
  { net:TmpAddr[13]:TmpAddr_13_ } \
  { net:TmpAddr[12]:TmpAddr_12_ } \
  { net:TmpAddr[11]:TmpAddr_11_ } \
  { net:TmpAddr[10]:TmpAddr_10_ } \
  { net:TmpAddr[9]:TmpAddr_9_ } \
  { net:TmpAddr[8]:TmpAddr_8_ } \
  { net:TmpAddr[7]:TmpAddr_7_ } \
  { net:TmpAddr[6]:TmpAddr_6_ } \
  { net:TmpAddr[5]:TmpAddr_5_ } \
  { net:TmpAddr[4]:TmpAddr_4_ } \
  { net:TmpAddr[3]:TmpAddr_3_ } \
  { net:TmpAddr[2]:TmpAddr_2_ } \
  { net:TmpAddr[1]:TmpAddr_1_ } \
  { net:TmpAddr[0]:TmpAddr_0_ } \
  { net:RegBusC[15]:RegBusC_15_ } \
  { net:RegBusC[14]:RegBusC_14_ } \
  { net:RegBusC[13]:RegBusC_13_ } \
  { net:RegBusC[12]:RegBusC_12_ } \
  { net:RegBusC[11]:RegBusC_11_ } \
  { net:RegBusC[10]:RegBusC_10_ } \
  { net:RegBusC[9]:RegBusC_9_ } \
  { net:RegBusC[8]:RegBusC_8_ } \
  { net:RegBusC[7]:RegBusC_7_ } \
  { net:RegBusC[6]:RegBusC_6_ } \
  { net:RegBusC[5]:RegBusC_5_ } \
  { net:RegBusC[4]:RegBusC_4_ } \
  { net:RegBusC[3]:RegBusC_3_ } \
  { net:RegBusC[2]:RegBusC_2_ } \
  { net:RegBusC[1]:RegBusC_1_ } \
  { net:RegBusC[0]:RegBusC_0_ } \
  { net:PC[15]:PC_15_ } \
  { net:PC[14]:PC_14_ } \
  { net:PC[13]:PC_13_ } \
  { net:PC[12]:PC_12_ } \
  { net:PC[11]:PC_11_ } \
  { net:PC[10]:PC_10_ } \
  { net:PC[9]:PC_9_ } \
  { net:PC[8]:PC_8_ } \
  { net:PC[7]:PC_7_ } \
  { net:PC[6]:PC_6_ } \
  { net:PC[5]:PC_5_ } \
  { net:PC[4]:PC_4_ } \
  { net:PC[3]:PC_3_ } \
  { net:PC[2]:PC_2_ } \
  { net:PC[1]:PC_1_ } \
  { net:PC[0]:PC_0_ } \
  { net:ACC[7]:ACC_7_ } \
  { net:ACC[6]:ACC_6_ } \
  { net:ACC[5]:ACC_5_ } \
  { net:ACC[4]:ACC_4_ } \
  { net:ACC[3]:ACC_3_ } \
  { net:ACC[2]:ACC_2_ } \
  { net:ACC[1]:ACC_1_ } \
  { net:ACC[0]:ACC_0_ } \
  { net:SP16[15]:SP16_15_ } \
  { net:SP16[14]:SP16_14_ } \
  { net:SP16[13]:SP16_13_ } \
  { net:SP16[12]:SP16_12_ } \
  { net:SP16[11]:SP16_11_ } \
  { net:SP16[10]:SP16_10_ } \
  { net:SP16[9]:SP16_9_ } \
  { net:SP16[8]:SP16_8_ } \
  { net:SP16[7]:SP16_7_ } \
  { net:SP16[6]:SP16_6_ } \
  { net:SP16[5]:SP16_5_ } \
  { net:SP16[4]:SP16_4_ } \
  { net:SP16[3]:SP16_3_ } \
  { net:SP16[2]:SP16_2_ } \
  { net:SP16[1]:SP16_1_ } \
  { net:SP16[0]:SP16_0_ } \
  { net:Read_To_Reg_r[4]:Read_To_Reg_r_4_ } \
  { net:Read_To_Reg_r[3]:Read_To_Reg_r_3_ } \
  { net:Read_To_Reg_r[2]:Read_To_Reg_r_2_ } \
  { net:Read_To_Reg_r[1]:Read_To_Reg_r_1_ } \
  { net:Read_To_Reg_r[0]:Read_To_Reg_r_0_ } \
  { net:SP[15]:SP_15_ } \
  { net:SP[14]:SP_14_ } \
  { net:SP[13]:SP_13_ } \
  { net:SP[12]:SP_12_ } \
  { net:SP[11]:SP_11_ } \
  { net:SP[10]:SP_10_ } \
  { net:SP[9]:SP_9_ } \
  { net:SP[8]:SP_8_ } \
  { net:SP[7]:SP_7_ } \
  { net:SP[6]:SP_6_ } \
  { net:SP[5]:SP_5_ } \
  { net:SP[4]:SP_4_ } \
  { net:SP[3]:SP_3_ } \
  { net:SP[2]:SP_2_ } \
  { net:SP[1]:SP_1_ } \
  { net:SP[0]:SP_0_ } \
  { net:mcycles[2]:mcycles_2_ } \
  { net:mcycles[1]:mcycles_1_ } \
  { net:mcycles[0]:mcycles_0_ } \
  { net:Ap[7]:Ap_7_ } \
  { net:Ap[6]:Ap_6_ } \
  { net:Ap[5]:Ap_5_ } \
  { net:Ap[4]:Ap_4_ } \
  { net:Ap[3]:Ap_3_ } \
  { net:Ap[2]:Ap_2_ } \
  { net:Ap[1]:Ap_1_ } \
  { net:Ap[0]:Ap_0_ } \
  { net:Fp[7]:Fp_7_ } \
  { net:Fp[6]:Fp_6_ } \
  { net:Fp[5]:Fp_5_ } \
  { net:Fp[4]:Fp_4_ } \
  { net:Fp[3]:Fp_3_ } \
  { net:Fp[2]:Fp_2_ } \
  { net:Fp[1]:Fp_1_ } \
  { net:Fp[0]:Fp_0_ } \
  { net:RegAddrC[2]:RegAddrC_2_ } \
  { net:RegAddrC[1]:RegAddrC_1_ } \
  { net:RegAddrC[0]:RegAddrC_0_ } \
  { net:ID16[15]:ID16_15_ } \
  { net:ID16[14]:ID16_14_ } \
  { net:ID16[13]:ID16_13_ } \
  { net:ID16[12]:ID16_12_ } \
  { net:ID16[11]:ID16_11_ } \
  { net:ID16[10]:ID16_10_ } \
  { net:ID16[9]:ID16_9_ } \
  { net:ID16[8]:ID16_8_ } \
  { net:ID16[7]:ID16_7_ } \
  { net:ID16[6]:ID16_6_ } \
  { net:ID16[5]:ID16_5_ } \
  { net:ID16[4]:ID16_4_ } \
  { net:ID16[3]:ID16_3_ } \
  { net:ID16[2]:ID16_2_ } \
  { net:ID16[1]:ID16_1_ } \
  { net:ID16[0]:ID16_0_ } \
  { net:RegBusA_r[15]:RegBusA_r_15_ } \
  { net:RegBusA_r[14]:RegBusA_r_14_ } \
  { net:RegBusA_r[13]:RegBusA_r_13_ } \
  { net:RegBusA_r[12]:RegBusA_r_12_ } \
  { net:RegBusA_r[11]:RegBusA_r_11_ } \
  { net:RegBusA_r[10]:RegBusA_r_10_ } \
  { net:RegBusA_r[9]:RegBusA_r_9_ } \
  { net:RegBusA_r[8]:RegBusA_r_8_ } \
  { net:RegBusA_r[7]:RegBusA_r_7_ } \
  { net:RegBusA_r[6]:RegBusA_r_6_ } \
  { net:RegBusA_r[5]:RegBusA_r_5_ } \
  { net:RegBusA_r[4]:RegBusA_r_4_ } \
  { net:RegBusA_r[3]:RegBusA_r_3_ } \
  { net:RegBusA_r[2]:RegBusA_r_2_ } \
  { net:RegBusA_r[1]:RegBusA_r_1_ } \
  { net:RegBusA_r[0]:RegBusA_r_0_ } \
  { net:RegBusA[15]:RegBusA_15_ } \
  { net:RegBusA[14]:RegBusA_14_ } \
  { net:RegBusA[13]:RegBusA_13_ } \
  { net:RegBusA[12]:RegBusA_12_ } \
  { net:RegBusA[11]:RegBusA_11_ } \
  { net:RegBusA[10]:RegBusA_10_ } \
  { net:RegBusA[9]:RegBusA_9_ } \
  { net:RegBusA[8]:RegBusA_8_ } \
  { net:RegBusA[7]:RegBusA_7_ } \
  { net:RegBusA[6]:RegBusA_6_ } \
  { net:RegBusA[5]:RegBusA_5_ } \
  { net:RegBusA[4]:RegBusA_4_ } \
  { net:RegBusA[3]:RegBusA_3_ } \
  { net:RegBusA[2]:RegBusA_2_ } \
  { net:RegBusA[1]:RegBusA_1_ } \
  { net:RegBusA[0]:RegBusA_0_ } \
  { net:RegAddrA[2]:RegAddrA_2_ } \
  { net:RegAddrA[1]:RegAddrA_1_ } \
  { net:RegAddrA[0]:RegAddrA_0_ } \
  { net:RegAddrB[2]:RegAddrB_2_ } \
  { net:RegAddrB[1]:RegAddrB_1_ } \
  { net:RegAddrB[0]:RegAddrB_0_ } \
  { net:RegBusB[15]:RegBusB_15_ } \
  { net:RegBusB[14]:RegBusB_14_ } \
  { net:RegBusB[13]:RegBusB_13_ } \
  { net:RegBusB[12]:RegBusB_12_ } \
  { net:RegBusB[11]:RegBusB_11_ } \
  { net:RegBusB[10]:RegBusB_10_ } \
  { net:RegBusB[9]:RegBusB_9_ } \
  { net:RegBusB[8]:RegBusB_8_ } \
  { net:RegBusB[7]:RegBusB_7_ } \
  { net:RegBusB[6]:RegBusB_6_ } \
  { net:RegBusB[5]:RegBusB_5_ } \
  { net:RegBusB[4]:RegBusB_4_ } \
  { net:RegBusB[3]:RegBusB_3_ } \
  { net:RegBusB[2]:RegBusB_2_ } \
  { net:RegBusB[1]:RegBusB_1_ } \
  { net:RegBusB[0]:RegBusB_0_ } \
  { net:RegDIH[7]:RegDIH_7_ } \
  { net:RegDIH[6]:RegDIH_6_ } \
  { net:RegDIH[5]:RegDIH_5_ } \
  { net:RegDIH[4]:RegDIH_4_ } \
  { net:RegDIH[3]:RegDIH_3_ } \
  { net:RegDIH[2]:RegDIH_2_ } \
  { net:RegDIH[1]:RegDIH_1_ } \
  { net:RegDIH[0]:RegDIH_0_ } \
  { net:RegDIL[7]:RegDIL_7_ } \
  { net:RegDIL[6]:RegDIL_6_ } \
  { net:RegDIL[5]:RegDIL_5_ } \
  { net:RegDIL[4]:RegDIL_4_ } \
  { net:RegDIL[3]:RegDIL_3_ } \
  { net:RegDIL[2]:RegDIL_2_ } \
  { net:RegDIL[1]:RegDIL_1_ } \
  { net:RegDIL[0]:RegDIL_0_ } \
  { net:Pre_XY_F_M[2]:Pre_XY_F_M_2_ } \
  { net:PC16_B[9]:PC16_B_9_ } \
  { net:PC16_B[6]:PC16_B_6_ } \
  { net:PC16_B[5]:PC16_B_5_ } \
  { net:PC16_B[4]:PC16_B_4_ } \
  { net:PC16_B[3]:PC16_B_3_ } \
  { net:PC16_B[2]:PC16_B_2_ } \
  { net:PC16_B[1]:PC16_B_1_ } \
  { net:PC16_B[0]:PC16_B_0_ } \
  { net:SP16_A[15]:SP16_A_15_ } \
  { net:SP16_A[14]:SP16_A_14_ } \
  { net:SP16_A[13]:SP16_A_13_ } \
  { net:SP16_A[12]:SP16_A_12_ } \
  { net:SP16_A[11]:SP16_A_11_ } \
  { net:SP16_A[10]:SP16_A_10_ } \
  { net:SP16_A[9]:SP16_A_9_ } \
  { net:SP16_A[8]:SP16_A_8_ } \
  { net:SP16_A[7]:SP16_A_7_ } \
  { net:SP16_A[6]:SP16_A_6_ } \
  { net:SP16_A[5]:SP16_A_5_ } \
  { net:SP16_A[4]:SP16_A_4_ } \
  { net:SP16_A[3]:SP16_A_3_ } \
  { net:SP16_A[2]:SP16_A_2_ } \
  { net:SP16_A[1]:SP16_A_1_ } \
  { net:SP16_A[0]:SP16_A_0_ } \
  { net:SP16_B[9]:SP16_B_9_ } \
  { net:SP16_B[6]:SP16_B_6_ } \
  { net:SP16_B[5]:SP16_B_5_ } \
  { net:SP16_B[4]:SP16_B_4_ } \
  { net:SP16_B[3]:SP16_B_3_ } \
  { net:SP16_B[2]:SP16_B_2_ } \
  { net:SP16_B[1]:SP16_B_1_ } \
  { net:SP16_B[0]:SP16_B_0_ } \
  { net:ID16_B[15]:ID16_B_15_ } 

setup
