
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-NJ8P8F8

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW2AR_18LQFP144-8 (GoWin)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   gw_con_top   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     14                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_con_top:	14 (29.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     13                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block gw_con_top:	13 (27.08 % Utilization)


##### END OF AREA REPORT #####]

