"--endian=little" 

"--cpu=Cortex-M7" 

"--fpu=VFPv5_D16" 

"-p" 

"F:\Program Filesx86\IAR\arm\CONFIG\debugger\NXP\MIMXRT1062xxx6A.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MIMXRT1062xxx6A" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x800" 




