|PLL_LED
Clk => Clk.IN2
Rst_n => Rst_n.IN4
LED[0] <= counter:counter0.led
LED[1] <= counter:counter1.led
LED[2] <= counter:counter2.led
LED[3] <= counter:counter3.led


|PLL_LED|pll:pll
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|PLL_LED|pll:pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PLL_LED|pll:pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|PLL_LED|counter:counter0
Clk => led~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => cnt[24].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => cnt[20].ACLR
Rst_n => cnt[21].ACLR
Rst_n => cnt[22].ACLR
Rst_n => cnt[23].ACLR
Rst_n => cnt[24].ACLR
Rst_n => led~reg0.PRESET
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLL_LED|counter:counter1
Clk => led~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => cnt[24].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => cnt[20].ACLR
Rst_n => cnt[21].ACLR
Rst_n => cnt[22].ACLR
Rst_n => cnt[23].ACLR
Rst_n => cnt[24].ACLR
Rst_n => led~reg0.PRESET
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLL_LED|counter:counter2
Clk => led~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => cnt[24].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => cnt[20].ACLR
Rst_n => cnt[21].ACLR
Rst_n => cnt[22].ACLR
Rst_n => cnt[23].ACLR
Rst_n => cnt[24].ACLR
Rst_n => led~reg0.PRESET
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PLL_LED|counter:counter3
Clk => led~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => cnt[20].CLK
Clk => cnt[21].CLK
Clk => cnt[22].CLK
Clk => cnt[23].CLK
Clk => cnt[24].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => cnt[20].ACLR
Rst_n => cnt[21].ACLR
Rst_n => cnt[22].ACLR
Rst_n => cnt[23].ACLR
Rst_n => cnt[24].ACLR
Rst_n => led~reg0.PRESET
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


