#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib PLLTop -path ./PLLTopSynth
#
analyze   -work PLLTop -format verilog ClockComparator.v
analyze   -work PLLTop -format verilog MultiCounter.v
analyze   -work PLLTop -format verilog VFO.v
analyze   -work PLLTop -format verilog PLLTop.v
elaborate -work PLLTop  PLLTop
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative"  [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set verilogout_higher_designs_first "true"
#
set_drive      10.0 [all_inputs]
set_load       30.0 [all_outputs]
set_max_fanout 30   [all_inputs]
#
# module-specific constraints:
set_max_area 0
#
create_clock -period 500 ClockIn
create_generated_clock ClockOut -source VFO1/Sample -multiply_by 32 
#
set_output_delay 1     [all_outputs] -clock ClockIn
set_input_delay  1     [all_inputs]  -clock ClockIn
set_max_delay   10 -to [all_outputs]
#
compile
#
write -hierarchy -format verilog -output PLLTopNetlist.v
#
report_area > /dev/null
report_area
report_area    > PLLTopNetlist.log
report_timing
report_timing >> PLLTopNetlist.log
check_design
check_design  >> PLLTopNetlist.log
#
# Drop into interactive mode:
#
