[Settings]
Version=2001.1
Mode=Debug
[Files]
0="nand_nor.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,132,392,1138,510
Output=0,1,0,-1,0,-1,0,0,582,440
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1214,265
[Explorer]
P1Width=100
P2Width=887
View=Icon
Scope=Nand_NorTst
[Group0]
Name=Default
0="Nand_NorTst : OrWatch" default
1="Nand_NorTst : AndWatch" default
2="Nand_NorTst : NorWatch" default
3="Nand_NorTst : NandWatch" default
4="Nand_NorTst : InStim" default Binary
[Analyzer]
P1Width=107
P2Width=1066
C1Width=120
C2Width=60
C3Width=60
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1236
Height=749
X=22
Y=138
[GroupList]
0=Default
