[Settings]
Version=2001.1
Mode=Debug
[Files]
0="nottinghamcmos.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,66,493,1118,621
Output=0,1,0,-1,0,-1,0,0,576,440
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1194,257
[Analyzer]
P1Width=110
P2Width=1043
C1Width=100
C2Width=60
C3Width=60
[Explorer]
P1Width=100
P2Width=933
View=Icon
Scope=NottinghamTst
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1216
Height=749
X=24
Y=138
[Group0]
Name=Default
0="NottinghamTst : cmosWatch" default
1="NottinghamTst : PctlStim" default
2="NottinghamTst : NctlStim" default
3="NottinghamTst : InStim" default
[GroupList]
0=Default
