[Settings]
Version=2001.1
Mode=Debug
[Files]
0="rcnet.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,80,332,1106,458
Output=0,1,0,-1,0,-1,0,0,624,440
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1210,207
[Explorer]
P1Width=100
P2Width=907
View=Icon
Scope=RCnetTst.U1
[Analyzer]
P1Width=112
P2Width=1057
C1Width=110
C2Width=60
C3Width=60
[DebugMode]
RetainSimData=Yes
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1232
Height=641
X=8
Y=150
[Group0]
Name=Default
0="RCnetTst.U1 : Out" default
1="RCnetTst.U1 : Tap" default Binary
2="RCnetTst : InStim" default
[GroupList]
0=Default
