[Settings]
Version=2001.1
Mode=Debug
[Files]
0="tranmux4.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,108,448,1162,571
Output=0,1,0,-1,0,-1,0,0,536,381
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1218,237
[Explorer]
P1Width=100
P2Width=935
View=Icon
Scope=TranMux4Tst.U1
[Group0]
Name=Default
0="TranMux4Tst.U1 : InBus" default Binary
1="TranMux4Tst : ChosenWatch" default
2="TranMux4Tst : SelStim" default
[Analyzer]
P1Width=118
P2Width=1059
C1Width=120
C2Width=60
C3Width=60
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Position]
Width=1246
Height=749
X=12
Y=138
[GroupList]
0=Default
