[Settings]
Version=2001.1
Mode=Debug
[Files]
0="bothdelay.v"
[WindowPos]
Output=0,1,0,-1,0,-1,0,0,554,440
Explorer=0,1,0,-1,0,-1,436,256,896,478
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1104,245
[Position]
X=32
Y=108
Width=1248
Height=591
[DebugMode]
RetainSimData=Yes
[Explorer]
P1Width=100
P2Width=341
View=Icon
Scope=BothDelay
[Group0]
Name=Default
0="BothDelay : Both2" default
1="BothDelay : Both1" default
2="BothDelay : Scheduled2" default
3="BothDelay : Scheduled1" default
4="BothDelay : Regular2" default
5="BothDelay : Regular1" default
[Analyzer]
P1Width=105
P2Width=958
C1Width=108
C2Width=60
C3Width=60
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[GroupList]
0=Default
