[Settings]
Version=2001.1
Mode=Debug
[Files]
0="risefall.v"
[Position]
X=42
Y=168
Width=1216
Height=611
[WindowPos]
Output=0,1,0,-1,0,-1,0,0,576,348
Explorer=0,1,0,-1,0,-1,64,313,1114,465
OpenWindows=
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Explorer]
P1Width=100
P2Width=931
View=Icon
Scope=RiseFallTst
[Group0]
Name=Default
0="RiseFallTst : OutBusWatch" default Binary
1="RiseFallTst : DataBusWatch" default Binary
2="RiseFallTst : ClkStim" default
[Analyzer]
P1Width=93
P2Width=1078
C1Width=150
C2Width=60
C3Width=60
[GroupList]
0=Default
