-- Copyright (C) 1991-2011 Altera Corporation
--
-- This BSDL file is preliminary.
-- BSDL Version : 1.0
-- Device       : EP2AGX45DF25C5
-- 
-- This file is generated by Quartus Version 11.0 Build 157 04/27/2011 SJ Full Version.
-- This BSDL file version is as stated in the BSDL Version section above.
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity EP2AGX45DF25 is
generic (PHYSICAL_PIN_MAP : string := "FBGA572");

port (
--I/O Pins
	IOY16     , IOAB20    , IOW16     , IOAA20    , IOAC21    , IOAD21    ,
	IOAB21    , IOAD20    , IOV16     , IOAB19    , IOU16     , IOAA19    ,
	IOAC18    , IOAB18    , IOAB17    , IOAA18    , IOW15     , IOAA15    ,
	IOV15     , IOY15     , IOAB16    , IOAD19    , IOAA16    , IOAC19    ,
	IOW14     , IOAD18    , IOV14     , IOAD17    , IOAB14    , IOAC15    ,
	IOAA14    , IOAB15    , IOW13     , IOAD16    , IOV13     , IOAD15    ,
	IOAC13    , IOAC12    , IOAB13    , IOAB12    , IOW12     , IOAD12    ,
	IOV12     , IOAD11    , IOAB11    , IOAA12    , IOAA11    , IOY12     ,
	IOW11     , IOAD10    , IOV11     , IOAD9     , IOAB10    , IOAC9     ,
	IOAA10    , IOAB9     , IOW10     , IOAD8     , IOW9      , IOAD7     ,
	IOAB7     , IOAB8     , IOAA7     , IOAA8     , IOV9      , IOAD6     ,
	IOU9      , IOAC6     , IOAA9     , IOAB6     , IOY9      , IOAA6     ,
	IOAD5     , IOAB5     , IOAD4     , IOAA5     , IOV7      , IOV4      ,
	IOV6      , IOV5      , IOAB4     , IOY4      , IOAA4     , IOW4      ,
	IOU6      , IOAC4     , IOT6      , IOAC3     , IOAD3     , IOU3      ,
	IOAD2     , IOU4      , IOT4      , IOY3      , IOT5      , IOW3      ,
	IOW2      , IOAB3     , IOV3      , IOAA3     , IOR5      , IOAC1     ,
	IOR6      , IOAB2     , IOAB1     , IOT2      , IOAA1     , IOT3      ,
	IOR7      , IOR3      , IOP7      , IOR4      , IOV1      , IOY1      ,
	IOU1      , IOW1      , ION6      , IOT1      , ION7      , IOR1      ,
	IOP1      , IOM3      , ION1      , IOM4      , IOM7      , IOM1      ,
	IOL7      , ION2      , IOL1      , IOL3      , IOK1      , IOL4      ,
	IOK4      , IOK2      , IOK5      , IOK3      , IOJ1      , IOJ3      ,
	IOH1      , IOJ4      , IOJ5      , IOG1      , IOJ6      , IOG2      ,
	IOF1      , IOH3      , IOE1      , IOH4      , IOH6      , IOG3      ,
	IOH7      , IOF3      , IOD1      , IOE3      , IOD2      , IOD3      ,
	IOG5      , IOG4      , IOG6      , IOF4      , IOC2      , IOE4      ,
	IOC3      , IOD4      , IOG7      , IOC1      , IOF7      , IOB1      ,
	IOE7      , IOG8      , IOD7      , IOF8      , IOD6      , IOH9      ,
	IOC6      , IOG9      , IOB3      , IOC4      , IOA4      , IOB4      ,
	IOA3      , IOF9      , IOA2      , IOE9      , IOD8      , IOA6      ,
	IOC7      , IOA5      , IOD9      , IOG11     , IOC9      , IOG10     ,
	IOA8      , IOB7      , IOA7      , IOB6      , IOD10     , IOF10     ,
	IOC10     , IOE10     , IOB9      , IOB10     , IOA9      , IOA10     ,
	IOE12     , IOE13     , IOD12     , IOD13     , IOC12     , IOA12     ,
	IOB12     , IOA11     , IOB13     , IOG13     , IOA13     , IOF13     ,
	IOD14     , IOB15     , IOC13     , IOA14     , IOD15     , IOG14     ,
	IOC15     , IOF14     , IOC16     , IOA16     , IOB16     , IOA15     ,
	IOA18     , IOF15     , IOA17     , IOE15     , IOC19     , IOA20     ,
	IOB18     , IOA19     , IOC20     , IOH16     , IOB19     , IOG16     : inout bit;
--DEVICE_FAMILY Family-Specific Pins
	MSEL3     , MSEL2     , MSEL1     , MSEL0     , nIO_PULLUP, CLK4      ,
	CLK5      , CLK6      , CLK7      , CLK8      , CLK9      , CLK10     ,
	CLK11     , CLK12     , CLK13     , CLK14     , CLK15     : in bit; 
	ASDO      , nCSO      : out bit; 
	nCONFIG   , CONF_DONE , RREF0     , nSTATUS   , nCE       , DATA0     ,
	DCLK      : linkage bit; 
--HSSI Pins
	GXB_RX7n  , GXB_RX7p  , GXB_RX6n  , GXB_RX6p  , REFCLK5n  , REFCLK5p  ,
	REFCLK1n  , REFCLK1p  , GXB_RX5n  , GXB_RX5p  , GXB_RX4n  , GXB_RX4p  ,
	GXB_RX3n  , GXB_RX3p  , GXB_RX2n  , GXB_RX2p  , REFCLK4n  , REFCLK4p  ,
	REFCLK0n  , REFCLK0p  , GXB_RX1n  , GXB_RX1p  , GXB_RX0n  , GXB_RX0p  : in bit;
	GXB_TX7n  , GXB_TX7p  , GXB_TX6n  , GXB_TX6p  , GXB_TX5n  , GXB_TX5p  ,
	GXB_TX4n  , GXB_TX4p  , GXB_TX3n  , GXB_TX3p  , GXB_TX2n  , GXB_TX2p  ,
	GXB_TX1n  , GXB_TX1p  , GXB_TX0n  , GXB_TX0p  : out bit; 
--JTAG Ports
	TDI       , TMS       , TCK       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 18);
--Power Pins
	VCC	: linkage bit_vector (1 to 98);
--Ground Pins
	GND	: linkage bit_vector (1 to 146)
);

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

attribute COMPONENT_CONFORMANCE of EP2AGX45DF25 :
entity is "STD_1149_1_2001";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of EP2AGX45DF25 : entity is PHYSICAL_PIN_MAP;
constant FBGA572 : PIN_MAP_STRING :=
--I/O Pins
	"IOY16     : Y16  , IOAB20    : AB20 , IOW16     : W16  , IOAA20    : AA20 , "&
	"IOAC21    : AC21 , IOAD21    : AD21 , IOAB21    : AB21 , IOAD20    : AD20 , "&
	"IOV16     : V16  , IOAB19    : AB19 , IOU16     : U16  , IOAA19    : AA19 , "&
	"IOAC18    : AC18 , IOAB18    : AB18 , IOAB17    : AB17 , IOAA18    : AA18 , "&
	"IOW15     : W15  , IOAA15    : AA15 , IOV15     : V15  , IOY15     : Y15  , "&
	"IOAB16    : AB16 , IOAD19    : AD19 , IOAA16    : AA16 , IOAC19    : AC19 , "&
	"IOW14     : W14  , IOAD18    : AD18 , IOV14     : V14  , IOAD17    : AD17 , "&
	"IOAB14    : AB14 , IOAC15    : AC15 , IOAA14    : AA14 , IOAB15    : AB15 , "&
	"IOW13     : W13  , IOAD16    : AD16 , IOV13     : V13  , IOAD15    : AD15 , "&
	"IOAC13    : AC13 , IOAC12    : AC12 , IOAB13    : AB13 , IOAB12    : AB12 , "&
	"IOW12     : W12  , IOAD12    : AD12 , IOV12     : V12  , IOAD11    : AD11 , "&
	"IOAB11    : AB11 , IOAA12    : AA12 , IOAA11    : AA11 , IOY12     : Y12  , "&
	"IOW11     : W11  , IOAD10    : AD10 , IOV11     : V11  , IOAD9     : AD9  , "&
	"IOAB10    : AB10 , IOAC9     : AC9  , IOAA10    : AA10 , IOAB9     : AB9  , "&
	"IOW10     : W10  , IOAD8     : AD8  , IOW9      : W9   , IOAD7     : AD7  , "&
	"IOAB7     : AB7  , IOAB8     : AB8  , IOAA7     : AA7  , IOAA8     : AA8  , "&
	"IOV9      : V9   , IOAD6     : AD6  , IOU9      : U9   , IOAC6     : AC6  , "&
	"IOAA9     : AA9  , IOAB6     : AB6  , IOY9      : Y9   , IOAA6     : AA6  , "&
	"IOAD5     : AD5  , IOAB5     : AB5  , IOAD4     : AD4  , IOAA5     : AA5  , "&
	"IOV7      : V7   , IOV4      : V4   , IOV6      : V6   , IOV5      : V5   , "&
	"IOAB4     : AB4  , IOY4      : Y4   , IOAA4     : AA4  , IOW4      : W4   , "&
	"IOU6      : U6   , IOAC4     : AC4  , IOT6      : T6   , IOAC3     : AC3  , "&
	"IOAD3     : AD3  , IOU3      : U3   , IOAD2     : AD2  , IOU4      : U4   , "&
	"IOT4      : T4   , IOY3      : Y3   , IOT5      : T5   , IOW3      : W3   , "&
	"IOW2      : W2   , IOAB3     : AB3  , IOV3      : V3   , IOAA3     : AA3  , "&
	"IOR5      : R5   , IOAC1     : AC1  , IOR6      : R6   , IOAB2     : AB2  , "&
	"IOAB1     : AB1  , IOT2      : T2   , IOAA1     : AA1  , IOT3      : T3   , "&
	"IOR7      : R7   , IOR3      : R3   , IOP7      : P7   , IOR4      : R4   , "&
	"IOV1      : V1   , IOY1      : Y1   , IOU1      : U1   , IOW1      : W1   , "&
	"ION6      : N6   , IOT1      : T1   , ION7      : N7   , IOR1      : R1   , "&
	"IOP1      : P1   , IOM3      : M3   , ION1      : N1   , IOM4      : M4   , "&
	"IOM7      : M7   , IOM1      : M1   , IOL7      : L7   , ION2      : N2   , "&
	"IOL1      : L1   , IOL3      : L3   , IOK1      : K1   , IOL4      : L4   , "&
	"IOK4      : K4   , IOK2      : K2   , IOK5      : K5   , IOK3      : K3   , "&
	"IOJ1      : J1   , IOJ3      : J3   , IOH1      : H1   , IOJ4      : J4   , "&
	"IOJ5      : J5   , IOG1      : G1   , IOJ6      : J6   , IOG2      : G2   , "&
	"IOF1      : F1   , IOH3      : H3   , IOE1      : E1   , IOH4      : H4   , "&
	"IOH6      : H6   , IOG3      : G3   , IOH7      : H7   , IOF3      : F3   , "&
	"IOD1      : D1   , IOE3      : E3   , IOD2      : D2   , IOD3      : D3   , "&
	"IOG5      : G5   , IOG4      : G4   , IOG6      : G6   , IOF4      : F4   , "&
	"IOC2      : C2   , IOE4      : E4   , IOC3      : C3   , IOD4      : D4   , "&
	"IOG7      : G7   , IOC1      : C1   , IOF7      : F7   , IOB1      : B1   , "&
	"IOE7      : E7   , IOG8      : G8   , IOD7      : D7   , IOF8      : F8   , "&
	"IOD6      : D6   , IOH9      : H9   , IOC6      : C6   , IOG9      : G9   , "&
	"IOB3      : B3   , IOC4      : C4   , IOA4      : A4   , IOB4      : B4   , "&
	"IOA3      : A3   , IOF9      : F9   , IOA2      : A2   , IOE9      : E9   , "&
	"IOD8      : D8   , IOA6      : A6   , IOC7      : C7   , IOA5      : A5   , "&
	"IOD9      : D9   , IOG11     : G11  , IOC9      : C9   , IOG10     : G10  , "&
	"IOA8      : A8   , IOB7      : B7   , IOA7      : A7   , IOB6      : B6   , "&
	"IOD10     : D10  , IOF10     : F10  , IOC10     : C10  , IOE10     : E10  , "&
	"IOB9      : B9   , IOB10     : B10  , IOA9      : A9   , IOA10     : A10  , "&
	"IOE12     : E12  , IOE13     : E13  , IOD12     : D12  , IOD13     : D13  , "&
	"IOC12     : C12  , IOA12     : A12  , IOB12     : B12  , IOA11     : A11  , "&
	"IOB13     : B13  , IOG13     : G13  , IOA13     : A13  , IOF13     : F13  , "&
	"IOD14     : D14  , IOB15     : B15  , IOC13     : C13  , IOA14     : A14  , "&
	"IOD15     : D15  , IOG14     : G14  , IOC15     : C15  , IOF14     : F14  , "&
	"IOC16     : C16  , IOA16     : A16  , IOB16     : B16  , IOA15     : A15  , "&
	"IOA18     : A18  , IOF15     : F15  , IOA17     : A17  , IOE15     : E15  , "&
	"IOC19     : C19  , IOA20     : A20  , IOB18     : B18  , IOA19     : A19  , "&
	"IOC20     : C20  , IOH16     : H16  , IOB19     : B19  , IOG16     : G16  , "&
--Arria II GX Family-Specific Pins
	"nCONFIG   : V20  , CONF_DONE : W19  , MSEL3     : T20  , "&
	"MSEL2     : W20  , MSEL1     : T19  , RREF0     : AC24 , "&
	"MSEL0     : Y19  , nSTATUS   : U18  , nIO_PULLUP: U19  , "&
	"nCE       : V18  , CLK4      : AA13 , CLK5      : AD14 , "&
	"CLK6      : Y13  , CLK7      : AD13 , CLK8      : P3   , "&
	"CLK9      : N3   , CLK10     : P4   , CLK11     : N4   , "&
	"CLK12     : D11  , CLK13     : F12  , CLK14     : C11  , "&
	"CLK15     : F11  , ASDO      : J20  , nCSO      : H19  , "&
	"DATA0     : J19  , DCLK      : F20  ,  "&
--HSSI Pins
	"GXB_TX7n  : B22  , GXB_TX7p  : B21  , GXB_RX7n  : C24  , "&
	"GXB_RX7p  : C23  , GXB_TX6n  : D22  , GXB_TX6p  : D21  , "&
	"GXB_RX6n  : E24  , GXB_RX6p  : E23  , REFCLK5n  : F22  , "&
	"REFCLK5p  : F21  , REFCLK1n  : G24  , REFCLK1p  : G23  , "&
	"GXB_TX5n  : H22  , GXB_TX5p  : H21  , GXB_RX5n  : J24  , "&
	"GXB_RX5p  : J23  , GXB_TX4n  : K22  , GXB_TX4p  : K21  , "&
	"GXB_RX4n  : L24  , GXB_RX4p  : L23  , GXB_TX3n  : M22  , "&
	"GXB_TX3p  : M21  , GXB_RX3n  : N24  , GXB_RX3p  : N23  , "&
	"GXB_TX2n  : P22  , GXB_TX2p  : P21  , GXB_RX2n  : R24  , "&
	"GXB_RX2p  : R23  , REFCLK4n  : T22  , REFCLK4p  : T21  , "&
	"REFCLK0n  : U24  , REFCLK0p  : U23  , GXB_TX1n  : V22  , "&
	"GXB_TX1p  : V21  , GXB_RX1n  : W24  , GXB_RX1p  : W23  , "&
	"GXB_TX0n  : Y22  , GXB_TX0p  : Y21  , GXB_RX0n  : AA24 , "&
	"GXB_RX0p  : AA23 ,  "&
--JTAG ports
	"TDO       : G20  , TDI       : G19  , TMS       : G17  , TCK       : D18  , "&
--No Connect Pins
	"NC    : (G18  , AD22 , AC22 , N12  , D5   , P6   , N5   , "&
	"L6   , M5   , W7   , V8   , E16  , Y7   , C18  , "&
	"W8   , F16  , D17  , M17  ),  "&
--Power Pins
	"VCC    : (F19  , W17  , Y18  , M13  , T16  , V10  , W5   , "&
	"Y6   , U7   , J7   , E6   , F5   , H12  , G15  , "&
	"E18  , F17  , U12  , T9   , T17  , T15  , T13  , "&
	"T11  , R8   , R16  , R14  , R12  , R10  , P9   , "&
	"P17  , P15  , P13  , P11  , N8   , N18  , N16  , "&
	"N14  , N10  , M9   , M15  , M11  , L8   , L16  , "&
	"L14  , L12  , L10  , K9   , K17  , K15  , K13  , "&
	"K11  , J8   , J18  , J16  , J14  , J12  , J10  , "&
	"H15  , M19  , L20  , K19  , R20  , P19  , N20  , "&
	"P18  , L18  , R18  , K18  , AC16 , AA17 , V19  , "&
	"Y10  , AC7  , AC10 , V2   , R2   , AA2  , M2   , "&
	"J2   , F2   , C8   , C5   , D16  , C17  , C14  , "&
	"E19  , U15  , V17  , U10  , T8   , T7   , K7   , "&
	"K6   , H10  , H13  , H18  , U13  , M6   , G12  ), "&
--GROUND Pins
	"GND    : (M12  , T18  , D20  , D19  , Y24  , Y23  , W22  , "&
	"W21  , V24  , V23  , U22  , U21  , T24  , T23  , "&
	"R22  , R21  , R19  , P24  , P23  , P20  , N22  , "&
	"N21  , N19  , M24  , M23  , M20  , L22  , L21  , "&
	"L19  , K24  , K23  , K20  , J22  , J21  , H24  , "&
	"H23  , G22  , G21  , F24  , F23  , E22  , E21  , "&
	"D24  , D23  , C22  , C21  , B24  , B23  , AD23 , "&
	"AC23 , AB24 , AB23 , AB22 , AA22 , AA21 , A23  , "&
	"A22  , A21  , Y8   , Y5   , Y20  , Y2   , Y17  , "&
	"Y14  , Y11  , W6   , W18  , U8   , U5   , U20  , "&
	"U2   , U17  , U14  , U11  , T14  , T12  , T10  , "&
	"R9   , R17  , R15  , R13  , R11  , P8   , P5   , "&
	"P2   , P16  , P14  , P12  , N9   , N15  , M8   , "&
	"M14  , L5   , L15  , K8   , K12  , J15  , H5   , "&
	"H14  , E8   , E17  , B5   , B14  , AC20 , AC11 , "&
	"J17  , H8   , H17  , F18  , E2   , B8   , B17  , "&
	"AC5  , AC14 , P10  , N17  , N11  , M16  , L9   , "&
	"L17  , L11  , K14  , J9   , J11  , H2   , F6   , "&
	"E20  , E11  , B2   , AC8  , AC17 , N13  , M18  , "&
	"M10  , L2   , L13  , K16  , K10  , J13  , H20  , "&
	"H11  , E5   , E14  , B20  , B11  , AC2  )  ";

-- ***********************************************************************************
-- *                           Grouped Port Identification                           *
-- ***********************************************************************************
attribute PORT_GROUPING of EP2AGX45DF25: entity is 
"DIFFERENTIAL_VOLTAGE ("&
	"(GXB_RX7p, GXB_RX7n), (GXB_RX6p, GXB_RX6n), "&
	"(GXB_RX5p, GXB_RX5n), (GXB_RX4p, GXB_RX4n), "&
	"(GXB_RX3p, GXB_RX3n), (GXB_RX2p, GXB_RX2n), "&
	"(GXB_RX1p, GXB_RX1n), (GXB_RX0p, GXB_RX0n), "&
	"(REFCLK5p, REFCLK5n), (REFCLK4p, REFCLK4n), "&
	"(REFCLK1p, REFCLK1n), (REFCLK0p, REFCLK0n)) ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of EP2AGX45DF25 : entity is 10;
attribute INSTRUCTION_OPCODE of EP2AGX45DF25 : entity is           

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"PRELOAD           (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"CONFIG_IO         (0000001101), "&

-- IEEE Std. 1149.6
"EXTEST_PULSE      (0010001111), "&
"EXTEST_TRAIN      (0001001111)";

attribute INSTRUCTION_CAPTURE of EP2AGX45DF25 : entity is "0101010101";

attribute IDCODE_REGISTER of EP2AGX45DF25 : entity is
"0000"&               --4-bit Version
"0010010100010010"&   --16-bit Part Number
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP2AGX45DF25 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP2AGX45DF25 : entity is
"BOUNDARY (EXTEST_PULSE, EXTEST_TRAIN), "&
"DEVICE_ID        (IDCODE),"&
"IOCSR[63206]    (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of EP2AGX45DF25 : entity is 1227;
attribute BOUNDARY_REGISTER of EP2AGX45DF25 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for Family-specific output pin H19
  "6     (BC_4, *, internal, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, nCSO, output3, X, 7, 1, Z)," &

  --BSC group 3 for Family-specific output pin J20
  "9     (BC_4, *, internal, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, ASDO, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin G16
  "12    (BC_1, IOG16, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOG16, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin B19
  "15    (BC_1, IOB19, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IOB19, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin H16
  "18    (BC_1, IOH16, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOH16, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin C20
  "21    (BC_1, IOC20, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOC20, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin A19
  "24    (BC_1, IOA19, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOA19, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin B18
  "27    (BC_1, IOB18, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOB18, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin A20
  "30    (BC_1, IOA20, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOA20, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin C19
  "33    (BC_1, IOC19, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOC19, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin E15
  "36    (BC_1, IOE15, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOE15, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A17
  "39    (BC_1, IOA17, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, IOA17, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin F15
  "42    (BC_1, IOF15, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOF15, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin A18
  "45    (BC_1, IOA18, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOA18, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin A15
  "48    (BC_1, IOA15, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOA15, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin B16
  "51    (BC_1, IOB16, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOB16, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A16
  "54    (BC_1, IOA16, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOA16, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin C16
  "57    (BC_1, IOC16, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOC16, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin F14
  "60    (BC_1, IOF14, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOF14, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin C15
  "63    (BC_1, IOC15, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOC15, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin G14
  "66    (BC_1, IOG14, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOG14, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin D15
  "69    (BC_1, IOD15, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOD15, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin A14
  "120   (BC_1, IOA14, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOA14, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin C13
  "123   (BC_1, IOC13, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOC13, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin B15
  "126   (BC_1, IOB15, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOB15, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin D14
  "129   (BC_1, IOD14, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOD14, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin F13
  "132   (BC_1, IOF13, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOF13, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin A13
  "135   (BC_1, IOA13, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOA13, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin G13
  "138   (BC_1, IOG13, input, X)," &
  "139   (BC_1, *, control, 1)," &
  "140   (BC_1, IOG13, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin B13
  "141   (BC_1, IOB13, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOB13, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin A11
  "144   (BC_1, IOA11, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOA11, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin B12
  "147   (BC_1, IOB12, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOB12, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin A12
  "150   (BC_1, IOA12, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOA12, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin C12
  "153   (BC_1, IOC12, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOC12, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin D13
  "156   (BC_1, IOD13, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOD13, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin D12
  "159   (BC_1, IOD12, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOD12, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin E13
  "162   (BC_1, IOE13, input, X)," &
  "163   (BC_1, *, control, 1)," &
  "164   (BC_1, IOE13, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin E12
  "165   (BC_1, IOE12, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOE12, output3, X, 166, 1, Z)," &

  --BSC group 56 for Family-specific input pin F11
  "168   (BC_4, CLK15, input, X)," &
  "169   (BC_4, *, internal, X)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for Family-specific input pin C11
  "171   (BC_4, CLK14, input, X)," &
  "172   (BC_4, *, internal, X)," &
  "173   (BC_4, *, internal, X)," &

  --BSC group 58 for Family-specific input pin F12
  "174   (BC_4, CLK13, input, X)," &
  "175   (BC_4, *, internal, X)," &
  "176   (BC_4, *, internal, X)," &

  --BSC group 59 for Family-specific input pin D11
  "177   (BC_4, CLK12, input, X)," &
  "178   (BC_4, *, internal, X)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for I/O pin A10
  "180   (BC_1, IOA10, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOA10, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin A9
  "183   (BC_1, IOA9, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOA9, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin B10
  "186   (BC_1, IOB10, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOB10, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin B9
  "189   (BC_1, IOB9, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOB9, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin E10
  "192   (BC_1, IOE10, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOE10, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin C10
  "195   (BC_1, IOC10, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOC10, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin F10
  "198   (BC_1, IOF10, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOF10, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin D10
  "201   (BC_1, IOD10, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOD10, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin B6
  "204   (BC_1, IOB6, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOB6, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin A7
  "207   (BC_1, IOA7, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOA7, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin B7
  "210   (BC_1, IOB7, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOB7, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin A8
  "213   (BC_1, IOA8, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOA8, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin G10
  "216   (BC_1, IOG10, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOG10, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin C9
  "219   (BC_1, IOC9, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOC9, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin G11
  "222   (BC_1, IOG11, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOG11, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin D9
  "225   (BC_1, IOD9, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOD9, output3, X, 226, 1, Z)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231   (BC_4, *, internal, X)," &
  "232   (BC_4, *, internal, 1)," &
  "233   (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237   (BC_4, *, internal, X)," &
  "238   (BC_4, *, internal, 1)," &
  "239   (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240   (BC_4, *, internal, X)," &
  "241   (BC_4, *, internal, 1)," &
  "242   (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255   (BC_4, *, internal, X)," &
  "256   (BC_4, *, internal, 1)," &
  "257   (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258   (BC_4, *, internal, X)," &
  "259   (BC_4, *, internal, 1)," &
  "260   (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261   (BC_4, *, internal, X)," &
  "262   (BC_4, *, internal, 1)," &
  "263   (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264   (BC_4, *, internal, X)," &
  "265   (BC_4, *, internal, 1)," &
  "266   (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270   (BC_4, *, internal, X)," &
  "271   (BC_4, *, internal, 1)," &
  "272   (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for I/O pin A5
  "276   (BC_1, IOA5, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOA5, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin C7
  "279   (BC_1, IOC7, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOC7, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin A6
  "282   (BC_1, IOA6, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOA6, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin D8
  "285   (BC_1, IOD8, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOD8, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin E9
  "288   (BC_1, IOE9, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOE9, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin A2
  "291   (BC_1, IOA2, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOA2, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin F9
  "294   (BC_1, IOF9, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOF9, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin A3
  "297   (BC_1, IOA3, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOA3, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin B4
  "300   (BC_1, IOB4, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOB4, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin A4
  "303   (BC_1, IOA4, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOA4, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin C4
  "306   (BC_1, IOC4, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOC4, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin B3
  "309   (BC_1, IOB3, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOB3, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin G9
  "312   (BC_1, IOG9, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOG9, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin C6
  "315   (BC_1, IOC6, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOC6, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin H9
  "318   (BC_1, IOH9, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOH9, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin D6
  "321   (BC_1, IOD6, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOD6, output3, X, 322, 1, Z)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for unused pad
  "327   (BC_4, *, internal, X)," &
  "328   (BC_4, *, internal, 1)," &
  "329   (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333   (BC_4, *, internal, X)," &
  "334   (BC_4, *, internal, 1)," &
  "335   (BC_4, *, internal, X)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339   (BC_4, *, internal, X)," &
  "340   (BC_4, *, internal, 1)," &
  "341   (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342   (BC_4, *, internal, X)," &
  "343   (BC_4, *, internal, 1)," &
  "344   (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354   (BC_4, *, internal, X)," &
  "355   (BC_4, *, internal, 1)," &
  "356   (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin F8
  "372   (BC_1, IOF8, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOF8, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin D7
  "375   (BC_1, IOD7, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOD7, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin G8
  "378   (BC_1, IOG8, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOG8, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin E7
  "381   (BC_1, IOE7, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOE7, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin B1
  "384   (BC_1, IOB1, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOB1, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin F7
  "387   (BC_1, IOF7, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOF7, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin C1
  "390   (BC_1, IOC1, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOC1, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin G7
  "393   (BC_1, IOG7, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOG7, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin D4
  "396   (BC_1, IOD4, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOD4, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin C3
  "399   (BC_1, IOC3, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOC3, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin E4
  "402   (BC_1, IOE4, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOE4, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin C2
  "405   (BC_1, IOC2, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOC2, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin F4
  "408   (BC_1, IOF4, input, X)," &
  "409   (BC_1, *, control, 1)," &
  "410   (BC_1, IOF4, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin G6
  "411   (BC_1, IOG6, input, X)," &
  "412   (BC_1, *, control, 1)," &
  "413   (BC_1, IOG6, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin G4
  "414   (BC_1, IOG4, input, X)," &
  "415   (BC_1, *, control, 1)," &
  "416   (BC_1, IOG4, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin G5
  "417   (BC_1, IOG5, input, X)," &
  "418   (BC_1, *, control, 1)," &
  "419   (BC_1, IOG5, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin D3
  "420   (BC_1, IOD3, input, X)," &
  "421   (BC_1, *, control, 1)," &
  "422   (BC_1, IOD3, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin D2
  "423   (BC_1, IOD2, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOD2, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin E3
  "426   (BC_1, IOE3, input, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOE3, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin D1
  "429   (BC_1, IOD1, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOD1, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for I/O pin F3
  "480   (BC_1, IOF3, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, IOF3, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin H7
  "483   (BC_1, IOH7, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOH7, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin G3
  "486   (BC_1, IOG3, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOG3, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin H6
  "489   (BC_1, IOH6, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOH6, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin H4
  "492   (BC_1, IOH4, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOH4, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin E1
  "495   (BC_1, IOE1, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOE1, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin H3
  "498   (BC_1, IOH3, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOH3, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin F1
  "501   (BC_1, IOF1, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOF1, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin G2
  "504   (BC_1, IOG2, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOG2, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin J6
  "507   (BC_1, IOJ6, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOJ6, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin G1
  "510   (BC_1, IOG1, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOG1, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin J5
  "513   (BC_1, IOJ5, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOJ5, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin J4
  "516   (BC_1, IOJ4, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOJ4, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin H1
  "519   (BC_1, IOH1, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOH1, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin J3
  "522   (BC_1, IOJ3, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, IOJ3, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin J1
  "525   (BC_1, IOJ1, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOJ1, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin K3
  "528   (BC_1, IOK3, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOK3, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin K5
  "531   (BC_1, IOK5, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOK5, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin K2
  "534   (BC_1, IOK2, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOK2, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin K4
  "537   (BC_1, IOK4, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOK4, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin L4
  "540   (BC_1, IOL4, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOL4, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin K1
  "543   (BC_1, IOK1, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOK1, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin L3
  "546   (BC_1, IOL3, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOL3, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin L1
  "549   (BC_1, IOL1, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOL1, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin N2
  "552   (BC_1, ION2, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, ION2, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin L7
  "555   (BC_1, IOL7, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOL7, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin M1
  "558   (BC_1, IOM1, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOM1, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin M7
  "561   (BC_1, IOM7, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOM7, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin M4
  "564   (BC_1, IOM4, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOM4, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin N1
  "567   (BC_1, ION1, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, ION1, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin M3
  "570   (BC_1, IOM3, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOM3, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin P1
  "573   (BC_1, IOP1, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOP1, output3, X, 574, 1, Z)," &

  --BSC group 192 for Family-specific input pin N4
  "576   (BC_4, CLK11, input, X)," &
  "577   (BC_4, *, internal, X)," &
  "578   (BC_4, *, internal, X)," &

  --BSC group 193 for Family-specific input pin P4
  "579   (BC_4, CLK10, input, X)," &
  "580   (BC_4, *, internal, X)," &
  "581   (BC_4, *, internal, X)," &

  --BSC group 194 for Family-specific input pin N3
  "582   (BC_4, CLK9, input, X)," &
  "583   (BC_4, *, internal, X)," &
  "584   (BC_4, *, internal, X)," &

  --BSC group 195 for Family-specific input pin P3
  "585   (BC_4, CLK8, input, X)," &
  "586   (BC_4, *, internal, X)," &
  "587   (BC_4, *, internal, X)," &

  --BSC group 196 for I/O pin R1
  "588   (BC_1, IOR1, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOR1, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin N7
  "591   (BC_1, ION7, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, ION7, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin T1
  "594   (BC_1, IOT1, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOT1, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin N6
  "597   (BC_1, ION6, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, ION6, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin W1
  "600   (BC_1, IOW1, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOW1, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin U1
  "603   (BC_1, IOU1, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOU1, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin Y1
  "606   (BC_1, IOY1, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOY1, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin V1
  "609   (BC_1, IOV1, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOV1, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin R4
  "612   (BC_1, IOR4, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOR4, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin P7
  "615   (BC_1, IOP7, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOP7, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin R3
  "618   (BC_1, IOR3, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOR3, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin R7
  "621   (BC_1, IOR7, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOR7, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin T3
  "624   (BC_1, IOT3, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOT3, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin AA1
  "627   (BC_1, IOAA1, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOAA1, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin T2
  "630   (BC_1, IOT2, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOT2, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin AB1
  "633   (BC_1, IOAB1, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOAB1, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin AB2
  "636   (BC_1, IOAB2, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOAB2, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin R6
  "639   (BC_1, IOR6, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOR6, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin AC1
  "642   (BC_1, IOAC1, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOAC1, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin R5
  "645   (BC_1, IOR5, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOR5, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin AA3
  "648   (BC_1, IOAA3, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOAA3, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin V3
  "651   (BC_1, IOV3, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOV3, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin AB3
  "654   (BC_1, IOAB3, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOAB3, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin W2
  "657   (BC_1, IOW2, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOW2, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin W3
  "660   (BC_1, IOW3, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOW3, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin T5
  "663   (BC_1, IOT5, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOT5, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin Y3
  "666   (BC_1, IOY3, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOY3, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin T4
  "669   (BC_1, IOT4, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOT4, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin U4
  "672   (BC_1, IOU4, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOU4, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin AD2
  "675   (BC_1, IOAD2, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAD2, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin U3
  "678   (BC_1, IOU3, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOU3, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin AD3
  "681   (BC_1, IOAD3, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOAD3, output3, X, 682, 1, Z)," &

  --BSC group 228 for unused pad
  "684   (BC_4, *, internal, X)," &
  "685   (BC_4, *, internal, 1)," &
  "686   (BC_4, *, internal, X)," &

  --BSC group 229 for unused pad
  "687   (BC_4, *, internal, X)," &
  "688   (BC_4, *, internal, 1)," &
  "689   (BC_4, *, internal, X)," &

  --BSC group 230 for unused pad
  "690   (BC_4, *, internal, X)," &
  "691   (BC_4, *, internal, 1)," &
  "692   (BC_4, *, internal, X)," &

  --BSC group 231 for unused pad
  "693   (BC_4, *, internal, X)," &
  "694   (BC_4, *, internal, 1)," &
  "695   (BC_4, *, internal, X)," &

  --BSC group 232 for unused pad
  "696   (BC_4, *, internal, X)," &
  "697   (BC_4, *, internal, 1)," &
  "698   (BC_4, *, internal, X)," &

  --BSC group 233 for unused pad
  "699   (BC_4, *, internal, X)," &
  "700   (BC_4, *, internal, 1)," &
  "701   (BC_4, *, internal, X)," &

  --BSC group 234 for unused pad
  "702   (BC_4, *, internal, X)," &
  "703   (BC_4, *, internal, 1)," &
  "704   (BC_4, *, internal, X)," &

  --BSC group 235 for unused pad
  "705   (BC_4, *, internal, X)," &
  "706   (BC_4, *, internal, 1)," &
  "707   (BC_4, *, internal, X)," &

  --BSC group 236 for unused pad
  "708   (BC_4, *, internal, X)," &
  "709   (BC_4, *, internal, 1)," &
  "710   (BC_4, *, internal, X)," &

  --BSC group 237 for unused pad
  "711   (BC_4, *, internal, X)," &
  "712   (BC_4, *, internal, 1)," &
  "713   (BC_4, *, internal, X)," &

  --BSC group 238 for unused pad
  "714   (BC_4, *, internal, X)," &
  "715   (BC_4, *, internal, 1)," &
  "716   (BC_4, *, internal, X)," &

  --BSC group 239 for unused pad
  "717   (BC_4, *, internal, X)," &
  "718   (BC_4, *, internal, 1)," &
  "719   (BC_4, *, internal, X)," &

  --BSC group 240 for unused pad
  "720   (BC_4, *, internal, X)," &
  "721   (BC_4, *, internal, 1)," &
  "722   (BC_4, *, internal, X)," &

  --BSC group 241 for unused pad
  "723   (BC_4, *, internal, X)," &
  "724   (BC_4, *, internal, 1)," &
  "725   (BC_4, *, internal, X)," &

  --BSC group 242 for unused pad
  "726   (BC_4, *, internal, X)," &
  "727   (BC_4, *, internal, 1)," &
  "728   (BC_4, *, internal, X)," &

  --BSC group 243 for unused pad
  "729   (BC_4, *, internal, X)," &
  "730   (BC_4, *, internal, 1)," &
  "731   (BC_4, *, internal, X)," &

  --BSC group 244 for I/O pin AC3
  "732   (BC_1, IOAC3, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOAC3, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin T6
  "735   (BC_1, IOT6, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOT6, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin AC4
  "738   (BC_1, IOAC4, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOAC4, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin U6
  "741   (BC_1, IOU6, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOU6, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin W4
  "744   (BC_1, IOW4, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOW4, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin AA4
  "747   (BC_1, IOAA4, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOAA4, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin Y4
  "750   (BC_1, IOY4, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOY4, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin AB4
  "753   (BC_1, IOAB4, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOAB4, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin V5
  "756   (BC_1, IOV5, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOV5, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin V6
  "759   (BC_1, IOV6, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOV6, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin V4
  "762   (BC_1, IOV4, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOV4, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin V7
  "765   (BC_1, IOV7, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOV7, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin AA5
  "768   (BC_1, IOAA5, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOAA5, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AD4
  "771   (BC_1, IOAD4, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOAD4, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin AB5
  "774   (BC_1, IOAB5, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOAB5, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin AD5
  "777   (BC_1, IOAD5, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOAD5, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin AA6
  "780   (BC_1, IOAA6, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOAA6, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin Y9
  "783   (BC_1, IOY9, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, IOY9, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin AB6
  "786   (BC_1, IOAB6, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOAB6, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin AA9
  "789   (BC_1, IOAA9, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOAA9, output3, X, 790, 1, Z)," &

  --BSC group 264 for unused pad
  "792   (BC_4, *, internal, X)," &
  "793   (BC_4, *, internal, 1)," &
  "794   (BC_4, *, internal, X)," &

  --BSC group 265 for unused pad
  "795   (BC_4, *, internal, X)," &
  "796   (BC_4, *, internal, 1)," &
  "797   (BC_4, *, internal, X)," &

  --BSC group 266 for unused pad
  "798   (BC_4, *, internal, X)," &
  "799   (BC_4, *, internal, 1)," &
  "800   (BC_4, *, internal, X)," &

  --BSC group 267 for unused pad
  "801   (BC_4, *, internal, X)," &
  "802   (BC_4, *, internal, 1)," &
  "803   (BC_4, *, internal, X)," &

  --BSC group 268 for unused pad
  "804   (BC_4, *, internal, X)," &
  "805   (BC_4, *, internal, 1)," &
  "806   (BC_4, *, internal, X)," &

  --BSC group 269 for unused pad
  "807   (BC_4, *, internal, X)," &
  "808   (BC_4, *, internal, 1)," &
  "809   (BC_4, *, internal, X)," &

  --BSC group 270 for unused pad
  "810   (BC_4, *, internal, X)," &
  "811   (BC_4, *, internal, 1)," &
  "812   (BC_4, *, internal, X)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for unused pad
  "816   (BC_4, *, internal, X)," &
  "817   (BC_4, *, internal, 1)," &
  "818   (BC_4, *, internal, X)," &

  --BSC group 273 for unused pad
  "819   (BC_4, *, internal, X)," &
  "820   (BC_4, *, internal, 1)," &
  "821   (BC_4, *, internal, X)," &

  --BSC group 274 for unused pad
  "822   (BC_4, *, internal, X)," &
  "823   (BC_4, *, internal, 1)," &
  "824   (BC_4, *, internal, X)," &

  --BSC group 275 for unused pad
  "825   (BC_4, *, internal, X)," &
  "826   (BC_4, *, internal, 1)," &
  "827   (BC_4, *, internal, X)," &

  --BSC group 276 for unused pad
  "828   (BC_4, *, internal, X)," &
  "829   (BC_4, *, internal, 1)," &
  "830   (BC_4, *, internal, X)," &

  --BSC group 277 for unused pad
  "831   (BC_4, *, internal, X)," &
  "832   (BC_4, *, internal, 1)," &
  "833   (BC_4, *, internal, X)," &

  --BSC group 278 for unused pad
  "834   (BC_4, *, internal, X)," &
  "835   (BC_4, *, internal, 1)," &
  "836   (BC_4, *, internal, X)," &

  --BSC group 279 for unused pad
  "837   (BC_4, *, internal, X)," &
  "838   (BC_4, *, internal, 1)," &
  "839   (BC_4, *, internal, X)," &

  --BSC group 280 for I/O pin AC6
  "840   (BC_1, IOAC6, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOAC6, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin U9
  "843   (BC_1, IOU9, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOU9, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin AD6
  "846   (BC_1, IOAD6, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOAD6, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin V9
  "849   (BC_1, IOV9, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOV9, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin AA8
  "852   (BC_1, IOAA8, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOAA8, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin AA7
  "855   (BC_1, IOAA7, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOAA7, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin AB8
  "858   (BC_1, IOAB8, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOAB8, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin AB7
  "861   (BC_1, IOAB7, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOAB7, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin AD7
  "864   (BC_1, IOAD7, input, X)," &
  "865   (BC_1, *, control, 1)," &
  "866   (BC_1, IOAD7, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin W9
  "867   (BC_1, IOW9, input, X)," &
  "868   (BC_1, *, control, 1)," &
  "869   (BC_1, IOW9, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin AD8
  "870   (BC_1, IOAD8, input, X)," &
  "871   (BC_1, *, control, 1)," &
  "872   (BC_1, IOAD8, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin W10
  "873   (BC_1, IOW10, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOW10, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin AB9
  "876   (BC_1, IOAB9, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOAB9, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin AA10
  "879   (BC_1, IOAA10, input, X)," &
  "880   (BC_1, *, control, 1)," &
  "881   (BC_1, IOAA10, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin AC9
  "882   (BC_1, IOAC9, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOAC9, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin AB10
  "885   (BC_1, IOAB10, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOAB10, output3, X, 886, 1, Z)," &

  --BSC group 296 for unused pad
  "888   (BC_4, *, internal, X)," &
  "889   (BC_4, *, internal, 1)," &
  "890   (BC_4, *, internal, X)," &

  --BSC group 297 for unused pad
  "891   (BC_4, *, internal, X)," &
  "892   (BC_4, *, internal, 1)," &
  "893   (BC_4, *, internal, X)," &

  --BSC group 298 for unused pad
  "894   (BC_4, *, internal, X)," &
  "895   (BC_4, *, internal, 1)," &
  "896   (BC_4, *, internal, X)," &

  --BSC group 299 for unused pad
  "897   (BC_4, *, internal, X)," &
  "898   (BC_4, *, internal, 1)," &
  "899   (BC_4, *, internal, X)," &

  --BSC group 300 for unused pad
  "900   (BC_4, *, internal, X)," &
  "901   (BC_4, *, internal, 1)," &
  "902   (BC_4, *, internal, X)," &

  --BSC group 301 for unused pad
  "903   (BC_4, *, internal, X)," &
  "904   (BC_4, *, internal, 1)," &
  "905   (BC_4, *, internal, X)," &

  --BSC group 302 for unused pad
  "906   (BC_4, *, internal, X)," &
  "907   (BC_4, *, internal, 1)," &
  "908   (BC_4, *, internal, X)," &

  --BSC group 303 for unused pad
  "909   (BC_4, *, internal, X)," &
  "910   (BC_4, *, internal, 1)," &
  "911   (BC_4, *, internal, X)," &

  --BSC group 304 for unused pad
  "912   (BC_4, *, internal, X)," &
  "913   (BC_4, *, internal, 1)," &
  "914   (BC_4, *, internal, X)," &

  --BSC group 305 for unused pad
  "915   (BC_4, *, internal, X)," &
  "916   (BC_4, *, internal, 1)," &
  "917   (BC_4, *, internal, X)," &

  --BSC group 306 for unused pad
  "918   (BC_4, *, internal, X)," &
  "919   (BC_4, *, internal, 1)," &
  "920   (BC_4, *, internal, X)," &

  --BSC group 307 for unused pad
  "921   (BC_4, *, internal, X)," &
  "922   (BC_4, *, internal, 1)," &
  "923   (BC_4, *, internal, X)," &

  --BSC group 308 for unused pad
  "924   (BC_4, *, internal, X)," &
  "925   (BC_4, *, internal, 1)," &
  "926   (BC_4, *, internal, X)," &

  --BSC group 309 for unused pad
  "927   (BC_4, *, internal, X)," &
  "928   (BC_4, *, internal, 1)," &
  "929   (BC_4, *, internal, X)," &

  --BSC group 310 for unused pad
  "930   (BC_4, *, internal, X)," &
  "931   (BC_4, *, internal, 1)," &
  "932   (BC_4, *, internal, X)," &

  --BSC group 311 for unused pad
  "933   (BC_4, *, internal, X)," &
  "934   (BC_4, *, internal, 1)," &
  "935   (BC_4, *, internal, X)," &

  --BSC group 312 for I/O pin AD9
  "936   (BC_1, IOAD9, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOAD9, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin V11
  "939   (BC_1, IOV11, input, X)," &
  "940   (BC_1, *, control, 1)," &
  "941   (BC_1, IOV11, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin AD10
  "942   (BC_1, IOAD10, input, X)," &
  "943   (BC_1, *, control, 1)," &
  "944   (BC_1, IOAD10, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin W11
  "945   (BC_1, IOW11, input, X)," &
  "946   (BC_1, *, control, 1)," &
  "947   (BC_1, IOW11, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin Y12
  "948   (BC_1, IOY12, input, X)," &
  "949   (BC_1, *, control, 1)," &
  "950   (BC_1, IOY12, output3, X, 949, 1, Z)," &

  --BSC group 317 for I/O pin AA11
  "951   (BC_1, IOAA11, input, X)," &
  "952   (BC_1, *, control, 1)," &
  "953   (BC_1, IOAA11, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin AA12
  "954   (BC_1, IOAA12, input, X)," &
  "955   (BC_1, *, control, 1)," &
  "956   (BC_1, IOAA12, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin AB11
  "957   (BC_1, IOAB11, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOAB11, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin AD11
  "960   (BC_1, IOAD11, input, X)," &
  "961   (BC_1, *, control, 1)," &
  "962   (BC_1, IOAD11, output3, X, 961, 1, Z)," &

  --BSC group 321 for I/O pin V12
  "963   (BC_1, IOV12, input, X)," &
  "964   (BC_1, *, control, 1)," &
  "965   (BC_1, IOV12, output3, X, 964, 1, Z)," &

  --BSC group 322 for I/O pin AD12
  "966   (BC_1, IOAD12, input, X)," &
  "967   (BC_1, *, control, 1)," &
  "968   (BC_1, IOAD12, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin W12
  "969   (BC_1, IOW12, input, X)," &
  "970   (BC_1, *, control, 1)," &
  "971   (BC_1, IOW12, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin AB12
  "972   (BC_1, IOAB12, input, X)," &
  "973   (BC_1, *, control, 1)," &
  "974   (BC_1, IOAB12, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin AB13
  "975   (BC_1, IOAB13, input, X)," &
  "976   (BC_1, *, control, 1)," &
  "977   (BC_1, IOAB13, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin AC12
  "978   (BC_1, IOAC12, input, X)," &
  "979   (BC_1, *, control, 1)," &
  "980   (BC_1, IOAC12, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin AC13
  "981   (BC_1, IOAC13, input, X)," &
  "982   (BC_1, *, control, 1)," &
  "983   (BC_1, IOAC13, output3, X, 982, 1, Z)," &

  --BSC group 328 for Family-specific input pin AD13
  "984   (BC_4, CLK7, input, X)," &
  "985   (BC_4, *, internal, X)," &
  "986   (BC_4, *, internal, X)," &

  --BSC group 329 for Family-specific input pin Y13
  "987   (BC_4, CLK6, input, X)," &
  "988   (BC_4, *, internal, X)," &
  "989   (BC_4, *, internal, X)," &

  --BSC group 330 for Family-specific input pin AD14
  "990   (BC_4, CLK5, input, X)," &
  "991   (BC_4, *, internal, X)," &
  "992   (BC_4, *, internal, X)," &

  --BSC group 331 for Family-specific input pin AA13
  "993   (BC_4, CLK4, input, X)," &
  "994   (BC_4, *, internal, X)," &
  "995   (BC_4, *, internal, X)," &

  --BSC group 332 for I/O pin AD15
  "996   (BC_1, IOAD15, input, X)," &
  "997   (BC_1, *, control, 1)," &
  "998   (BC_1, IOAD15, output3, X, 997, 1, Z)," &

  --BSC group 333 for I/O pin V13
  "999   (BC_1, IOV13, input, X)," &
  "1000  (BC_1, *, control, 1)," &
  "1001  (BC_1, IOV13, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin AD16
  "1002  (BC_1, IOAD16, input, X)," &
  "1003  (BC_1, *, control, 1)," &
  "1004  (BC_1, IOAD16, output3, X, 1003, 1, Z)," &

  --BSC group 335 for I/O pin W13
  "1005  (BC_1, IOW13, input, X)," &
  "1006  (BC_1, *, control, 1)," &
  "1007  (BC_1, IOW13, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin AB15
  "1008  (BC_1, IOAB15, input, X)," &
  "1009  (BC_1, *, control, 1)," &
  "1010  (BC_1, IOAB15, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin AA14
  "1011  (BC_1, IOAA14, input, X)," &
  "1012  (BC_1, *, control, 1)," &
  "1013  (BC_1, IOAA14, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin AC15
  "1014  (BC_1, IOAC15, input, X)," &
  "1015  (BC_1, *, control, 1)," &
  "1016  (BC_1, IOAC15, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin AB14
  "1017  (BC_1, IOAB14, input, X)," &
  "1018  (BC_1, *, control, 1)," &
  "1019  (BC_1, IOAB14, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin AD17
  "1020  (BC_1, IOAD17, input, X)," &
  "1021  (BC_1, *, control, 1)," &
  "1022  (BC_1, IOAD17, output3, X, 1021, 1, Z)," &

  --BSC group 341 for I/O pin V14
  "1023  (BC_1, IOV14, input, X)," &
  "1024  (BC_1, *, control, 1)," &
  "1025  (BC_1, IOV14, output3, X, 1024, 1, Z)," &

  --BSC group 342 for I/O pin AD18
  "1026  (BC_1, IOAD18, input, X)," &
  "1027  (BC_1, *, control, 1)," &
  "1028  (BC_1, IOAD18, output3, X, 1027, 1, Z)," &

  --BSC group 343 for I/O pin W14
  "1029  (BC_1, IOW14, input, X)," &
  "1030  (BC_1, *, control, 1)," &
  "1031  (BC_1, IOW14, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin AC19
  "1032  (BC_1, IOAC19, input, X)," &
  "1033  (BC_1, *, control, 1)," &
  "1034  (BC_1, IOAC19, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin AA16
  "1035  (BC_1, IOAA16, input, X)," &
  "1036  (BC_1, *, control, 1)," &
  "1037  (BC_1, IOAA16, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin AD19
  "1038  (BC_1, IOAD19, input, X)," &
  "1039  (BC_1, *, control, 1)," &
  "1040  (BC_1, IOAD19, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin AB16
  "1041  (BC_1, IOAB16, input, X)," &
  "1042  (BC_1, *, control, 1)," &
  "1043  (BC_1, IOAB16, output3, X, 1042, 1, Z)," &

  --BSC group 348 for unused pad
  "1044  (BC_4, *, internal, X)," &
  "1045  (BC_4, *, internal, 1)," &
  "1046  (BC_4, *, internal, X)," &

  --BSC group 349 for unused pad
  "1047  (BC_4, *, internal, X)," &
  "1048  (BC_4, *, internal, 1)," &
  "1049  (BC_4, *, internal, X)," &

  --BSC group 350 for unused pad
  "1050  (BC_4, *, internal, X)," &
  "1051  (BC_4, *, internal, 1)," &
  "1052  (BC_4, *, internal, X)," &

  --BSC group 351 for unused pad
  "1053  (BC_4, *, internal, X)," &
  "1054  (BC_4, *, internal, 1)," &
  "1055  (BC_4, *, internal, X)," &

  --BSC group 352 for unused pad
  "1056  (BC_4, *, internal, X)," &
  "1057  (BC_4, *, internal, 1)," &
  "1058  (BC_4, *, internal, X)," &

  --BSC group 353 for unused pad
  "1059  (BC_4, *, internal, X)," &
  "1060  (BC_4, *, internal, 1)," &
  "1061  (BC_4, *, internal, X)," &

  --BSC group 354 for unused pad
  "1062  (BC_4, *, internal, X)," &
  "1063  (BC_4, *, internal, 1)," &
  "1064  (BC_4, *, internal, X)," &

  --BSC group 355 for unused pad
  "1065  (BC_4, *, internal, X)," &
  "1066  (BC_4, *, internal, 1)," &
  "1067  (BC_4, *, internal, X)," &

  --BSC group 356 for unused pad
  "1068  (BC_4, *, internal, X)," &
  "1069  (BC_4, *, internal, 1)," &
  "1070  (BC_4, *, internal, X)," &

  --BSC group 357 for unused pad
  "1071  (BC_4, *, internal, X)," &
  "1072  (BC_4, *, internal, 1)," &
  "1073  (BC_4, *, internal, X)," &

  --BSC group 358 for unused pad
  "1074  (BC_4, *, internal, X)," &
  "1075  (BC_4, *, internal, 1)," &
  "1076  (BC_4, *, internal, X)," &

  --BSC group 359 for unused pad
  "1077  (BC_4, *, internal, X)," &
  "1078  (BC_4, *, internal, 1)," &
  "1079  (BC_4, *, internal, X)," &

  --BSC group 360 for unused pad
  "1080  (BC_4, *, internal, X)," &
  "1081  (BC_4, *, internal, 1)," &
  "1082  (BC_4, *, internal, X)," &

  --BSC group 361 for unused pad
  "1083  (BC_4, *, internal, X)," &
  "1084  (BC_4, *, internal, 1)," &
  "1085  (BC_4, *, internal, X)," &

  --BSC group 362 for unused pad
  "1086  (BC_4, *, internal, X)," &
  "1087  (BC_4, *, internal, 1)," &
  "1088  (BC_4, *, internal, X)," &

  --BSC group 363 for unused pad
  "1089  (BC_4, *, internal, X)," &
  "1090  (BC_4, *, internal, 1)," &
  "1091  (BC_4, *, internal, X)," &

  --BSC group 364 for I/O pin Y15
  "1092  (BC_1, IOY15, input, X)," &
  "1093  (BC_1, *, control, 1)," &
  "1094  (BC_1, IOY15, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin V15
  "1095  (BC_1, IOV15, input, X)," &
  "1096  (BC_1, *, control, 1)," &
  "1097  (BC_1, IOV15, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin AA15
  "1098  (BC_1, IOAA15, input, X)," &
  "1099  (BC_1, *, control, 1)," &
  "1100  (BC_1, IOAA15, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin W15
  "1101  (BC_1, IOW15, input, X)," &
  "1102  (BC_1, *, control, 1)," &
  "1103  (BC_1, IOW15, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin AA18
  "1104  (BC_1, IOAA18, input, X)," &
  "1105  (BC_1, *, control, 1)," &
  "1106  (BC_1, IOAA18, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin AB17
  "1107  (BC_1, IOAB17, input, X)," &
  "1108  (BC_1, *, control, 1)," &
  "1109  (BC_1, IOAB17, output3, X, 1108, 1, Z)," &

  --BSC group 370 for I/O pin AB18
  "1110  (BC_1, IOAB18, input, X)," &
  "1111  (BC_1, *, control, 1)," &
  "1112  (BC_1, IOAB18, output3, X, 1111, 1, Z)," &

  --BSC group 371 for I/O pin AC18
  "1113  (BC_1, IOAC18, input, X)," &
  "1114  (BC_1, *, control, 1)," &
  "1115  (BC_1, IOAC18, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin AA19
  "1116  (BC_1, IOAA19, input, X)," &
  "1117  (BC_1, *, control, 1)," &
  "1118  (BC_1, IOAA19, output3, X, 1117, 1, Z)," &

  --BSC group 373 for I/O pin U16
  "1119  (BC_1, IOU16, input, X)," &
  "1120  (BC_1, *, control, 1)," &
  "1121  (BC_1, IOU16, output3, X, 1120, 1, Z)," &

  --BSC group 374 for I/O pin AB19
  "1122  (BC_1, IOAB19, input, X)," &
  "1123  (BC_1, *, control, 1)," &
  "1124  (BC_1, IOAB19, output3, X, 1123, 1, Z)," &

  --BSC group 375 for I/O pin V16
  "1125  (BC_1, IOV16, input, X)," &
  "1126  (BC_1, *, control, 1)," &
  "1127  (BC_1, IOV16, output3, X, 1126, 1, Z)," &

  --BSC group 376 for I/O pin AD20
  "1128  (BC_1, IOAD20, input, X)," &
  "1129  (BC_1, *, control, 1)," &
  "1130  (BC_1, IOAD20, output3, X, 1129, 1, Z)," &

  --BSC group 377 for I/O pin AB21
  "1131  (BC_1, IOAB21, input, X)," &
  "1132  (BC_1, *, control, 1)," &
  "1133  (BC_1, IOAB21, output3, X, 1132, 1, Z)," &

  --BSC group 378 for I/O pin AD21
  "1134  (BC_1, IOAD21, input, X)," &
  "1135  (BC_1, *, control, 1)," &
  "1136  (BC_1, IOAD21, output3, X, 1135, 1, Z)," &

  --BSC group 379 for I/O pin AC21
  "1137  (BC_1, IOAC21, input, X)," &
  "1138  (BC_1, *, control, 1)," &
  "1139  (BC_1, IOAC21, output3, X, 1138, 1, Z)," &

  --BSC group 380 for I/O pin AA20
  "1140  (BC_1, IOAA20, input, X)," &
  "1141  (BC_1, *, control, 1)," &
  "1142  (BC_1, IOAA20, output3, X, 1141, 1, Z)," &

  --BSC group 381 for I/O pin W16
  "1143  (BC_1, IOW16, input, X)," &
  "1144  (BC_1, *, control, 1)," &
  "1145  (BC_1, IOW16, output3, X, 1144, 1, Z)," &

  --BSC group 382 for I/O pin AB20
  "1146  (BC_1, IOAB20, input, X)," &
  "1147  (BC_1, *, control, 1)," &
  "1148  (BC_1, IOAB20, output3, X, 1147, 1, Z)," &

  --BSC group 383 for I/O pin Y16
  "1149  (BC_1, IOY16, input, X)," &
  "1150  (BC_1, *, control, 1)," &
  "1151  (BC_1, IOY16, output3, X, 1150, 1, Z)," &

  --BSC group 384 for untestable Family-specific pin
  "1152  (BC_4, *, internal, X)," &
  "1153  (BC_4, *, internal, 1)," &
  "1154  (BC_4, *, internal, X)," &

  --BSC group 385 for Family-specific input pin U19
  "1155  (BC_4, nIO_PULLUP, input, X)," &
  "1156  (BC_4, *, internal, X)," &
  "1157  (BC_4, *, internal, X)," &

  --BSC group 386 for untestable Family-specific pin
  "1158  (BC_4, *, internal, X)," &
  "1159  (BC_4, *, internal, 1)," &
  "1160  (BC_4, *, internal, X)," &

  --BSC group 387 for Family-specific input pin Y19
  "1161  (BC_4, MSEL0, input, X)," &
  "1162  (BC_4, *, internal, X)," &
  "1163  (BC_4, *, internal, X)," &

  --BSC group 388 for Family-specific input pin T19
  "1164  (BC_4, MSEL1, input, X)," &
  "1165  (BC_4, *, internal, X)," &
  "1166  (BC_4, *, internal, X)," &

  --BSC group 389 for Family-specific input pin W20
  "1167  (BC_4, MSEL2, input, X)," &
  "1168  (BC_4, *, internal, X)," &
  "1169  (BC_4, *, internal, X)," &

  --BSC group 390 for Family-specific input pin T20
  "1170  (BC_4, MSEL3, input, X)," &
  "1171  (BC_4, *, internal, X)," &
  "1172  (BC_4, *, internal, X)," &

  --BSC group 391 for untestable Family-specific pin
  "1173  (BC_4, *, internal, X)," &
  "1174  (BC_4, *, internal, 1)," &
  "1175  (BC_4, *, internal, X)," &

  --BSC group 392 for untestable Family-specific pin
  "1176  (BC_4, *, internal, X)," &
  "1177  (BC_4, *, internal, 1)," &
  "1178  (BC_4, *, internal, X)," &

  --BSC group 393 for pin GXB_RX0p
  "1179  (BC_4, GXB_RX0p, OBSERVE_ONLY, X)," &

  --BSC group 394 for pin GXB_RX0n
  "1180  (BC_4, GXB_RX0n, OBSERVE_ONLY, X)," &

  --BSC group 395, 396 for pin GXB_TX0 (GXB_TX0p, GXB_TX0n)
  "1181  (AC_1, GXB_TX0p, output3, X, 1182, 1, Z)," &
  "1182  (BC_1, *, control, 1)," &
  "1183  (AC_1, GXB_TX0n, output3, X, 1182, 1, Z)," &

  --BSC group 397 for pin GXB_RX1p
  "1184  (BC_4, GXB_RX1p, OBSERVE_ONLY, X)," &

  --BSC group 398 for pin GXB_RX1n
  "1185  (BC_4, GXB_RX1n, OBSERVE_ONLY, X)," &

  --BSC group 399, 400 for pin GXB_TX1 (GXB_TX1p, GXB_TX1n)
  "1186  (AC_1, GXB_TX1p, output3, X, 1187, 1, Z)," &
  "1187  (BC_1, *, control, 1)," &
  "1188  (AC_1, GXB_TX1n, output3, X, 1187, 1, Z)," &

  --BSC group 401 for pin REFCLK0p
  "1189  (BC_4, REFCLK0p, OBSERVE_ONLY, X)," &

  --BSC group 402 for pin REFCLK0n
  "1190  (BC_4, REFCLK0n, OBSERVE_ONLY, X)," &

  --BSC group 403 for pin REFCLK4p
  "1191  (BC_4, REFCLK4p, OBSERVE_ONLY, X)," &

  --BSC group 404 for pin REFCLK4n
  "1192  (BC_4, REFCLK4n, OBSERVE_ONLY, X)," &

  --BSC group 405 for pin GXB_RX2p
  "1193  (BC_4, GXB_RX2p, OBSERVE_ONLY, X)," &

  --BSC group 406 for pin GXB_RX2n
  "1194  (BC_4, GXB_RX2n, OBSERVE_ONLY, X)," &

  --BSC group 407, 408 for pin GXB_TX2 (GXB_TX2p, GXB_TX2n)
  "1195  (AC_1, GXB_TX2p, output3, X, 1196, 1, Z)," &
  "1196  (BC_1, *, control, 1)," &
  "1197  (AC_1, GXB_TX2n, output3, X, 1196, 1, Z)," &

  --BSC group 409 for pin GXB_RX3p
  "1198  (BC_4, GXB_RX3p, OBSERVE_ONLY, X)," &

  --BSC group 410 for pin GXB_RX3n
  "1199  (BC_4, GXB_RX3n, OBSERVE_ONLY, X)," &

  --BSC group 411, 412 for pin GXB_TX3 (GXB_TX3p, GXB_TX3n)
  "1200  (AC_1, GXB_TX3p, output3, X, 1201, 1, Z)," &
  "1201  (BC_1, *, control, 1)," &
  "1202  (AC_1, GXB_TX3n, output3, X, 1201, 1, Z)," &

  --BSC group 413 for pin GXB_RX4p
  "1203  (BC_4, GXB_RX4p, OBSERVE_ONLY, X)," &

  --BSC group 414 for pin GXB_RX4n
  "1204  (BC_4, GXB_RX4n, OBSERVE_ONLY, X)," &

  --BSC group 415, 416 for pin GXB_TX4 (GXB_TX4p, GXB_TX4n)
  "1205  (AC_1, GXB_TX4p, output3, X, 1206, 1, Z)," &
  "1206  (BC_1, *, control, 1)," &
  "1207  (AC_1, GXB_TX4n, output3, X, 1206, 1, Z)," &

  --BSC group 417 for pin GXB_RX5p
  "1208  (BC_4, GXB_RX5p, OBSERVE_ONLY, X)," &

  --BSC group 418 for pin GXB_RX5n
  "1209  (BC_4, GXB_RX5n, OBSERVE_ONLY, X)," &

  --BSC group 419, 420 for pin GXB_TX5 (GXB_TX5p, GXB_TX5n)
  "1210  (AC_1, GXB_TX5p, output3, X, 1211, 1, Z)," &
  "1211  (BC_1, *, control, 1)," &
  "1212  (AC_1, GXB_TX5n, output3, X, 1211, 1, Z)," &

  --BSC group 421 for pin REFCLK1p
  "1213  (BC_4, REFCLK1p, OBSERVE_ONLY, X)," &

  --BSC group 422 for pin REFCLK1n
  "1214  (BC_4, REFCLK1n, OBSERVE_ONLY, X)," &

  --BSC group 423 for pin REFCLK5p
  "1215  (BC_4, REFCLK5p, OBSERVE_ONLY, X)," &

  --BSC group 424 for pin REFCLK5n
  "1216  (BC_4, REFCLK5n, OBSERVE_ONLY, X)," &

  --BSC group 425 for pin GXB_RX6p
  "1217  (BC_4, GXB_RX6p, OBSERVE_ONLY, X)," &

  --BSC group 426 for pin GXB_RX6n
  "1218  (BC_4, GXB_RX6n, OBSERVE_ONLY, X)," &

  --BSC group 427, 428 for pin GXB_TX6 (GXB_TX6p, GXB_TX6n)
  "1219  (AC_1, GXB_TX6p, output3, X, 1220, 1, Z)," &
  "1220  (BC_1, *, control, 1)," &
  "1221  (AC_1, GXB_TX6n, output3, X, 1220, 1, Z)," &

  --BSC group 429 for pin GXB_RX7p
  "1222  (BC_4, GXB_RX7p, OBSERVE_ONLY, X)," &

  --BSC group 430 for pin GXB_RX7n
  "1223  (BC_4, GXB_RX7n, OBSERVE_ONLY, X)," &

  --BSC group 431, 432 for pin GXB_TX7 (GXB_TX7p, GXB_TX7n)
  "1224  (AC_1, GXB_TX7p, output3, X, 1225, 1, Z)," &
  "1225  (BC_1, *, control, 1)," &
  "1226  (AC_1, GXB_TX7n, output3, X, 1225, 1, Z)" ;

-- Advanced I/O Description
attribute AIO_COMPONENT_CONFORMANCE of EP2AGX45DF25 : 
entity is  "STD_1149_6_2003";

attribute AIO_EXTEST_PULSE_EXECUTION of EP2AGX45DF25 : entity is
"Wait_Duration 10.0e-6";

attribute AIO_Pin_Behavior of EP2AGX45DF25: entity is
"GXB_RX0p [1179] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_RX1p [1184] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_RX2p [1193] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_RX3p [1198] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_RX4p [1203] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_RX5p [1208] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_RX6p [1217] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_RX7p [1222] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK0p [1189] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK4p [1191] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK1p [1213] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK5p [1215] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXB_TX0p	;"&
"GXB_TX0n	;"&
"GXB_TX1p	;"&
"GXB_TX1n	;"&
"GXB_TX2p	;"&
"GXB_TX2n	;"&
"GXB_TX3p	;"&
"GXB_TX3n	;"&
"GXB_TX4p	;"&
"GXB_TX4n	;"&
"GXB_TX5p	;"&
"GXB_TX5n	;"&
"GXB_TX6p	;"&
"GXB_TX6n	;"&
"GXB_TX7p	;"&
"GXB_TX7n	 ";

-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of EP2AGX45DF25 : entity is
"This EP2AGX45DF25 BSDL file supports 1149.1 and 1149.6 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011100101  "& 
"  0011001001  "&
"  1100010011  "&
"  0011100110  "&
"  0000101010  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end EP2AGX45DF25;
