# Mon Jul  2 20:11:36 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-NJ8P8F8

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 192MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 194MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 201MB peak: 201MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 198MB peak: 202MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 202MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 202MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 198MB peak: 202MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 199MB peak: 202MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 212MB peak: 214MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		    -2.71ns		 618 /       501
   2		0h:00m:04s		    -2.71ns		 616 /       501
   3		0h:00m:05s		    -2.27ns		 620 /       501
   4		0h:00m:05s		    -2.27ns		 625 /       501
   5		0h:00m:05s		    -2.40ns		 625 /       501

   6		0h:00m:06s		    -2.27ns		 630 /       501
   7		0h:00m:06s		    -1.96ns		 633 /       501
   8		0h:00m:06s		    -2.01ns		 638 /       501
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication


   9		0h:00m:06s		    -1.88ns		 651 /       503

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 214MB peak: 215MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 213MB peak: 215MB)


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 141MB peak: 215MB)

Writing Analyst data base G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\impl\temp\gao\ao_0\rev_1\synwork\ao_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 213MB peak: 216MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 213MB peak: 216MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:10s; Memory used current: 211MB peak: 216MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 212MB peak: 216MB)

@W: MT420 |Found inferred clock ao_top_0|clk_i with period 4.86ns. Please declare a user-defined clock on port clk_i.
@W: MT420 |Found inferred clock ao_top_0|control[0] with period 6.67ns. Please declare a user-defined clock on port control[0].


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jul  2 20:11:49 2018
#


Top view:               ao_top_0
Requested Frequency:    150.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.099

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
ao_top_0|clk_i          205.9 MHz     175.0 MHz     4.858         5.715         -0.857     inferred     Autoconstr_clkgroup_0
ao_top_0|control[0]     150.0 MHz     128.8 MHz     6.667         7.765         -1.099     inferred     Autoconstr_clkgroup_1
System                  150.0 MHz     253.1 MHz     6.667         3.951         2.716      system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               ao_top_0|clk_i       |  4.858       2.716   |  No paths    -      |  No paths    -      |  No paths    -    
System               ao_top_0|control[0]  |  6.667       4.751   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       System               |  4.858       4.080   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|clk_i       ao_top_0|clk_i       |  4.858       -0.857  |  4.858       4.019  |  No paths    -      |  2.429       1.590
ao_top_0|clk_i       ao_top_0|control[0]  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  System               |  6.667       5.828   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|clk_i       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top_0|control[0]  ao_top_0|control[0]  |  6.667       -1.099  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ao_top_0|clk_i
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                                 Arrival           
Instance                             Reference          Type     Pin     Net                                  Time        Slack 
                                     Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
triger_level_cnt[2]                  ao_top_0|clk_i     DFFC     Q       triger_level_cnt[2]                  0.243       -0.857
genblk3\.u_ao_match_2.match_sep      ao_top_0|clk_i     DFFC     Q       match                                0.243       -0.826
genblk2\.u_ao_match_1.match_sep      ao_top_0|clk_i     DFFC     Q       match                                0.243       -0.804
triger_level_cnt[3]                  ao_top_0|clk_i     DFFC     Q       triger_level_cnt[3]                  0.243       -0.766
triger_level_cnt[0]                  ao_top_0|clk_i     DFFC     Q       triger_level_cnt[0]                  0.243       -0.735
genblk4\.u_ao_match_3.match_sep      ao_top_0|clk_i     DFFC     Q       match                                0.243       -0.718
internal_reg_force_triger_syn[1]     ao_top_0|clk_i     DFFC     Q       internal_reg_force_triger_syn[1]     0.243       -0.714
genblk5\.u_ao_match_4.match_sep      ao_top_0|clk_i     DFFC     Q       match                                0.243       -0.626
triger_level_cnt[1]                  ao_top_0|clk_i     DFFC     Q       triger_level_cnt[1]                  0.243       -0.067
genblk1\.u_ao_match_0.match_sep      ao_top_0|clk_i     DFFC     Q       match                                0.243       0.059 
================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                         Required           
Instance                              Reference          Type      Pin     Net                         Time         Slack 
                                      Clock                                                                               
--------------------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.mem_addr_inc_en         ao_top_0|clk_i     DFFCE     CE      un1_capture_length_zero     4.797        -0.857
u_ao_mem_ctrl.capture_mem_wr          ao_top_0|clk_i     DFFCE     CE      un1_start_reg               4.797        -0.749
triger_level_cnt[3]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[3]       4.797        0.268 
triger_level_cnt[2]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[2]       4.797        0.376 
triger_level_cnt[0]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[0]       4.797        0.467 
u_ao_mem_ctrl.mem_addr_inc_en         ao_top_0|clk_i     DFFCE     D       mem_addr_inc_en7            4.797        0.482 
triger_level_cnt[1]                   ao_top_0|clk_i     DFFC      D       triger_level_cnt_4[1]       4.797        0.482 
u_ao_mem_ctrl.capture_loop            ao_top_0|clk_i     DFFCE     CE      un1_mem_addr_inc_en6        4.797        0.507 
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[0]      4.797        0.507 
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top_0|clk_i     DFFCE     D       capture_mem_addr_lm[1]      4.797        0.507 
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.858
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.797

    - Propagation time:                      5.654
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.857

    Number of logic level(s):                5
    Starting point:                          triger_level_cnt[2] / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
triger_level_cnt[2]                           DFFC          Q        Out     0.243     0.243       -         
triger_level_cnt[2]                           Net           -        -       0.535     -           4         
triger_level_cnt8_NE_0                        LUT4          I2       In      -         0.778       -         
triger_level_cnt8_NE_0                        LUT4          F        Out     0.462     1.240       -         
triger_level_cnt8_NE_0                        Net           -        -       0.535     -           2         
triger_level_cnt_0_sqmuxa_1                   MUX2_LUT5     S0       In      -         1.775       -         
triger_level_cnt_0_sqmuxa_1                   MUX2_LUT5     O        Out     0.269     2.044       -         
triger_level_cnt_0_sqmuxa_1                   Net           -        -       0.535     -           1         
triger_level_cnt_0_sqmuxa                     LUT4          I1       In      -         2.579       -         
triger_level_cnt_0_sqmuxa                     LUT4          F        Out     0.570     3.149       -         
triger_level_cnt_0_sqmuxa                     Net           -        -       0.596     -           15        
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          I1       In      -         3.745       -         
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          F        Out     0.570     4.315       -         
un1_capture_length_zero_1                     Net           -        -       0.535     -           1         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     S0       In      -         4.850       -         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     O        Out     0.269     5.119       -         
un1_capture_length_zero                       Net           -        -       0.535     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         5.654       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.715 is 2.444(42.8%) logic and 3.271(57.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.858
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.797

    - Propagation time:                      5.622
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.825

    Number of logic level(s):                5
    Starting point:                          genblk3\.u_ao_match_2.match_sep / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
genblk3\.u_ao_match_2.match_sep               DFFC          Q        Out     0.243     0.243       -         
match                                         Net           -        -       0.535     -           1         
un1_match_final_N_2L1                         LUT4          I1       In      -         0.778       -         
un1_match_final_N_2L1                         LUT4          F        Out     0.570     1.348       -         
un1_match_final_N_2L1                         Net           -        -       0.401     -           1         
un1_match_final                               LUT4          I2       In      -         1.749       -         
un1_match_final                               LUT4          F        Out     0.462     2.211       -         
un1_match_final                               Net           -        -       0.535     -           4         
triger_level_cnt_0_sqmuxa                     LUT4          I3       In      -         2.746       -         
triger_level_cnt_0_sqmuxa                     LUT4          F        Out     0.371     3.117       -         
triger_level_cnt_0_sqmuxa                     Net           -        -       0.596     -           15        
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          I1       In      -         3.713       -         
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          F        Out     0.570     4.283       -         
un1_capture_length_zero_1                     Net           -        -       0.535     -           1         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     S0       In      -         4.818       -         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     O        Out     0.269     5.087       -         
un1_capture_length_zero                       Net           -        -       0.535     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         5.622       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.683 is 2.546(44.8%) logic and 3.137(55.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.858
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.797

    - Propagation time:                      5.601
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.804

    Number of logic level(s):                5
    Starting point:                          genblk2\.u_ao_match_1.match_sep / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
genblk2\.u_ao_match_1.match_sep               DFFC          Q        Out     0.243     0.243       -         
match                                         Net           -        -       0.535     -           1         
un1_match_final_N_2L1                         LUT4          I0       In      -         0.778       -         
un1_match_final_N_2L1                         LUT4          F        Out     0.549     1.327       -         
un1_match_final_N_2L1                         Net           -        -       0.401     -           1         
un1_match_final                               LUT4          I2       In      -         1.728       -         
un1_match_final                               LUT4          F        Out     0.462     2.190       -         
un1_match_final                               Net           -        -       0.535     -           4         
triger_level_cnt_0_sqmuxa                     LUT4          I3       In      -         2.725       -         
triger_level_cnt_0_sqmuxa                     LUT4          F        Out     0.371     3.096       -         
triger_level_cnt_0_sqmuxa                     Net           -        -       0.596     -           15        
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          I1       In      -         3.692       -         
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          F        Out     0.570     4.262       -         
un1_capture_length_zero_1                     Net           -        -       0.535     -           1         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     S0       In      -         4.797       -         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     O        Out     0.269     5.066       -         
un1_capture_length_zero                       Net           -        -       0.535     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         5.601       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.662 is 2.525(44.6%) logic and 3.137(55.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.858
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.797

    - Propagation time:                      5.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.766

    Number of logic level(s):                5
    Starting point:                          triger_level_cnt[3] / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                          Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
triger_level_cnt[3]                           DFFC          Q        Out     0.243     0.243       -         
triger_level_cnt[3]                           Net           -        -       0.535     -           3         
triger_level_cnt8_NE_0                        LUT4          I3       In      -         0.778       -         
triger_level_cnt8_NE_0                        LUT4          F        Out     0.371     1.149       -         
triger_level_cnt8_NE_0                        Net           -        -       0.535     -           2         
triger_level_cnt_0_sqmuxa_1                   MUX2_LUT5     S0       In      -         1.684       -         
triger_level_cnt_0_sqmuxa_1                   MUX2_LUT5     O        Out     0.269     1.953       -         
triger_level_cnt_0_sqmuxa_1                   Net           -        -       0.535     -           1         
triger_level_cnt_0_sqmuxa                     LUT4          I1       In      -         2.488       -         
triger_level_cnt_0_sqmuxa                     LUT4          F        Out     0.570     3.058       -         
triger_level_cnt_0_sqmuxa                     Net           -        -       0.596     -           15        
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          I1       In      -         3.654       -         
u_ao_mem_ctrl.un1_capture_length_zero_1_0     LUT3          F        Out     0.570     4.224       -         
un1_capture_length_zero_1                     Net           -        -       0.535     -           1         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     S0       In      -         4.759       -         
u_ao_mem_ctrl.un1_capture_length_zero         MUX2_LUT5     O        Out     0.269     5.028       -         
un1_capture_length_zero                       Net           -        -       0.535     -           1         
u_ao_mem_ctrl.mem_addr_inc_en                 DFFCE         CE       In      -         5.563       -         
=============================================================================================================
Total path delay (propagation time + setup) of 5.624 is 2.353(41.8%) logic and 3.271(58.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.858
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.797

    - Propagation time:                      5.546
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.749

    Number of logic level(s):                5
    Starting point:                          triger_level_cnt[2] / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top_0|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                  Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
triger_level_cnt[2]                   DFFC          Q        Out     0.243     0.243       -         
triger_level_cnt[2]                   Net           -        -       0.535     -           4         
triger_level_cnt8_NE_0                LUT4          I2       In      -         0.778       -         
triger_level_cnt8_NE_0                LUT4          F        Out     0.462     1.240       -         
triger_level_cnt8_NE_0                Net           -        -       0.535     -           2         
triger_level_cnt_0_sqmuxa_1           MUX2_LUT5     S0       In      -         1.775       -         
triger_level_cnt_0_sqmuxa_1           MUX2_LUT5     O        Out     0.269     2.044       -         
triger_level_cnt_0_sqmuxa_1           Net           -        -       0.535     -           1         
triger_level_cnt_0_sqmuxa             LUT4          I1       In      -         2.579       -         
triger_level_cnt_0_sqmuxa             LUT4          F        Out     0.570     3.149       -         
triger_level_cnt_0_sqmuxa             Net           -        -       0.596     -           15        
u_ao_mem_ctrl.un1_start_reg_N_2L1     LUT4          I2       In      -         3.745       -         
u_ao_mem_ctrl.un1_start_reg_N_2L1     LUT4          F        Out     0.462     4.207       -         
un1_start_reg_1_0                     Net           -        -       0.535     -           1         
u_ao_mem_ctrl.un1_start_reg           MUX2_LUT5     S0       In      -         4.742       -         
u_ao_mem_ctrl.un1_start_reg           MUX2_LUT5     O        Out     0.269     5.011       -         
un1_start_reg                         Net           -        -       0.535     -           1         
u_ao_mem_ctrl.capture_mem_wr          DFFCE         CE       In      -         5.546       -         
=====================================================================================================
Total path delay (propagation time + setup) of 5.607 is 2.336(41.7%) logic and 3.271(58.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: ao_top_0|control[0]
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                   Arrival           
Instance                         Reference               Type      Pin     Net                              Time        Slack 
                                 Clock                                                                                        
------------------------------------------------------------------------------------------------------------------------------
internal_register_select[8]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[8]      0.243       -1.099
internal_register_select[4]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[4]      0.243       -1.078
internal_register_select[13]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[13]     0.243       -1.078
internal_register_select[12]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[12]     0.243       -1.057
internal_register_select[14]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[14]     0.243       -0.970
internal_register_select[15]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[15]     0.243       -0.879
internal_register_select[9]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[9]      0.243       -0.756
internal_register_select[7]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[7]      0.243       -0.736
internal_register_select[10]     ao_top_0|control[0]     DFFCE     Q       internal_register_select[10]     0.243       -0.701
internal_register_select[5]      ao_top_0|control[0]     DFFCE     Q       internal_register_select[5]      0.243       -0.602
==============================================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                              Required           
Instance                  Reference               Type      Pin     Net                         Time         Slack 
                          Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------
data_out_shift_reg[1]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[1]     6.606        -1.099
data_out_shift_reg[0]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[0]     6.606        -0.722
data_out_shift_reg[3]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[3]     6.606        -0.609
data_out_shift_reg[2]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[2]     6.606        -0.429
data_out_shift_reg[4]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[4]     6.606        -0.295
data_out_shift_reg[5]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[5]     6.606        -0.295
data_out_shift_reg[6]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[6]     6.606        -0.295
data_out_shift_reg[7]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[7]     6.606        -0.295
data_out_shift_reg[8]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[8]     6.606        0.404 
data_out_shift_reg[9]     ao_top_0|control[0]     DFFCE     D       data_out_shift_reg_4[9]     6.606        0.404 
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.667
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.606

    - Propagation time:                      7.704
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.099

    Number of logic level(s):                7
    Starting point:                          internal_register_select[8] / Q
    Ending point:                            data_out_shift_reg[1] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                    Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
internal_register_select[8]             DFFCE         Q        Out     0.243     0.243       -         
internal_register_select[8]             Net           -        -       0.535     -           8         
internal_register_select_RNISOS5[4]     LUT2          I1       In      -         0.778       -         
internal_register_select_RNISOS5[4]     LUT2          F        Out     0.570     1.348       -         
internal_reg_start_m_10_0               Net           -        -       0.535     -           8         
data_from_internal_reg79_sx_x           LUT3          I1       In      -         1.883       -         
data_from_internal_reg79_sx_x           LUT3          F        Out     0.570     2.453       -         
data_from_internal_reg79_sx_x           Net           -        -       0.401     -           1         
data_from_internal_reg79                LUT4          I1       In      -         2.854       -         
data_from_internal_reg79                LUT4          F        Out     0.570     3.424       -         
data_from_internal_reg79                Net           -        -       0.596     -           15        
data_from_ao_reg_7_N_11L22_1            LUT4          I1       In      -         4.020       -         
data_from_ao_reg_7_N_11L22_1            LUT4          F        Out     0.570     4.590       -         
data_from_ao_reg_7_N_11L22_1            Net           -        -       0.401     -           1         
data_from_ao_reg_7_N_11L22              LUT4          I1       In      -         4.991       -         
data_from_ao_reg_7_N_11L22              LUT4          F        Out     0.570     5.561       -         
data_from_ao_reg_7_N_11L22              Net           -        -       0.535     -           1         
data_from_ao_reg_7[1]                   MUX2_LUT6     S0       In      -         6.096       -         
data_from_ao_reg_7[1]                   MUX2_LUT6     O        Out     0.269     6.365       -         
data_from_ao_reg_7[1]                   Net           -        -       0.535     -           1         
data_out_shift_reg_4[1]                 MUX2_LUT6     S0       In      -         6.900       -         
data_out_shift_reg_4[1]                 MUX2_LUT6     O        Out     0.269     7.169       -         
data_out_shift_reg_4[1]                 Net           -        -       0.535     -           1         
data_out_shift_reg[1]                   DFFCE         D        In      -         7.704       -         
=======================================================================================================
Total path delay (propagation time + setup) of 7.765 is 3.692(47.5%) logic and 4.073(52.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.667
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.606

    - Propagation time:                      7.683
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.078

    Number of logic level(s):                7
    Starting point:                          internal_register_select[4] / Q
    Ending point:                            data_out_shift_reg[1] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                    Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
internal_register_select[4]             DFFCE         Q        Out     0.243     0.243       -         
internal_register_select[4]             Net           -        -       0.535     -           8         
internal_register_select_RNISOS5[4]     LUT2          I0       In      -         0.778       -         
internal_register_select_RNISOS5[4]     LUT2          F        Out     0.549     1.327       -         
internal_reg_start_m_10_0               Net           -        -       0.535     -           8         
data_from_internal_reg79_sx_x           LUT3          I1       In      -         1.862       -         
data_from_internal_reg79_sx_x           LUT3          F        Out     0.570     2.432       -         
data_from_internal_reg79_sx_x           Net           -        -       0.401     -           1         
data_from_internal_reg79                LUT4          I1       In      -         2.833       -         
data_from_internal_reg79                LUT4          F        Out     0.570     3.403       -         
data_from_internal_reg79                Net           -        -       0.596     -           15        
data_from_ao_reg_7_N_11L22_1            LUT4          I1       In      -         3.999       -         
data_from_ao_reg_7_N_11L22_1            LUT4          F        Out     0.570     4.569       -         
data_from_ao_reg_7_N_11L22_1            Net           -        -       0.401     -           1         
data_from_ao_reg_7_N_11L22              LUT4          I1       In      -         4.970       -         
data_from_ao_reg_7_N_11L22              LUT4          F        Out     0.570     5.540       -         
data_from_ao_reg_7_N_11L22              Net           -        -       0.535     -           1         
data_from_ao_reg_7[1]                   MUX2_LUT6     S0       In      -         6.075       -         
data_from_ao_reg_7[1]                   MUX2_LUT6     O        Out     0.269     6.344       -         
data_from_ao_reg_7[1]                   Net           -        -       0.535     -           1         
data_out_shift_reg_4[1]                 MUX2_LUT6     S0       In      -         6.879       -         
data_out_shift_reg_4[1]                 MUX2_LUT6     O        Out     0.269     7.148       -         
data_out_shift_reg_4[1]                 Net           -        -       0.535     -           1         
data_out_shift_reg[1]                   DFFCE         D        In      -         7.683       -         
=======================================================================================================
Total path delay (propagation time + setup) of 7.744 is 3.671(47.4%) logic and 4.073(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.667
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.606

    - Propagation time:                      7.683
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.078

    Number of logic level(s):                7
    Starting point:                          internal_register_select[13] / Q
    Ending point:                            data_out_shift_reg[1] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
internal_register_select[13]       DFFCE         Q        Out     0.243     0.243       -         
internal_register_select[13]       Net           -        -       0.535     -           5         
data_from_internal_reg79_sx_sx     LUT4          I1       In      -         0.778       -         
data_from_internal_reg79_sx_sx     LUT4          F        Out     0.570     1.348       -         
data_from_internal_reg79_sx_sx     Net           -        -       0.535     -           3         
data_from_internal_reg79_sx_x      LUT3          I0       In      -         1.883       -         
data_from_internal_reg79_sx_x      LUT3          F        Out     0.549     2.432       -         
data_from_internal_reg79_sx_x      Net           -        -       0.401     -           1         
data_from_internal_reg79           LUT4          I1       In      -         2.833       -         
data_from_internal_reg79           LUT4          F        Out     0.570     3.403       -         
data_from_internal_reg79           Net           -        -       0.596     -           15        
data_from_ao_reg_7_N_11L22_1       LUT4          I1       In      -         3.999       -         
data_from_ao_reg_7_N_11L22_1       LUT4          F        Out     0.570     4.569       -         
data_from_ao_reg_7_N_11L22_1       Net           -        -       0.401     -           1         
data_from_ao_reg_7_N_11L22         LUT4          I1       In      -         4.970       -         
data_from_ao_reg_7_N_11L22         LUT4          F        Out     0.570     5.540       -         
data_from_ao_reg_7_N_11L22         Net           -        -       0.535     -           1         
data_from_ao_reg_7[1]              MUX2_LUT6     S0       In      -         6.075       -         
data_from_ao_reg_7[1]              MUX2_LUT6     O        Out     0.269     6.344       -         
data_from_ao_reg_7[1]              Net           -        -       0.535     -           1         
data_out_shift_reg_4[1]            MUX2_LUT6     S0       In      -         6.879       -         
data_out_shift_reg_4[1]            MUX2_LUT6     O        Out     0.269     7.148       -         
data_out_shift_reg_4[1]            Net           -        -       0.535     -           1         
data_out_shift_reg[1]              DFFCE         D        In      -         7.683       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.744 is 3.671(47.4%) logic and 4.073(52.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.667
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.606

    - Propagation time:                      7.662
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.057

    Number of logic level(s):                7
    Starting point:                          internal_register_select[12] / Q
    Ending point:                            data_out_shift_reg[1] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
internal_register_select[12]       DFFCE         Q        Out     0.243     0.243       -         
internal_register_select[12]       Net           -        -       0.535     -           5         
data_from_internal_reg79_sx_sx     LUT4          I0       In      -         0.778       -         
data_from_internal_reg79_sx_sx     LUT4          F        Out     0.549     1.327       -         
data_from_internal_reg79_sx_sx     Net           -        -       0.535     -           3         
data_from_internal_reg79_sx_x      LUT3          I0       In      -         1.862       -         
data_from_internal_reg79_sx_x      LUT3          F        Out     0.549     2.411       -         
data_from_internal_reg79_sx_x      Net           -        -       0.401     -           1         
data_from_internal_reg79           LUT4          I1       In      -         2.812       -         
data_from_internal_reg79           LUT4          F        Out     0.570     3.382       -         
data_from_internal_reg79           Net           -        -       0.596     -           15        
data_from_ao_reg_7_N_11L22_1       LUT4          I1       In      -         3.978       -         
data_from_ao_reg_7_N_11L22_1       LUT4          F        Out     0.570     4.548       -         
data_from_ao_reg_7_N_11L22_1       Net           -        -       0.401     -           1         
data_from_ao_reg_7_N_11L22         LUT4          I1       In      -         4.949       -         
data_from_ao_reg_7_N_11L22         LUT4          F        Out     0.570     5.519       -         
data_from_ao_reg_7_N_11L22         Net           -        -       0.535     -           1         
data_from_ao_reg_7[1]              MUX2_LUT6     S0       In      -         6.054       -         
data_from_ao_reg_7[1]              MUX2_LUT6     O        Out     0.269     6.323       -         
data_from_ao_reg_7[1]              Net           -        -       0.535     -           1         
data_out_shift_reg_4[1]            MUX2_LUT6     S0       In      -         6.858       -         
data_out_shift_reg_4[1]            MUX2_LUT6     O        Out     0.269     7.127       -         
data_out_shift_reg_4[1]            Net           -        -       0.535     -           1         
data_out_shift_reg[1]              DFFCE         D        In      -         7.662       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.723 is 3.650(47.3%) logic and 4.073(52.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.667
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.606

    - Propagation time:                      7.575
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.970

    Number of logic level(s):                7
    Starting point:                          internal_register_select[14] / Q
    Ending point:                            data_out_shift_reg[1] / D
    The start point is clocked by            ao_top_0|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top_0|control[0] [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
internal_register_select[14]       DFFCE         Q        Out     0.243     0.243       -         
internal_register_select[14]       Net           -        -       0.535     -           5         
data_from_internal_reg79_sx_sx     LUT4          I2       In      -         0.778       -         
data_from_internal_reg79_sx_sx     LUT4          F        Out     0.462     1.240       -         
data_from_internal_reg79_sx_sx     Net           -        -       0.535     -           3         
data_from_internal_reg79_sx_x      LUT3          I0       In      -         1.775       -         
data_from_internal_reg79_sx_x      LUT3          F        Out     0.549     2.324       -         
data_from_internal_reg79_sx_x      Net           -        -       0.401     -           1         
data_from_internal_reg79           LUT4          I1       In      -         2.725       -         
data_from_internal_reg79           LUT4          F        Out     0.570     3.295       -         
data_from_internal_reg79           Net           -        -       0.596     -           15        
data_from_ao_reg_7_N_11L22_1       LUT4          I1       In      -         3.891       -         
data_from_ao_reg_7_N_11L22_1       LUT4          F        Out     0.570     4.461       -         
data_from_ao_reg_7_N_11L22_1       Net           -        -       0.401     -           1         
data_from_ao_reg_7_N_11L22         LUT4          I1       In      -         4.862       -         
data_from_ao_reg_7_N_11L22         LUT4          F        Out     0.570     5.432       -         
data_from_ao_reg_7_N_11L22         Net           -        -       0.535     -           1         
data_from_ao_reg_7[1]              MUX2_LUT6     S0       In      -         5.967       -         
data_from_ao_reg_7[1]              MUX2_LUT6     O        Out     0.269     6.236       -         
data_from_ao_reg_7[1]              Net           -        -       0.535     -           1         
data_out_shift_reg_4[1]            MUX2_LUT6     S0       In      -         6.771       -         
data_out_shift_reg_4[1]            MUX2_LUT6     O        Out     0.269     7.040       -         
data_out_shift_reg_4[1]            Net           -        -       0.535     -           1         
data_out_shift_reg[1]              DFFCE         D        In      -         7.575       -         
==================================================================================================
Total path delay (propagation time + setup) of 7.636 is 3.563(46.7%) logic and 4.073(53.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                           Arrival          
Instance                                 Reference     Type     Pin     Net                 Time        Slack
                                         Clock                                                               
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     System        INV      O       capture_end         0.000       2.716
address_counter_cry_0_RNO[0]             System        INV      O       address_counter     0.000       4.751
=============================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                        Required          
Instance                      Reference     Type      Pin     Net                             Time         Slack
                              Clock                                                                             
----------------------------------------------------------------------------------------------------------------
capture_window_sel[2]         System        DFFC      D       capture_window_sel_3[2]         4.797        2.716
capture_window_sel[1]         System        DFFC      D       capture_window_sel_3[1]         4.797        2.763
capture_window_sel[3]         System        DFFC      D       capture_window_sel_3[3]         4.797        2.807
capture_window_sel[0]         System        DFFC      D       capture_window_sel_3[0]         4.797        3.713
internal_reg_start_dly[0]     System        DFFC      D       internal_reg_start_dly_2[0]     4.797        3.713
capture_end_dly               System        DFFP      D       capture_end                     4.797        4.262
address_counter[9]            System        DFFCE     D       address_counter_s[9]            6.606        4.751
address_counter[8]            System        DFFCE     D       address_counter_s[8]            6.606        4.786
address_counter[7]            System        DFFCE     D       address_counter_s[7]            6.606        4.821
address_counter[6]            System        DFFCE     D       address_counter_s[6]            6.606        4.856
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.858
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.797

    - Propagation time:                      2.081
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 2.716

    Number of logic level(s):                2
    Starting point:                          u_ao_mem_ctrl.capture_mem_wr_RNIQKR6 / O
    Ending point:                            capture_window_sel[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            ao_top_0|clk_i [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     INV      O        Out     0.000     0.000       -         
capture_end                              Net      -        -       0.535     -           6         
un1_capture_window_sel_ac0_1             LUT4     I0       In      -         0.535       -         
un1_capture_window_sel_ac0_1             LUT4     F        Out     0.549     1.084       -         
un1_capture_window_sel_c2                Net      -        -       0.535     -           2         
capture_window_sel_3[2]                  LUT3     I2       In      -         1.619       -         
capture_window_sel_3[2]                  LUT3     F        Out     0.462     2.081       -         
capture_window_sel_3[2]                  Net      -        -       0.000     -           1         
capture_window_sel[2]                    DFFC     D        In      -         2.081       -         
===================================================================================================
Total path delay (propagation time + setup) of 2.142 is 1.072(50.0%) logic and 1.070(50.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 212MB peak: 216MB)


Finished timing report (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 212MB peak: 216MB)

---------------------------------------
Resource Usage Report for ao_top_0 

Mapping to part: gw2ar_18lqfp144-8
Cell usage:
ALU             70 uses
DFF             51 uses
DFFC            47 uses
DFFCE           366 uses
DFFNP           2 uses
DFFP            5 uses
DFFPE           32 uses
GSR             1 use
INV             2 uses
MUX2_LUT5       72 uses
MUX2_LUT6       21 uses
SDPX9           3 uses
LUT2            65 uses
LUT3            133 uses
LUT4            461 uses

I/O ports: 113
I/O primitives: 113
IBUF           111 uses
OBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   503 of 15552 (3%)

RAM/ROM usage summary
Block Rams : 3 of 46 (6%)

Total load per clock:
   ao_top_0|clk_i: 1
   ao_top_0|control[0]: 409

@S |Mapping Summary:
Total  LUTs: 659 (3%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:11s; Memory used current: 42MB peak: 216MB)

Process took 0h:00m:13s realtime, 0h:00m:11s cputime
# Mon Jul  2 20:11:50 2018

###########################################################]
