[Settings]
Version=2001.1
Mode=Debug
[Files]
0="errhandletask.v"
[Position]
X=14
Y=92
Width=1250
Height=749
[WindowPos]
Explorer=0,1,0,-1,0,-1,120,461,670,641
Output=0,1,0,-1,0,-1,0,0,666,440
OpenWindows=
[Explorer]
P1Width=100
P2Width=431
View=Icon
Scope=ErrHandleTask
[Analyzer]
P1Width=184
P2Width=369
C1Width=160
C2Width=20
C3Width=60
[Group0]
Name=Default
0="ErrHandleTask : Action" default
1="ErrHandleTask : TheMessage" default
2="ErrHandleTask : TheStatus" default
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[GroupList]
0=Default
