|ir_decode_test
Clk => Clk.IN1
Rst_n => Rst_n.IN1
iIR => iIR.IN1
Get_Flag <= ir_decode:ir_decode.Get_Flag
irData[0] <= irData[0].DB_MAX_OUTPUT_PORT_TYPE
irData[1] <= irData[1].DB_MAX_OUTPUT_PORT_TYPE
irData[2] <= irData[2].DB_MAX_OUTPUT_PORT_TYPE
irData[3] <= irData[3].DB_MAX_OUTPUT_PORT_TYPE
irData[4] <= irData[4].DB_MAX_OUTPUT_PORT_TYPE
irData[5] <= irData[5].DB_MAX_OUTPUT_PORT_TYPE
irData[6] <= irData[6].DB_MAX_OUTPUT_PORT_TYPE
irData[7] <= irData[7].DB_MAX_OUTPUT_PORT_TYPE
irData[8] <= irData[8].DB_MAX_OUTPUT_PORT_TYPE
irData[9] <= irData[9].DB_MAX_OUTPUT_PORT_TYPE
irData[10] <= irData[10].DB_MAX_OUTPUT_PORT_TYPE
irData[11] <= irData[11].DB_MAX_OUTPUT_PORT_TYPE
irData[12] <= irData[12].DB_MAX_OUTPUT_PORT_TYPE
irData[13] <= irData[13].DB_MAX_OUTPUT_PORT_TYPE
irData[14] <= irData[14].DB_MAX_OUTPUT_PORT_TYPE
irData[15] <= irData[15].DB_MAX_OUTPUT_PORT_TYPE
irAddr[0] <= irAddr[0].DB_MAX_OUTPUT_PORT_TYPE
irAddr[1] <= irAddr[1].DB_MAX_OUTPUT_PORT_TYPE
irAddr[2] <= irAddr[2].DB_MAX_OUTPUT_PORT_TYPE
irAddr[3] <= irAddr[3].DB_MAX_OUTPUT_PORT_TYPE
irAddr[4] <= irAddr[4].DB_MAX_OUTPUT_PORT_TYPE
irAddr[5] <= irAddr[5].DB_MAX_OUTPUT_PORT_TYPE
irAddr[6] <= irAddr[6].DB_MAX_OUTPUT_PORT_TYPE
irAddr[7] <= irAddr[7].DB_MAX_OUTPUT_PORT_TYPE
irAddr[8] <= irAddr[8].DB_MAX_OUTPUT_PORT_TYPE
irAddr[9] <= irAddr[9].DB_MAX_OUTPUT_PORT_TYPE
irAddr[10] <= irAddr[10].DB_MAX_OUTPUT_PORT_TYPE
irAddr[11] <= irAddr[11].DB_MAX_OUTPUT_PORT_TYPE
irAddr[12] <= irAddr[12].DB_MAX_OUTPUT_PORT_TYPE
irAddr[13] <= irAddr[13].DB_MAX_OUTPUT_PORT_TYPE
irAddr[14] <= irAddr[14].DB_MAX_OUTPUT_PORT_TYPE
irAddr[15] <= irAddr[15].DB_MAX_OUTPUT_PORT_TYPE


|ir_decode_test|ir_decode:ir_decode
Clk => data_tmp[0].CLK
Clk => data_tmp[1].CLK
Clk => data_tmp[2].CLK
Clk => data_tmp[3].CLK
Clk => data_tmp[4].CLK
Clk => data_tmp[5].CLK
Clk => data_tmp[6].CLK
Clk => data_tmp[7].CLK
Clk => data_tmp[8].CLK
Clk => data_tmp[9].CLK
Clk => data_tmp[10].CLK
Clk => data_tmp[11].CLK
Clk => data_tmp[12].CLK
Clk => data_tmp[13].CLK
Clk => data_tmp[14].CLK
Clk => data_tmp[15].CLK
Clk => data_tmp[16].CLK
Clk => data_tmp[17].CLK
Clk => data_tmp[18].CLK
Clk => data_tmp[19].CLK
Clk => data_tmp[20].CLK
Clk => data_tmp[21].CLK
Clk => data_tmp[22].CLK
Clk => data_tmp[23].CLK
Clk => data_tmp[24].CLK
Clk => data_tmp[25].CLK
Clk => data_tmp[26].CLK
Clk => data_tmp[27].CLK
Clk => data_tmp[28].CLK
Clk => data_tmp[29].CLK
Clk => data_tmp[30].CLK
Clk => data_tmp[31].CLK
Clk => data_cnt[0].CLK
Clk => data_cnt[1].CLK
Clk => data_cnt[2].CLK
Clk => data_cnt[3].CLK
Clk => data_cnt[4].CLK
Clk => data_cnt[5].CLK
Clk => Get_Data_Done.CLK
Clk => Cnt_en.CLK
Clk => timeout.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => T1_69ms_ok.CLK
Clk => T_56ms_ok.CLK
Clk => T4_5ms_ok.CLK
Clk => T9ms_ok.CLK
Clk => s_IR1_Temp.CLK
Clk => s_IR0_Temp.CLK
Clk => s_IR1.CLK
Clk => s_IR0.CLK
Clk => state~5.DATAIN
Rst_n => data_tmp[0].ACLR
Rst_n => data_tmp[1].ACLR
Rst_n => data_tmp[2].ACLR
Rst_n => data_tmp[3].ACLR
Rst_n => data_tmp[4].ACLR
Rst_n => data_tmp[5].ACLR
Rst_n => data_tmp[6].ACLR
Rst_n => data_tmp[7].ACLR
Rst_n => data_tmp[8].ACLR
Rst_n => data_tmp[9].ACLR
Rst_n => data_tmp[10].ACLR
Rst_n => data_tmp[11].ACLR
Rst_n => data_tmp[12].ACLR
Rst_n => data_tmp[13].ACLR
Rst_n => data_tmp[14].ACLR
Rst_n => data_tmp[15].ACLR
Rst_n => data_tmp[16].ACLR
Rst_n => data_tmp[17].ACLR
Rst_n => data_tmp[18].ACLR
Rst_n => data_tmp[19].ACLR
Rst_n => data_tmp[20].ACLR
Rst_n => data_tmp[21].ACLR
Rst_n => data_tmp[22].ACLR
Rst_n => data_tmp[23].ACLR
Rst_n => data_tmp[24].ACLR
Rst_n => data_tmp[25].ACLR
Rst_n => data_tmp[26].ACLR
Rst_n => data_tmp[27].ACLR
Rst_n => data_tmp[28].ACLR
Rst_n => data_tmp[29].ACLR
Rst_n => data_tmp[30].ACLR
Rst_n => data_tmp[31].ACLR
Rst_n => data_cnt[0].ACLR
Rst_n => data_cnt[1].ACLR
Rst_n => data_cnt[2].ACLR
Rst_n => data_cnt[3].ACLR
Rst_n => data_cnt[4].ACLR
Rst_n => data_cnt[5].ACLR
Rst_n => Get_Data_Done.ACLR
Rst_n => s_IR1.ACLR
Rst_n => s_IR0.ACLR
Rst_n => s_IR1_Temp.ACLR
Rst_n => s_IR0_Temp.ACLR
Rst_n => T9ms_ok.ACLR
Rst_n => T4_5ms_ok.ACLR
Rst_n => T_56ms_ok.ACLR
Rst_n => T1_69ms_ok.ACLR
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => timeout.ACLR
Rst_n => Cnt_en.ACLR
Rst_n => state~7.DATAIN
iIR => s_IR0.DATAIN
Get_Flag <= Get_Data_Done.DB_MAX_OUTPUT_PORT_TYPE
irData[0] <= data_tmp[16].DB_MAX_OUTPUT_PORT_TYPE
irData[1] <= data_tmp[17].DB_MAX_OUTPUT_PORT_TYPE
irData[2] <= data_tmp[18].DB_MAX_OUTPUT_PORT_TYPE
irData[3] <= data_tmp[19].DB_MAX_OUTPUT_PORT_TYPE
irData[4] <= data_tmp[20].DB_MAX_OUTPUT_PORT_TYPE
irData[5] <= data_tmp[21].DB_MAX_OUTPUT_PORT_TYPE
irData[6] <= data_tmp[22].DB_MAX_OUTPUT_PORT_TYPE
irData[7] <= data_tmp[23].DB_MAX_OUTPUT_PORT_TYPE
irData[8] <= data_tmp[24].DB_MAX_OUTPUT_PORT_TYPE
irData[9] <= data_tmp[25].DB_MAX_OUTPUT_PORT_TYPE
irData[10] <= data_tmp[26].DB_MAX_OUTPUT_PORT_TYPE
irData[11] <= data_tmp[27].DB_MAX_OUTPUT_PORT_TYPE
irData[12] <= data_tmp[28].DB_MAX_OUTPUT_PORT_TYPE
irData[13] <= data_tmp[29].DB_MAX_OUTPUT_PORT_TYPE
irData[14] <= data_tmp[30].DB_MAX_OUTPUT_PORT_TYPE
irData[15] <= data_tmp[31].DB_MAX_OUTPUT_PORT_TYPE
irAddr[0] <= data_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
irAddr[1] <= data_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
irAddr[2] <= data_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
irAddr[3] <= data_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
irAddr[4] <= data_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
irAddr[5] <= data_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
irAddr[6] <= data_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
irAddr[7] <= data_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
irAddr[8] <= data_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
irAddr[9] <= data_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
irAddr[10] <= data_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
irAddr[11] <= data_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
irAddr[12] <= data_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
irAddr[13] <= data_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
irAddr[14] <= data_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
irAddr[15] <= data_tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|ir_decode_test|ISSP:issp
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
probe[31] => probe[31].IN1
source <= altsource_probe:altsource_probe_component.source


|ir_decode_test|ISSP:issp|altsource_probe:altsource_probe_component
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
probe[10] => probe[10].IN1
probe[11] => probe[11].IN1
probe[12] => probe[12].IN1
probe[13] => probe[13].IN1
probe[14] => probe[14].IN1
probe[15] => probe[15].IN1
probe[16] => probe[16].IN1
probe[17] => probe[17].IN1
probe[18] => probe[18].IN1
probe[19] => probe[19].IN1
probe[20] => probe[20].IN1
probe[21] => probe[21].IN1
probe[22] => probe[22].IN1
probe[23] => probe[23].IN1
probe[24] => probe[24].IN1
probe[25] => probe[25].IN1
probe[26] => probe[26].IN1
probe[27] => probe[27].IN1
probe[28] => probe[28].IN1
probe[29] => probe[29].IN1
probe[30] => probe[30].IN1
probe[31] => probe[31].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[-1] <= <GND>
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clrn => clrn.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[1] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[2] <= altsource_probe_body:altsource_probe_body_inst.ir_out
ir_out[3] <= altsource_probe_body:altsource_probe_body_inst.ir_out
tdo <= altsource_probe_body:altsource_probe_body_inst.tdo


|ir_decode_test|ISSP:issp|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[0]
probe[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[1]
probe[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[2]
probe[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[3]
probe[4] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[4]
probe[5] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[5]
probe[6] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[6]
probe[7] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[7]
probe[8] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[8]
probe[9] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[9]
probe[10] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[10]
probe[11] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[11]
probe[12] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[12]
probe[13] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[13]
probe[14] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[14]
probe[15] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[15]
probe[16] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[16]
probe[17] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[17]
probe[18] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[18]
probe[19] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[19]
probe[20] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[20]
probe[21] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[21]
probe[22] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[22]
probe[23] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[23]
probe[24] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[24]
probe[25] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[25]
probe[26] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[26]
probe[27] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[27]
probe[28] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[28]
probe[29] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[29]
probe[30] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[30]
probe[31] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.probe[31]
source[0] <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.source[0]
source_clk => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_clk
source_ena => altsource_probe_impl:wider_probe_gen:wider_probe_inst.source_ena
raw_tck => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tck
tdi => altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_probe_gen:wider_probe_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_probe_gen:wider_probe_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_probe_gen:wider_probe_inst.tdo


|ir_decode_test|ISSP:issp|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
probe[8] => shift_reg.DATAB
probe[9] => shift_reg.DATAB
probe[10] => shift_reg.DATAB
probe[11] => shift_reg.DATAB
probe[12] => shift_reg.DATAB
probe[13] => shift_reg.DATAB
probe[14] => shift_reg.DATAB
probe[15] => shift_reg.DATAB
probe[16] => shift_reg.DATAB
probe[17] => shift_reg.DATAB
probe[18] => shift_reg.DATAB
probe[19] => shift_reg.DATAB
probe[20] => shift_reg.DATAB
probe[21] => shift_reg.DATAB
probe[22] => shift_reg.DATAB
probe[23] => shift_reg.DATAB
probe[24] => shift_reg.DATAB
probe[25] => shift_reg.DATAB
probe[26] => shift_reg.DATAB
probe[27] => shift_reg.DATAB
probe[28] => shift_reg.DATAB
probe[29] => shift_reg.DATAB
probe[30] => shift_reg.DATAB
probe[31] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => shift_reg[24].ACLR
reset => shift_reg[25].ACLR
reset => shift_reg[26].ACLR
reset => shift_reg[27].ACLR
reset => shift_reg[28].ACLR
reset => shift_reg[29].ACLR
reset => shift_reg[30].ACLR
reset => shift_reg[31].ACLR
reset => hold_reg[0].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tck => shift_reg[18].CLK
tck => shift_reg[19].CLK
tck => shift_reg[20].CLK
tck => shift_reg[21].CLK
tck => shift_reg[22].CLK
tck => shift_reg[23].CLK
tck => shift_reg[24].CLK
tck => shift_reg[25].CLK
tck => shift_reg[26].CLK
tck => shift_reg[27].CLK
tck => shift_reg[28].CLK
tck => shift_reg[29].CLK
tck => shift_reg[30].CLK
tck => shift_reg[31].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|ir_decode_test|ISSP:issp|altsource_probe:altsource_probe_component|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_probe_gen:wider_probe_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


