#OPTIONS:"|-layerid|0|-orig_srs|G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\temp\\gao\\ao_control\\rev_1\\synwork\\ao_control_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-infer_seqShift|-I|G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\temp\\gao\\ao_control\\|-I|C:\\Gowin\\1.8\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw2a.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\bin64\\c_ver.exe":1526401174
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw2a.v":1526403274
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1526400512
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\temp\\gao\\ao_control\\gw_con_parameter.v":1530533471
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\temp\\gao\\ao_control\\gw_con_top_define.v":1530533471
#CUR:"C:\\Gowin\\1.8\\IDE\\data\\ipcores\\GAO\\GW_CON\\gw_con_top.v":1493882276
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\temp\\gao\\ao_control\\gw_con_top_define.v":1530533471
#CUR:"G:\\gowin_test\\DBSTAR_RGMII\\par\\fpga_project_1\\impl\\temp\\gao\\ao_control\\gw_con_parameter.v":1530533471
0			"G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\impl\temp\gao\ao_control\gw_con_parameter.v" verilog
1			"G:\gowin_test\DBSTAR_RGMII\par\fpga_project_1\impl\temp\gao\ao_control\gw_con_top_define.v" verilog
2			"C:\Gowin\1.8\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" verilog
#Dependency Lists(Uses List)
0 0 1
1 0
2 0 1
#Dependency Lists(Users Of)
0 2 1 0
1 2 0
2 -1
#Design Unit to File Association
module work gw_con_top 2
