#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib PLLTop -path ./PLLTopSynth
#
analyze   -work PLLTop -format verilog ClockComparator.v
analyze   -work PLLTop -format verilog MultiCounter.v
analyze   -work PLLTop -format verilog VFO.v
analyze   -work PLLTop -format verilog PLLTop.v
elaborate -work PLLTop  PLLTop
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC8K_Lowk_Conservative"  [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set verilogout_higher_designs_first "true"
#
set_drive      10.0 [all_inputs]
set_load       10.0 [all_outputs]
set_max_fanout 10   [all_inputs]
set_max_fanout 20   [all_designs]
#
# module-specific constraints:
set_max_area 0
#
# Squeeze a little performance:
create_clock -period 500 [get_ports ClockIn]
create_generated_clock [get_pins SampleDelay1/Z] -source [get_clock ClockIn]        -multiply_by  1 
create_generated_clock [get_pins VFO1/ClockOut]  -source [get_clock SampleDelay1/Z] -multiply_by 32
create_generated_clock [get_ports ClockOut]      -source [get_clock VFO1/ClockOut]  -multiply_by  1
#
set_clock_uncertainty 1 [all_clocks]
set_max_delay        15 -to [all_outputs]
#
set_propagated_clock [all_clocks]
set_fix_hold         [all_clocks]
#
compile
#
write -hierarchy -format verilog -output PLLTopNetlist.v
write_sdf         PLLTopNetlist.sdf
#
report_area > /dev/null
report_area
report_area    > PLLTopNetlist.log
report_timing
report_timing >> PLLTopNetlist.log
check_design
check_design  >> PLLTopNetlist.log
#
# Drop into interactive mode:
#
