#
#######################################################
set hdlin_translate_off_skip_text "true"
set verilogout_no_tri             "true"
set default_schematic_options     "-size infinite"
set write_name_nets_same_as_ports "true"
#######################################################
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ". [getenv SYNOPSYS]/../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library tcbn90ghptc.db
set link_library   tcbn90ghptc.db
#
set symbol_library tcbn90ghp.sdb
#
# ---------------------------------
#
define_design_lib FIFOgen -path ./FIFOgenSynth
#
analyze   -work FIFOgen -format verilog Bit.v
analyze   -work FIFOgen -format verilog Mem1kx32gen.v
analyze   -work FIFOgen -format verilog FIFOStateM.v
analyze   -work FIFOgen -format verilog FIFO_Top.v
elaborate -work FIFOgen  FIFO_Top
#
# ---------------------------------
#
set_operating_conditions NCCOM
set_wire_load_model -name "TSMC32K_Lowk_Conservative" [all_designs]
#
# For XG mode portability to back-end tools:
set_fix_multiple_port_nets -all
#
set verilogout_higher_designs_first "true"
#
# module-specific constraints:
set_max_area  0
#
compile -area_effort high
#
write -hierarchy -format verilog -output FIFOgenNetlist_AreaNoRules.v
#
report_area > /dev/null
report_area
report_area    > FIFOgenNetlist_AreaNoRules.log
report_timing
report_timing >> FIFOgenNetlist_AreaNoRules.log
check_design
check_design  >> FIFOgenNetlist_AreaNoRules.log
#
# Drop into interactive mode:
#
