vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/key_filter.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/HEX8.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/HEX_top.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/Hex_to_V.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/HC595_Driver.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/Dig_Volt.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/Channel_Slect.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/Binary_to_BCD.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/rtl/adc128s022.v
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/prj/db/Dig_Volt.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/prj/db/add_sub_kgh.tdf
source_file = 1, C:/Users/Administrator/Desktop/28_Dig_Volt/prj/db/add_sub_ogh.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = Dig_Volt
instance = comp, \adc128s022|Add2~8 , adc128s022|Add2~8, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[2] , adc128s022|DIV_CNT[2], Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[2]~13 , adc128s022|DIV_CNT[2]~13, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~6 , HEX_top|HC595_Driver|Add0~6, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~10 , HEX_top|HC595_Driver|Add0~10, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~12 , HEX_top|HC595_Driver|Add0~12, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~26 , HEX_top|HC595_Driver|Add0~26, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Add0~0 , Binary_to_BCD|Add0~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Add0~2 , Binary_to_BCD|Add0~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Add0~4 , Binary_to_BCD|Add0~4, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Add0~6 , Binary_to_BCD|Add0~6, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[16] , Channel_Slect|key_filter|cnt[16], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[0] , Channel_Slect|key_filter|cnt[0], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[13] , Channel_Slect|key_filter|cnt[13], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[15] , Channel_Slect|key_filter|cnt[15], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~0 , HEX_top|HEX8|Add0~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~2 , HEX_top|HEX8|Add0~2, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~4 , HEX_top|HEX8|Add0~4, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~6 , HEX_top|HEX8|Add0~6, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~8 , HEX_top|HEX8|Add0~8, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~10 , HEX_top|HEX8|Add0~10, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~12 , HEX_top|HEX8|Add0~12, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~14 , HEX_top|HEX8|Add0~14, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~16 , HEX_top|HEX8|Add0~16, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~18 , HEX_top|HEX8|Add0~18, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~20 , HEX_top|HEX8|Add0~20, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~22 , HEX_top|HEX8|Add0~22, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~24 , HEX_top|HEX8|Add0~24, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~26 , HEX_top|HEX8|Add0~26, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Add0~28 , HEX_top|HEX8|Add0~28, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[0]~20 , Channel_Slect|key_filter|cnt[0]~20, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[13]~46 , Channel_Slect|key_filter|cnt[13]~46, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[15]~50 , Channel_Slect|key_filter|cnt[15]~50, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[16]~52 , Channel_Slect|key_filter|cnt[16]~52, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~7, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~18, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~20, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~22, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~24, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26 , Hex_to_V|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~26, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~24, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26 , Hex_to_V|Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~26, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[21] , Hex_to_V|Hex_SUM[21], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[1] , Hex_to_V|cnt[1], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[2] , Hex_to_V|cnt[2], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[3] , Hex_to_V|cnt[3], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[4] , Hex_to_V|cnt[4], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[5] , Hex_to_V|cnt[5], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[6] , Hex_to_V|cnt[6], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[7] , Hex_to_V|cnt[7], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[8] , Hex_to_V|cnt[8], Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[9] , Hex_to_V|cnt[9], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[20] , Hex_to_V|Hex_SUM[20], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[19] , Hex_to_V|Hex_SUM[19], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[18] , Hex_to_V|Hex_SUM[18], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[17] , Hex_to_V|Hex_SUM[17], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[16] , Hex_to_V|Hex_SUM[16], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[15] , Hex_to_V|Hex_SUM[15], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[14] , Hex_to_V|Hex_SUM[14], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[13] , Hex_to_V|Hex_SUM[13], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[12] , Hex_to_V|Hex_SUM[12], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[11] , Hex_to_V|Hex_SUM[11], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[10] , Hex_to_V|Hex_SUM[10], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[9] , Hex_to_V|Hex_SUM[9], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[8] , Hex_to_V|Hex_SUM[8], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[7] , Hex_to_V|Hex_SUM[7], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[6] , Hex_to_V|Hex_SUM[6], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[5] , Hex_to_V|Hex_SUM[5], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[4] , Hex_to_V|Hex_SUM[4], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[3] , Hex_to_V|Hex_SUM[3], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[2] , Hex_to_V|Hex_SUM[2], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[1] , Hex_to_V|Hex_SUM[1], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[0] , Hex_to_V|Hex_SUM[0], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[0]~22 , Hex_to_V|Hex_SUM[0]~22, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[1]~24 , Hex_to_V|Hex_SUM[1]~24, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[2]~26 , Hex_to_V|Hex_SUM[2]~26, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[3]~28 , Hex_to_V|Hex_SUM[3]~28, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[4]~30 , Hex_to_V|Hex_SUM[4]~30, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[5]~32 , Hex_to_V|Hex_SUM[5]~32, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[6]~34 , Hex_to_V|Hex_SUM[6]~34, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[7]~36 , Hex_to_V|Hex_SUM[7]~36, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[8]~38 , Hex_to_V|Hex_SUM[8]~38, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[9]~40 , Hex_to_V|Hex_SUM[9]~40, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[10]~42 , Hex_to_V|Hex_SUM[10]~42, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[11]~44 , Hex_to_V|Hex_SUM[11]~44, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[12]~46 , Hex_to_V|Hex_SUM[12]~46, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[13]~48 , Hex_to_V|Hex_SUM[13]~48, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[14]~50 , Hex_to_V|Hex_SUM[14]~50, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[15]~52 , Hex_to_V|Hex_SUM[15]~52, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[16]~54 , Hex_to_V|Hex_SUM[16]~54, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[17]~56 , Hex_to_V|Hex_SUM[17]~56, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[18]~58 , Hex_to_V|Hex_SUM[18]~58, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[19]~60 , Hex_to_V|Hex_SUM[19]~60, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[20]~62 , Hex_to_V|Hex_SUM[20]~62, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex_SUM[21]~64 , Hex_to_V|Hex_SUM[21]~64, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[1]~10 , Hex_to_V|cnt[1]~10, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[2]~12 , Hex_to_V|cnt[2]~12, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[3]~14 , Hex_to_V|cnt[3]~14, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[4]~16 , Hex_to_V|cnt[4]~16, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[5]~18 , Hex_to_V|cnt[5]~18, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[6]~20 , Hex_to_V|cnt[6]~20, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[7]~22 , Hex_to_V|cnt[7]~22, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[8]~24 , Hex_to_V|cnt[8]~24, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[9]~26 , Hex_to_V|cnt[9]~26, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT[4] , adc128s022|SCLK_GEN_CNT[4], Dig_Volt, 1
instance = comp, \adc128s022|r_Channel[0] , adc128s022|r_Channel[0], Dig_Volt, 1
instance = comp, \adc128s022|ADC_DIN~2 , adc128s022|ADC_DIN~2, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|ST_CP~0 , HEX_top|HC595_Driver|ST_CP~0, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[10] , HEX_top|HC595_Driver|r_data[10], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[11] , HEX_top|HC595_Driver|r_data[11], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[12] , HEX_top|HC595_Driver|r_data[12], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[13] , HEX_top|HC595_Driver|r_data[13], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~2 , HEX_top|HC595_Driver|Mux0~2, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[14] , HEX_top|HC595_Driver|r_data[14], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[7] , HEX_top|HC595_Driver|r_data[7], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~4 , HEX_top|HC595_Driver|Mux0~4, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[6] , HEX_top|HC595_Driver|r_data[6], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~5 , HEX_top|HC595_Driver|Mux0~5, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[1] , HEX_top|HC595_Driver|r_data[1], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[8] , HEX_top|HC595_Driver|r_data[8], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[9] , HEX_top|HC595_Driver|r_data[9], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~7 , HEX_top|HC595_Driver|Mux0~7, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[0] , HEX_top|HC595_Driver|r_data[0], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~8 , HEX_top|HC595_Driver|Mux0~8, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[13] , HEX_top|HC595_Driver|divider_cnt[13], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[6] , HEX_top|HC595_Driver|divider_cnt[6], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[5] , HEX_top|HC595_Driver|divider_cnt[5], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Equal0~2 , HEX_top|HC595_Driver|Equal0~2, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[3] , HEX_top|HC595_Driver|divider_cnt[3], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~0 , HEX_top|HEX8|Selector1~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~1 , HEX_top|HEX8|Selector1~1, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector3~7 , HEX_top|HEX8|Selector3~7, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector3~8 , HEX_top|HEX8|Selector3~8, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[24] , Binary_to_BCD|bcd_tmp[24], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[20] , Binary_to_BCD|bcd_tmp[20], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector3~9 , HEX_top|HEX8|Selector3~9, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~7 , HEX_top|HEX8|Selector2~7, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[32] , Binary_to_BCD|bcd_tmp[32], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[28] , Binary_to_BCD|bcd_tmp[28], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector3~10 , HEX_top|HEX8|Selector3~10, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector0~0 , HEX_top|HEX8|Selector0~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector3~11 , HEX_top|HEX8|Selector3~11, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~8 , HEX_top|HEX8|Selector2~8, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[25] , Binary_to_BCD|bcd_tmp[25], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[21] , Binary_to_BCD|bcd_tmp[21], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~9 , HEX_top|HEX8|Selector2~9, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[33] , Binary_to_BCD|bcd_tmp[33], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[29] , Binary_to_BCD|bcd_tmp[29], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~10 , HEX_top|HEX8|Selector2~10, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~2 , HEX_top|HEX8|Selector1~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[26] , Binary_to_BCD|bcd_tmp[26], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[22] , Binary_to_BCD|bcd_tmp[22], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~3 , HEX_top|HEX8|Selector1~3, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[30] , Binary_to_BCD|bcd_tmp[30], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[34] , Binary_to_BCD|bcd_tmp[34], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~4 , HEX_top|HEX8|Selector1~4, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~5 , HEX_top|HEX8|Selector1~5, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~6 , HEX_top|HEX8|Selector1~6, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~7 , HEX_top|HEX8|Selector1~7, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector1~8 , HEX_top|HEX8|Selector1~8, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector0~1 , HEX_top|HEX8|Selector0~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[35] , Binary_to_BCD|bcd_tmp[35], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[23] , Binary_to_BCD|bcd_tmp[23], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector0~2 , HEX_top|HEX8|Selector0~2, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector0~3 , HEX_top|HEX8|Selector0~3, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[27] , Binary_to_BCD|bcd_tmp[27], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[31] , Binary_to_BCD|bcd_tmp[31], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector0~4 , HEX_top|HEX8|Selector0~4, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector0~5 , HEX_top|HEX8|Selector0~5, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector0~6 , HEX_top|HEX8|Selector0~6, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|WideOr5~0 , HEX_top|HEX8|WideOr5~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|WideOr4~0 , HEX_top|HEX8|WideOr4~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|WideOr3~0 , HEX_top|HEX8|WideOr3~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|WideOr2~0 , HEX_top|HEX8|WideOr2~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|WideOr1~0 , HEX_top|HEX8|WideOr1~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|WideOr7~0 , HEX_top|HEX8|WideOr7~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|WideOr6~0 , HEX_top|HEX8|WideOr6~0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_state , Channel_Slect|key_filter|key_state, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|clk_1K , HEX_top|HEX8|clk_1K, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[21] , Binary_to_BCD|shift_reg[21], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[20] , Binary_to_BCD|shift_reg[20], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[23] , Binary_to_BCD|shift_reg[23], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[22] , Binary_to_BCD|shift_reg[22], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector25~0 , Binary_to_BCD|Selector25~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt[1] , Binary_to_BCD|cnt[1], Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt[0] , Binary_to_BCD|cnt[0], Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt[3] , Binary_to_BCD|cnt[3], Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt[2] , Binary_to_BCD|cnt[2], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[20]~0 , Binary_to_BCD|bcd_tmp[20]~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt[4] , Binary_to_BCD|cnt[4], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[20]~1 , Binary_to_BCD|bcd_tmp[20]~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[19] , Binary_to_BCD|shift_reg[19], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[29] , Binary_to_BCD|shift_reg[29], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[28] , Binary_to_BCD|shift_reg[28], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[31] , Binary_to_BCD|shift_reg[31], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[30] , Binary_to_BCD|shift_reg[30], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector17~0 , Binary_to_BCD|Selector17~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[25] , Binary_to_BCD|shift_reg[25], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[24] , Binary_to_BCD|shift_reg[24], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[27] , Binary_to_BCD|shift_reg[27], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[26] , Binary_to_BCD|shift_reg[26], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector21~0 , Binary_to_BCD|Selector21~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd1|bcd_out[0]~0 , Binary_to_BCD|bcd_modify|bcd1|bcd_out[0]~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd0|bcd_out[0]~0 , Binary_to_BCD|bcd_modify|bcd0|bcd_out[0]~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[33] , Binary_to_BCD|shift_reg[33], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[35] , Binary_to_BCD|shift_reg[35], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[34] , Binary_to_BCD|shift_reg[34], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[32] , Binary_to_BCD|shift_reg[32], Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd3|bcd_out[0]~0 , Binary_to_BCD|bcd_modify|bcd3|bcd_out[0]~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd2|bcd_out[0]~0 , Binary_to_BCD|bcd_modify|bcd2|bcd_out[0]~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd1|bcd_out[1]~1 , Binary_to_BCD|bcd_modify|bcd1|bcd_out[1]~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd0|bcd_out[1]~1 , Binary_to_BCD|bcd_modify|bcd0|bcd_out[1]~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd2|bcd_out[1]~1 , Binary_to_BCD|bcd_modify|bcd2|bcd_out[1]~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd3|bcd_out[1]~1 , Binary_to_BCD|bcd_modify|bcd3|bcd_out[1]~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd3|bcd_out[2]~2 , Binary_to_BCD|bcd_modify|bcd3|bcd_out[2]~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd0|bcd_out[2]~2 , Binary_to_BCD|bcd_modify|bcd0|bcd_out[2]~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd1|bcd_out[2]~2 , Binary_to_BCD|bcd_modify|bcd1|bcd_out[2]~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_modify|bcd2|bcd_out[2]~2 , Binary_to_BCD|bcd_modify|bcd2|bcd_out[2]~2, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_state~0 , Channel_Slect|key_filter|key_state~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[14] , HEX_top|HEX8|divider_cnt[14], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[13] , HEX_top|HEX8|divider_cnt[13], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[12] , HEX_top|HEX8|divider_cnt[12], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[11] , HEX_top|HEX8|divider_cnt[11], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal0~0 , HEX_top|HEX8|Equal0~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[8] , HEX_top|HEX8|divider_cnt[8], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[7] , HEX_top|HEX8|divider_cnt[7], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[10] , HEX_top|HEX8|divider_cnt[10], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[9] , HEX_top|HEX8|divider_cnt[9], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal0~1 , HEX_top|HEX8|Equal0~1, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[5] , HEX_top|HEX8|divider_cnt[5], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[6] , HEX_top|HEX8|divider_cnt[6], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[4] , HEX_top|HEX8|divider_cnt[4], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[3] , HEX_top|HEX8|divider_cnt[3], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal0~2 , HEX_top|HEX8|Equal0~2, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[2] , HEX_top|HEX8|divider_cnt[2], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[1] , HEX_top|HEX8|divider_cnt[1], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt[0] , HEX_top|HEX8|divider_cnt[0], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal0~3 , HEX_top|HEX8|Equal0~3, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal0~4 , HEX_top|HEX8|Equal0~4, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|clk_1K~0 , HEX_top|HEX8|clk_1K~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector48~0 , Binary_to_BCD|Selector48~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector28~0 , Binary_to_BCD|Selector28~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[20]~0 , Binary_to_BCD|shift_reg[20]~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[20]~1 , Binary_to_BCD|shift_reg[20]~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector29~0 , Binary_to_BCD|Selector29~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector26~0 , Binary_to_BCD|Selector26~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector27~0 , Binary_to_BCD|Selector27~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[25]~2 , Binary_to_BCD|shift_reg[25]~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|WideOr0~0 , Binary_to_BCD|WideOr0~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt~0 , Binary_to_BCD|cnt~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector0~0 , Binary_to_BCD|Selector0~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt~1 , Binary_to_BCD|cnt~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt~2 , Binary_to_BCD|cnt~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|cnt~3 , Binary_to_BCD|cnt~3, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[18] , Binary_to_BCD|shift_reg[18], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector30~0 , Binary_to_BCD|Selector30~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector20~0 , Binary_to_BCD|Selector20~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector21~1 , Binary_to_BCD|Selector21~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector18~0 , Binary_to_BCD|Selector18~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector19~0 , Binary_to_BCD|Selector19~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector24~0 , Binary_to_BCD|Selector24~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector25~1 , Binary_to_BCD|Selector25~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector22~0 , Binary_to_BCD|Selector22~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector23~0 , Binary_to_BCD|Selector23~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector16~0 , Binary_to_BCD|Selector16~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector14~0 , Binary_to_BCD|Selector14~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector15~0 , Binary_to_BCD|Selector15~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector17~1 , Binary_to_BCD|Selector17~1, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_tmpb , Channel_Slect|key_filter|key_tmpb, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|nedge , Channel_Slect|key_filter|nedge, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Equal0~1 , Channel_Slect|key_filter|Equal0~1, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Equal0~5 , Channel_Slect|key_filter|Equal0~5, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt~0 , HEX_top|HEX8|divider_cnt~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt~1 , HEX_top|HEX8|divider_cnt~1, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt~2 , HEX_top|HEX8|divider_cnt~2, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt~3 , HEX_top|HEX8|divider_cnt~3, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt~4 , HEX_top|HEX8|divider_cnt~4, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|divider_cnt~5 , HEX_top|HEX8|divider_cnt~5, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[17] , Binary_to_BCD|shift_reg[17], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector31~0 , Binary_to_BCD|Selector31~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[16] , Binary_to_BCD|shift_reg[16], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector32~0 , Binary_to_BCD|Selector32~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[15] , Binary_to_BCD|shift_reg[15], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector33~0 , Binary_to_BCD|Selector33~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[14] , Binary_to_BCD|shift_reg[14], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector34~0 , Binary_to_BCD|Selector34~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[13] , Binary_to_BCD|shift_reg[13], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector35~0 , Binary_to_BCD|Selector35~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[12] , Binary_to_BCD|shift_reg[12], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector36~0 , Binary_to_BCD|Selector36~0, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[11] , Binary_to_BCD|shift_reg[11], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[11] , Hex_to_V|Hex[11], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[10] , Hex_to_V|Hex[10], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[9] , Hex_to_V|Hex[9], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][19]~0 , Hex_to_V|Mult0|mult_core|romout[2][19]~0, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[8] , Hex_to_V|Hex[8], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][18]~1 , Hex_to_V|Mult0|mult_core|romout[2][18]~1, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][17] , Hex_to_V|Mult0|mult_core|romout[2][17], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][16]~2 , Hex_to_V|Mult0|mult_core|romout[2][16]~2, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[7] , Hex_to_V|Hex[7], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[6] , Hex_to_V|Hex[6], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[5] , Hex_to_V|Hex[5], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][19]~3 , Hex_to_V|Mult0|mult_core|romout[1][19]~3, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[4] , Hex_to_V|Hex[4], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][18]~4 , Hex_to_V|Mult0|mult_core|romout[1][18]~4, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][17] , Hex_to_V|Mult0|mult_core|romout[1][17], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][16]~5 , Hex_to_V|Mult0|mult_core|romout[1][16]~5, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][15] , Hex_to_V|Mult0|mult_core|romout[1][15], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[3] , Hex_to_V|Hex[3], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[2] , Hex_to_V|Hex[2], Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[1] , Hex_to_V|Hex[1], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][19]~6 , Hex_to_V|Mult0|mult_core|romout[0][19]~6, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][14]~7 , Hex_to_V|Mult0|mult_core|romout[1][14]~7, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[0] , Hex_to_V|Hex[0], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][18] , Hex_to_V|Mult0|mult_core|romout[0][18], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][13]~8 , Hex_to_V|Mult0|mult_core|romout[1][13]~8, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][17] , Hex_to_V|Mult0|mult_core|romout[0][17], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][12]~9 , Hex_to_V|Mult0|mult_core|romout[1][12]~9, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][16]~10 , Hex_to_V|Mult0|mult_core|romout[0][16]~10, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][11]~11 , Hex_to_V|Mult0|mult_core|romout[1][11]~11, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][15]~12 , Hex_to_V|Mult0|mult_core|romout[0][15]~12, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][10]~13 , Hex_to_V|Mult0|mult_core|romout[1][10]~13, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][14] , Hex_to_V|Mult0|mult_core|romout[0][14], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[1][9]~14 , Hex_to_V|Mult0|mult_core|romout[1][9]~14, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][13] , Hex_to_V|Mult0|mult_core|romout[0][13], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][12] , Hex_to_V|Mult0|mult_core|romout[0][12], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][11]~15 , Hex_to_V|Mult0|mult_core|romout[0][11]~15, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[0][10]~16 , Hex_to_V|Mult0|mult_core|romout[0][10]~16, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][15] , Hex_to_V|Mult0|mult_core|romout[2][15], Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][14]~17 , Hex_to_V|Mult0|mult_core|romout[2][14]~17, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][13]~18 , Hex_to_V|Mult0|mult_core|romout[2][13]~18, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][12]~19 , Hex_to_V|Mult0|mult_core|romout[2][12]~19, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][11]~20 , Hex_to_V|Mult0|mult_core|romout[2][11]~20, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][10]~21 , Hex_to_V|Mult0|mult_core|romout[2][10]~21, Dig_Volt, 1
instance = comp, \Hex_to_V|Mult0|mult_core|romout[2][9]~22 , Hex_to_V|Mult0|mult_core|romout[2][9]~22, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[10] , Binary_to_BCD|shift_reg[10], Dig_Volt, 1
instance = comp, \adc128s022|Conv_Done , adc128s022|Conv_Done, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[0] , Hex_to_V|cnt[0], Dig_Volt, 1
instance = comp, \Hex_to_V|always1~0 , Hex_to_V|always1~0, Dig_Volt, 1
instance = comp, \Hex_to_V|always1~1 , Hex_to_V|always1~1, Dig_Volt, 1
instance = comp, \Hex_to_V|always1~2 , Hex_to_V|always1~2, Dig_Volt, 1
instance = comp, \Hex_to_V|always1~3 , Hex_to_V|always1~3, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[9] , Binary_to_BCD|shift_reg[9], Dig_Volt, 1
instance = comp, \adc128s022|Data[11] , adc128s022|Data[11], Dig_Volt, 1
instance = comp, \adc128s022|Data[10] , adc128s022|Data[10], Dig_Volt, 1
instance = comp, \adc128s022|Data[9] , adc128s022|Data[9], Dig_Volt, 1
instance = comp, \adc128s022|Data[8] , adc128s022|Data[8], Dig_Volt, 1
instance = comp, \adc128s022|Data[7] , adc128s022|Data[7], Dig_Volt, 1
instance = comp, \adc128s022|Data[6] , adc128s022|Data[6], Dig_Volt, 1
instance = comp, \adc128s022|Data[5] , adc128s022|Data[5], Dig_Volt, 1
instance = comp, \adc128s022|Data[4] , adc128s022|Data[4], Dig_Volt, 1
instance = comp, \adc128s022|Data[3] , adc128s022|Data[3], Dig_Volt, 1
instance = comp, \adc128s022|Data[2] , adc128s022|Data[2], Dig_Volt, 1
instance = comp, \adc128s022|Data[1] , adc128s022|Data[1], Dig_Volt, 1
instance = comp, \adc128s022|Data[0] , adc128s022|Data[0], Dig_Volt, 1
instance = comp, \adc128s022|always6~0 , adc128s022|always6~0, Dig_Volt, 1
instance = comp, \Hex_to_V|cnt[0]~9 , Hex_to_V|cnt[0]~9, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[8] , Binary_to_BCD|shift_reg[8], Dig_Volt, 1
instance = comp, \adc128s022|r_data[11] , adc128s022|r_data[11], Dig_Volt, 1
instance = comp, \adc128s022|r_data[10] , adc128s022|r_data[10], Dig_Volt, 1
instance = comp, \adc128s022|r_data[9] , adc128s022|r_data[9], Dig_Volt, 1
instance = comp, \adc128s022|r_data[8] , adc128s022|r_data[8], Dig_Volt, 1
instance = comp, \adc128s022|r_data[7] , adc128s022|r_data[7], Dig_Volt, 1
instance = comp, \adc128s022|r_data[6] , adc128s022|r_data[6], Dig_Volt, 1
instance = comp, \adc128s022|r_data[5] , adc128s022|r_data[5], Dig_Volt, 1
instance = comp, \adc128s022|r_data[4] , adc128s022|r_data[4], Dig_Volt, 1
instance = comp, \adc128s022|r_data[3] , adc128s022|r_data[3], Dig_Volt, 1
instance = comp, \adc128s022|r_data[2] , adc128s022|r_data[2], Dig_Volt, 1
instance = comp, \adc128s022|r_data[1] , adc128s022|r_data[1], Dig_Volt, 1
instance = comp, \adc128s022|r_data[0] , adc128s022|r_data[0], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[7] , Binary_to_BCD|shift_reg[7], Dig_Volt, 1
instance = comp, \adc128s022|WideOr5~0 , adc128s022|WideOr5~0, Dig_Volt, 1
instance = comp, \adc128s022|r_data[11]~0 , adc128s022|r_data[11]~0, Dig_Volt, 1
instance = comp, \adc128s022|r_data[11]~1 , adc128s022|r_data[11]~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[6] , Binary_to_BCD|shift_reg[6], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[5] , Binary_to_BCD|shift_reg[5], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[4] , Binary_to_BCD|shift_reg[4], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[3] , Binary_to_BCD|shift_reg[3], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[2] , Binary_to_BCD|shift_reg[2], Dig_Volt, 1
instance = comp, \Binary_to_BCD|shift_reg[1] , Binary_to_BCD|shift_reg[1], Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector48~1 , Binary_to_BCD|Selector48~1, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector48~2 , Binary_to_BCD|Selector48~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector48~3 , Binary_to_BCD|Selector48~3, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector37~2 , Binary_to_BCD|Selector37~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector38~2 , Binary_to_BCD|Selector38~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector39~2 , Binary_to_BCD|Selector39~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector40~2 , Binary_to_BCD|Selector40~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector41~2 , Binary_to_BCD|Selector41~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector42~2 , Binary_to_BCD|Selector42~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector43~2 , Binary_to_BCD|Selector43~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector44~2 , Binary_to_BCD|Selector44~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector45~2 , Binary_to_BCD|Selector45~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector46~2 , Binary_to_BCD|Selector46~2, Dig_Volt, 1
instance = comp, \Binary_to_BCD|Selector47~2 , Binary_to_BCD|Selector47~2, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~11 , HEX_top|HEX8|Selector2~11, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~12 , HEX_top|HEX8|Selector2~12, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~13 , HEX_top|HEX8|Selector2~13, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector2~14 , HEX_top|HEX8|Selector2~14, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector3~12 , HEX_top|HEX8|Selector3~12, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Selector3~13 , HEX_top|HEX8|Selector3~13, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[0]~1 , HEX_top|HC595_Driver|r_data[0]~1, Dig_Volt, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|clk_1K~clkctrl , HEX_top|HEX8|clk_1K~clkctrl, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[11]~feeder , Hex_to_V|Hex[11]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[10]~feeder , Hex_to_V|Hex[10]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[9]~feeder , Hex_to_V|Hex[9]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[7]~feeder , Hex_to_V|Hex[7]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[6]~feeder , Hex_to_V|Hex[6]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[5]~feeder , Hex_to_V|Hex[5]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[4]~feeder , Hex_to_V|Hex[4]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[3]~feeder , Hex_to_V|Hex[3]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[2]~feeder , Hex_to_V|Hex[2]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[1]~feeder , Hex_to_V|Hex[1]~feeder, Dig_Volt, 1
instance = comp, \Hex_to_V|Hex[0]~feeder , Hex_to_V|Hex[0]~feeder, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[28]~feeder , Binary_to_BCD|bcd_tmp[28]~feeder, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[25]~feeder , Binary_to_BCD|bcd_tmp[25]~feeder, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[26]~feeder , Binary_to_BCD|bcd_tmp[26]~feeder, Dig_Volt, 1
instance = comp, \Binary_to_BCD|bcd_tmp[22]~feeder , Binary_to_BCD|bcd_tmp[22]~feeder, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|clk_1K~feeder , HEX_top|HEX8|clk_1K~feeder, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_tmpb~feeder , Channel_Slect|key_filter|key_tmpb~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[11]~feeder , adc128s022|Data[11]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[10]~feeder , adc128s022|Data[10]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[11]~feeder , adc128s022|r_data[11]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[8]~feeder , adc128s022|Data[8]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[9]~feeder , adc128s022|r_data[9]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[7]~feeder , adc128s022|Data[7]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[7]~feeder , adc128s022|r_data[7]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[6]~feeder , adc128s022|Data[6]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[5]~feeder , adc128s022|Data[5]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[4]~feeder , adc128s022|Data[4]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[5]~feeder , adc128s022|r_data[5]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[3]~feeder , adc128s022|Data[3]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[4]~feeder , adc128s022|r_data[4]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[2]~feeder , adc128s022|Data[2]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[3]~feeder , adc128s022|r_data[3]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[2]~feeder , adc128s022|r_data[2]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[1]~feeder , adc128s022|Data[1]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[1]~feeder , adc128s022|r_data[1]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|Data[0]~feeder , adc128s022|Data[0]~feeder, Dig_Volt, 1
instance = comp, \adc128s022|r_data[0]~feeder , adc128s022|r_data[0]~feeder, Dig_Volt, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, Dig_Volt, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, Dig_Volt, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, Dig_Volt, 1
instance = comp, \SH_CP~output , SH_CP~output, Dig_Volt, 1
instance = comp, \ST_CP~output , ST_CP~output, Dig_Volt, 1
instance = comp, \DS~output , DS~output, Dig_Volt, 1
instance = comp, \Clk~input , Clk~input, Dig_Volt, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Dig_Volt, 1
instance = comp, \adc128s022|Add2~0 , adc128s022|Add2~0, Dig_Volt, 1
instance = comp, \Rst_n~input , Rst_n~input, Dig_Volt, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[0]~8 , adc128s022|DIV_CNT[0]~8, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[1]~11 , adc128s022|DIV_CNT[1]~11, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[1] , adc128s022|DIV_CNT[1], Dig_Volt, 1
instance = comp, \adc128s022|Equal0~0 , adc128s022|Equal0~0, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[6]~10 , adc128s022|DIV_CNT[6]~10, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[0] , adc128s022|DIV_CNT[0], Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[3]~15 , adc128s022|DIV_CNT[3]~15, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[3] , adc128s022|DIV_CNT[3], Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[4]~17 , adc128s022|DIV_CNT[4]~17, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[4] , adc128s022|DIV_CNT[4], Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[5]~19 , adc128s022|DIV_CNT[5]~19, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[5] , adc128s022|DIV_CNT[5], Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[6]~21 , adc128s022|DIV_CNT[6]~21, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[6] , adc128s022|DIV_CNT[6], Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[7]~23 , adc128s022|DIV_CNT[7]~23, Dig_Volt, 1
instance = comp, \adc128s022|DIV_CNT[7] , adc128s022|DIV_CNT[7], Dig_Volt, 1
instance = comp, \adc128s022|Equal0~1 , adc128s022|Equal0~1, Dig_Volt, 1
instance = comp, \adc128s022|always3~0 , adc128s022|always3~0, Dig_Volt, 1
instance = comp, \adc128s022|SCLK2X , adc128s022|SCLK2X, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[15]~feeder , HEX_top|HC595_Driver|r_data[15]~feeder, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[15] , HEX_top|HC595_Driver|r_data[15], Dig_Volt, 1
instance = comp, \adc128s022|ADC_SCLK~0 , adc128s022|ADC_SCLK~0, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT[0] , adc128s022|SCLK_GEN_CNT[0], Dig_Volt, 1
instance = comp, \adc128s022|Add2~2 , adc128s022|Add2~2, Dig_Volt, 1
instance = comp, \adc128s022|Add2~4 , adc128s022|Add2~4, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT[2] , adc128s022|SCLK_GEN_CNT[2], Dig_Volt, 1
instance = comp, \adc128s022|Equal1~0 , adc128s022|Equal1~0, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT~1 , adc128s022|SCLK_GEN_CNT~1, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT[1] , adc128s022|SCLK_GEN_CNT[1], Dig_Volt, 1
instance = comp, \adc128s022|Add2~6 , adc128s022|Add2~6, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT[3] , adc128s022|SCLK_GEN_CNT[3], Dig_Volt, 1
instance = comp, \adc128s022|Add2~10 , adc128s022|Add2~10, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT~0 , adc128s022|SCLK_GEN_CNT~0, Dig_Volt, 1
instance = comp, \adc128s022|SCLK_GEN_CNT[5] , adc128s022|SCLK_GEN_CNT[5], Dig_Volt, 1
instance = comp, \adc128s022|Selector1~0 , adc128s022|Selector1~0, Dig_Volt, 1
instance = comp, \adc128s022|ADC_SCLK , adc128s022|ADC_SCLK, Dig_Volt, 1
instance = comp, \adc128s022|ADC_CS_N~0 , adc128s022|ADC_CS_N~0, Dig_Volt, 1
instance = comp, \adc128s022|ADC_CS_N~1 , adc128s022|ADC_CS_N~1, Dig_Volt, 1
instance = comp, \adc128s022|ADC_CS_N , adc128s022|ADC_CS_N, Dig_Volt, 1
instance = comp, \adc128s022|ADC_DIN~0 , adc128s022|ADC_DIN~0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[1]~22 , Channel_Slect|key_filter|cnt[1]~22, Dig_Volt, 1
instance = comp, \key_in~input , key_in~input, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_in_sa , Channel_Slect|key_filter|key_in_sa, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_in_sb~feeder , Channel_Slect|key_filter|key_in_sb~feeder, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_in_sb , Channel_Slect|key_filter|key_in_sb, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_tmpa~feeder , Channel_Slect|key_filter|key_tmpa~feeder, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_tmpa , Channel_Slect|key_filter|key_tmpa, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector4~2 , Channel_Slect|key_filter|Selector4~2, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector4~3 , Channel_Slect|key_filter|Selector4~3, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|state.FILTER1 , Channel_Slect|key_filter|state.FILTER1, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|pedge , Channel_Slect|key_filter|pedge, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector3~0 , Channel_Slect|key_filter|Selector3~0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector3~1 , Channel_Slect|key_filter|Selector3~1, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|state.DOWN , Channel_Slect|key_filter|state.DOWN, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector5~1 , Channel_Slect|key_filter|Selector5~1, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector5~2 , Channel_Slect|key_filter|Selector5~2, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector5~0 , Channel_Slect|key_filter|Selector5~0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector5~3 , Channel_Slect|key_filter|Selector5~3, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|en_cnt , Channel_Slect|key_filter|en_cnt, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[1] , Channel_Slect|key_filter|cnt[1], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[2]~24 , Channel_Slect|key_filter|cnt[2]~24, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[2] , Channel_Slect|key_filter|cnt[2], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[3]~26 , Channel_Slect|key_filter|cnt[3]~26, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[3] , Channel_Slect|key_filter|cnt[3], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[4]~28 , Channel_Slect|key_filter|cnt[4]~28, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[4] , Channel_Slect|key_filter|cnt[4], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[5]~30 , Channel_Slect|key_filter|cnt[5]~30, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[6]~32 , Channel_Slect|key_filter|cnt[6]~32, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[6] , Channel_Slect|key_filter|cnt[6], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[7]~34 , Channel_Slect|key_filter|cnt[7]~34, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[8]~36 , Channel_Slect|key_filter|cnt[8]~36, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[8] , Channel_Slect|key_filter|cnt[8], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[9]~38 , Channel_Slect|key_filter|cnt[9]~38, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[10]~40 , Channel_Slect|key_filter|cnt[10]~40, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[10] , Channel_Slect|key_filter|cnt[10], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[11]~42 , Channel_Slect|key_filter|cnt[11]~42, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[11] , Channel_Slect|key_filter|cnt[11], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[9] , Channel_Slect|key_filter|cnt[9], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Equal0~4 , Channel_Slect|key_filter|Equal0~4, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[12]~44 , Channel_Slect|key_filter|cnt[12]~44, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[12] , Channel_Slect|key_filter|cnt[12], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[14]~48 , Channel_Slect|key_filter|cnt[14]~48, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[14] , Channel_Slect|key_filter|cnt[14], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[17]~54 , Channel_Slect|key_filter|cnt[17]~54, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[17] , Channel_Slect|key_filter|cnt[17], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[18]~56 , Channel_Slect|key_filter|cnt[18]~56, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[18] , Channel_Slect|key_filter|cnt[18], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[19]~58 , Channel_Slect|key_filter|cnt[19]~58, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[19] , Channel_Slect|key_filter|cnt[19], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Equal0~0 , Channel_Slect|key_filter|Equal0~0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[5] , Channel_Slect|key_filter|cnt[5], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Equal0~2 , Channel_Slect|key_filter|Equal0~2, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt[7] , Channel_Slect|key_filter|cnt[7], Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Equal0~3 , Channel_Slect|key_filter|Equal0~3, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Equal0~6 , Channel_Slect|key_filter|Equal0~6, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|cnt_full , Channel_Slect|key_filter|cnt_full, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector2~2 , Channel_Slect|key_filter|Selector2~2, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector2~3 , Channel_Slect|key_filter|Selector2~3, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|state.FILTER0 , Channel_Slect|key_filter|state.FILTER0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector1~0 , Channel_Slect|key_filter|Selector1~0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector1~1 , Channel_Slect|key_filter|Selector1~1, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|state.IDEL , Channel_Slect|key_filter|state.IDEL, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|Selector0~0 , Channel_Slect|key_filter|Selector0~0, Dig_Volt, 1
instance = comp, \Channel_Slect|key_filter|key_flag , Channel_Slect|key_filter|key_flag, Dig_Volt, 1
instance = comp, \Channel_Slect|ADC_CHSEL[0]~3 , Channel_Slect|ADC_CHSEL[0]~3, Dig_Volt, 1
instance = comp, \Channel_Slect|ADC_CHSEL[0] , Channel_Slect|ADC_CHSEL[0], Dig_Volt, 1
instance = comp, \Channel_Slect|ADC_CHSEL[1]~0 , Channel_Slect|ADC_CHSEL[1]~0, Dig_Volt, 1
instance = comp, \Channel_Slect|ADC_CHSEL[1] , Channel_Slect|ADC_CHSEL[1], Dig_Volt, 1
instance = comp, \adc128s022|r_Channel[1] , adc128s022|r_Channel[1], Dig_Volt, 1
instance = comp, \Channel_Slect|ADC_CHSEL[2]~1 , Channel_Slect|ADC_CHSEL[2]~1, Dig_Volt, 1
instance = comp, \Channel_Slect|ADC_CHSEL[2]~2 , Channel_Slect|ADC_CHSEL[2]~2, Dig_Volt, 1
instance = comp, \Channel_Slect|ADC_CHSEL[2] , Channel_Slect|ADC_CHSEL[2], Dig_Volt, 1
instance = comp, \adc128s022|r_Channel[2] , adc128s022|r_Channel[2], Dig_Volt, 1
instance = comp, \adc128s022|ADC_DIN~1 , adc128s022|ADC_DIN~1, Dig_Volt, 1
instance = comp, \adc128s022|ADC_DIN~3 , adc128s022|ADC_DIN~3, Dig_Volt, 1
instance = comp, \adc128s022|ADC_DIN~4 , adc128s022|ADC_DIN~4, Dig_Volt, 1
instance = comp, \adc128s022|ADC_DIN , adc128s022|ADC_DIN, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[0]~5 , HEX_top|HC595_Driver|SHCP_EDGE_CNT[0]~5, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~0 , HEX_top|HC595_Driver|Add0~0, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~2 , HEX_top|HC595_Driver|Add0~2, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[1] , HEX_top|HC595_Driver|divider_cnt[1], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~4 , HEX_top|HC595_Driver|Add0~4, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt~0 , HEX_top|HC595_Driver|divider_cnt~0, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[2] , HEX_top|HC595_Driver|divider_cnt[2], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~8 , HEX_top|HC595_Driver|Add0~8, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[4] , HEX_top|HC595_Driver|divider_cnt[4], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~14 , HEX_top|HC595_Driver|Add0~14, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[7] , HEX_top|HC595_Driver|divider_cnt[7], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~16 , HEX_top|HC595_Driver|Add0~16, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[8] , HEX_top|HC595_Driver|divider_cnt[8], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~18 , HEX_top|HC595_Driver|Add0~18, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[9] , HEX_top|HC595_Driver|divider_cnt[9], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~20 , HEX_top|HC595_Driver|Add0~20, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[10] , HEX_top|HC595_Driver|divider_cnt[10], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~22 , HEX_top|HC595_Driver|Add0~22, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[11] , HEX_top|HC595_Driver|divider_cnt[11], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Equal0~1 , HEX_top|HC595_Driver|Equal0~1, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt~1 , HEX_top|HC595_Driver|divider_cnt~1, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[0] , HEX_top|HC595_Driver|divider_cnt[0], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Equal0~3 , HEX_top|HC595_Driver|Equal0~3, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~24 , HEX_top|HC595_Driver|Add0~24, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[12] , HEX_top|HC595_Driver|divider_cnt[12], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~28 , HEX_top|HC595_Driver|Add0~28, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[14] , HEX_top|HC595_Driver|divider_cnt[14], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Add0~30 , HEX_top|HC595_Driver|Add0~30, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|divider_cnt[15] , HEX_top|HC595_Driver|divider_cnt[15], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Equal0~0 , HEX_top|HC595_Driver|Equal0~0, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Equal0~4 , HEX_top|HC595_Driver|Equal0~4, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[0] , HEX_top|HC595_Driver|SHCP_EDGE_CNT[0], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SH_CP~feeder , HEX_top|HC595_Driver|SH_CP~feeder, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SH_CP , HEX_top|HC595_Driver|SH_CP, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|ST_CP~1 , HEX_top|HC595_Driver|ST_CP~1, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|ST_CP , HEX_top|HC595_Driver|ST_CP, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[1]~7 , HEX_top|HC595_Driver|SHCP_EDGE_CNT[1]~7, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[1] , HEX_top|HC595_Driver|SHCP_EDGE_CNT[1], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[3] , HEX_top|HEX8|sel_r[3], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal1~0 , HEX_top|HEX8|Equal1~0, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[4] , HEX_top|HEX8|sel_r[4], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[5] , HEX_top|HEX8|sel_r[5], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[6] , HEX_top|HEX8|sel_r[6], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[7] , HEX_top|HEX8|sel_r[7], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal1~1 , HEX_top|HEX8|Equal1~1, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|Equal1~2 , HEX_top|HEX8|Equal1~2, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[0] , HEX_top|HEX8|sel_r[0], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[1]~1 , HEX_top|HEX8|sel_r[1]~1, Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[1] , HEX_top|HEX8|sel_r[1], Dig_Volt, 1
instance = comp, \HEX_top|HEX8|sel_r[2] , HEX_top|HEX8|sel_r[2], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[2] , HEX_top|HC595_Driver|r_data[2], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[3] , HEX_top|HC595_Driver|r_data[3], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[2]~9 , HEX_top|HC595_Driver|SHCP_EDGE_CNT[2]~9, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[2] , HEX_top|HC595_Driver|SHCP_EDGE_CNT[2], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[3]~11 , HEX_top|HC595_Driver|SHCP_EDGE_CNT[3]~11, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[3] , HEX_top|HC595_Driver|SHCP_EDGE_CNT[3], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[4]~13 , HEX_top|HC595_Driver|SHCP_EDGE_CNT[4]~13, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|SHCP_EDGE_CNT[4] , HEX_top|HC595_Driver|SHCP_EDGE_CNT[4], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~0 , HEX_top|HC595_Driver|Mux0~0, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~1 , HEX_top|HC595_Driver|Mux0~1, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[4] , HEX_top|HC595_Driver|r_data[4], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|r_data[5] , HEX_top|HC595_Driver|r_data[5], Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~3 , HEX_top|HC595_Driver|Mux0~3, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~6 , HEX_top|HC595_Driver|Mux0~6, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|Mux0~9 , HEX_top|HC595_Driver|Mux0~9, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|DS~0 , HEX_top|HC595_Driver|DS~0, Dig_Volt, 1
instance = comp, \HEX_top|HC595_Driver|DS , HEX_top|HC595_Driver|DS, Dig_Volt, 1
