vendor_name = ModelSim
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class11_block_nonblock/testbench/block_nonblock_tb.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class11_block_nonblock/rtl/block_nonblock.v
source_file = 1, D:/fpga/ac620/demo_release/book_prj/chapter3/class11_block_nonblock/prj/db/block_nonblock.cbx.xml
design_name = block_nonblock
instance = comp, \out[0]~output , out[0]~output, block_nonblock, 1
instance = comp, \out[1]~output , out[1]~output, block_nonblock, 1
instance = comp, \Clk~input , Clk~input, block_nonblock, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, block_nonblock, 1
instance = comp, \c~input , c~input, block_nonblock, 1
instance = comp, \a~input , a~input, block_nonblock, 1
instance = comp, \b~input , b~input, block_nonblock, 1
instance = comp, \Add1~0 , Add1~0, block_nonblock, 1
instance = comp, \Rst_n~input , Rst_n~input, block_nonblock, 1
instance = comp, \d[0] , d[0], block_nonblock, 1
instance = comp, \Add0~0 , Add0~0, block_nonblock, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, block_nonblock, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, block_nonblock, 1
instance = comp, \Add1~1 , Add1~1, block_nonblock, 1
instance = comp, \d[1] , d[1], block_nonblock, 1
instance = comp, \Add0~1 , Add0~1, block_nonblock, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, block_nonblock, 1
