[Settings]
Version=2001.1
Mode=Debug
[Files]
0="impliednames.v"
[DebugMode]
RetainSimData=Yes
[WindowPos]
Explorer=0,1,0,-1,0,-1,204,424,801,592
Output=0,1,0,-1,0,-1,0,0,565,374
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,84,71,901,299
ImpliedNames.v=0,1,0,-1,0,-1,22,23,772,463
[Analyzer]
P1Width=92
P2Width=706
C1Width=122
C2Width=60
C3Width=60
[Explorer]
P1Width=100
P2Width=478
View=Icon
Scope=Tester
[Options]
DebugEnable=Yes
CCEnable=No
CcOpEnable=No
[Position]
Width=960
Height=749
X=174
Y=280
[Group0]
Name=Default
0="Tester : Xwire" default
1="Tester : Breg" default
2="Tester : Areg" default
[GroupList]
0=Default
[OpenFile]
0="ImpliedNames.v"
