|myscfifo
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
almost_empty <= scfifo:scfifo_component.almost_empty
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw


|myscfifo|scfifo:scfifo_component
data[0] => scfifo_foa1:auto_generated.data[0]
data[1] => scfifo_foa1:auto_generated.data[1]
data[2] => scfifo_foa1:auto_generated.data[2]
data[3] => scfifo_foa1:auto_generated.data[3]
data[4] => scfifo_foa1:auto_generated.data[4]
data[5] => scfifo_foa1:auto_generated.data[5]
data[6] => scfifo_foa1:auto_generated.data[6]
data[7] => scfifo_foa1:auto_generated.data[7]
data[8] => scfifo_foa1:auto_generated.data[8]
data[9] => scfifo_foa1:auto_generated.data[9]
data[10] => scfifo_foa1:auto_generated.data[10]
data[11] => scfifo_foa1:auto_generated.data[11]
data[12] => scfifo_foa1:auto_generated.data[12]
data[13] => scfifo_foa1:auto_generated.data[13]
data[14] => scfifo_foa1:auto_generated.data[14]
data[15] => scfifo_foa1:auto_generated.data[15]
q[0] <= scfifo_foa1:auto_generated.q[0]
q[1] <= scfifo_foa1:auto_generated.q[1]
q[2] <= scfifo_foa1:auto_generated.q[2]
q[3] <= scfifo_foa1:auto_generated.q[3]
q[4] <= scfifo_foa1:auto_generated.q[4]
q[5] <= scfifo_foa1:auto_generated.q[5]
q[6] <= scfifo_foa1:auto_generated.q[6]
q[7] <= scfifo_foa1:auto_generated.q[7]
q[8] <= scfifo_foa1:auto_generated.q[8]
q[9] <= scfifo_foa1:auto_generated.q[9]
q[10] <= scfifo_foa1:auto_generated.q[10]
q[11] <= scfifo_foa1:auto_generated.q[11]
q[12] <= scfifo_foa1:auto_generated.q[12]
q[13] <= scfifo_foa1:auto_generated.q[13]
q[14] <= scfifo_foa1:auto_generated.q[14]
q[15] <= scfifo_foa1:auto_generated.q[15]
wrreq => scfifo_foa1:auto_generated.wrreq
rdreq => scfifo_foa1:auto_generated.rdreq
clock => scfifo_foa1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_foa1:auto_generated.sclr
empty <= scfifo_foa1:auto_generated.empty
full <= scfifo_foa1:auto_generated.full
almost_full <= scfifo_foa1:auto_generated.almost_full
almost_empty <= scfifo_foa1:auto_generated.almost_empty
usedw[0] <= scfifo_foa1:auto_generated.usedw[0]
usedw[1] <= scfifo_foa1:auto_generated.usedw[1]
usedw[2] <= scfifo_foa1:auto_generated.usedw[2]
usedw[3] <= scfifo_foa1:auto_generated.usedw[3]
usedw[4] <= scfifo_foa1:auto_generated.usedw[4]
usedw[5] <= scfifo_foa1:auto_generated.usedw[5]
usedw[6] <= scfifo_foa1:auto_generated.usedw[6]
usedw[7] <= scfifo_foa1:auto_generated.usedw[7]


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated
almost_empty <= almost_empty.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= dffe_af.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_3u31:dpfifo.clock
clock => dffe_af.CLK
clock => dffe_nae.CLK
data[0] => a_dpfifo_3u31:dpfifo.data[0]
data[1] => a_dpfifo_3u31:dpfifo.data[1]
data[2] => a_dpfifo_3u31:dpfifo.data[2]
data[3] => a_dpfifo_3u31:dpfifo.data[3]
data[4] => a_dpfifo_3u31:dpfifo.data[4]
data[5] => a_dpfifo_3u31:dpfifo.data[5]
data[6] => a_dpfifo_3u31:dpfifo.data[6]
data[7] => a_dpfifo_3u31:dpfifo.data[7]
data[8] => a_dpfifo_3u31:dpfifo.data[8]
data[9] => a_dpfifo_3u31:dpfifo.data[9]
data[10] => a_dpfifo_3u31:dpfifo.data[10]
data[11] => a_dpfifo_3u31:dpfifo.data[11]
data[12] => a_dpfifo_3u31:dpfifo.data[12]
data[13] => a_dpfifo_3u31:dpfifo.data[13]
data[14] => a_dpfifo_3u31:dpfifo.data[14]
data[15] => a_dpfifo_3u31:dpfifo.data[15]
empty <= a_dpfifo_3u31:dpfifo.empty
full <= a_dpfifo_3u31:dpfifo.full
q[0] <= a_dpfifo_3u31:dpfifo.q[0]
q[1] <= a_dpfifo_3u31:dpfifo.q[1]
q[2] <= a_dpfifo_3u31:dpfifo.q[2]
q[3] <= a_dpfifo_3u31:dpfifo.q[3]
q[4] <= a_dpfifo_3u31:dpfifo.q[4]
q[5] <= a_dpfifo_3u31:dpfifo.q[5]
q[6] <= a_dpfifo_3u31:dpfifo.q[6]
q[7] <= a_dpfifo_3u31:dpfifo.q[7]
q[8] <= a_dpfifo_3u31:dpfifo.q[8]
q[9] <= a_dpfifo_3u31:dpfifo.q[9]
q[10] <= a_dpfifo_3u31:dpfifo.q[10]
q[11] <= a_dpfifo_3u31:dpfifo.q[11]
q[12] <= a_dpfifo_3u31:dpfifo.q[12]
q[13] <= a_dpfifo_3u31:dpfifo.q[13]
q[14] <= a_dpfifo_3u31:dpfifo.q[14]
q[15] <= a_dpfifo_3u31:dpfifo.q[15]
rdreq => a_dpfifo_3u31:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
rdreq => _.IN1
rdreq => _.IN0
sclr => a_dpfifo_3u31:dpfifo.sclr
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
usedw[0] <= a_dpfifo_3u31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3u31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3u31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3u31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3u31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_3u31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_3u31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_3u31:dpfifo.usedw[7]
wrreq => a_dpfifo_3u31:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1
wrreq => _.IN0
wrreq => _.IN1


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated|a_dpfifo_3u31:dpfifo
clock => a_fefifo_08f:fifo_state.clock
clock => dpram_j811:FIFOram.inclock
clock => dpram_j811:FIFOram.outclock
clock => cntr_3ob:rd_ptr_count.clock
clock => cntr_3ob:wr_ptr.clock
data[0] => dpram_j811:FIFOram.data[0]
data[1] => dpram_j811:FIFOram.data[1]
data[2] => dpram_j811:FIFOram.data[2]
data[3] => dpram_j811:FIFOram.data[3]
data[4] => dpram_j811:FIFOram.data[4]
data[5] => dpram_j811:FIFOram.data[5]
data[6] => dpram_j811:FIFOram.data[6]
data[7] => dpram_j811:FIFOram.data[7]
data[8] => dpram_j811:FIFOram.data[8]
data[9] => dpram_j811:FIFOram.data[9]
data[10] => dpram_j811:FIFOram.data[10]
data[11] => dpram_j811:FIFOram.data[11]
data[12] => dpram_j811:FIFOram.data[12]
data[13] => dpram_j811:FIFOram.data[13]
data[14] => dpram_j811:FIFOram.data[14]
data[15] => dpram_j811:FIFOram.data[15]
empty <= a_fefifo_08f:fifo_state.empty
full <= a_fefifo_08f:fifo_state.full
q[0] <= dpram_j811:FIFOram.q[0]
q[1] <= dpram_j811:FIFOram.q[1]
q[2] <= dpram_j811:FIFOram.q[2]
q[3] <= dpram_j811:FIFOram.q[3]
q[4] <= dpram_j811:FIFOram.q[4]
q[5] <= dpram_j811:FIFOram.q[5]
q[6] <= dpram_j811:FIFOram.q[6]
q[7] <= dpram_j811:FIFOram.q[7]
q[8] <= dpram_j811:FIFOram.q[8]
q[9] <= dpram_j811:FIFOram.q[9]
q[10] <= dpram_j811:FIFOram.q[10]
q[11] <= dpram_j811:FIFOram.q[11]
q[12] <= dpram_j811:FIFOram.q[12]
q[13] <= dpram_j811:FIFOram.q[13]
q[14] <= dpram_j811:FIFOram.q[14]
q[15] <= dpram_j811:FIFOram.q[15]
rreq => a_fefifo_08f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_08f:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_3ob:rd_ptr_count.sclr
sclr => cntr_3ob:wr_ptr.sclr
usedw[0] <= a_fefifo_08f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_08f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_08f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_08f:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_08f:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_08f:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_08f:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_08f:fifo_state.usedw_out[7]
wreq => a_fefifo_08f:fifo_state.wreq
wreq => valid_wreq.IN0


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated|a_dpfifo_3u31:dpfifo|a_fefifo_08f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_fo7:count_usedw.aclr
clock => cntr_fo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_fo7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated|a_dpfifo_3u31:dpfifo|a_fefifo_08f:fifo_state|cntr_fo7:count_usedw
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated|a_dpfifo_3u31:dpfifo|dpram_j811:FIFOram
data[0] => altsyncram_q3k1:altsyncram1.data_a[0]
data[1] => altsyncram_q3k1:altsyncram1.data_a[1]
data[2] => altsyncram_q3k1:altsyncram1.data_a[2]
data[3] => altsyncram_q3k1:altsyncram1.data_a[3]
data[4] => altsyncram_q3k1:altsyncram1.data_a[4]
data[5] => altsyncram_q3k1:altsyncram1.data_a[5]
data[6] => altsyncram_q3k1:altsyncram1.data_a[6]
data[7] => altsyncram_q3k1:altsyncram1.data_a[7]
data[8] => altsyncram_q3k1:altsyncram1.data_a[8]
data[9] => altsyncram_q3k1:altsyncram1.data_a[9]
data[10] => altsyncram_q3k1:altsyncram1.data_a[10]
data[11] => altsyncram_q3k1:altsyncram1.data_a[11]
data[12] => altsyncram_q3k1:altsyncram1.data_a[12]
data[13] => altsyncram_q3k1:altsyncram1.data_a[13]
data[14] => altsyncram_q3k1:altsyncram1.data_a[14]
data[15] => altsyncram_q3k1:altsyncram1.data_a[15]
inclock => altsyncram_q3k1:altsyncram1.clock0
outclock => altsyncram_q3k1:altsyncram1.clock1
outclocken => altsyncram_q3k1:altsyncram1.clocken1
q[0] <= altsyncram_q3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_q3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_q3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_q3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_q3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_q3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_q3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_q3k1:altsyncram1.q_b[7]
q[8] <= altsyncram_q3k1:altsyncram1.q_b[8]
q[9] <= altsyncram_q3k1:altsyncram1.q_b[9]
q[10] <= altsyncram_q3k1:altsyncram1.q_b[10]
q[11] <= altsyncram_q3k1:altsyncram1.q_b[11]
q[12] <= altsyncram_q3k1:altsyncram1.q_b[12]
q[13] <= altsyncram_q3k1:altsyncram1.q_b[13]
q[14] <= altsyncram_q3k1:altsyncram1.q_b[14]
q[15] <= altsyncram_q3k1:altsyncram1.q_b[15]
rdaddress[0] => altsyncram_q3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_q3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_q3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_q3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_q3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_q3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_q3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_q3k1:altsyncram1.address_b[7]
wraddress[0] => altsyncram_q3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_q3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_q3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_q3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_q3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_q3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_q3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_q3k1:altsyncram1.address_a[7]
wren => altsyncram_q3k1:altsyncram1.wren_a


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated|a_dpfifo_3u31:dpfifo|dpram_j811:FIFOram|altsyncram_q3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[0] => ram_block2a15.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[1] => ram_block2a15.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[2] => ram_block2a15.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[3] => ram_block2a15.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[4] => ram_block2a15.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[5] => ram_block2a15.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[6] => ram_block2a15.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[7] => ram_block2a15.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[0] => ram_block2a15.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[1] => ram_block2a15.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[2] => ram_block2a15.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[3] => ram_block2a15.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[4] => ram_block2a15.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[5] => ram_block2a15.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[6] => ram_block2a15.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[7] => ram_block2a15.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => ram_block2a15.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => ram_block2a15.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
clocken1 => ram_block2a8.ENA1
clocken1 => ram_block2a9.ENA1
clocken1 => ram_block2a10.ENA1
clocken1 => ram_block2a11.ENA1
clocken1 => ram_block2a12.ENA1
clocken1 => ram_block2a13.ENA1
clocken1 => ram_block2a14.ENA1
clocken1 => ram_block2a15.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_a[8] => ram_block2a8.PORTADATAIN
data_a[9] => ram_block2a9.PORTADATAIN
data_a[10] => ram_block2a10.PORTADATAIN
data_a[11] => ram_block2a11.PORTADATAIN
data_a[12] => ram_block2a12.PORTADATAIN
data_a[13] => ram_block2a13.PORTADATAIN
data_a[14] => ram_block2a14.PORTADATAIN
data_a[15] => ram_block2a15.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
q_b[8] <= ram_block2a8.PORTBDATAOUT
q_b[9] <= ram_block2a9.PORTBDATAOUT
q_b[10] <= ram_block2a10.PORTBDATAOUT
q_b[11] <= ram_block2a11.PORTBDATAOUT
q_b[12] <= ram_block2a12.PORTBDATAOUT
q_b[13] <= ram_block2a13.PORTBDATAOUT
q_b[14] <= ram_block2a14.PORTBDATAOUT
q_b[15] <= ram_block2a15.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0
wren_a => ram_block2a8.PORTAWE
wren_a => ram_block2a8.ENA0
wren_a => ram_block2a9.PORTAWE
wren_a => ram_block2a9.ENA0
wren_a => ram_block2a10.PORTAWE
wren_a => ram_block2a10.ENA0
wren_a => ram_block2a11.PORTAWE
wren_a => ram_block2a11.ENA0
wren_a => ram_block2a12.PORTAWE
wren_a => ram_block2a12.ENA0
wren_a => ram_block2a13.PORTAWE
wren_a => ram_block2a13.ENA0
wren_a => ram_block2a14.PORTAWE
wren_a => ram_block2a14.ENA0
wren_a => ram_block2a15.PORTAWE
wren_a => ram_block2a15.ENA0


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated|a_dpfifo_3u31:dpfifo|cntr_3ob:rd_ptr_count
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|myscfifo|scfifo:scfifo_component|scfifo_foa1:auto_generated|a_dpfifo_3u31:dpfifo|cntr_3ob:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


