|UART_DPRAM
Clk => Clk.IN5
Rst_n => Rst_n.IN4
Key_in => Key_in.IN1
Rs232_Rx => Rs232_Rx.IN1
Rs232_Tx <= uart_byte_tx:uart_byte_tx.Rs232_Tx


|UART_DPRAM|uart_byte_tx:uart_byte_tx
Clk => Rs232_Tx~reg0.CLK
Clk => Tx_Done~reg0.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_clk.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => bps_DR[0].CLK
Clk => bps_DR[1].CLK
Clk => bps_DR[2].CLK
Clk => bps_DR[3].CLK
Clk => bps_DR[4].CLK
Clk => bps_DR[5].CLK
Clk => bps_DR[6].CLK
Clk => bps_DR[7].CLK
Clk => bps_DR[8].CLK
Clk => bps_DR[9].CLK
Clk => bps_DR[10].CLK
Clk => bps_DR[11].CLK
Clk => bps_DR[12].CLK
Clk => bps_DR[13].CLK
Clk => bps_DR[14].CLK
Clk => bps_DR[15].CLK
Clk => r_data_byte[0].CLK
Clk => r_data_byte[1].CLK
Clk => r_data_byte[2].CLK
Clk => r_data_byte[3].CLK
Clk => r_data_byte[4].CLK
Clk => r_data_byte[5].CLK
Clk => r_data_byte[6].CLK
Clk => r_data_byte[7].CLK
Clk => uart_state~reg0.CLK
Rst_n => bps_DR[0].PRESET
Rst_n => bps_DR[1].PRESET
Rst_n => bps_DR[2].PRESET
Rst_n => bps_DR[3].ACLR
Rst_n => bps_DR[4].PRESET
Rst_n => bps_DR[5].ACLR
Rst_n => bps_DR[6].PRESET
Rst_n => bps_DR[7].ACLR
Rst_n => bps_DR[8].ACLR
Rst_n => bps_DR[9].ACLR
Rst_n => bps_DR[10].PRESET
Rst_n => bps_DR[11].ACLR
Rst_n => bps_DR[12].PRESET
Rst_n => bps_DR[13].ACLR
Rst_n => bps_DR[14].ACLR
Rst_n => bps_DR[15].ACLR
Rst_n => r_data_byte[0].ACLR
Rst_n => r_data_byte[1].ACLR
Rst_n => r_data_byte[2].ACLR
Rst_n => r_data_byte[3].ACLR
Rst_n => r_data_byte[4].ACLR
Rst_n => r_data_byte[5].ACLR
Rst_n => r_data_byte[6].ACLR
Rst_n => r_data_byte[7].ACLR
Rst_n => Rs232_Tx~reg0.PRESET
Rst_n => Tx_Done~reg0.ACLR
Rst_n => uart_state~reg0.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => bps_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
data_byte[0] => r_data_byte[0].DATAIN
data_byte[1] => r_data_byte[1].DATAIN
data_byte[2] => r_data_byte[2].DATAIN
data_byte[3] => r_data_byte[3].DATAIN
data_byte[4] => r_data_byte[4].DATAIN
data_byte[5] => r_data_byte[5].DATAIN
data_byte[6] => r_data_byte[6].DATAIN
data_byte[7] => r_data_byte[7].DATAIN
send_en => uart_state.OUTPUTSELECT
send_en => r_data_byte[7].ENA
send_en => r_data_byte[6].ENA
send_en => r_data_byte[5].ENA
send_en => r_data_byte[4].ENA
send_en => r_data_byte[3].ENA
send_en => r_data_byte[2].ENA
send_en => r_data_byte[1].ENA
send_en => r_data_byte[0].ENA
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
Rs232_Tx <= Rs232_Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Done <= Tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_state <= uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_DPRAM|uart_byte_rx:uart_byte_rx
Clk => uart_state.CLK
Clk => r_data_byte[0][0].CLK
Clk => r_data_byte[0][1].CLK
Clk => r_data_byte[0][2].CLK
Clk => r_data_byte[1][0].CLK
Clk => r_data_byte[1][1].CLK
Clk => r_data_byte[1][2].CLK
Clk => r_data_byte[2][0].CLK
Clk => r_data_byte[2][1].CLK
Clk => r_data_byte[2][2].CLK
Clk => r_data_byte[3][0].CLK
Clk => r_data_byte[3][1].CLK
Clk => r_data_byte[3][2].CLK
Clk => r_data_byte[4][0].CLK
Clk => r_data_byte[4][1].CLK
Clk => r_data_byte[4][2].CLK
Clk => r_data_byte[5][0].CLK
Clk => r_data_byte[5][1].CLK
Clk => r_data_byte[5][2].CLK
Clk => r_data_byte[6][0].CLK
Clk => r_data_byte[6][1].CLK
Clk => r_data_byte[6][2].CLK
Clk => r_data_byte[7][0].CLK
Clk => r_data_byte[7][1].CLK
Clk => r_data_byte[7][2].CLK
Clk => START_BIT[0].CLK
Clk => START_BIT[1].CLK
Clk => START_BIT[2].CLK
Clk => data_byte[0]~reg0.CLK
Clk => data_byte[1]~reg0.CLK
Clk => data_byte[2]~reg0.CLK
Clk => data_byte[3]~reg0.CLK
Clk => data_byte[4]~reg0.CLK
Clk => data_byte[5]~reg0.CLK
Clk => data_byte[6]~reg0.CLK
Clk => data_byte[7]~reg0.CLK
Clk => Rx_Done~reg0.CLK
Clk => bps_cnt[0].CLK
Clk => bps_cnt[1].CLK
Clk => bps_cnt[2].CLK
Clk => bps_cnt[3].CLK
Clk => bps_cnt[4].CLK
Clk => bps_cnt[5].CLK
Clk => bps_cnt[6].CLK
Clk => bps_cnt[7].CLK
Clk => bps_clk.CLK
Clk => div_cnt[0].CLK
Clk => div_cnt[1].CLK
Clk => div_cnt[2].CLK
Clk => div_cnt[3].CLK
Clk => div_cnt[4].CLK
Clk => div_cnt[5].CLK
Clk => div_cnt[6].CLK
Clk => div_cnt[7].CLK
Clk => div_cnt[8].CLK
Clk => div_cnt[9].CLK
Clk => div_cnt[10].CLK
Clk => div_cnt[11].CLK
Clk => div_cnt[12].CLK
Clk => div_cnt[13].CLK
Clk => div_cnt[14].CLK
Clk => div_cnt[15].CLK
Clk => bps_DR[0].CLK
Clk => bps_DR[1].CLK
Clk => bps_DR[2].CLK
Clk => bps_DR[3].CLK
Clk => bps_DR[4].CLK
Clk => bps_DR[5].CLK
Clk => bps_DR[6].CLK
Clk => bps_DR[7].CLK
Clk => bps_DR[8].CLK
Clk => bps_DR[9].CLK
Clk => bps_DR[10].CLK
Clk => bps_DR[11].CLK
Clk => bps_DR[12].CLK
Clk => bps_DR[13].CLK
Clk => bps_DR[14].CLK
Clk => bps_DR[15].CLK
Clk => tmp1_Rs232_Rx.CLK
Clk => tmp0_Rs232_Rx.CLK
Clk => s1_Rs232_Rx.CLK
Clk => s0_Rs232_Rx.CLK
Rst_n => bps_DR[0].ACLR
Rst_n => bps_DR[1].ACLR
Rst_n => bps_DR[2].PRESET
Rst_n => bps_DR[3].ACLR
Rst_n => bps_DR[4].ACLR
Rst_n => bps_DR[5].ACLR
Rst_n => bps_DR[6].PRESET
Rst_n => bps_DR[7].ACLR
Rst_n => bps_DR[8].PRESET
Rst_n => bps_DR[9].ACLR
Rst_n => bps_DR[10].ACLR
Rst_n => bps_DR[11].ACLR
Rst_n => bps_DR[12].ACLR
Rst_n => bps_DR[13].ACLR
Rst_n => bps_DR[14].ACLR
Rst_n => bps_DR[15].ACLR
Rst_n => data_byte[0]~reg0.ACLR
Rst_n => data_byte[1]~reg0.ACLR
Rst_n => data_byte[2]~reg0.ACLR
Rst_n => data_byte[3]~reg0.ACLR
Rst_n => data_byte[4]~reg0.ACLR
Rst_n => data_byte[5]~reg0.ACLR
Rst_n => data_byte[6]~reg0.ACLR
Rst_n => data_byte[7]~reg0.ACLR
Rst_n => Rx_Done~reg0.ACLR
Rst_n => s1_Rs232_Rx.ACLR
Rst_n => s0_Rs232_Rx.ACLR
Rst_n => tmp1_Rs232_Rx.ACLR
Rst_n => tmp0_Rs232_Rx.ACLR
Rst_n => div_cnt[0].ACLR
Rst_n => div_cnt[1].ACLR
Rst_n => div_cnt[2].ACLR
Rst_n => div_cnt[3].ACLR
Rst_n => div_cnt[4].ACLR
Rst_n => div_cnt[5].ACLR
Rst_n => div_cnt[6].ACLR
Rst_n => div_cnt[7].ACLR
Rst_n => div_cnt[8].ACLR
Rst_n => div_cnt[9].ACLR
Rst_n => div_cnt[10].ACLR
Rst_n => div_cnt[11].ACLR
Rst_n => div_cnt[12].ACLR
Rst_n => div_cnt[13].ACLR
Rst_n => div_cnt[14].ACLR
Rst_n => div_cnt[15].ACLR
Rst_n => bps_clk.ACLR
Rst_n => bps_cnt[0].ACLR
Rst_n => bps_cnt[1].ACLR
Rst_n => bps_cnt[2].ACLR
Rst_n => bps_cnt[3].ACLR
Rst_n => bps_cnt[4].ACLR
Rst_n => bps_cnt[5].ACLR
Rst_n => bps_cnt[6].ACLR
Rst_n => bps_cnt[7].ACLR
Rst_n => uart_state.ACLR
Rst_n => r_data_byte[0][0].ACLR
Rst_n => r_data_byte[0][1].ACLR
Rst_n => r_data_byte[0][2].ACLR
Rst_n => r_data_byte[1][0].ACLR
Rst_n => r_data_byte[1][1].ACLR
Rst_n => r_data_byte[1][2].ACLR
Rst_n => r_data_byte[2][0].ACLR
Rst_n => r_data_byte[2][1].ACLR
Rst_n => r_data_byte[2][2].ACLR
Rst_n => r_data_byte[3][0].ACLR
Rst_n => r_data_byte[3][1].ACLR
Rst_n => r_data_byte[3][2].ACLR
Rst_n => r_data_byte[4][0].ACLR
Rst_n => r_data_byte[4][1].ACLR
Rst_n => r_data_byte[4][2].ACLR
Rst_n => r_data_byte[5][0].ACLR
Rst_n => r_data_byte[5][1].ACLR
Rst_n => r_data_byte[5][2].ACLR
Rst_n => r_data_byte[6][0].ACLR
Rst_n => r_data_byte[6][1].ACLR
Rst_n => r_data_byte[6][2].ACLR
Rst_n => r_data_byte[7][0].ACLR
Rst_n => r_data_byte[7][1].ACLR
Rst_n => r_data_byte[7][2].ACLR
Rst_n => START_BIT[0].ACLR
Rst_n => START_BIT[1].ACLR
Rst_n => START_BIT[2].ACLR
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
Rs232_Rx => s0_Rs232_Rx.DATAIN
data_byte[0] <= data_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[1] <= data_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[2] <= data_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[3] <= data_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[4] <= data_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[5] <= data_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[6] <= data_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[7] <= data_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Done <= Rx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_DPRAM|key_filter:key_filter
Clk => cnt_full.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Clk => cnt[8].CLK
Clk => cnt[9].CLK
Clk => cnt[10].CLK
Clk => cnt[11].CLK
Clk => cnt[12].CLK
Clk => cnt[13].CLK
Clk => cnt[14].CLK
Clk => cnt[15].CLK
Clk => cnt[16].CLK
Clk => cnt[17].CLK
Clk => cnt[18].CLK
Clk => cnt[19].CLK
Clk => key_state~reg0.CLK
Clk => key_flag~reg0.CLK
Clk => en_cnt.CLK
Clk => key_tmpb.CLK
Clk => key_tmpa.CLK
Clk => key_in_sb.CLK
Clk => key_in_sa.CLK
Clk => state~1.DATAIN
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => cnt[8].ACLR
Rst_n => cnt[9].ACLR
Rst_n => cnt[10].ACLR
Rst_n => cnt[11].ACLR
Rst_n => cnt[12].ACLR
Rst_n => cnt[13].ACLR
Rst_n => cnt[14].ACLR
Rst_n => cnt[15].ACLR
Rst_n => cnt[16].ACLR
Rst_n => cnt[17].ACLR
Rst_n => cnt[18].ACLR
Rst_n => cnt[19].ACLR
Rst_n => key_state~reg0.PRESET
Rst_n => key_flag~reg0.ACLR
Rst_n => en_cnt.ACLR
Rst_n => key_in_sb.ACLR
Rst_n => key_in_sa.ACLR
Rst_n => key_tmpb.ACLR
Rst_n => key_tmpa.ACLR
Rst_n => cnt_full.ACLR
Rst_n => state~3.DATAIN
key_in => key_in_sa.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_DPRAM|dpram:dpram0
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|UART_DPRAM|dpram:dpram0|altsyncram:altsyncram_component
wren_a => altsyncram_ufn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ufn1:auto_generated.data_a[0]
data_a[1] => altsyncram_ufn1:auto_generated.data_a[1]
data_a[2] => altsyncram_ufn1:auto_generated.data_a[2]
data_a[3] => altsyncram_ufn1:auto_generated.data_a[3]
data_a[4] => altsyncram_ufn1:auto_generated.data_a[4]
data_a[5] => altsyncram_ufn1:auto_generated.data_a[5]
data_a[6] => altsyncram_ufn1:auto_generated.data_a[6]
data_a[7] => altsyncram_ufn1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_ufn1:auto_generated.address_a[0]
address_a[1] => altsyncram_ufn1:auto_generated.address_a[1]
address_a[2] => altsyncram_ufn1:auto_generated.address_a[2]
address_a[3] => altsyncram_ufn1:auto_generated.address_a[3]
address_a[4] => altsyncram_ufn1:auto_generated.address_a[4]
address_a[5] => altsyncram_ufn1:auto_generated.address_a[5]
address_a[6] => altsyncram_ufn1:auto_generated.address_a[6]
address_a[7] => altsyncram_ufn1:auto_generated.address_a[7]
address_b[0] => altsyncram_ufn1:auto_generated.address_b[0]
address_b[1] => altsyncram_ufn1:auto_generated.address_b[1]
address_b[2] => altsyncram_ufn1:auto_generated.address_b[2]
address_b[3] => altsyncram_ufn1:auto_generated.address_b[3]
address_b[4] => altsyncram_ufn1:auto_generated.address_b[4]
address_b[5] => altsyncram_ufn1:auto_generated.address_b[5]
address_b[6] => altsyncram_ufn1:auto_generated.address_b[6]
address_b[7] => altsyncram_ufn1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ufn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_ufn1:auto_generated.q_b[0]
q_b[1] <= altsyncram_ufn1:auto_generated.q_b[1]
q_b[2] <= altsyncram_ufn1:auto_generated.q_b[2]
q_b[3] <= altsyncram_ufn1:auto_generated.q_b[3]
q_b[4] <= altsyncram_ufn1:auto_generated.q_b[4]
q_b[5] <= altsyncram_ufn1:auto_generated.q_b[5]
q_b[6] <= altsyncram_ufn1:auto_generated.q_b[6]
q_b[7] <= altsyncram_ufn1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|UART_DPRAM|dpram:dpram0|altsyncram:altsyncram_component|altsyncram_ufn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|UART_DPRAM|CTRL:CTRL
Clk => Send_en~reg0.CLK
Clk => r1_send_done.CLK
Clk => r0_send_done.CLK
Clk => rdaddress[0]~reg0.CLK
Clk => rdaddress[1]~reg0.CLK
Clk => rdaddress[2]~reg0.CLK
Clk => rdaddress[3]~reg0.CLK
Clk => rdaddress[4]~reg0.CLK
Clk => rdaddress[5]~reg0.CLK
Clk => rdaddress[6]~reg0.CLK
Clk => rdaddress[7]~reg0.CLK
Clk => do_send.CLK
Clk => wraddress[0]~reg0.CLK
Clk => wraddress[1]~reg0.CLK
Clk => wraddress[2]~reg0.CLK
Clk => wraddress[3]~reg0.CLK
Clk => wraddress[4]~reg0.CLK
Clk => wraddress[5]~reg0.CLK
Clk => wraddress[6]~reg0.CLK
Clk => wraddress[7]~reg0.CLK
Rst_n => rdaddress[0]~reg0.ACLR
Rst_n => rdaddress[1]~reg0.ACLR
Rst_n => rdaddress[2]~reg0.ACLR
Rst_n => rdaddress[3]~reg0.ACLR
Rst_n => rdaddress[4]~reg0.ACLR
Rst_n => rdaddress[5]~reg0.ACLR
Rst_n => rdaddress[6]~reg0.ACLR
Rst_n => rdaddress[7]~reg0.ACLR
Rst_n => wraddress[0]~reg0.ACLR
Rst_n => wraddress[1]~reg0.ACLR
Rst_n => wraddress[2]~reg0.ACLR
Rst_n => wraddress[3]~reg0.ACLR
Rst_n => wraddress[4]~reg0.ACLR
Rst_n => wraddress[5]~reg0.ACLR
Rst_n => wraddress[6]~reg0.ACLR
Rst_n => wraddress[7]~reg0.ACLR
Rst_n => Send_en~reg0.ACLR
Rst_n => do_send.ACLR
Rst_n => r1_send_done.ACLR
Rst_n => r0_send_done.ACLR
Key_flag => always4.IN0
Key_state => always4.IN1
Rx_Done => wren.DATAIN
Rx_Done => wraddress[7]~reg0.ENA
Rx_Done => wraddress[6]~reg0.ENA
Rx_Done => wraddress[5]~reg0.ENA
Rx_Done => wraddress[4]~reg0.ENA
Rx_Done => wraddress[3]~reg0.ENA
Rx_Done => wraddress[2]~reg0.ENA
Rx_Done => wraddress[1]~reg0.ENA
Rx_Done => wraddress[0]~reg0.ENA
Tx_Done => always2.IN1
rdaddress[0] <= rdaddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[1] <= rdaddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[2] <= rdaddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[3] <= rdaddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[4] <= rdaddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[5] <= rdaddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[6] <= rdaddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdaddress[7] <= rdaddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[0] <= wraddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[1] <= wraddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[2] <= wraddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[3] <= wraddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[4] <= wraddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[5] <= wraddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[6] <= wraddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddress[7] <= wraddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= Rx_Done.DB_MAX_OUTPUT_PORT_TYPE
Send_en <= Send_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


