#Build: Synplify Pro (R) N-2017.09G-SP1-Beta2, Build 3055R, Nov 28 2017
#install: D:\sw\Gowin_win\1.8\1.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: ADMIN-PC

# Mon Mar 19 10:06:51 2018

#Implementation: rev_1


Copyright (C) 1994-2017 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2017.09G-SP1-Beta2
Install: D:\sw\Gowin_win\1.8\1.8\SynplifyPro
OS: Windows 6.2

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys HDL Compiler, Version comp2017q4p1, Build 024R, Built Nov 28 2017 09:22:28

@N|Running in 64-bit mode

Copyright (C) 1994-2017 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2017.09G-SP1-Beta2
Install: D:\sw\Gowin_win\1.8\1.8\SynplifyPro
OS: Windows 6.2

Hostname: ADMIN-PC

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2017q4p1, Build 026R, Built Nov 29 2017 09:22:41

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\ddr_ecp3.v" (library work)
@I::"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\rgmii2gmii.v" (library work)
@I::"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\top.v" (library work)
@I::"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\tx_pll.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\generic\gw2a.v":1532:7:1532:9|Synthesizing module PLL in library work.
@N: CG364 :"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\tx_pll.v":9:7:9:12|Synthesizing module tx_pll in library work.
@W: CG781 :"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\tx_pll.v":24:4:24:11|Input ODSEL on instance pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\generic\gw2a.v":558:7:558:13|Synthesizing module IODELAY in library work.
@N: CG364 :"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\generic\gw2a.v":386:7:386:10|Synthesizing module IDDR in library work.
@N: CG364 :"D:\sw\Gowin_win\1.8\1.8\SynplifyPro\lib\generic\gw2a.v":415:7:415:10|Synthesizing module ODDR in library work.
@N: CG364 :"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\ddr_ecp3.v":2:7:2:9|Synthesizing module DDR in library work.
@E: CS168 :"D:\design\DBSTAR_RGMII\par\fpga_project_1\src\ddr_ecp3.v":137:20:137:20|Port Q does not exist
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 19 10:06:52 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar 19 10:06:52 2018

###########################################################]
