--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_ram.scf"
"flexspi_nor_release\led_blinky.o"
"flexspi_nor_release\board.o"
"flexspi_nor_release\clock_config.o"
"flexspi_nor_release\peripherals.o"
"flexspi_nor_release\pin_mux.o"
"F:\Program Filesx86\MDK\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
"flexspi_nor_release\fsl_clock.o"
"flexspi_nor_release\fsl_common.o"
"flexspi_nor_release\fsl_gpio.o"
"flexspi_nor_release\fsl_lpuart.o"
"flexspi_nor_release\fsl_assert.o"
"flexspi_nor_release\fsl_debug_console.o"
"flexspi_nor_release\fsl_io.o"
"flexspi_nor_release\fsl_log.o"
"flexspi_nor_release\fsl_str.o"
"flexspi_nor_release\evkmimxrt1064_flexspi_nor_config.o"
"flexspi_nor_release\evkmimxrt1064_sdram_ini_dcd.o"
"flexspi_nor_release\fsl_flexspi_nor_boot.o"
"flexspi_nor_release\startup_mimxrt1064.o"
"flexspi_nor_release\system_mimxrt1064.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "MIMXRT1064xxxxx_flexspi_nor.scf"

--remove 
--keep=*(.boot_hdr.ivt) 
--keep=*(.boot_hdr.boot_data) 
--keep=*(.boot_hdr.conf) 
--predefine="-DXIP_BOOT_HEADER_ENABLE=1" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\led_blinky.map" -o flexspi_nor_release\led_blinky.out