# Project: sort
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sort.o
LINKOBJ  = main.o sort.o
LIBS     = -L"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = sort.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

sort.o: sort.c
	$(CC) -c sort.c -o sort.o $(CFLAGS)
