(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Intro_Top")
(DATE "Tue Nov 20 13:31:41 2007")
(VENDOR "tcbn90ghptc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Z-2007.03-SP2")
(DIVIDER /)
(VOLTAGE 1.00:1.00:1.00)
(PROCESS "NCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Intro_Top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT SRLatch01/U2/ZN U2/I (0.000:0.000:0.000))
    (INTERCONNECT OutputCombo01/U3/ZN OutputCombo01/U4/I (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/U1/ZN OutputCombo01/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT InputCombo01/U2/Z OutputCombo01/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT OutputCombo01/U1/Z OutputCombo01/U2/I (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/U2/ZN OutputCombo01/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT OutputCombo01/U4/ZN OutputCombo01/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT InputCombo01/U1/Z SRLatch01/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/U2/ZN SRLatch01/U1/A2 (0.000:0.000:0.000))
    (INTERCONNECT SRLatch01/U1/ZN SRLatch01/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT D SRLatch01/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT B InputCombo01/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT A InputCombo01/U2/A2 (0.000:0.000:0.000))
    (INTERCONNECT C InputCombo01/U1/A1 (0.000:0.000:0.000))
    (INTERCONNECT B InputCombo01/U1/A2 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVD16")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.425:0.425:0.425) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "INVD16")
  (INSTANCE OutputCombo01/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.443:0.444:0.444) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "XNR2D0")
  (INSTANCE OutputCombo01/U3)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 ZN (0.323:0.326:0.326) (0.209:0.213:0.213)))
    (COND A2 == 1'b1 (IOPATH A1 ZN (0.288:0.290:0.290) (0.222:0.225:0.225)))
    (IOPATH (posedge A1) ZN (0.326:0.331:0.331) (0.225:0.230:0.230))
    (IOPATH (negedge A1) ZN (0.323:0.326:0.326) (0.222:0.225:0.225))
    (COND A1 == 1'b0 (IOPATH A2 ZN (0.329:0.329:0.329) (0.242:0.242:0.242)))
    (COND A1 == 1'b1 (IOPATH A2 ZN (0.296:0.296:0.296) (0.219:0.219:0.219)))
    (IOPATH (posedge A2) ZN (0.333:0.333:0.333) (0.242:0.242:0.242))
    (IOPATH (negedge A2) ZN (0.329:0.329:0.329) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "INVD16")
  (INSTANCE OutputCombo01/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.442:0.443:0.443) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "OR2D0")
  (INSTANCE OutputCombo01/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.287:0.287:0.287) (0.219:0.219:0.219))
    (IOPATH A2 Z (0.313:0.313:0.313) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "ND2D1")
  (INSTANCE SRLatch01/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.056:0.056:0.056) (0.052:0.052:0.052))
    (IOPATH A2 ZN (0.089:0.089:0.089) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "CKND2D2")
  (INSTANCE SRLatch01/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.099:0.102:0.102) (0.109:0.113:0.113))
    (IOPATH A2 ZN (0.090:0.090:0.090) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE InputCombo01/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.065:0.065:0.065) (0.059:0.059:0.059))
    (IOPATH A2 Z (0.063:0.063:0.063) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2D1")
  (INSTANCE InputCombo01/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.055:0.055:0.055) (0.059:0.059:0.059))
    (IOPATH A2 Z (0.063:0.063:0.063) (0.067:0.067:0.067))
    )
  )
)
)
