[Settings]
Version=2001.1
Mode=Debug
[Files]
0="systemfunctions.v"
[WindowPos]
Explorer=0,1,0,-1,0,-1,392,304,1142,444
Output=0,1,0,-1,0,-1,14,7,612,644
OpenWindows=3
Analyzer=0,1,0,-1,0,-1,22,23,1206,215
[Explorer]
P1Width=100
P2Width=631
View=Icon
Scope=SystemFunctions
[Analyzer]
P1Width=84
P2Width=1081
C1Width=80
C2Width=60
C3Width=60
[Position]
X=30
Y=230
Width=1232
Height=749
[Options]
DebugEnable=Yes
CCEnable=No
CcOpEnable=No
[DebugMode]
RetainSimData=Yes
[Group0]
Name=Default
0="Blank" default String
1="SystemFunctions : Sig" default
2="SystemFunctions : Clk" default
[GroupList]
0=Default
