Magic 271485
Revision 6.1_dac

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 28 486 960 328 179 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d . "" "./svm_vera.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 8532.306889 9842.380485
cursor 9400.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 0
; marker line index
markerPos 1

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "vera_test"
activeDirFile "" "./svm_vera.fsdb"
addSignal -h 15 /test/cpu_duvX/check_regs
addGroup "G2"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "./svm_vera.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/$root"
"/test"
"/test/cpu_duvX"

SCOPE_LIST_BEGIN
"/$root"
"/test"
"/test/cpu_duvX"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


